#!/sbin/runscript

DNSCRYPT_LOGFILE=${DNSCRYPT_LOGFILE:-/var/log/dnscrypt-proxy.log}

OPTIONS=" "
if [ -n "$DNSCRYPT_LOGLEVEL" ]; then
	OPTIONS="${OPTIONS} --loglevel=${DNSCRYPT_LOGLEVEL}"
fi
if [ -n "$DNSCRYPT_PROVIDER_KEY" ]; then
	OPTIONS="${OPTIONS} --provider-key=${DNSCRYPT_PROVIDER_KEY}"
fi

if [ -n "$DNSCRYPT_PROVIDER_NAME" ]; then
        OPTIONS="${OPTIONS} --provider-name=${DNSCRYPT_PROVIDER_NAME}"
fi

if [ -n "$DNSCRYPT_PROVIDER_ADDRESS" ]; then
        OPTIONS="${OPTIONS} --resolver-address=${DNSCRYPT_PROVIDER_ADDRESS}"
fi

rundir=${rundir:-/run/dnscrypt-proxy}
pidfile=${pidfile:-${rundir}/dnscrypt-proxy.pid}
runas_user=${runas_user:-dnscrypt}
runas_group=${runas_user:-dnscrypt}

depend() {
	use net
	before dns
	after logger
}

start() {

        if [ ! -d "${rundir}" ]; then
                mkdir "${rundir}"
                if [ -n "${runas_user}" ]; then
			touch  ${DNSCRYPT_LOGFILE}
			chown ${runas_user}:${runas_group} ${DNSCRYPT_LOGFILE}
                        chown -R ${runas_user}:${runas_group} "${rundir}"
                fi
        fi

	ebegin "Starting dnscrypt-proxy"
	start-stop-daemon --start --pidfile=${pidfile} --exec /usr/sbin/dnscrypt-proxy -- -p ${pidfile} -l ${DNSCRYPT_LOGFILE} -d -u ${runas_group} -a ${DNSCRYPT_LOCALADDRESS} ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping dnscrypt-proxy"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dnscrypt-proxy
	eend $?
}
