About=
Version=
Admin=
Access=
Status=
Bandwidth=
Tools=
Basic=
Advanced=
Port Forwarding=
RAF Features=
USB and NAS=
VPN Tunneling=
Administration=
Unsaved changes will be lost. Continue anyway=
The local http/https must also be enabled when using remote access=
Invalid SSH key=
Both passwords must match=
Password must not be empty=
Warning: Web Admin is about to be disabled. If you decide to re-enable Web Admin at a later time, it must be done manually via Telnet, SSH or by performing a hardware reset. Are you sure you want to do this=
Local Access=
Disabled=
HTTP Port=
HTTPS Port=
SSL Certificate=
Common Name=
optional=
space separated=
Regenerate=
Save In NVRAM=
Remote Access=
Allow Wireless Access=
Language=
Color Scheme=
Custom=
Open Menus=
SSH Daemon=
Enable at Startup=
Remote Port=
Remote Forwarding=
Allow Password Login=
Authorized Keys=
Stop=
Now=
Telnet Daemon=
Admin Restrictions=
Allowed Remote=
IP Address=
ex=
Limit Connection Attempts=
every=
seconds=
re-enter to confirm=
Cancel=
Buttons=
SES/WPS/AOSS Button=
Do Nothing=
Toggle Wireless=
Reboot=
Shutdown=
Unmount all USB Drives=
Run Custom Script=
When Pushed For=
Seconds=
Bridge/Auto Switch=
Startup LED=
This feature is not supported on this route=
Bandwidth Monitoring=
Restore data from=
is not enabled=
Frequent saving to NVRAM or JFFS2 is not recommended. Continue anyway=
Note=
will be treated as a file. If this is a directory, please use a trailing /. Continue anyway=
Save History Location=
Temporary=
Custom Path=
Save Frequency=
Every Hour=
Every 2 Hours=
Every 3 Hours=
Every 4 Hours=
Every 5 Hours=
Every 6 Hours=
Every 9 Hours=
Every 12 Hours=
Every 24 Hours=
Every 2 Days=
Every 3 Days=
Every 4 Days=
Every 5 Days=
Every 6 Days=
Every Week=
Save On Shutdown=
Create New File=
Reset Data=
note=
enable if this is a new file=
Create Backups=
First Day Of The Month=
Excluded Interfaces=
comma separated list=
CIFS Client=
Invalid UNC=
Netbios Name=
Username=
Domain=
Execute When Mounted=
Security=
Default=
and packet signing=
No NTLM=
None=
Total / Free Size=
not mounted=
Configuration=
Invalid filename=
WARNING: Erasing the NVRAM on a=
router may be harmful. It may not be able to re-setup the NVRAM correctly after a complete erase. Proceeed anyway=
Backup Configuration=
Link=
Restore Configuration=
Select the configuration file to restore=
Restore Default Configuration=
Restore default router settings (normal)=
Erase all data in NVRAM memory (thorough)=
Total / Free NVRAM=
The NVRAM free space is very low. It is strongly recommended to=
erase all data in NVRAM memory, and reconfigure the router manually=
in order to clean up all unused and obsolete entries=
Debugging=
Avoid performing an NVRAM commit=
Enable cprintf output to console=
Enable cprintf output to /tmp/cprintf=
Enable DDNS output to=
Count cache memory and buffers as free memory=
Avoid displaying LAN to router connections=
Console log level=
Do not restart the following process if they die=
Clear Cookies=
NVRAM Commit=
Download CFE=
Download Iptables Dump=
Download Ip6tables Dump=
Download Logs=
Download NVRAM Dump=
The NVRAM Dump text file may contain information like wireless encryption keys and usernames/passwords for the router, ISP and DDNS. Please review &amp; edit this file before sharing it with anyone=
Format the JFFS partition=
a few more seconds=
Format / Erase=
Please wait for=
about 60 seconds=
Logging=
Syslog=
Log Internally=
Log To Remote System=
Host or IP Address / Port=
Generate Marker=
Every 30 Minutes=
Every 1 Hour=
Every 1 Day=
Every 7 Days=
Events Logged=
some of the changes will take effect after a restart=
Access Restriction=
Cron=
DHCP Client=
NTP=
Scheduler=
Connection Logging=
Inbound=
If Blocked By Firewall=
If Allowed By Firewall=
Outbound=
messages per minute / 0 for unlimited=
Web Monitor=
Monitor Web Usage=
All Computers / Devices=
The Following=
All Except=
IP Address(es)=
Number of Entries to remember=
Domains=
to disable=
Searches=
Sun=
Tue=
Wed=
Thu=
Fri=
Sat=
Every minute=
Every 3 minutes=
Every 5 minutes=
Every 15 minutes=
Every 30 minutes=
Every hour=
Every 12 hours=
Every 24 hours=
Enabled=
Time=
Everyday=
Command=
Reconnect=
Scripts=
Init=
WAN Up=
script is too long. Maximum allowed is=
bytes=
Word Wrap=
Upgrade=
Are you sure you want to upgrade using=
Upgrade Firmware=
Select the file to use=
After flashing, erase all data in NVRAM memory=
Current Version=
Free Memory=
aprox. size that can be buffered completely in RAM=
Cannot upgrade if JFFS is enabled=
An upgrade may overwrite the JFFS partition currently in use. Before upgrading, please backup the contents of the JFFS partition, disable it, then reboot the router=
Please wait while the firmware is uploaded &amp; flashed=
Do not interrupt this browser or the router=
Conntrack / Netfilter=
in this state=
connections currently tracked=
Expire Scheduled=
Connections=
Maximum Connections=
count current=
Hash Table Size=
Drop Idle=
TCP Timeout=
Established=
SYN Sent=
SYN Received=
FIN Wait=
Time Wait=
Close=
Close Wait=
Last ACK=
Listen=
UDP Timeout=
Unreplied=
Assured=
Other Timeouts=
Generic=
Tracking / NAT Helpers=
Miscellaneous=
TTL Adjust=
Inbound Layer 7=
DHCP / DNS=
DHCP / DNS Server=
Use internal DNS=
Use received DNS with user-entered DNS=
Prevent DNS-rebind attacks=
Intercept DNS port=
Use user-entered gateway if WAN is disabled=
Maximum active DHCP leases=
Static lease time=
Same as normal lease time=
Infinite=
Custom configuration=
The file /etc/dnsmasq.custom is also added to the end of Dnsmasq's configuration file if it exists=
DHCPC Options=
Reduce packet size=
Respond to ICMP ping=
Allow multicast=
NAT loopback=
Forwarded Only=
Enable SYN cookies=
MAC Address=
Addresses must be unique=
Warning: Changing the MAC address may require that you reboot all devices, computers or modem connected to this router. Continue anyway=
WAN Port=
Random=
Clone PC=
Wireless Interface=
Router's LAN MAC Address=
Computer's MAC Address=
Boot Wait Time=
WAN Port Speed=
Full=
Half=
Cut-Through Forwarding=
Enable Jumbo Frames=
Jumbo Frame Size=
Bytes=
range=
Not all models support these options=
Routing=
Destination=
Gateway / Next Hop=
Subnet Mask=
Metric=
Description=
Current Routing Table=
Static Routing Table=
Mode=
Efficient Multicast Forwarding=
DHCP Routes=
Spanning-Tree Protocol=
Afterburner=
AP Isolation=
Authentication Type=
Shared Key=
Basic Rate=
Beacon Interval=
CTS Protection Mode=
Regulatory Mode=
Off=
Country / Region=
Bluetooth Coexistence=
Preemption=
Distance / ACK Timing=
meters=
use default=
DTIM Interval=
Fragmentation Threshold=
Frame Burst=
Amplifier=
Enhanced RX Sensitivity=
Maximum Clients=
Multicast Rate=
Preamble=
Long=
Short=
802.11n Preamble=
Mixed Mode=
Overlapping BSS Coexistence=
RTS Threshold=
Receive Antenna=
Transmit Antenna=
Transmit Power=
before amplification=
actual max depends on Country selected; use 0 for hardware default=
Transmission Rate=
Interference Mitigation=
Non-WLAN=
Manual=
No ACK=
APSD Mode=
The default settings are indicated with the asterisk=
symbol=
User ID=
not your username=
Global Tunnel ID=
Username / Hostname=
Email Address=
Hostname / Group=
Network=
Custom URL=
Automatically retrying in=
Expecting a URL -- http://... or https://...=
Invalid hash or URL=
DDNS update is running. Please refresh after a few seconds=
Dynamic DNS=
IP address=
Use WAN IP Address=
Use External IP Address Checker (every 10 minutes)=
Offline=
Custom IP Address=
Custom IP address=
Auto refresh every=
days=
Service=
This service determines the IP address using its own method=
Wildcard=
Backup MX=
Use as DNS=
Current DNS=
Token / URL=
Save state when IP changes=
Force next update=
Last IP Address=
Last Result=
Identification=
Router Identification=
Router Name=
Domain Name=
IPv6 Service Type=
Native IPv6 from ISP=
DHCPv6 with Prefix Delegation=
6in4 Static Tunnel=
Other (Manual Configuration)=
IPv6 WAN Interface=
Assigned IPv6 Prefix=
Prefix Length=
Router IPv6 Address=
Static DNS=
Enable Router Advertisements=
Accept RA from=
Tunnel Remote Endpoint (IPv4 Address)=
Tunnel Client IPv6 Address=
Tunnel MTU=
for default=
Tunnel TTL=
A Only=
N Only=
B Only=
G Only=
B/G Mixed=
Scan=
strongest=
Invalid WEP key. Expecting=
hex or=
ASCII characters=
TKIP encryption is not supported with WPA / WPA2 in N mode=
Only one wireless interface can be configured in client mode=
N-only is not supported in wireless client modes, use Auto=
Invalid pre-shared key. Please enter at least 8 characters or 64 hexadecimal digits=
Fixed wireless channel required in WDS mode=
Wireless Client mode requires a valid WAN setting (usually DHCP)=
WDS MAC address required=
Invalid IP address or subnet mask=
WAN / Internet=
Service Name=
L2TP Server=
Use DHCP=
PPTP Gateway=
Connect Mode=
Connect On Demand=
Keep Alive=
Max Idle Time=
Check Interval=
Use WAN port for LAN=
Router IP Address=
Default Gateway=
DHCP Server=
IP Address Range=
Lease Time=
WINS=
Enable Wireless=
Wireless Mode=
Access Point=
Access Point + WDS=
Wireless Ethernet Bridge=
Radio Band=
Wireless Network Mode=
SSID=
Broadcast=
Channel=
Channel Width=
Control Sideband=
Lower=
Upper=
Encryption=
Group Key Renewal=
Radius Server=
Passphrase=
Link With=
Static DHCP=
Duplicate MAC address=
Duplicate IP address=
Duplicate name=
Both MAC address and name fields must not be empty=
To specify multiple hostnames per device, separate them with spaces=
Africa=
Asia=
Europe=
Oceania=
North America=
South America=
Auto Daylight Savings Time=
Custom TZ String=
Auto Update Time=
Never=
Only at startup=
Trigger Connect On Demand=
NTP Time Server=
The following NTP servers have been automatically blocked by request from the server=
Wireless Filter=
Wireless Client Filter=
Disable filter=
Permit only the following clients=
Block the following clients=
Last 24 Hours=
2 minute interval=
Avg=
Uniform=
Per IF=
Display=
Solid=
Line=
reverse=
Configure=
Peak=
Bandwidth monitoring disabled=
The rstats program is not responding or is busy. Try reloading after a few seconds=
Refresh=
Daily=
Date=
Upload=
WAN Bandwidth - Daily=
Last 30 Days=
Scale=
Monthly=
WAN Bandwidth - Monthly=
Real-Time=
10 minute window, 2 second interval=
Warning: 10 second timeout, restarting=
Weekly=
WAN Bandwidth - Weekly=
Show=
Summary=
no cookie found=
Error=
Unknown error=
Src Address=
Ext Ports=
Int Port=
Int Address=
Forward only if from this address=
The ports to be forwarded, as seen from the WAN=
The destination port inside the LAN. If blank, the destination port is the same as=
Only one port per entry is supported when forwarding to a different internal port=
The destination address inside the LAN=
Dest Address=
Dest Ports=
Opens access to ports on machines inside the LAN, but does=
re-map ports=
Forward only if from this address. Ex=
The ports to be opened for forwarding. Ex=
DMZ=
Enable DMZ=
Destination Address=
Source Address=
Triggered=
Trigger Ports=
Forwarded Ports=
Triggered Port Forwarding=
Use '-' to specify a range of ports=
Trigger Ports are the initial LAN to WAN 'trigger'=
Forwarded Ports are the WAN to LAN ports that are opened if the 'trigger' is activated=
These ports are automatically closed after a few minutes of inactivity=
Internal Address=
Click to delete=
Delete all entries=
Delete All=
Inactive Rules Cleaning=
Cleaning Interval=
Cleaning Threshold=
redirections=
Secure Mode=
when enabled, UPnP clients are allowed to add mappings only to their IP=
Show In My Network Places=
Logout=
To clear the credentials cached by the browser=
Leave the password field blank=
Click OK/Login=
Select Cancel=
Measuring Noise=
Measuring radio noise floor=
Wireless access has been temporarily disabled for=
FTP Server=
Duplicate user name=
Read/Write=
Read Only=
View Only=
Private=
User Name=
FTP Server Configuration=
Enable FTP Server=
Yes, WAN and LAN=
Yes, LAN only=
FTP Port=
Anonymous Users Access=
Write Only=
Allow Admin Login=
Allows users to connect with admin account=
Log FTP requests and responses=
Avoid using this option when FTP server is enabled for WAN. IT PROVIDES FULL ACCESS TO THE ROUTER FILE SYSTEM=
Directories=
Public Root Directory=
for authenticated users access=
Private Root Directory=
for authenticated users access in private mode=
Anonymous Root Directory=
for anonymous connection=
Directory Listings=
Disabled for Anonymous=
always enabled for Admin=
When no directory is specified=
is used as a root directory=
In private mode, the root directory is the directory under the 'Private Root Directory' with the name matching the name of the user=
Limits=
Maximum Users Allowed to Log in=
Maximum Connections from the same IP=
Maximum Bandwidth for Anonymous Users=
Maximum Bandwidth for Authenticated Users=
Idle Timeout=
Custom Configuration=
User Accounts=
Media Server=
All Media Files=
Audio only=
Video only=
Images only=
Content Filter=
JFFS is not enabled=
Media / DLNA Server=
Database Location=
RAM (Temporary)=
Scan Media at Startup=
Rescan on the next run=
Media scan may take considerable time to complete=
TiVo Support=
Strictly adhere to DLNA standards=
Media Directories=
File Sharing=
Read / Write=
Invalid share name. Only characters=
and spaces are allowed=
Duplicate share name=
Empty share name is not allowed=
Share Name=
Access Level=
Hidden=
Samba File Sharing=
Enable File Sharing=
Yes, no Authentication=
Yes, Authentication required=
Workgroup Name=
Client Codepage=
Unspecified=
United States, Canada=
Western Europe=
Central / Eastern Europe=
Cyrillic / Russian=
Japanese=
Simplified Chinese=
Korean=
Traditional Chinese / Big=
start cmd.exe and type chcp to see the current code page=
Auto-share all USB Partitions=
Hidden Read / Write=
Master Browser=
WINS Server=
Network Shares List=
When no shares are specified=
directory is shared in Read Only mode=
USB Support=
The device is busy. Please make sure no applications are using it, and try again=
Failed to mount. Verify the device is plugged in, and try again=
Mount all Partitions of Storage Device=
Safely Remove Storage Device=
Serial No=
Core USB Support=
USB 2.0 Support=
USB 1.1 Support=
USB Printer Support=
Bidirectional copying=
USB Storage Support=
File Systems Support=
Automount=
Automatically mount all partitions to sub-directories in=
Run after mounting=
Run before unmounting=
Hotplug script=
called when any USB device is attached or removed=
Some of the changes will take effect only after a restart=
Attached Devices=
Classification=
Highest=
Medium=
Lowest=
All IPP2P filters=
From=
Dst=
Transferred=
Invalid range=
Any Protocol=
Any Address=
Dst IP=
Src IP=
Src MAC=
Any Port=
Dst Port=
Src Port=
Src or Dst=
Match Rule=
Outbound Direction=
View Per-Connection Transfer Rates=
D Port=
UL Rate=
DL Rate=
Loading=
View Details=
Unclassified=
Bytes Out=
Bytes In=
View Graphs=
Connections Distribution=
Bandwidth Distribution=
Basic Settings=
Prioritize small packets with these control flags=
Prioritize ICMP=
Reset class when changing settings=
Default class=
Max Bandwidth=
TCP Vegas=
network congestion control=
Enable TCP Vegas=
Alpha=
Beta=
Gamma=
Rebooting=
Please wait while the router reboots=
Restoring Defaults=
The router will reset its address back to 192.168.1.1. You may need to renew your computer's DHCP or reboot your computer before continuing=
Access Restrictions=
the following day=
Access Restriction Overview=
Edit Access Restrictions=
New Rule=
All IPP2P Filters=
Invalid MAC address or IP address/range=
MAC / IP Address=
Please enter a specific address or port, or select an application match=
Delete this rule=
No MAC or IP address was specified=
Please specify what items should be blocked=
This rule is too big. Please reduce by=
All Day=
Normal Access Restriction=
Disable Wireless=
Applies To=
Blocked Resources=
Block All Internet Access=
Application=
HTTP Request=
HTTP Requested Files=
Changes Saved=
Please Wait=
Restarting=
The router's new IP address is=
You may need to release then renew your computer's DHCP lease before continuing=
Please wait while the router restarts=
Shutting down=
You can now unplug the router=
Please wait while the router shuts down=
Device List=
Delete Lease=
OUI Search=
oui=
Static Lease=
static=
wfilter=
Quality=
TX/RX Rate=
Measure=
Noise Floor=
View Last 25 Lines=
View Last 50 Lines=
View Last 100 Lines=
View All=
Download Log File=
Find=
Logging Configuration=
Internal logging disabled=
Model=
Chipset=
CPU Freq=
Uptime=
CPU Load=
mins=
Total / Free Memory=
Total / Free Swap=
Connection Type=
Static IP=
Connection Uptime=
Remaining Lease Time=
Release=
Disconnect=
Router MAC Address=
IPv6 Link-local Address=
Interference Level=
RSSI=
Signal Quality=
Last Access Time=
Search Time=
Search Criteria=
Recently Visited Web Sites=
Recent Web Searches=
available entries=
Web Monitor Configuration=
Web Monitoring disabled=
Valid range=
Invalid number of minutes=
Invalid MAC or IP address=
Invalid IP address range=
IP address outside of LAN=
Invalid IP address or port=
Invalid port=
invalid IP address range=
invalid netmask=
Too many IP addresses=
Invalid name. Only characters=
invalid IPv6 address range=
invalid CIDR notation on IPv6 address=
Invalid port range=
Expecting a list of ports or port range=
Only 10 ports/range sets are allowed=
Invalid netmask=
Invalid length. Please enter at least=
Invalid length. Please reduce the length to=
characters or less=
Too many addresses=
Invalid domain name or IP address=
or invalid domain name=
Too many hostnames=
Invalid hostname=
Please start at the / root directory=
Move Up=
Move Down=
Click to edit=
3 seconds=
4 seconds=
Auto Refresh=
Ping=
Trace=
Wireless Survey=
WOL=
UPnP / NAT-PMP=
BitTorrent Client=
Admin Access=
Buttons / LED=
Seq=
RX Bytes=
Packets=
transmitted=
Round-Trip=
avg=
Invalid address=
Ping Count=
Packet Size=
System Commands=
Execute System Commands=
NEW=
OUI search=
total=
Last updated=
Last Seen=
Capabilities=
Wireless Site Survey=
Auto Expire=
Warning: Wireless connections to this router may be disrupted while using this tool=
Traceroute=
Maximum Hops=
Maximum Wait Time=
seconds per hop=
Active=
In ARP=
Click to wake up=
Wake On LAN=
MAC Address List=
Wake Up=
Use Default=
Invalid server address=
VPN Client Configuration=
Start with WAN=
Interface Type=
Server Address/Port=
Authorization Mode=
Static Key=
must configure manually=
Extra HMAC authorization=
Bi-directional=
Incoming=
Outgoing=
Server is on the same subnet=
Warning: Cannot bridge distinct subnets. Defaulting to routed mode=
Create NAT on tunnel=
Routes must be configured manually=
Local/remote endpoint addresses=
Tunnel address/netmask=
Poll Interval=
in minutes, 0 to disable=
Redirect Internet traffic=
Accept DNS configuration=
Relaxed=
Exclusive=
Encryption cipher=
Compression=
Adaptive=
TLS Renegotiation Time=
in seconds, -1 for default=
Connection retry=
in seconds; -1 for infinite=
For help generating keys, refer to the OpenVPN=
HOWTO=
Certificate Authority=
Client Certificate=
Client Key=
Client is not running or status could not be read=
Data current as of=
General Statistics=
Refresh Status=
Common name is mandatory=
Common name cannot contain=
Either both or neither subnet and netmask must be provided=
Cannot push routes if they're not given. Please provide subnet/netmask=
Netmask=
VPN Server Configuration=
External Only=
VPN subnet/netmask=
Client address pool=
Push LAN to clients=
Direct clients to=
redirect Internet traffic=
Respond to DNS=
Advertise DNS to clients=
Manage Client-Specific Options=
Allow Client<->Client=
Allow Only These Clients=
Server Certificate=
Server Key=
Diffie Hellman parameters=
Server is not running or status could not be read=
Client List=
Address=
Lease=
Interface=
Execute=
added=
removed=
Ch=
Rates=
Type
recommended=
Hostname=
All=
Mode=
Proto=
not=
Both=
Restriction=
On=
External=
Internal=
Protocol=
High=
Low=
disabled=
Source=
S port=
rules=
Host=
Mounted=
Password=
Backup=
Restore=
Custom Config=
Select=
Directory=
Total=
Max=
Warning=
Save=
Schedule=
No=
Keys=
Router Time=
Time Zone=
Sunday=
Monday=
Tuesday=
Wednesday=
Thursday=
Friday=
Saturday=
Sun=
Mon=
Tue=
Wed=
Thu=
Fri=
Sat=
disable=
Gateway=
Router=
Settings=
Color=
Hours=
Download=
Down=
Up=
Options=
Every hour=
Every 2 hours=
Every 4 hours=
Every 6 hours=
Every 8 hours=
Every 12 hours=
Every 24 hours=
Qdisc Scheduler=
Outbound Rate / Limit=
Inbound Limit=
Days=
Continue=
Every=
Custom Log File Path=
make sure the directory exists and is writable=
NFS Server=
Read only=
IP Address/Subnet=
Sync=
Subtree Check=
Other Options=
Enable NFS Server=
Exports=
More information about NFS configuration you can find on=
NFS Client=
If you want mount a NFS share from other NFS Server, you can use mount.nfs tool via telnet/ssh=
SNMP=
SNMP Settings=
Enable SNMP=
Contact=
RO Community=
LAN Access=
Dst Address=
Source and Destination interfaces must be different=
Source LAN bridge=
Source address allowed. Ex=
Destination LAN bridge=
Destination address inside the LAN=
IMQ Enable=
Set IMQ Numdevs=
May take effect after reboot=
VLAN=
Cannot proceed: one VID must be assigned to WAN=
Cannot proceed: one and only one VID must be assigned to the primary LAN=
Cannot proceed without setting a default VID=
Router must be rebooted to proceed. Commit changes to NVRAM and reboot now=
Tagged=
Only one VID can be selected as the default VID=
Cannot add more than one entry with VID=
Only one VID can be used as WAN at any time=
One and only one VID can be used for LAN=
Bridge WLAN to=
none=
Notes=
Unique identifier of a VLAN=
Which ethernet ports on the router should be members of this VLAN=
Enable 802.1q tagging of ethernet frames on a particular port/VLAN=
not known to be supported on this model=
VLAN ID assigned to untagged frames received by the router=
Determines if this VLAN ID should be treated as WAN, part of a LAN bridge or just left alone (i.e. member of a 802.1q trunk, being managed manually via scripts, etc=
Other relevant notes/hints=
One VID=
To prevent 802.1q compatibility issues, avoid using VID '0' as 802.1q specifies that frames with a tag of '0' do not belong to any VLAN=
Trunk VLAN support override (experimental)=
This feature is not supported on this router=
Bridge WAN port to primary LAN=
for DHCP=
Listen on=
Click here to open Transmission GUI=
Cannot set=
option here. You can set it in Tomato GUI=
option here. If incomplete dir is enabled, all incomplete files will be downloaded to=
Enable torrent client=
Transmission binary path=
Optware=
Keep alive=
Check alive every=
Delay at startup=
Listening port=
Download directory=
Attention! - If your router has only 32MB RAM, you have to use swap=
Path to directory with transmission-daemon etc=
If enabled, transmission daemon will be checked every 5min and run after crash=
Port for torrent client. Make sure port is not in use=
Enable GUI=
Listening GUI port=
Allow remote access=
Port for Transmission GUI. Make sure port is not in use=
Authentication is=
highly recomended=
This option will open Transmission GUI port from WAN site and allow use GUI from the internet=
Download limit=
Upload limit=
Ratio limit=
Global peer limit=
Peer limit per torrent=
Upload slots per torrent=
Queue torrents=
Enable queuing=
Run queuing every=
Max downloads=
Max active torrents=
This is the maximum number of torrents that you would like to have in queue for downloading=
This is the maximum number of active torrents in your list=
Advanced Settings=
Save settings location=
In the Download directory (Recommended)=
DHT enable=
PEX enable=
Blocklist=
default (random) set=
HDD Spindown=
Spin down each HDD when idle. No need to use with flashdrive=
IP/Range BW Limiter=
no limit=
IP | IP Range | MAC Address=
DLRate=
DLCeil=
ULRate=
ULCeil=
Priority=
TCP Limit=
UDP Limit=
duplicate IP address=
duplicate IP or MAC address=
DLRate must between 1 and 99999=
DLCeil must between 1 and 99999=
DLCeil must be greater than DLRate=
ULRate must between 1 and 99999=
ULCeil must between 1 and 99999=
ULCeil must be greater than ULRate=
Bandwidth Limiter=
Enable Limiter=
Max Available Download=
same as used in QoS=
Max Available Upload=
Attention! BW Limiter works=
only for LAN=
IP Address / IP Range=
for one IP=
for IP 192.168.1.4 to 192.168.1.7=
for IP Range .4 to .7=
The IP Range devices will share the Bandwidth=
Default Class rate/ceiling for unlisted MAC / IP's=
Download rate=
Download ceil=
Upload rate=
Upload ceil=
UDP limit=
IP / MAC's non included in the list will take the Default Rate/Ceiling setting=
The bandwitdh will be shared by all unlisted hosts=
Captive Portal=
Wrong filename, the correct extension is=
Are you sure the file=
must be uploaded to the device=
Captive Portal Management=
Enable Function=
Gateway Name=
Captive Site Forwarding=
Home Page=
Welcome html Path=
Logged Timeout=
Max Missed ARP=
Log Info Level=
Gateway Port=
Excluded Ports to be redirected=
Included Ports to be redirected=
URL Excluded off Captive Portal=
MAC Address Whitelist=
Customized Splash File Path=
Captive Portal. User Guide=
When you tick and save the router will show a Welcome Banner when a computer access the Internet=
The name of the Gateway appearing in the welcome banner=
When active, the 'Home Page' (read next line) will appear after you Agree in Welcome Banner=
The URL that will appear after you Agree the Welcome Banner=
The location where the Welcome banner is located=
During this period of time no Welcome banner will appear when you access to the device. Default=
sec.(1 Hour)=
Expired time where you can't access the device again.Default value=
Number of lost ARP before considering the client has leaved the connection. Default=
Messages from this module stored internally for better trace. Level=
Silent=
Parrot=
Port to be used by the Captive Portal for page redirection. Port 1 to 65534. Default=
Excluded/Included ports to be redirected=
When setting any port (included or excluded) leave a blank space between each port number, i.e=
Use prefereable one of the two option to avoid conflicts=
URL that will be accessed without Welcome banner screen appearing. When you set allowed url's also leave a blank space between each url. i.e=
MAC addresses excluded of the feature. Leave a blank space between each MAC Address, i.e=
Here you can upload your personal Welcome banner that will overwrite the default one=
Note: If Login Time is expired you should re-enter again into the splash page to get a new lease period. Be aware, there is no notice about expired period so, you can loss Internet Access=
Toggle Visibility=
Only these IPs=
Comma separated list=
Exclude these IPs=
Exclude gateway traffic=
cmon=
bwlimit=
Flash RAM Size=
Router IP Addresses=
Enable function=
Gateway name=
Home page=
URL excluded off the portal=
MAC address whitelist=
must=
One VID=
be assigned to WAN=
be selected as the default=
Ports=
Bridge=
Src=
Use=
Authentication required=
range=
default=
Location=
BW limit=
RAF Features=
Custom Script=
Rules=
Type=
Router Info=
Mount=
Unmount=
mounted=
on=
Partition=
free=
Exclude broadcasts=
Exclude multicast=
Auto resolve addresses=
on LAN=
Disabled on LAN=
Ignore inactive connections=
showing=
out of=
connections=
Please wait while the defaults are restored=
Cannot add another entry for bridge=
Netmask must have at least 24 bits set=
Invalid IP address or subnet mask (the address of the network cannot be used)=
Invalid IP address or subnet mask (the broadcast address cannot be used)=
Invalid IP address or subnet mask (conflicts/overlaps with another LAN bridge)=
Invalid first IP address or subnet mask=
Invalid last IP address or subnet mask=
Enable=
Overview=
Web Usage=
Logs=
STP=
Cannot add another entry for bridge=
Netmask must have at least 24 bits set=
Static DHCP/ARP & Bandwidth Monitoring of LAN Clients=
Invalid hostname. Only characters=
Duplicate hostname=
Bound to=
BW Mon=
Click here to show=
Click here to hide=
Ignore DHCP requests from unknown devices=
Unique identifier associated to a network interface on this particular device=
Enforce static ARP binding of this particular IP/MAC address pair=
Network address assigned to this device on the local network=
Monitor volume of network traffic from/to this IP address that goes through the router=
Human-readable nickname/label assigned to this device on the network=
Unlisted MAC addresses won't be able to obtain an IP address through DHCP=
To specify multiple hostnames for a device, separate them with spaces=
To enable/enforce static ARP binding for a particular device, it must have only one MAC associated with that particular IP address (i.e. you can't have two MAC addresses linked to the same hostname/device in the
When ARP binding is enabled for a particular MAC/IP address pair, that device will always be shown as 'active' in the 'Wake On LAN' table=
Show up to=
DHCP/ARP/BW=
You need to configure=
which LAN clients/devices should be monitored before coming back to this page=
Per Client=
minute window=
second interval=
USB 3G Modem support=
Before disconnecting 3G Modem from USB port, remember to uncheck box=
3G Modem=
Modem device=
PIN Code=
Modem init string=
APN=
