// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
IDR_TRAYMENU MENU
{
    POPUP "tray"
    {
        MENUITEM "UPS: <unknown>", IDM_NAME, INACTIVE
        MENUITEM "HOST: <unknown>", IDM_HOST, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Status", IDM_STATUS
        MENUITEM "&Events", IDM_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "Configure...", IDM_CONFIG
        MENUITEM "Start Automatically", IDM_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "Add Monitor", IDM_ADD
        MENUITEM "Remove Monitor", IDM_REMOVE
        MENUITEM "Remove All Monitors", IDM_REMOVEALL
        MENUITEM SEPARATOR
        MENUITEM "&About", IDM_ABOUT
        MENUITEM "Exit", IDM_EXIT
    }
}



//
// Dialog resources
//
IDD_ABOUT DIALOG 0, 0, 250, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About Apcupsd"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 190, 120, 50, 15
    LTEXT           "For more information, see:", IDC_WWW, 90, 40, 145, 10, SS_LEFT
    LTEXT           "http://www.apcupsd.org", IDC_WWW1, 100, 50, 79, 8, SS_LEFT
    LTEXT           "http://sourceforge.net/projects/apcupsd", IDC_WWW2, 100, 60, 130, 8, SS_LEFT
    LTEXT           "Copyright (C) 2004-2009, Adam Kropelin", IDC_COPYRIGHT, 7, 90, 126, 8, SS_LEFT
    LTEXT           "Copyright (C) 1999-2006, Kern Sibbald", IDC_COPYRIGHT1, 7, 100, 175, 10, SS_LEFT
    LTEXT           "Copyright (C) 1999-2002, Riccardo Facchetti", IDC_COPYRIGHT2, 7, 110, 175, 10, SS_LEFT
    LTEXT           "Copyright (C) 1996-1999, André M. Hedrick", IDC_COPYRIGHT3, 7, 120, 175, 10, SS_LEFT
    LTEXT           "Licensed under GNU GPL 2.0.", IDC_TRADEMARK, 7, 130, 175, 10, SS_LEFT
    LTEXT           "A.B.C", IDC_VERSION, 90, 10, 141, 8, SS_LEFT
}



IDD_CONFIG DIALOG 0, 0, 196, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Configuration"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 105, 76, 50, 14
    EDITTEXT        IDC_HOSTNAME, 89, 4, 100, 13, ES_AUTOHSCROLL
    RTEXT           "Hostname or IP Address:", IDC_STATIC, 5, 7, 81, 8, SS_RIGHT
    EDITTEXT        IDC_PORT, 89, 22, 48, 13, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Port:", IDC_STATIC, 69, 24, 17, 8, SS_RIGHT
    RTEXT           "(1-65535)", IDC_STATIC, 140, 25, 33, 8, SS_RIGHT
    RTEXT           "seconds", IDC_STATIC, 140, 43, 27, 8, SS_RIGHT
    EDITTEXT        IDC_REFRESH, 89, 40, 48, 13, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Refresh:", IDC_STATIC, 57, 42, 29, 8, SS_RIGHT
    AUTOCHECKBOX    "Enable status balloons", IDC_POPUPS, 89, 59, 87, 10
    PUSHBUTTON      "Cancel", IDCANCEL, 41, 76, 47, 14
}



IDD_EVENTS DIALOG 0, 0, 355, 204
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Apcupsd Events"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_REPORT, 6, 7, 343, 191
}



IDD_STATUS DIALOGEX 0, 0, 262, 226
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "MS Sans Serif", 0, 0, 0
{
    CONTROL         "", IDC_STATUSGRID, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_REPORT, 5, 45, 252, 176
    CONTROL         "", IDC_BATTERY, PROGRESS_CLASS, PBS_SMOOTH, 40, 6, 76, 13
    RTEXT           "Battery:", IDC_STATIC, 4, 9, 32, 9, SS_RIGHT
    EDITTEXT        IDC_STATUS, 40, 24, 76, 13, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Status:", IDC_STATIC, 4, 27, 32, 9, SS_RIGHT
    EDITTEXT        IDC_RUNTIME, 172, 24, 48, 13, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Runtime:", IDC_STATIC, 137, 27, 32, 9, SS_RIGHT
    LTEXT           "minutes", IDC_STATIC, 225, 27, 32, 9, SS_LEFT
    CONTROL         "", IDC_LOAD, PROGRESS_CLASS, PBS_SMOOTH, 172, 6, 76, 13
    RTEXT           "Load:", IDC_STATIC, 137, 9, 32, 9, SS_RIGHT
}



//
// String Table resources
//
STRINGTABLE
{
    IDI_APCUPSD                   "Apcupsd"
}



//
// Icon resources
//
IDI_APCUPSD        ICON           "apcupsd.ico"


IDI_CHARGING       ICON           "charging.ico"


IDI_COMMLOST       ICON           "commlost.ico"


IDI_ONBATT         ICON           "onbatt.ico"


IDI_ONLINE         ICON           "online.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e0"
        {
            VALUE "CompanyName", "Apcupsd Team"
            VALUE "FileDescription", "Tray icon applet for apcupsd"
            VALUE "FileVersion", "$VERSION"
            VALUE "InternalName", "apctray"
            VALUE "LegalCopyright", "Copyright 2007-2009 Adam Kropelin"
            VALUE "LegalTrademarks", "Licensed under GNU GPL 2.0"
            VALUE "OriginalFilename", "apctray.exe"
            VALUE "ProductName", "apctray"
            VALUE "ProductVersion", "$VERSION"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1248
    }
}
