\initial {(}
\entry {\code {(*__gconv_end_fct)}}{157}
\entry {\code {(*__gconv_fct)}}{157}
\entry {\code {(*__gconv_init_fct)}}{154}
\initial {{\_}}
\entry {\code {__free_hook}}{44}
\entry {\code {__malloc_hook}}{43}
\entry {\code {__malloc_initialize_hook}}{44}
\entry {\code {__memalign_hook}}{44}
\entry {\code {__realloc_hook}}{43}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{560}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{306}
\entry {\code {_IOLBF}}{306}
\entry {\code {_IONBF}}{306}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{803}
\entry {\code {_PATH_MNTTAB}}{803}
\entry {\code {_PATH_MOUNTED}}{803}
\entry {\code {_PATH_UTMP}}{786}
\entry {\code {_PATH_WTMP}}{786}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{829}
\entry {\code {_POSIX_JOB_CONTROL}}{816}
\entry {\code {_POSIX_NO_TRUNC}}{830}
\entry {\code {_POSIX_SAVED_IDS}}{816}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{479, 830}
\entry {\code {_POSIX_VERSION}}{817}
\entry {\code {_POSIX2_C_DEV}}{817}
\entry {\code {_POSIX2_C_VERSION}}{818}
\entry {\code {_POSIX2_FORT_DEV}}{817}
\entry {\code {_POSIX2_FORT_RUN}}{817}
\entry {\code {_POSIX2_LOCALEDEF}}{817}
\entry {\code {_POSIX2_SW_DEV}}{817}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SC_2_C_DEV}}{822}
\entry {\code {_SC_2_FORT_DEV}}{822}
\entry {\code {_SC_2_FORT_RUN}}{822}
\entry {\code {_SC_2_LOCALEDEF}}{822}
\entry {\code {_SC_2_SW_DEV}}{823}
\entry {\code {_SC_2_VERSION}}{823}
\entry {\code {_SC_AIO_LISTIO_MAX}}{820}
\entry {\code {_SC_AIO_MAX}}{820}
\entry {\code {_SC_AIO_PRIO_DELTA_MAX}}{820}
\entry {\code {_SC_ARG_MAX}}{818}
\entry {\code {_SC_ASYNCHRONOUS_IO}}{819}
\entry {\code {_SC_ATEXIT_MAX}}{824}
\entry {\code {_SC_AVPHYS_PAGES}}{621, 824}
\entry {\code {_SC_BC_BASE_MAX}}{823}
\entry {\code {_SC_BC_DIM_MAX}}{823}
\entry {\code {_SC_BC_SCALE_MAX}}{823}
\entry {\code {_SC_BC_STRING_MAX}}{823}
\entry {\code {_SC_CHAR_BIT}}{824}
\entry {\code {_SC_CHAR_MAX}}{824}
\entry {\code {_SC_CHAR_MIN}}{825}
\entry {\code {_SC_CHARCLASS_NAME_MAX}}{819}
\entry {\code {_SC_CHILD_MAX}}{818}
\entry {\code {_SC_CLK_TCK}}{819}
\entry {\code {_SC_COLL_WEIGHTS_MAX}}{823}
\entry {\code {_SC_DELAYTIMER_MAX}}{820}
\entry {\code {_SC_EQUIV_CLASS_MAX}}{823}
\entry {\code {_SC_EXPR_NEST_MAX}}{823}
\entry {\code {_SC_FSYNC}}{819}
\entry {\code {_SC_GETGR_R_SIZE_MAX}}{821}
\entry {\code {_SC_GETPW_R_SIZE_MAX}}{821}
\entry {\code {_SC_INT_MAX}}{825}
\entry {\code {_SC_INT_MIN}}{825}
\entry {\code {_SC_JOB_CONTROL}}{819}
\entry {\code {_SC_LINE_MAX}}{823}
\entry {\code {_SC_LOGIN_NAME_MAX}}{821}
\entry {\code {_SC_LONG_BIT}}{825}
\entry {\code {_SC_MAPPED_FILES}}{819}
\entry {\code {_SC_MB_LEN_MAX}}{825}
\entry {\code {_SC_MEMLOCK}}{819}
\entry {\code {_SC_MEMLOCK_RANGE}}{820}
\entry {\code {_SC_MEMORY_PROTECTION}}{820}
\entry {\code {_SC_MESSAGE_PASSING}}{820}
\entry {\code {_SC_MQ_OPEN_MAX}}{820}
\entry {\code {_SC_MQ_PRIO_MAX}}{820}
\entry {\code {_SC_NGROUPS_MAX}}{819}
\entry {\code {_SC_NL_ARGMAX}}{826}
\entry {\code {_SC_NL_LANGMAX}}{826}
\entry {\code {_SC_NL_MSGMAX}}{826}
\entry {\code {_SC_NL_NMAX}}{826}
\entry {\code {_SC_NL_SETMAX}}{826}
\entry {\code {_SC_NL_TEXTMAX}}{826}
\entry {\code {_SC_NPROCESSORS_CONF}}{622, 823}
\entry {\code {_SC_NPROCESSORS_ONLN}}{622, 823}
\entry {\code {_SC_NZERO}}{825}
\entry {\code {_SC_OPEN_MAX}}{818}
\entry {\code {_SC_PAGESIZE}}{333, 621, 823}
\entry {\code {_SC_PHYS_PAGES}}{621, 824}
\entry {\code {_SC_PII}}{820}
\entry {\code {_SC_PII_INTERNET}}{821}
\entry {\code {_SC_PII_INTERNET_DGRAM}}{821}
\entry {\code {_SC_PII_INTERNET_STREAM}}{821}
\entry {\code {_SC_PII_OSI}}{821}
\entry {\code {_SC_PII_OSI_CLTS}}{821}
\entry {\code {_SC_PII_OSI_COTS}}{821}
\entry {\code {_SC_PII_OSI_M}}{821}
\entry {\code {_SC_PII_SOCKET}}{821}
\entry {\code {_SC_PII_XTI}}{821}
\entry {\code {_SC_PRIORITIZED_IO}}{819}
\entry {\code {_SC_PRIORITY_SCHEDULING}}{819}
\entry {\code {_SC_REALTIME_SIGNALS}}{819}
\entry {\code {_SC_RTSIG_MAX}}{820}
\entry {\code {_SC_SAVED_IDS}}{819}
\entry {\code {_SC_SCHAR_MAX}}{825}
\entry {\code {_SC_SCHAR_MIN}}{825}
\entry {\code {_SC_SELECT}}{821}
\entry {\code {_SC_SEM_NSEMS_MAX}}{820}
\entry {\code {_SC_SEM_VALUE_MAX}}{820}
\entry {\code {_SC_SEMAPHORES}}{820}
\entry {\code {_SC_SHARED_MEMORY_OBJECTS}}{820}
\entry {\code {_SC_SHRT_MAX}}{825}
\entry {\code {_SC_SHRT_MIN}}{825}
\entry {\code {_SC_SIGQUEUE_MAX}}{820}
\entry {\code {_SC_STREAM_MAX}}{819}
\entry {\code {_SC_SYNCHRONIZED_IO}}{819}
\entry {\code {_SC_T_IOV_MAX}}{821}
\entry {\code {_SC_THREAD_ATTR_STACKADDR}}{822}
\entry {\code {_SC_THREAD_ATTR_STACKSIZE}}{822}
\entry {\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}{822}
\entry {\code {_SC_THREAD_KEYS_MAX}}{822}
\entry {\code {_SC_THREAD_PRIO_INHERIT}}{822}
\entry {\code {_SC_THREAD_PRIO_PROTECT}}{822}
\entry {\code {_SC_THREAD_PRIORITY_SCHEDULING}}{822}
\entry {\code {_SC_THREAD_PROCESS_SHARED}}{822}
\entry {\code {_SC_THREAD_SAFE_FUNCTIONS}}{821}
\entry {\code {_SC_THREAD_STACK_MIN}}{822}
\entry {\code {_SC_THREAD_THREADS_MAX}}{822}
\entry {\code {_SC_THREADS}}{821}
\entry {\code {_SC_TIMER_MAX}}{820}
\entry {\code {_SC_TIMERS}}{819}
\entry {\code {_SC_TTY_NAME_MAX}}{822}
\entry {\code {_SC_TZNAME_MAX}}{819}
\entry {\code {_SC_UCHAR_MAX}}{825}
\entry {\code {_SC_UINT_MAX}}{825}
\entry {\code {_SC_UIO_MAXIOV}}{821}
\entry {\code {_SC_ULONG_MAX}}{826}
\entry {\code {_SC_USHRT_MAX}}{826}
\entry {\code {_SC_VERSION}}{819, 823}
\entry {\code {_SC_WORD_BIT}}{825}
\entry {\code {_SC_XOPEN_CRYPT}}{824}
\entry {\code {_SC_XOPEN_ENH_I18N}}{824}
\entry {\code {_SC_XOPEN_LEGACY}}{824}
\entry {\code {_SC_XOPEN_REALTIME}}{824}
\entry {\code {_SC_XOPEN_REALTIME_THREADS}}{824}
\entry {\code {_SC_XOPEN_SHM}}{824}
\entry {\code {_SC_XOPEN_UNIX}}{824}
\entry {\code {_SC_XOPEN_VERSION}}{824}
\entry {\code {_SC_XOPEN_XCU_VERSION}}{824}
\entry {\code {_SC_XOPEN_XPG2}}{824}
\entry {\code {_SC_XOPEN_XPG3}}{824}
\entry {\code {_SC_XOPEN_XPG4}}{824}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{172}
\entry {\code {ABDAY_2}}{172}
\entry {\code {ABDAY_3}}{172}
\entry {\code {ABDAY_4}}{172}
\entry {\code {ABDAY_5}}{172}
\entry {\code {ABDAY_6}}{172}
\entry {\code {ABDAY_7}}{172}
\entry {\code {ABMON_1}}{172}
\entry {\code {ABMON_10}}{172}
\entry {\code {ABMON_11}}{172}
\entry {\code {ABMON_12}}{172}
\entry {\code {ABMON_2}}{172}
\entry {\code {ABMON_3}}{172}
\entry {\code {ABMON_4}}{172}
\entry {\code {ABMON_5}}{172}
\entry {\code {ABMON_6}}{172}
\entry {\code {ABMON_7}}{172}
\entry {\code {ABMON_8}}{172}
\entry {\code {ABMON_9}}{172}
\entry {\code {ACCOUNTING}}{783}
\entry {\code {AF_FILE}}{420}
\entry {\code {AF_INET}}{420}
\entry {\code {AF_LOCAL}}{420}
\entry {\code {AF_UNIX}}{420}
\entry {\code {AF_UNSPEC}}{420}
\entry {\code {aliases}}{761}
\entry {\code {ALT_DIGITS}}{174}
\entry {\code {ALTWERASE}}{477}
\entry {\code {AM_STR}}{173}
\entry {\code {ARG_MAX}}{815}
\entry {\code {argp_err_exit_status}}{694}
\entry {\code {ARGP_ERR_UNKNOWN}}{697}
\entry {\code {ARGP_HELP_BUG_ADDR}}{706}
\entry {\code {ARGP_HELP_DOC}}{706}
\entry {\code {ARGP_HELP_EXIT_ERR}}{706}
\entry {\code {ARGP_HELP_EXIT_OK}}{706}
\entry {\code {ARGP_HELP_LONG}}{705}
\entry {\code {ARGP_HELP_LONG_ONLY}}{706}
\entry {\code {ARGP_HELP_POST_DOC}}{705}
\entry {\code {ARGP_HELP_PRE_DOC}}{705}
\entry {\code {ARGP_HELP_SEE}}{705}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{705}
\entry {\code {ARGP_HELP_STD_ERR}}{706}
\entry {\code {ARGP_HELP_STD_HELP}}{706}
\entry {\code {ARGP_HELP_STD_USAGE}}{706}
\entry {\code {ARGP_HELP_USAGE}}{705}
\entry {\code {ARGP_IN_ORDER}}{703}
\entry {\code {ARGP_KEY_ARG}}{698}
\entry {\code {ARGP_KEY_ARGS}}{698}
\entry {\code {ARGP_KEY_END}}{698}
\entry {\code {ARGP_KEY_ERROR}}{699}
\entry {\code {ARGP_KEY_FINI}}{699}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{705}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{704}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{704}
\entry {\code {ARGP_KEY_HELP_HEADER}}{704}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{704}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{704}
\entry {\code {ARGP_KEY_INIT}}{699}
\entry {\code {ARGP_KEY_NO_ARGS}}{698}
\entry {\code {ARGP_KEY_SUCCESS}}{699}
\entry {\code {ARGP_LONG_ONLY}}{704}
\entry {\code {ARGP_NO_ARGS}}{703}
\entry {\code {ARGP_NO_ERRS}}{703}
\entry {\code {ARGP_NO_EXIT}}{704}
\entry {\code {ARGP_NO_HELP}}{703}
\entry {\code {ARGP_PARSE_ARGV0}}{703}
\entry {\code {argp_program_bug_address}}{693}
\entry {\code {argp_program_version}}{693}
\entry {\code {argp_program_version_hook}}{693}
\entry {\code {ARGP_SILENT}}{704}
\initial {B}
\entry {\code {B0}}{478}
\entry {\code {B110}}{478}
\entry {\code {B115200}}{478}
\entry {\code {B1200}}{478}
\entry {\code {B134}}{478}
\entry {\code {B150}}{478}
\entry {\code {B1800}}{478}
\entry {\code {B19200}}{478}
\entry {\code {B200}}{478}
\entry {\code {B230400}}{478}
\entry {\code {B2400}}{478}
\entry {\code {B300}}{478}
\entry {\code {B38400}}{478}
\entry {\code {B460800}}{478}
\entry {\code {B4800}}{478}
\entry {\code {B50}}{478}
\entry {\code {B57600}}{478}
\entry {\code {B600}}{478}
\entry {\code {B75}}{478}
\entry {\code {B9600}}{478}
\entry {\code {BC_BASE_MAX}}{833}
\entry {\code {BC_DIM_MAX}}{833}
\entry {\code {BC_SCALE_MAX}}{833}
\entry {\code {BC_STRING_MAX}}{833}
\entry {\code {BOOT_TIME}}{783, 787}
\entry {\code {BRKINT}}{471}
\entry {\code {BUFSIZ}}{306}
\initial {C}
\entry {\code {CCTS_OFLOW}}{474}
\entry {\code {CHAR_MAX}}{881}
\entry {\code {CHAR_MIN}}{880}
\entry {\code {CHILD_MAX}}{815}
\entry {\code {CIGNORE}}{474}
\entry {\code {CLK_TCK}}{574}
\entry {\code {CLOCAL}}{473}
\entry {\code {CLOCKS_PER_SEC}}{574}
\entry {\code {CODESET}}{172}
\entry {\code {COLL_WEIGHTS_MAX}}{833}
\entry {\code {COREFILE}}{638}
\entry {\code {CREAD}}{473}
\entry {\code {CRNCYSTR}}{174}
\entry {\code {CRTS_IFLOW}}{474}
\entry {\code {CS5}}{474}
\entry {\code {CS6}}{474}
\entry {\code {CS7}}{474}
\entry {\code {CS8}}{474}
\entry {\code {CSIZE}}{474}
\entry {\code {CSTOPB}}{473}
\entry {\code {CURRENCY_SYMBOL}}{174}
\initial {D}
\entry {\code {D_FMT}}{173}
\entry {\code {D_T_FMT}}{173}
\entry {\code {DAY_1}}{172}
\entry {\code {DAY_2}}{172}
\entry {\code {DAY_3}}{172}
\entry {\code {DAY_4}}{172}
\entry {\code {DAY_5}}{172}
\entry {\code {DAY_6}}{172}
\entry {\code {DAY_7}}{172}
\entry {\code {daylight}}{600}
\entry {\code {DBL_DIG}}{884}
\entry {\code {DBL_EPSILON}}{886}
\entry {\code {DBL_MANT_DIG}}{884}
\entry {\code {DBL_MAX}}{885}
\entry {\code {DBL_MAX_10_EXP}}{885}
\entry {\code {DBL_MAX_EXP}}{885}
\entry {\code {DBL_MIN}}{886}
\entry {\code {DBL_MIN_10_EXP}}{885}
\entry {\code {DBL_MIN_EXP}}{885}
\entry {\code {DEAD_PROCESS}}{783, 787}
\entry {\code {DECIMAL_POINT}}{176}
\entry {\code {DES_DECRYPT}}{842}
\entry {\code {DES_ENCRYPT}}{842}
\entry {\code {DES_HW}}{842}
\entry {\code {DES_SW}}{842}
\entry {\code {DESERR_BADPARAM}}{842}
\entry {\code {DESERR_HWERROR}}{842}
\entry {\code {DESERR_NOHWDEVICE}}{842}
\entry {\code {DESERR_NONE}}{842}
\entry {\code {DT_BLK}}{372}
\entry {\code {DT_CHR}}{372}
\entry {\code {DT_DIR}}{372}
\entry {\code {DT_FIFO}}{372}
\entry {\code {DT_REG}}{372}
\entry {\code {DT_SOCK}}{372}
\entry {\code {DT_UNKNOWN}}{371}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{26}
\entry {\code {EBADF}}{17, 487}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{26}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{475}
\entry {\code {ECHOCTL}}{476}
\entry {\code {ECHOE}}{475}
\entry {\code {ECHOK}}{475}
\entry {\code {ECHOKE}}{476}
\entry {\code {ECHONL}}{476}
\entry {\code {ECHOPRT}}{475}
\entry {\code {ECHRNG}}{26}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 487}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{26}
\entry {\code {EL2NSYNC}}{26}
\entry {\code {EL3HLT}}{26}
\entry {\code {EL3RST}}{26}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{26}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{783, 787}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{26}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 487}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{720}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{297}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{833}
\entry {\code {ERA}}{173}
\entry {\code {ERA_D_FMT}}{174}
\entry {\code {ERA_D_T_FMT}}{174}
\entry {\code {ERA_T_FMT}}{174}
\entry {\code {ERA_YEAR}}{173}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {error_message_count}}{30}
\entry {\code {error_one_per_line}}{30}
\entry {\code {error_print_progname}}{30}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{761}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{26}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{725}
\entry {\code {EXIT_SUCCESS}}{725}
\entry {\code {EXPR_NEST_MAX}}{833}
\entry {\code {EXTA}}{478}
\entry {\code {EXTB}}{478}
\initial {F}
\entry {\code {F_DUPFD}}{354}
\entry {\code {F_GETFD}}{356}
\entry {\code {F_GETFL}}{361}
\entry {\code {F_GETLK}}{363}
\entry {\code {F_GETOWN}}{366}
\entry {\code {F_OK}}{402}
\entry {\code {F_RDLCK}}{365}
\entry {\code {F_SETFD}}{356}
\entry {\code {F_SETFL}}{361}
\entry {\code {F_SETLK}}{364}
\entry {\code {F_SETLKW}}{364}
\entry {\code {F_SETOWN}}{366}
\entry {\code {F_UNLCK}}{365}
\entry {\code {F_WRLCK}}{365}
\entry {\code {FD_CLOEXEC}}{356}
\entry {\code {FD_SETSIZE}}{337}
\entry {\code {FE_DFL_ENV}}{551}
\entry {\code {FE_DIVBYZERO}}{547}
\entry {\code {FE_DOWNWARD}}{550}
\entry {\code {FE_INEXACT}}{547}
\entry {\code {FE_INVALID}}{547}
\entry {\code {FE_NOMASK_ENV}}{551}
\entry {\code {FE_OVERFLOW}}{547}
\entry {\code {FE_TONEAREST}}{550}
\entry {\code {FE_TOWARDZERO}}{550}
\entry {\code {FE_UNDERFLOW}}{547}
\entry {\code {FE_UPWARD}}{550}
\entry {\code {FILENAME_MAX}}{829}
\entry {\code {FLT_DIG}}{884}
\entry {\code {FLT_EPSILON}}{886}
\entry {\code {FLT_MANT_DIG}}{884}
\entry {\code {FLT_MAX}}{885}
\entry {\code {FLT_MAX_10_EXP}}{885}
\entry {\code {FLT_MAX_EXP}}{885}
\entry {\code {FLT_MIN}}{885}
\entry {\code {FLT_MIN_10_EXP}}{885}
\entry {\code {FLT_MIN_EXP}}{884}
\entry {\code {FLT_RADIX}}{884}
\entry {\code {FLT_ROUNDS}}{883}
\entry {\code {FLUSHO}}{477}
\entry {\code {FOPEN_MAX}}{248}
\entry {\code {FP_FAST_FMA}}{560}
\entry {\code {FP_ILOGB0}}{506}
\entry {\code {FP_ILOGBNAN}}{506}
\entry {\code {FP_INFINITE}}{543}
\entry {\code {FP_NAN}}{542}
\entry {\code {FP_NORMAL}}{543}
\entry {\code {FP_SUBNORMAL}}{543}
\entry {\code {FP_ZERO}}{543}
\entry {\code {FPE_DECOVF_TRAP}}{639}
\entry {\code {FPE_FLTDIV_TRAP}}{639}
\entry {\code {FPE_FLTOVF_TRAP}}{639}
\entry {\code {FPE_FLTUND_TRAP}}{639}
\entry {\code {FPE_INTDIV_TRAP}}{638}
\entry {\code {FPE_INTOVF_TRAP}}{638}
\entry {\code {FPE_SUBRNG_TRAP}}{638}
\entry {\code {FRAC_DIGITS}}{175}
\entry {\code {FSETLOCKING_BYCALLER}}{253}
\entry {\code {FSETLOCKING_INTERNAL}}{253}
\entry {\code {FSETLOCKING_QUERY}}{253}
\entry {\code {FSTAB}}{803}
\entry {\code {FSTAB_RO}}{804}
\entry {\code {FSTAB_RQ}}{804}
\entry {\code {FSTAB_RW}}{804}
\entry {\code {FSTAB_SW}}{804}
\entry {\code {FSTAB_XX}}{804}
\entry {\code {FTW_CHDIR}}{381}
\entry {\code {FTW_D}}{379}
\entry {\code {FTW_DEPTH}}{381}
\entry {\code {FTW_DNR}}{379}
\entry {\code {FTW_DP}}{379}
\entry {\code {FTW_F}}{379}
\entry {\code {FTW_MOUNT}}{381}
\entry {\code {FTW_NS}}{379}
\entry {\code {FTW_PHYS}}{381}
\entry {\code {FTW_SL}}{379}
\entry {\code {FTW_SLN}}{379}
\initial {G}
\entry {\code {getdate_err}}{595}
\entry {\code {GLOB_ABORTED}}{223}
\entry {\code {GLOB_ALTDIRFUNC}}{225}
\entry {\code {GLOB_APPEND}}{224}
\entry {\code {GLOB_BRACE}}{225}
\entry {\code {GLOB_DOOFFS}}{224}
\entry {\code {GLOB_ERR}}{224}
\entry {\code {GLOB_MAGCHAR}}{225}
\entry {\code {GLOB_MARK}}{225}
\entry {\code {GLOB_NOCHECK}}{225}
\entry {\code {GLOB_NOESCAPE}}{225}
\entry {\code {GLOB_NOMAGIC}}{226}
\entry {\code {GLOB_NOMATCH}}{223}
\entry {\code {GLOB_NOSORT}}{225}
\entry {\code {GLOB_NOSPACE}}{223}
\entry {\code {GLOB_ONLYDIR}}{227}
\entry {\code {GLOB_PERIOD}}{225}
\entry {\code {GLOB_TILDE}}{226}
\entry {\code {GLOB_TILDE_CHECK}}{226}
\entry {\code {group}}{761}
\entry {\code {GROUPING}}{176}
\initial {H}
\entry {\code {h_errno}}{432}
\entry {\code {HOST_NOT_FOUND}}{432}
\entry {\code {hosts}}{761}
\entry {\code {HUGE_VAL}}{549}
\entry {\code {HUGE_VALF}}{549}
\entry {\code {HUGE_VALL}}{549}
\entry {\code {HUPCL}}{473}
\initial {I}
\entry {\code {I}}{561}
\entry {\code {ICANON}}{475}
\entry {\code {ICRNL}}{471}
\entry {\code {IEXTEN}}{476}
\entry {\code {IFNAMSIZ}}{422}
\entry {\code {IGNBRK}}{471}
\entry {\code {IGNCR}}{471}
\entry {\code {IGNPAR}}{470}
\entry {\code {IMAXBEL}}{472}
\entry {\code {in6addr_any}}{429}
\entry {\code {in6addr_loopback}}{429}
\entry {\code {INADDR_ANY}}{429}
\entry {\code {INADDR_BROADCAST}}{429}
\entry {\code {INADDR_LOOPBACK}}{429}
\entry {\code {INADDR_NONE}}{429}
\entry {\code {INFINITY}}{546}
\entry {\code {INIT_PROCESS}}{783, 787}
\entry {\code {INLCR}}{471}
\entry {\code {INPCK}}{470}
\entry {\code {INT_CURR_SYMBOL}}{174}
\entry {\code {INT_FRAC_DIGITS}}{174}
\entry {\code {INT_MAX}}{881}
\entry {\code {INT_MIN}}{881}
\entry {\code {INT_N_CS_PRECEDES}}{175}
\entry {\code {INT_N_SEP_BY_SPACE}}{175}
\entry {\code {INT_N_SIGN_POSN}}{175}
\entry {\code {INT_P_CS_PRECEDES}}{175}
\entry {\code {INT_P_SEP_BY_SPACE}}{175}
\entry {\code {INT_P_SIGN_POSN}}{175}
\entry {\code {IPPORT_RESERVED}}{435}
\entry {\code {IPPORT_USERRESERVED}}{435}
\entry {\code {ISIG}}{476}
\entry {\code {ISTRIP}}{471}
\entry {\code {ITIMER_PROF}}{602}
\entry {\code {ITIMER_REAL}}{602}
\entry {\code {ITIMER_VIRTUAL}}{602}
\entry {\code {IXANY}}{472}
\entry {\code {IXOFF}}{472}
\entry {\code {IXON}}{472}
\initial {L}
\entry {\code {L_ctermid}}{756}
\entry {\code {L_cuserid}}{781}
\entry {\code {L_INCR}}{301}
\entry {\code {L_SET}}{301}
\entry {\code {L_tmpnam}}{408}
\entry {\code {L_XTND}}{301}
\entry {\code {LANG}}{165}
\entry {\code {LANGUAGE}}{165}
\entry {\code {LC_ALL}}{165}
\entry {\code {LC_COLLATE}}{164}
\entry {\code {LC_CTYPE}}{164}
\entry {\code {LC_MESSAGES}}{164}
\entry {\code {LC_MONETARY}}{164}
\entry {\code {LC_NUMERIC}}{164}
\entry {\code {LC_TIME}}{164}
\entry {\code {LDBL_DIG}}{884}
\entry {\code {LDBL_EPSILON}}{886}
\entry {\code {LDBL_MANT_DIG}}{884}
\entry {\code {LDBL_MAX}}{885}
\entry {\code {LDBL_MAX_10_EXP}}{885}
\entry {\code {LDBL_MAX_EXP}}{885}
\entry {\code {LDBL_MIN}}{886}
\entry {\code {LDBL_MIN_10_EXP}}{885}
\entry {\code {LDBL_MIN_EXP}}{885}
\entry {\code {LINE_MAX}}{833}
\entry {\code {LINK_MAX}}{828}
\entry {\code {LIO_NOP}}{342}
\entry {\code {LIO_READ}}{342}
\entry {\code {LIO_WRITE}}{342}
\entry {\code {LOG_ALERT}}{497}
\entry {\code {LOG_AUTH}}{496}
\entry {\code {LOG_AUTHPRIV}}{496}
\entry {\code {LOG_CRIT}}{497}
\entry {\code {LOG_CRON}}{496}
\entry {\code {LOG_DAEMON}}{496}
\entry {\code {LOG_DEBUG}}{497}
\entry {\code {LOG_EMERG}}{497}
\entry {\code {LOG_ERR}}{497}
\entry {\code {LOG_FTP}}{496}
\entry {\code {LOG_INFO}}{497}
\entry {\code {LOG_LOCAL0}}{496}
\entry {\code {LOG_LOCAL1}}{496}
\entry {\code {LOG_LOCAL2}}{496}
\entry {\code {LOG_LOCAL3}}{496}
\entry {\code {LOG_LOCAL4}}{496}
\entry {\code {LOG_LOCAL5}}{496}
\entry {\code {LOG_LOCAL6}}{497}
\entry {\code {LOG_LOCAL7}}{497}
\entry {\code {LOG_LPR}}{496}
\entry {\code {LOG_MAIL}}{496}
\entry {\code {LOG_NEWS}}{496}
\entry {\code {LOG_NOTICE}}{497}
\entry {\code {LOG_SYSLOG}}{496}
\entry {\code {LOG_USER}}{496}
\entry {\code {LOG_UUCP}}{496}
\entry {\code {LOG_WARNING}}{497}
\entry {\code {LOGIN_PROCESS}}{783, 787}
\entry {\code {LONG_LONG_MAX}}{881}
\entry {\code {LONG_LONG_MIN}}{881}
\entry {\code {LONG_MAX}}{881}
\entry {\code {LONG_MIN}}{881}
\initial {M}
\entry {\code {M_1_PI}}{501}
\entry {\code {M_2_PI}}{501}
\entry {\code {M_2_SQRTPI}}{501}
\entry {\code {M_E}}{501}
\entry {\code {M_LN10}}{501}
\entry {\code {M_LN2}}{501}
\entry {\code {M_LOG10E}}{501}
\entry {\code {M_LOG2E}}{501}
\entry {\code {M_PI}}{501}
\entry {\code {M_PI_2}}{501}
\entry {\code {M_PI_4}}{501}
\entry {\code {M_SQRT1_2}}{501}
\entry {\code {M_SQRT2}}{501}
\entry {\code {MAP_ANON}}{334}
\entry {\code {MAP_ANONYMOUS}}{334}
\entry {\code {MAP_FIXED}}{334}
\entry {\code {MAP_PRIVATE}}{333}
\entry {\code {MAP_SHARED}}{333}
\entry {\code {MAX_CANON}}{828}
\entry {\code {MAX_INPUT}}{828}
\entry {\code {MAXNAMLEN}}{829}
\entry {\code {MAXSYMLINKS}}{383}
\entry {\code {MB_CUR_MAX}}{124}
\entry {\code {MB_LEN_MAX}}{124}
\entry {\code {MDMBUF}}{474}
\entry {\code {MINSIGSTKSZ}}{678}
\entry {\code {MM_APPL}}{313}
\entry {\code {MM_CONSOLE}}{313}
\entry {\code {MM_ERROR}}{314}
\entry {\code {MM_FIRM}}{313}
\entry {\code {MM_HALT}}{314}
\entry {\code {MM_HARD}}{313}
\entry {\code {MM_INFO}}{315}
\entry {\code {MM_NOSEV}}{314}
\entry {\code {MM_NRECOV}}{314}
\entry {\code {MM_NULLACT}}{314}
\entry {\code {MM_NULLLBL}}{314}
\entry {\code {MM_NULLMC}}{314}
\entry {\code {MM_NULLSEV}}{314}
\entry {\code {MM_NULLTAG}}{314}
\entry {\code {MM_NULLTXT}}{314}
\entry {\code {MM_OPSYS}}{313}
\entry {\code {MM_PRINT}}{313}
\entry {\code {MM_RECOVER}}{314}
\entry {\code {MM_SOFT}}{313}
\entry {\code {MM_UTIL}}{313}
\entry {\code {MM_WARNING}}{314}
\entry {\code {MNTOPT_DEFAULTS}}{806}
\entry {\code {MNTOPT_NOAUTO}}{807}
\entry {\code {MNTOPT_NOSUID}}{807}
\entry {\code {MNTOPT_RO}}{806}
\entry {\code {MNTOPT_RW}}{806}
\entry {\code {MNTOPT_SUID}}{806}
\entry {\code {MNTTYPE_IGNORE}}{806}
\entry {\code {MNTTYPE_NFS}}{806}
\entry {\code {MNTTYPE_SWAP}}{806}
\entry {\code {MON_1}}{172}
\entry {\code {MON_10}}{173}
\entry {\code {MON_11}}{173}
\entry {\code {MON_12}}{173}
\entry {\code {MON_2}}{173}
\entry {\code {MON_3}}{173}
\entry {\code {MON_4}}{173}
\entry {\code {MON_5}}{173}
\entry {\code {MON_6}}{173}
\entry {\code {MON_7}}{173}
\entry {\code {MON_8}}{173}
\entry {\code {MON_9}}{173}
\entry {\code {MON_DECIMAL_POINT}}{174}
\entry {\code {MON_GROUPING}}{174}
\entry {\code {MON_THOUSANDS_SEP}}{174}
\entry {\code {MS_ASYNC}}{335}
\entry {\code {MS_SYNC}}{335}
\entry {\code {MSG_DONTROUTE}}{448}
\entry {\code {MSG_OOB}}{448}
\entry {\code {MSG_PEEK}}{448}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{175}
\entry {\code {N_SEP_BY_SPACE}}{175}
\entry {\code {N_SIGN_POSN}}{175}
\entry {\code {NAME_MAX}}{828}
\entry {\code {NAN}}{546}
\entry {\code {NCCS}}{468}
\entry {\code {NDEBUG}}{871}
\entry {\code {NEGATIVE_SIGN}}{174}
\entry {\code {netgroup}}{761}
\entry {\code {networks}}{761}
\entry {\code {NEW_TIME}}{783, 787}
\entry {\code {NGROUPS_MAX}}{816}
\entry {\code {NL_ARGMAX}}{266}
\entry {\code {NO_ADDRESS}}{433}
\entry {\code {NO_RECOVERY}}{433}
\entry {\code {NOEXPR}}{176}
\entry {\code {NOFLSH}}{476}
\entry {\code {NOKERNINFO}}{477}
\entry {\code {NOSTR}}{176}
\entry {\code {NSIG}}{637}
\entry {\code {NSS_STATUS_NOTFOUND}}{766}
\entry {\code {NSS_STATUS_SUCCESS}}{766}
\entry {\code {NSS_STATUS_TRYAGAIN}}{766}
\entry {\code {NSS_STATUS_UNAVAIL}}{766}
\entry {\code {NULL}}{878}
\initial {O}
\entry {\code {O_ACCMODE}}{358}
\entry {\code {O_APPEND}}{360}
\entry {\code {O_ASYNC}}{361}
\entry {\code {O_CREAT}}{358}
\entry {\code {O_EXCL}}{359}
\entry {\code {O_EXEC}}{358}
\entry {\code {O_EXLOCK}}{360}
\entry {\code {O_FSYNC}}{361}
\entry {\code {O_IGNORE_CTTY}}{359}
\entry {\code {O_NDELAY}}{361}
\entry {\code {O_NOATIME}}{361}
\entry {\code {O_NOCTTY}}{359}
\entry {\code {O_NOLINK}}{359}
\entry {\code {O_NONBLOCK}}{359, 360}
\entry {\code {O_NOTRANS}}{359}
\entry {\code {O_RDONLY}}{357}
\entry {\code {O_RDWR}}{357}
\entry {\code {O_READ}}{358}
\entry {\code {O_SHLOCK}}{360}
\entry {\code {O_SYNC}}{361}
\entry {\code {O_TRUNC}}{360}
\entry {\code {O_WRITE}}{358}
\entry {\code {O_WRONLY}}{357}
\entry {\code {obstack_alloc_failed_handler}}{53}
\entry {\code {OLD_TIME}}{783, 787}
\entry {\code {ONLCR}}{473}
\entry {\code {ONOEOT}}{473}
\entry {\code {OPEN_MAX}}{815}
\entry {\code {OPOST}}{472}
\entry {\code {optarg}}{685}
\entry {\code {opterr}}{685}
\entry {\code {optind}}{685}
\entry {\code {OPTION_ALIAS}}{696}
\entry {\code {OPTION_ARG_OPTIONAL}}{696}
\entry {\code {OPTION_DOC}}{696}
\entry {\code {OPTION_HIDDEN}}{696}
\entry {\code {OPTION_NO_USAGE}}{696}
\entry {\code {optopt}}{685}
\entry {\code {OXTABS}}{473}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{175}
\entry {\code {P_SEP_BY_SPACE}}{175}
\entry {\code {P_SIGN_POSN}}{175}
\entry {\code {P_tmpdir}}{409}
\entry {\code {PA_CHAR}}{279}
\entry {\code {PA_DOUBLE}}{279}
\entry {\code {PA_FLAG_LONG}}{280}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{280}
\entry {\code {PA_FLAG_LONG_LONG}}{280}
\entry {\code {PA_FLAG_MASK}}{279}
\entry {\code {PA_FLAG_PTR}}{279}
\entry {\code {PA_FLAG_SHORT}}{279}
\entry {\code {PA_FLOAT}}{279}
\entry {\code {PA_INT}}{279}
\entry {\code {PA_LAST}}{279}
\entry {\code {PA_POINTER}}{279}
\entry {\code {PA_STRING}}{279}
\entry {\code {PARENB}}{474}
\entry {\code {PARMRK}}{471}
\entry {\code {PARODD}}{474}
\entry {\code {passwd}}{761}
\entry {\code {PATH_MAX}}{829}
\entry {\code {PENDIN}}{477}
\entry {\code {PF_CCITT}}{440}
\entry {\code {PF_FILE}}{423}
\entry {\code {PF_IMPLINK}}{440}
\entry {\code {PF_INET}}{425}
\entry {\code {PF_INET6}}{425}
\entry {\code {PF_ISO}}{440}
\entry {\code {PF_LOCAL}}{423}
\entry {\code {PF_NS}}{440}
\entry {\code {PF_ROUTE}}{440}
\entry {\code {PF_UNIX}}{423}
\entry {\code {PI}}{502}
\entry {\code {PIPE_BUF}}{829}
\entry {\code {PM_STR}}{173}
\entry {\code {POSITIVE_SIGN}}{174}
\entry {\code {PRIO_MAX}}{619}
\entry {\code {PRIO_MIN}}{619}
\entry {\code {PRIO_PGRP}}{619}
\entry {\code {PRIO_PROCESS}}{619}
\entry {\code {PRIO_USER}}{620}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{333}
\entry {\code {PROT_READ}}{333}
\entry {\code {PROT_WRITE}}{333}
\entry {\code {protocols}}{761}
\entry {\code {PWD}}{370}
\initial {R}
\entry {\code {R_OK}}{402}
\entry {\code {RADIXCHAR}}{176}
\entry {\code {RAND_MAX}}{531}
\entry {\code {RE_DUP_MAX}}{816}
\entry {\code {RLIM_INFINITY}}{610}
\entry {\code {RLIM_NLIMITS}}{610}
\entry {\code {RLIMIT_AS}}{610}
\entry {\code {RLIMIT_CORE}}{609}
\entry {\code {RLIMIT_CPU}}{609}
\entry {\code {RLIMIT_DATA}}{609}
\entry {\code {RLIMIT_FSIZE}}{609}
\entry {\code {RLIMIT_NOFILE}}{610}
\entry {\code {RLIMIT_OFILE}}{610}
\entry {\code {RLIMIT_RSS}}{609}
\entry {\code {RLIMIT_STACK}}{609}
\entry {\code {rpc}}{761}
\entry {\code {RUN_LVL}}{783, 787}
\initial {S}
\entry {\code {S_IEXEC}}{397}
\entry {\code {S_IFBLK}}{395}
\entry {\code {S_IFCHR}}{395}
\entry {\code {S_IFDIR}}{395}
\entry {\code {S_IFIFO}}{395}
\entry {\code {S_IFLNK}}{395}
\entry {\code {S_IFMT}}{395}
\entry {\code {S_IFREG}}{395}
\entry {\code {S_IFSOCK}}{395}
\entry {\code {S_IREAD}}{397}
\entry {\code {S_IRGRP}}{397}
\entry {\code {S_IROTH}}{397}
\entry {\code {S_IRUSR}}{397}
\entry {\code {S_IRWXG}}{397}
\entry {\code {S_IRWXO}}{397}
\entry {\code {S_IRWXU}}{397}
\entry {\code {S_ISGID}}{398}
\entry {\code {S_ISUID}}{397}
\entry {\code {S_ISVTX}}{398}
\entry {\code {S_IWGRP}}{397}
\entry {\code {S_IWOTH}}{397}
\entry {\code {S_IWRITE}}{397}
\entry {\code {S_IWUSR}}{397}
\entry {\code {S_IXGRP}}{397}
\entry {\code {S_IXOTH}}{397}
\entry {\code {S_IXUSR}}{397}
\entry {\code {SA_NOCLDSTOP}}{651}
\entry {\code {SA_ONSTACK}}{651}
\entry {\code {SA_RESTART}}{652}
\entry {\code {SC_SSIZE_MAX}}{825}
\entry {\code {SCHAR_MAX}}{880}
\entry {\code {SCHAR_MIN}}{880}
\entry {\code {SEEK_CUR}}{301}
\entry {\code {SEEK_END}}{301}
\entry {\code {SEEK_SET}}{301}
\entry {\code {SEM_VALUE_MAX}}{862}
\entry {\code {services}}{761}
\entry {\code {shadow}}{762}
\entry {\code {SHRT_MAX}}{881}
\entry {\code {SHRT_MIN}}{881}
\entry {\code {SIG_BLOCK}}{670}
\entry {\code {SIG_DFL}}{647}
\entry {\code {SIG_ERR}}{648}
\entry {\code {SIG_IGN}}{647}
\entry {\code {SIG_SETMASK}}{671}
\entry {\code {SIG_UNBLOCK}}{670}
\entry {\code {SIGABRT}}{640}
\entry {\code {SIGALRM}}{641}
\entry {\code {SIGBUS}}{639}
\entry {\code {SIGCHLD}}{642}
\entry {\code {SIGCLD}}{643}
\entry {\code {SIGCONT}}{643}
\entry {\code {SIGEMT}}{640}
\entry {\code {SIGFPE}}{638}
\entry {\code {SIGHUP}}{641}
\entry {\code {SIGILL}}{639}
\entry {\code {SIGINFO}}{645}
\entry {\code {SIGINT}}{640}
\entry {\code {SIGIO}}{642}
\entry {\code {SIGIOT}}{640}
\entry {\code {SIGKILL}}{641}
\entry {\code {SIGLOST}}{644}
\entry {\code {signgam}}{511}
\entry {\code {SIGPIPE}}{644}
\entry {\code {SIGPOLL}}{642}
\entry {\code {SIGPROF}}{642}
\entry {\code {SIGQUIT}}{641}
\entry {\code {SIGSEGV}}{639}
\entry {\code {SIGSTKSZ}}{678}
\entry {\code {SIGSTOP}}{643}
\entry {\code {SIGSYS}}{640}
\entry {\code {SIGTERM}}{640}
\entry {\code {SIGTRAP}}{640}
\entry {\code {SIGTSTP}}{643}
\entry {\code {SIGTTIN}}{643}
\entry {\code {SIGTTOU}}{643}
\entry {\code {SIGURG}}{642}
\entry {\code {SIGUSR1}}{645}
\entry {\code {SIGUSR2}}{645}
\entry {\code {SIGVTALRM}}{642}
\entry {\code {SIGWINCH}}{645}
\entry {\code {SIGXCPU}}{644}
\entry {\code {SIGXFSZ}}{645}
\entry {\code {SOCK_DGRAM}}{418}
\entry {\code {SOCK_RAW}}{419}
\entry {\code {SOCK_STREAM}}{418}
\entry {\code {SOL_SOCKET}}{461}
\entry {\code {SS_DISABLE}}{678}
\entry {\code {SS_ONSTACK}}{679}
\entry {\code {SSIZE_MAX}}{816}
\entry {\code {stderr}}{245}
\entry {\code {STDERR_FILENO}}{329}
\entry {\code {stdin}}{245}
\entry {\code {STDIN_FILENO}}{329}
\entry {\code {stdout}}{245}
\entry {\code {STDOUT_FILENO}}{329}
\entry {\code {STREAM_MAX}}{815}
\entry {\code {SV_INTERRUPT}}{680}
\entry {\code {SV_ONSTACK}}{680}
\entry {\code {SV_RESETHAND}}{681}
\entry {\code {sys_siglist}}{646}
\initial {T}
\entry {\code {T_FMT}}{173}
\entry {\code {T_FMT_AMPM}}{173}
\entry {\code {TCIFLUSH}}{486}
\entry {\code {TCIOFF}}{487}
\entry {\code {TCIOFLUSH}}{486}
\entry {\code {TCION}}{487}
\entry {\code {TCOFLUSH}}{486}
\entry {\code {TCOOFF}}{487}
\entry {\code {TCOON}}{487}
\entry {\code {TCSADRAIN}}{468}
\entry {\code {TCSAFLUSH}}{468}
\entry {\code {TCSANOW}}{468}
\entry {\code {TCSASOFT}}{468}
\entry {\code {THOUSANDS_SEP}}{176}
\entry {\code {THOUSEP}}{176}
\entry {\code {timezone}}{599}
\entry {\code {TMP_MAX}}{408}
\entry {\code {TOSTOP}}{476}
\entry {\code {TRY_AGAIN}}{432}
\entry {\code {tzname}}{599}
\entry {\code {TZNAME_MAX}}{815}
\initial {U}
\entry {\code {UCHAR_MAX}}{880}
\entry {\code {UINT_MAX}}{881}
\entry {\code {ULONG_LONG_MAX}}{881}
\entry {\code {ULONG_MAX}}{881}
\entry {\code {USER_PROCESS}}{783, 787}
\entry {\code {USHRT_MAX}}{881}
\initial {V}
\entry {\code {VDISCARD}}{482}
\entry {\code {VDSUSP}}{481}
\entry {\code {VEOF}}{479}
\entry {\code {VEOL}}{479}
\entry {\code {VEOL2}}{479}
\entry {\code {VERASE}}{480}
\entry {\code {VINTR}}{481}
\entry {\code {VKILL}}{480}
\entry {\code {VLNEXT}}{482}
\entry {\code {VMIN}}{483}
\entry {\code {VQUIT}}{481}
\entry {\code {VREPRINT}}{480}
\entry {\code {VSTART}}{482}
\entry {\code {VSTATUS}}{483}
\entry {\code {VSTOP}}{482}
\entry {\code {VSUSP}}{481}
\entry {\code {VTIME}}{483}
\entry {\code {VWERASE}}{480}
\initial {W}
\entry {\code {W_OK}}{402}
\entry {\code {WCHAR_MAX}}{120, 881}
\entry {\code {WCHAR_MIN}}{120}
\entry {\code {WEOF}}{121, 297}
\initial {X}
\entry {\code {X_OK}}{402}
\initial {Y}
\entry {\code {YESEXPR}}{176}
\entry {\code {YESSTR}}{176}
