\initial {/}
\entry {/etc/hostname}{800}
\entry {\file {/etc/nsswitch.conf}}{762}
\initial {{\_}}
\entry {__va_copy}{90}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{722}
\entry {\code {_POSIX_SAVED_IDS}}{772}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{640}
\entry {aborting a program}{726}
\entry {absolute file name}{242}
\entry {absolute priority}{612}
\entry {absolute value functions}{553}
\entry {accepting connections}{444}
\entry {access permission for a file}{399}
\entry {access, testing for}{401}
\entry {accessing directories}{371}
\entry {address of socket}{419}
\entry {address space}{620, 683}
\entry {alarm signal}{642}
\entry {alarms, setting}{600}
\entry {alignment (in obstacks)}{59}
\entry {alignment (with \code {malloc})}{40}
\entry {\code {alloca} disadvantages}{63}
\entry {\code {alloca} function}{62}
\entry {allocating pseudo-terminals}{489}
\entry {allocation (obstacks)}{53}
\entry {allocation debugging}{48}
\entry {allocation hooks, for \code {malloc}}{43}
\entry {allocation of memory with \code {malloc}}{36}
\entry {allocation size of string}{80}
\entry {allocation statistics}{46}
\entry {alphabetic character}{69, 73}
\entry {alphanumeric character}{70, 72}
\entry {append-access files}{241}
\entry {argc (program argument count)}{683}
\entry {argp (program argument parser)}{692}
\entry {argp parser functions}{697}
\entry {ARGP_HELP_FMT environment variable}{715}
\entry {argument parsing with argp}{692}
\entry {argument promotion}{875}
\entry {argument vectors, null-character separated}{113}
\entry {arguments (variadic functions)}{874}
\entry {arguments, how many}{874}
\entry {arguments, to program}{683}
\entry {argv (program argument vector)}{683}
\entry {argz vectors (string vectors)}{113}
\entry {arithmetic expansion}{233}
\entry {array comparison functions}{94}
\entry {array copy functions}{83}
\entry {array search function}{209}
\entry {array sort function}{210}
\entry {ASCII character}{71}
\entry {assertions}{871}
\entry {attributes of a file}{388}
\entry {automatic freeing}{62}
\entry {automatic memory allocation}{35}
\entry {automatic storage class}{35}
\entry {automatic storage with variable size}{62}
\initial {B}
\entry {background job}{741}
\entry {background job, launching}{751}
\entry {backtrace}{845}
\entry {backtrace_fd}{845}
\entry {backtrace_symbols}{845}
\entry {base (of floating point number)}{882}
\entry {baud rate}{477}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{511}
\entry {bias (of floating point number exponent)}{882}
\entry {big-endian}{436}
\entry {binary I/O to a stream}{263}
\entry {binary search function (for arrays)}{209}
\entry {binary stream}{298}
\entry {binding a socket address}{419}
\entry {blank character}{70, 75}
\entry {block I/O to a stream}{263}
\entry {blocked signals}{636}
\entry {blocked signals, checking for}{673}
\entry {blocking signals}{668}
\entry {blocking signals, in a handler}{672}
\entry {bootstrapping, and services}{763}
\entry {break condition, detecting}{471}
\entry {break condition, generating}{485}
\entry {breaking a string into tokens}{106}
\entry {broken pipe signal}{644}
\entry {broken-down time}{575, 578}
\entry {BSD compatibility library}{757}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{303}
\entry {buffering, controlling}{305}
\entry {bugs, reporting}{1000}
\entry {bus error}{639}
\entry {butterfly}{560}
\entry {byte order conversion, for socket}{436}
\entry {byte stream}{417}
\initial {C}
\entry {C++ streams}{254}
\entry {calendar time}{571}
\entry {calendar time and broken-down time}{578}
\entry {calendar, Gregorian}{575}
\entry {calling variadic functions}{875}
\entry {canonical input processing}{466}
\entry {capacity limits, POSIX}{815}
\entry {carrier detect}{473}
\entry {case conversion of characters}{71}
\entry {catching signals}{636}
\entry {categories for locales}{164}
\entry {change working directory}{369}
\entry {changing the locale}{165}
\entry {changing the size of a block (\code {malloc})}{38}
\entry {changing the size of a block (obstacks)}{55}
\entry {channels}{330}
\entry {character case conversion}{71}
\entry {character predicates}{69}
\entry {character testing}{69}
\entry {checking for pending signals}{673}
\entry {child process}{575, 729, 730}
\entry {child process signal}{642}
\entry {chunks}{60}
\entry {classes, floating-point}{542}
\entry {classification of characters}{69}
\entry {cleaning up a stream}{330}
\entry {clearing terminal input queue}{486}
\entry {client}{442}
\entry {clock ticks}{573}
\entry {clock, high accuracy}{581}
\entry {close-on-exec (file descriptor flag)}{356}
\entry {closing a file descriptor}{319}
\entry {closing a socket}{441}
\entry {closing a stream}{249}
\entry {collating strings}{97}
\entry {combining locales}{164}
\entry {command argument syntax}{684}
\entry {command arguments, parsing}{685}
\entry {command line arguments}{683}
\entry {command substitution}{233}
\entry {communication style (of a socket)}{417}
\entry {comparing strings and arrays}{94}
\entry {Comparison Function}{209}
\entry {compiling}{993}
\entry {complex exponentiation functions}{508}
\entry {complex logarithm functions}{508}
\entry {complex numbers}{560}
\entry {complex trigonometric functions}{503}
\entry {concatenating strings}{83}
\entry {configurations, all supported}{998}
\entry {configuring}{993}
\entry {conjugate complex numbers}{561}
\entry {connecting a socket}{442}
\entry {connection}{442}
\entry {consistency checking}{871}
\entry {consistency checking, of heap}{41}
\entry {constants}{34, 501}
\entry {continue signal}{643}
\entry {control character}{70, 73}
\entry {control operations on files}{353}
\entry {controlling process}{742}
\entry {controlling terminal}{741}
\entry {controlling terminal, access to}{742}
\entry {controlling terminal, determining}{756}
\entry {controlling terminal, setting}{359}
\entry {conversion specifications (\code {printf})}{265}
\entry {conversion specifications (\code {scanf})}{288}
\entry {converting byte order}{436}
\entry {converting case of characters}{71}
\entry {converting file descriptor to stream}{329}
\entry {converting floats to integers}{555}
\entry {converting group ID to group name}{793}
\entry {converting group name to group ID}{793}
\entry {converting host address to name}{431}
\entry {converting host name to address}{431}
\entry {converting network name to network number}{462}
\entry {converting network number to network name}{462}
\entry {converting port number to service name}{435}
\entry {converting service name to port number}{435}
\entry {converting string to collation order}{98}
\entry {converting strings to numbers}{562}
\entry {converting user ID to user name}{790}
\entry {converting user name to user ID}{790}
\entry {cookie, for custom stream}{311}
\entry {copy-on-write page fault}{66}
\entry {copying strings and arrays}{83}
\entry {cpu priority}{611}
\entry {CPU time}{571, 573, 574}
\entry {create on open (file status flag)}{358}
\entry {creating a directory}{388}
\entry {creating a FIFO special file}{414}
\entry {creating a pipe}{411}
\entry {creating a pipe to a subprocess}{413}
\entry {creating a process}{730}
\entry {creating a socket}{440}
\entry {creating a socket pair}{441}
\entry {creating special files}{406}
\entry {cube root function}{507}
\entry {currency symbols}{169}
\entry {current limit}{607}
\entry {current working directory}{369}
\entry {custom streams}{311}
\entry {customizing \code {printf}}{281}
\initial {D}
\entry {data loss on sockets}{417}
\entry {databases}{761}
\entry {datagram socket}{455}
\entry {datagrams, transmitting}{455}
\entry {date}{571}
\entry {Daylight Saving Time}{579}
\entry {decimal digit character}{70}
\entry {decimal-point separator}{168}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{875}
\entry {decompose complex numbers}{561}
\entry {default action (for a signal)}{636}
\entry {default action for a signal}{647}
\entry {default argument promotions}{875}
\entry {default value, and NSS}{764}
\entry {defining new \code {printf} conversions}{281}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{481}
\entry {deleting a directory}{386}
\entry {deleting a file}{385}
\entry {delivery of signals}{636}
\entry {descriptors and streams}{330}
\entry {digit character}{70, 73}
\entry {directories, accessing}{371}
\entry {directories, creating}{388}
\entry {directories, deleting}{386}
\entry {directory}{241}
\entry {directory entry}{241}
\entry {directory hierarchy}{378}
\entry {directory stream}{371}
\entry {disadvantages of \code {alloca}}{63}
\entry {DISCARD character}{482}
\entry {division by zero}{544}
\entry {DNS}{799}
\entry {DNS server unavailable}{763}
\entry {domain (of socket)}{417}
\entry {domain error}{548}
\entry {domain name}{799}
\entry {Domain Name System}{799}
\entry {dot notation, for Internet addresses}{427}
\entry {DSUSP character}{481}
\entry {duplicating file descriptors}{354}
\entry {dynamic memory allocation}{35}
\initial {E}
\entry {EBCDIC}{121}
\entry {echo of terminal input}{475}
\entry {effective group ID}{771}
\entry {effective user ID}{771}
\entry {efficiency and \code {malloc}}{40}
\entry {efficiency and obstacks}{57}
\entry {efficiency of chunks}{60}
\entry {EINTR, and restarting interrupted primitives}{664}
\entry {elapsed time}{571}
\entry {encryption}{111}
\entry {end of file, on a stream}{297}
\entry {end-of-file, on a file descriptor}{322}
\entry {environment}{718}
\entry {environment access}{719}
\entry {environment representation}{719}
\entry {environment variable}{718}
\entry {environment vectors, null-character separated}{113}
\entry {envz vectors (environment vectors)}{113}
\entry {EOF character}{479}
\entry {EOL character}{479}
\entry {EOL2 character}{479}
\entry {epoch}{576}
\entry {ERASE character}{480}
\entry {errno}{723}
\entry {error codes}{15}
\entry {error messages, in argp}{700}
\entry {error reporting}{15}
\entry {errors, mathematical}{548}
\entry {establishing a handler}{646}
\entry {ethers}{761}
\entry {EUC}{122}
\entry {EUC-JP}{149}
\entry {exception}{544, 638}
\entry {exclusive lock}{362}
\entry {\code {exec} functions}{732}
\entry {execing a program}{34}
\entry {executable}{34}
\entry {executing a file}{732}
\entry {exit status}{724}
\entry {exit status value}{724}
\entry {exiting a program}{34}
\entry {expansion of shell words}{233}
\entry {exponent (of floating point number)}{882}
\entry {exponentiation functions}{505}
\entry {extending \code {printf}}{281}
\entry {extracting file descriptor from stream}{329}
\initial {F}
\entry {\code {fcntl} function}{353}
\entry {FDL, GNU Free Documentation License}{1029}
\entry {feature test macros}{7}
\entry {field splitting}{233}
\entry {FIFO special file}{411}
\entry {file access permission}{399}
\entry {file access time}{402}
\entry {file attribute modification time}{402}
\entry {file attributes}{388}
\entry {file creation mask}{399}
\entry {file descriptor flags}{355}
\entry {file descriptor sets, for \code {select}}{337}
\entry {file descriptors, standard}{329}
\entry {file locks}{362}
\entry {file modification time}{402}
\entry {file name}{241}
\entry {file name component}{241}
\entry {file name errors}{242}
\entry {file name resolution}{242}
\entry {file name translation flags}{358}
\entry {file names, multiple}{382}
\entry {file owner}{396}
\entry {file permission bits}{397}
\entry {file pointer}{245}
\entry {file position}{240}
\entry {file positioning on a file descriptor}{326}
\entry {file positioning on a stream}{299}
\entry {file status flags}{357}
\entry {files, accessing}{34}
\entry {filtering i/o through subprocess}{413}
\entry {flag character (\code {printf})}{266}
\entry {flag character (\code {scanf})}{289}
\entry {flags for \code {sigaction}}{651}
\entry {flags, file name translation}{358}
\entry {flags, open-time action}{358}
\entry {floating point}{542}
\entry {floating point, IEEE}{886}
\entry {floating type measurements}{882}
\entry {floating-point classes}{542}
\entry {floating-point exception}{638}
\entry {flow control, terminal}{486}
\entry {flushing a stream}{304}
\entry {flushing terminal output queue}{485}
\entry {foreground job}{741}
\entry {foreground job, launching}{750}
\entry {forking a process}{730}
\entry {format string, for \code {printf}}{264}
\entry {format string, for \code {scanf}}{287}
\entry {formatted input from a stream}{287}
\entry {formatted messages}{313}
\entry {formatted output to a stream}{264}
\entry {FP arithmetic}{557}
\entry {FQDN}{799}
\entry {frame, real memory}{33}
\entry {free documentation}{1017}
\entry {freeing (obstacks)}{54}
\entry {freeing memory}{34}
\entry {freeing memory allocated with \code {malloc}}{37}
\entry {fully buffered stream}{304}
\entry {function prototypes (variadic)}{873}
\initial {G}
\entry {gamma function}{511}
\entry {gcvt_r}{569}
\entry {gencat}{188}
\entry {generation of signals}{636}
\entry {generic i/o control operations}{366}
\entry {globbing}{220}
\entry {graphic character}{70, 73}
\entry {Gregorian calendar}{575}
\entry {group}{761}
\entry {group database}{792}
\entry {group ID}{771}
\entry {group name}{771}
\entry {group owner of a file}{396}
\entry {grouping of digits}{168}
\entry {growing objects (in obstacks)}{55}
\initial {H}
\entry {handling multiple signals}{657}
\entry {hangup signal}{641}
\entry {hard limit}{607}
\entry {hard link}{382}
\entry {header files}{4}
\entry {heap consistency checking}{41}
\entry {heap, dynamic allocation from}{36}
\entry {heap, freeing memory from}{37}
\entry {hexadecimal digit character}{70, 75}
\entry {hidden bit (of floating point number mantissa)}{882}
\entry {hierarchy, directory}{378}
\entry {high-priority data}{452}
\entry {high-resolution time}{575}
\entry {holes in files}{327}
\entry {home directory}{720}
\entry {\code {HOME} environment variable}{720}
\entry {hook functions (of custom streams)}{312}
\entry {host address, Internet}{427}
\entry {host name}{799}
\entry {hostname}{799}
\entry {hosts}{761}
\entry {hosts database}{431}
\entry {how many arguments}{874}
\entry {hyperbolic functions}{509}
\initial {I}
\entry {identifying terminals}{465}
\entry {IEEE 754}{542}
\entry {IEEE floating point}{542}
\entry {IEEE floating point representation}{886}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{647}
\entry {illegal instruction}{639}
\entry {impossible events}{871}
\entry {independent channels}{330}
\entry {inexact exception}{544}
\entry {infinity}{546}
\entry {initial signal actions}{652}
\entry {inode number}{392}
\entry {input available signal}{642}
\entry {input conversions, for \code {scanf}}{289}
\entry {input from multiple files}{337}
\entry {installation tools}{997}
\entry {installing}{996}
\entry {integer}{539}
\entry {integer division functions}{540}
\entry {integer type range}{880}
\entry {integer type width}{880}
\entry {interactive signals, from terminal}{476}
\entry {interactive stop signal}{643}
\entry {internal representation}{119}
\entry {internationalization}{163}
\entry {Internet host address}{427}
\entry {Internet namespace, for sockets}{425}
\entry {interprocess communication, with FIFO}{414}
\entry {interprocess communication, with pipes}{411}
\entry {interprocess communication, with signals}{667}
\entry {interprocess communication, with sockets}{417}
\entry {interrupt character}{481}
\entry {interrupt signal}{640}
\entry {interrupt-driven input}{365}
\entry {interrupting primitives}{664}
\entry {interval}{571}
\entry {interval timer, setting}{600}
\entry {INTR character}{481}
\entry {invalid exception}{544}
\entry {inverse complex hyperbolic functions}{510}
\entry {inverse complex trigonometric functions}{504}
\entry {inverse hyperbolic functions}{510}
\entry {inverse trigonometric functions}{504}
\entry {invocation of program}{683}
\entry {IOCTLs}{366}
\entry {ISO 10646}{119}
\entry {ISO 2022}{121}
\entry {ISO 6937}{122}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{149}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{741}
\entry {job control}{741}
\entry {job control functions}{756}
\entry {job control is optional}{742}
\entry {job control signals}{642}
\entry {job control, enabling}{745}
\initial {K}
\entry {Kermit the frog}{213}
\entry {kernel call}{722}
\entry {kernel header files}{1000}
\entry {KILL character}{480}
\entry {kill signal}{641}
\entry {killing a process}{665}
\entry {Korn Shell}{220}
\initial {L}
\entry {LANG environment variable}{185}
\entry {\code {LANG} environment variable}{721}
\entry {launching jobs}{747}
\entry {LC_ALL environment variable}{185}
\entry {\code {LC_ALL} environment variable}{721}
\entry {\code {LC_COLLATE} environment variable}{722}
\entry {\code {LC_CTYPE} environment variable}{722}
\entry {LC_MESSAGES environment variable}{185}
\entry {\code {LC_MESSAGES} environment variable}{722}
\entry {\code {LC_MONETARY} environment variable}{722}
\entry {\code {LC_NUMERIC} environment variable}{722}
\entry {\code {LC_TIME} environment variable}{722}
\entry {leap second}{579}
\entry {length of string}{80}
\entry {level, for socket options}{460}
\entry {LGPL, Lesser General Public License}{1019}
\entry {library}{1}
\entry {limit}{607}
\entry {limits on resource usage}{607}
\entry {limits, file name length}{828}
\entry {limits, floating types}{882}
\entry {limits, integer types}{880}
\entry {limits, link count of files}{828}
\entry {limits, number of open files}{815}
\entry {limits, number of processes}{815}
\entry {limits, number of supplementary group IDs}{816}
\entry {limits, pipe buffer size}{829}
\entry {limits, POSIX}{815}
\entry {limits, program argument size}{815}
\entry {limits, terminal input queue}{828}
\entry {limits, time zone name length}{815}
\entry {line buffered stream}{304}
\entry {line speed}{477}
\entry {lines (in a text file)}{299}
\entry {link}{241}
\entry {link, hard}{382}
\entry {link, soft}{383}
\entry {link, symbolic}{383}
\entry {linked channels}{330}
\entry {listening (sockets)}{444}
\entry {literals}{34}
\entry {little-endian}{436}
\entry {LNEXT character}{482}
\entry {load average}{623}
\entry {local namespace, for sockets}{423}
\entry {local network address number}{427}
\entry {local time}{575}
\entry {locale categories}{164}
\entry {locale, changing}{165}
\entry {locales}{163}
\entry {locking pages}{65}
\entry {logarithm functions}{505}
\entry {login name}{771}
\entry {login name, determining}{781}
\entry {\code {LOGNAME} environment variable}{721}
\entry {long jumps}{625}
\entry {long-named options}{684}
\entry {longjmp}{63}
\entry {loss of data on sockets}{417}
\entry {lost resource signal}{644}
\entry {lower-case character}{69, 74}
\initial {M}
\entry {macros}{55}
\entry {\code {main} function}{683}
\entry {malloc debugger}{48}
\entry {\code {malloc} function}{36}
\entry {mantissa (of floating point number)}{882}
\entry {matching failure, in \code {scanf}}{288}
\entry {math errors}{513}
\entry {mathematical constants}{501}
\entry {maximum}{559}
\entry {maximum field width (\code {scanf})}{289}
\entry {maximum limit}{607}
\entry {maximum possible integer}{540}
\entry {measurements of floating types}{882}
\entry {memory allocation}{33}
\entry {memory lock}{65}
\entry {memory mapped file}{34}
\entry {memory mapped I/O}{34}
\entry {memory page}{621}
\entry {merging of signals}{657}
\entry {MIN termios slot}{483}
\entry {minimum}{559}
\entry {minimum field width (\code {printf})}{266}
\entry {minimum possible integer}{540}
\entry {mixing descriptors and streams}{330}
\entry {modem disconnect}{473}
\entry {modem status lines}{473}
\entry {monetary value formatting}{168}
\entry {multi-threaded application}{250}
\entry {multibyte character}{121}
\entry {multibyte character string}{79}
\entry {multibyte string}{80}
\entry {multiple names for one file}{382}
\entry {multiplexing input}{337}
\entry {multiply-add}{559}
\initial {N}
\entry {name of running program}{27}
\entry {name of socket}{419}
\entry {Name Service Switch}{761}
\entry {name space}{5}
\entry {names of signals}{637}
\entry {namespace (of socket)}{417}
\entry {NaN}{546, 558}
\entry {netgroup}{761}
\entry {Netgroup}{796}
\entry {network byte order}{436}
\entry {network number}{427}
\entry {network protocol}{417}
\entry {networks}{761}
\entry {networks database}{462}
\entry {NIS}{799}
\entry {NIS domain name}{799, 800}
\entry {nisplus, and booting}{763}
\entry {nisplus, and completeness}{763}
\entry {NLSPATH environment variable}{184}
\entry {\code {NLSPATH} environment variable}{722}
\entry {non-blocking open}{359}
\entry {non-local exit, from signal handler}{655}
\entry {non-local exits}{625}
\entry {noncanonical input processing}{466}
\entry {normalization functions (floating-point)}{553}
\entry {normalized floating point number}{883}
\entry {not a number}{546}
\entry {NSS}{761}
\entry {\file {nsswitch.conf}}{762}
\entry {null character}{79}
\entry {null pointer constant}{878}
\entry {null wide character}{79}
\entry {number of arguments passed}{874}
\entry {number syntax, parsing}{562}
\entry {numeric value formatting}{168}
\initial {O}
\entry {obstack status}{59}
\entry {obstacks}{51}
\entry {open-time action flags}{358}
\entry {opening a file}{239}
\entry {opening a file descriptor}{319}
\entry {opening a pipe}{411}
\entry {opening a pseudo-terminal pair}{491}
\entry {opening a socket}{440}
\entry {opening a socket pair}{441}
\entry {opening a stream}{246}
\entry {Optimization}{538}
\entry {optimizing NSS}{764}
\entry {option parsing with argp}{692}
\entry {optional arguments}{872}
\entry {optional POSIX features}{816}
\entry {orientation, stream}{247, 254}
\entry {orphaned process group}{743}
\entry {out-of-band data}{452}
\entry {output conversions, for \code {printf}}{267}
\entry {output possible signal}{642}
\entry {overflow exception}{544}
\entry {owner of a file}{396}
\initial {P}
\entry {packet}{417}
\entry {page boundary}{40}
\entry {page fault}{33}
\entry {page fault, copy-on-write}{66}
\entry {page frame}{33}
\entry {page, memory}{621}
\entry {page, virtual memory}{33}
\entry {paging}{33, 65}
\entry {parameter promotion}{81}
\entry {parent directory}{242}
\entry {parent process}{729, 730}
\entry {parity checking}{470}
\entry {parsing a template string}{278}
\entry {parsing numbers (in formatted input)}{562}
\entry {parsing program arguments}{685}
\entry {parsing tokens from a string}{106}
\entry {passwd}{761}
\entry {password database}{789}
\entry {\code {PATH} environment variable}{721}
\entry {\code {pause} function}{675}
\entry {peeking at input}{262}
\entry {pending signals}{636}
\entry {pending signals, checking for}{673}
\entry {period of time}{571}
\entry {permission to access a file}{399}
\entry {persona}{771}
\entry {physical address}{620}
\entry {physical memory}{620}
\entry {pi (trigonometric constant)}{502}
\entry {pipe}{411}
\entry {pipe signal}{644}
\entry {pipe to a subprocess}{413}
\entry {port number}{434}
\entry {positioning a file descriptor}{326}
\entry {positioning a stream}{299}
\entry {positive difference}{559}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{815}
\entry {POSIX optional features}{816}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{505}
\entry {precision (of floating point number)}{882}
\entry {precision (\code {printf})}{266}
\entry {predicates on arrays}{94}
\entry {predicates on characters}{69}
\entry {predicates on strings}{94}
\entry {preemptive scheduling}{612}
\entry {primitives, interrupting}{664}
\entry {printing character}{70, 74}
\entry {priority of a process}{611}
\entry {priority, absolute}{612}
\entry {process}{683, 729}
\entry {process completion}{734}
\entry {process group functions}{756}
\entry {process group ID}{747}
\entry {process group leader}{747}
\entry {process groups}{741}
\entry {process ID}{730}
\entry {process image}{730}
\entry {process lifetime}{730}
\entry {process priority}{611}
\entry {process signal mask}{670}
\entry {process termination}{724}
\entry {processor time}{571, 574}
\entry {profiling alarm signal}{642}
\entry {profiling timer}{601}
\entry {program}{683}
\entry {program argument syntax}{684}
\entry {program arguments}{683}
\entry {program arguments, parsing}{685}
\entry {program error signals}{637}
\entry {program name}{27}
\entry {program startup}{683}
\entry {program termination}{724}
\entry {program termination signals}{640}
\entry {programming your own streams}{311}
\entry {project complex numbers}{561}
\entry {protocol (of socket)}{417}
\entry {protocol family}{417}
\entry {protocols}{761}
\entry {protocols database}{437}
\entry {prototypes for variadic functions}{873}
\entry {pseudo-random numbers}{531}
\entry {pseudo-terminals}{488}
\entry {punctuation character}{70, 74}
\entry {pushing input back}{262}
\initial {Q}
\entry {quick sort function (for arrays)}{210}
\entry {QUIT character}{481}
\entry {quit signal}{641}
\entry {quote removal}{233}
\initial {R}
\entry {race conditions, relating to job control}{747}
\entry {race conditions, relating to signals}{656}
\entry {radix (of floating point number)}{882}
\entry {raising signals}{664}
\entry {random numbers}{531}
\entry {random-access files}{240}
\entry {range error}{548}
\entry {range of integer type}{880}
\entry {read lock}{362}
\entry {reading from a directory}{371}
\entry {reading from a file descriptor}{322}
\entry {reading from a socket}{446}
\entry {reading from a stream, by blocks}{263}
\entry {reading from a stream, by characters}{257}
\entry {reading from a stream, formatted}{287}
\entry {ready to run}{612}
\entry {real group ID}{771}
\entry {real user ID}{771}
\entry {real-time timer}{601}
\entry {realtime CPU scheduling}{612}
\entry {realtime processing}{65}
\entry {realtime scheduling}{613}
\entry {receiving datagrams}{455}
\entry {record locking}{362}
\entry {redirecting input and output}{354}
\entry {reentrant functions}{660}
\entry {reentrant NSS functions}{765}
\entry {relative file name}{242}
\entry {removal of quotes}{233}
\entry {removing a file}{385}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{386}
\entry {reporting bugs}{1000}
\entry {reporting errors}{15}
\entry {REPRINT character}{480}
\entry {reserved names}{5}
\entry {resource limits}{607}
\entry {restarting interrupted primitives}{664}
\entry {restrictions on signal handler functions}{659}
\entry {root directory}{242}
\entry {Rot13}{111}
\entry {rpc}{761}
\entry {runnable process}{612}
\entry {running a command}{729}
\initial {S}
\entry {saved set-group-ID}{772}
\entry {saved set-user-ID}{772}
\entry {scanning the group list}{794}
\entry {scanning the user list}{791}
\entry {scatter-gather}{331}
\entry {scheduling, traditional}{617}
\entry {search function (for arrays)}{209}
\entry {search functions (for strings)}{101}
\entry {seed (for random numbers)}{531}
\entry {seeking on a file descriptor}{326}
\entry {seeking on a stream}{299}
\entry {segmentation violation}{639}
\entry {sending a datagram}{455}
\entry {sending signals}{664}
\entry {sequential-access files}{240}
\entry {server}{442}
\entry {services}{761}
\entry {services database}{435}
\entry {session}{741}
\entry {session leader}{741}
\entry {setting an alarm}{600}
\entry {\code {setuid} programs}{772}
\entry {setuid programs and file access}{401}
\entry {severity class}{314, 316}
\entry {sgettext}{202, 203}
\entry {shadow}{761}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{362}
\entry {shared memory}{620}
\entry {shell}{741}
\entry {shift state}{124}
\entry {Shift_JIS}{122}
\entry {shrinking objects}{57}
\entry {shutting down a socket}{441}
\entry {\code {sigaction} flags}{651}
\entry {\code {sigaction} function}{648}
\entry {\code {SIGCHLD}, handling of}{752}
\entry {sign (of floating point number)}{882}
\entry {signal}{544, 635}
\entry {signal action}{636}
\entry {signal actions}{646}
\entry {signal flags}{651}
\entry {\code {signal} function}{646}
\entry {signal handler function}{652}
\entry {signal mask}{670}
\entry {signal messages}{645}
\entry {signal names}{637}
\entry {signal number}{637}
\entry {signal set}{669}
\entry {signals, generating}{664}
\entry {signedness}{539}
\entry {significand (of floating point number)}{882}
\entry {\code {SIGTTIN}, from background job}{742}
\entry {\code {SIGTTOU}, from background job}{743}
\entry {simple time}{575}
\entry {single-byte string}{80}
\entry {size of string}{80}
\entry {SJIS}{122}
\entry {socket}{417}
\entry {socket address (name) binding}{419}
\entry {socket domain}{417}
\entry {socket namespace}{417}
\entry {socket option level}{460}
\entry {socket options}{460}
\entry {socket pair}{441}
\entry {socket protocol}{417}
\entry {socket shutdown}{441}
\entry {socket, client actions}{442}
\entry {socket, closing}{441}
\entry {socket, connecting}{442}
\entry {socket, creating}{440}
\entry {socket, initiating a connection}{442}
\entry {sockets, accepting connections}{444}
\entry {sockets, listening}{444}
\entry {sockets, server actions}{444}
\entry {soft limit}{607}
\entry {soft link}{383}
\entry {sort function (for arrays)}{210}
\entry {sparse files}{327}
\entry {special files}{406}
\entry {special functions}{511}
\entry {specified action (for a signal)}{636}
\entry {speed of execution}{65}
\entry {square root function}{507}
\entry {stable sorting}{210}
\entry {standard dot notation, for Internet addresses}{427}
\entry {standard environment variables}{720}
\entry {standard error file descriptor}{329}
\entry {standard error stream}{246}
\entry {standard file descriptors}{329}
\entry {standard input file descriptor}{329}
\entry {standard input stream}{245}
\entry {standard output file descriptor}{329}
\entry {standard output stream}{245}
\entry {standard streams}{245}
\entry {standards}{1}
\entry {START character}{482}
\entry {startup of program}{683}
\entry {stateful}{124, 127, 132, 143, 146, 158}
\entry {static memory allocation}{35}
\entry {static storage class}{35}
\entry {STATUS character}{483}
\entry {status codes}{15}
\entry {status of a file}{388}
\entry {status of obstack}{59}
\entry {sticky bit}{398}
\entry {STOP character}{482}
\entry {stop signal}{643}
\entry {stopped job}{742}
\entry {stopped jobs, continuing}{754}
\entry {stopped jobs, detecting}{751}
\entry {storage allocation}{33}
\entry {stream (sockets)}{417}
\entry {stream orientation}{247, 254}
\entry {stream, for I/O to a string}{308}
\entry {streams and descriptors}{330}
\entry {streams, and file descriptors}{329}
\entry {streams, C++}{254}
\entry {streams, standard}{245}
\entry {string}{79}
\entry {string allocation}{80}
\entry {string collation functions}{97}
\entry {string comparison functions}{94}
\entry {string concatenation functions}{83}
\entry {string copy functions}{83}
\entry {string length}{80}
\entry {string literal}{79}
\entry {string search functions}{101}
\entry {string stream}{308}
\entry {string vectors, null-character separated}{113}
\entry {string, representation of}{79}
\entry {style of communication (of a socket)}{417}
\entry {subshell}{745}
\entry {substitution of variables and commands}{233}
\entry {successive signals}{657}
\entry {summer time}{579}
\entry {SunOS}{3}
\entry {supplementary group IDs}{771}
\entry {SUSP character}{481}
\entry {suspend character}{481}
\entry {SVID}{3}
\entry {swap space}{33}
\entry {symbolic link}{383}
\entry {symbolic link, opening}{359}
\entry {synchronizing}{340, 349}
\entry {syntax error messages, in argp}{700}
\entry {syntax, for program arguments}{684}
\entry {syntax, for reading numbers}{562}
\entry {sysconf}{621, 622}
\entry {system call}{722}
\entry {system call number}{723}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{437}
\entry {template, for \code {printf}}{264}
\entry {template, for \code {scanf}}{287}
\entry {\code {TERM} environment variable}{721}
\entry {terminal flow control}{486}
\entry {terminal identification}{465}
\entry {terminal input queue}{466}
\entry {terminal input queue, clearing}{486}
\entry {terminal input signal}{643}
\entry {terminal line control functions}{485}
\entry {terminal line speed}{477}
\entry {terminal mode data types}{467}
\entry {terminal mode functions}{468}
\entry {terminal modes, BSD}{484}
\entry {terminal output queue}{466}
\entry {terminal output queue, flushing}{485}
\entry {terminal output signal}{644}
\entry {terminated jobs, detecting}{751}
\entry {termination signal}{640}
\entry {testing access permission}{401}
\entry {testing exit status of child process}{734}
\entry {text stream}{298}
\entry {thrashing}{621}
\entry {thread of control}{683}
\entry {threads}{250}
\entry {ticks, clock}{573}
\entry {tilde expansion}{233}
\entry {time}{571}
\entry {TIME termios slot}{483}
\entry {time zone}{597}
\entry {time zone database}{599}
\entry {time, elapsed}{571}
\entry {time, high precision}{581}
\entry {timer, profiling}{601}
\entry {timer, real-time}{601}
\entry {timer, virtual}{601}
\entry {timers, setting}{600}
\entry {timespec}{572}
\entry {timeval}{572}
\entry {timing error in signal handling}{675}
\entry {TMPDIR environment variable}{409}
\entry {tokenizing strings}{106}
\entry {tools, for installing library}{997}
\entry {transmitting datagrams}{455}
\entry {tree, directory}{378}
\entry {triangulation}{148}
\entry {trigonometric functions}{502}
\entry {type measurements, floating}{882}
\entry {type measurements, integer}{880}
\entry {type modifier character (\code {printf})}{267}
\entry {type modifier character (\code {scanf})}{289}
\entry {typeahead buffer}{466}
\entry {\code {TZ} environment variable}{721}
\initial {U}
\entry {UCS-2}{119}
\entry {UCS-4}{119}
\entry {ulps}{513}
\entry {umask}{399}
\entry {unbuffered stream}{304}
\entry {unconstrained memory allocation}{36}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{544}
\entry {Unicode}{119}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{385}
\entry {unordered comparison}{558}
\entry {unreading characters}{262}
\entry {upgrading from libc5}{1000}
\entry {upper-case character}{69, 75}
\entry {urgent data signal}{642}
\entry {urgent socket condition}{452}
\entry {usage limits}{607}
\entry {usage messages, in argp}{700}
\entry {user accounting database}{782}
\entry {user database}{789}
\entry {user ID}{771}
\entry {user ID, determining}{781}
\entry {user name}{771}
\entry {user signals}{645}
\entry {usual file name errors}{242}
\entry {UTF-16}{119}
\entry {UTF-7}{122}
\entry {UTF-8}{119, 122}
\initial {V}
\entry {va_copy}{90}
\entry {variable number of arguments}{872}
\entry {variable substitution}{233}
\entry {variable-sized arrays}{64}
\entry {variadic function argument access}{874}
\entry {variadic function prototypes}{873}
\entry {variadic functions}{872}
\entry {variadic functions, calling}{875}
\entry {virtual time alarm signal}{642}
\entry {virtual timer}{601}
\entry {\code {volatile} declarations}{660}
\initial {W}
\entry {waiting for a signal}{675}
\entry {waiting for completion of child process}{734}
\entry {waiting for input or output}{337}
\entry {WERASE character}{480}
\entry {whitespace character}{70, 74}
\entry {wide character}{119}
\entry {wide character string}{79, 80}
\entry {width of integer type}{880}
\entry {wildcard expansion}{233}
\entry {wint_t}{81}
\entry {word expansion}{233}
\entry {working directory}{369}
\entry {write lock}{362}
\entry {writing to a file descriptor}{324}
\entry {writing to a socket}{446}
\entry {writing to a stream, by blocks}{263}
\entry {writing to a stream, by characters}{255}
\entry {writing to a stream, formatted}{264}
\initial {Y}
\entry {YP}{799}
\entry {YP domain name}{799, 800}
\initial {Z}
\entry {zero divide}{544}
