\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{stdlib.h}{37}{\code {stdlib.h}}
\entry{stdlib.h}{38}{\code {stdlib.h}}
\entry{stdlib.h}{39}{\code {stdlib.h}}
\entry{stdlib.h}{40}{\code {stdlib.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{mcheck.h}{41}{\code {mcheck.h}}
\entry{malloc.h}{43}{\code {malloc.h}}
\entry{malloc.h}{46}{\code {malloc.h}}
\entry{obstack.h}{52}{\code {obstack.h}}
\entry{stdlib.h}{62}{\code {stdlib.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{ctype.h}{71}{\code {ctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{76}{\code {wctype.h}}
\entry{wctype.h}{76}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{string.h}{81}{\code {string.h}}
\entry{string.h}{83}{\code {string.h}}
\entry{wchar.h}{83}{\code {wchar.h}}
\entry{string.h}{94}{\code {string.h}}
\entry{string.h}{97}{\code {string.h}}
\entry{wchar.h}{97}{\code {wchar.h}}
\entry{string.h}{101}{\code {string.h}}
\entry{string.h}{106}{\code {string.h}}
\entry{string.h}{111}{\code {string.h}}
\entry{argz.h}{114}{\code {argz.h}}
\entry{envz.h}{116}{\code {envz.h}}
\entry{wchar.h}{120}{\code {wchar.h}}
\entry{wchar.h}{121}{\code {wchar.h}}
\entry{limits.h}{124}{\code {limits.h}}
\entry{stdlib.h}{124}{\code {stdlib.h}}
\entry{wchar.h}{124}{\code {wchar.h}}
\entry{wchar.h}{125}{\code {wchar.h}}
\entry{wchar.h}{126}{\code {wchar.h}}
\entry{wchar.h}{127}{\code {wchar.h}}
\entry{wchar.h}{127}{\code {wchar.h}}
\entry{wchar.h}{128}{\code {wchar.h}}
\entry{wchar.h}{130}{\code {wchar.h}}
\entry{wchar.h}{132}{\code {wchar.h}}
\entry{wchar.h}{133}{\code {wchar.h}}
\entry{stdlib.h}{138}{\code {stdlib.h}}
\entry{iconv.h}{142}{\code {iconv.h}}
\entry{iconv.h}{142}{\code {iconv.h}}
\entry{iconv.h}{144}{\code {iconv.h}}
\entry{gconv.h}{151}{\code {gconv.h}}
\entry{locale.h}{165}{\code {locale.h}}
\entry{locale}{165}{\code {locale}}
\entry{locale.h}{168}{\code {locale.h}}
\entry{langinfo.h}{172}{\code {langinfo.h}}
\entry{stdlib.h}{210}{\code {stdlib.h}}
\entry{stdlib.h}{210}{\code {stdlib.h}}
\entry{fnmatch.h}{219}{\code {fnmatch.h}}
\entry{ksh}{220}{\code {ksh}}
\entry{stdio.h}{245}{\code {stdio.h}}
\entry{stdio.h}{245}{\code {stdio.h}}
\entry{stdio.h}{246}{\code {stdio.h}}
\entry{stdio.h}{255}{\code {stdio.h}}
\entry{wchar.h}{255}{\code {wchar.h}}
\entry{stdio.h}{257}{\code {stdio.h}}
\entry{wchar.h}{257}{\code {wchar.h}}
\entry{stdio.h}{264}{\code {stdio.h}}
\entry{stdio.h}{273}{\code {stdio.h}}
\entry{stdio.h}{277}{\code {stdio.h}}
\entry{printf.h}{282}{\code {printf.h}}
\entry{printf.h}{282}{\code {printf.h}}
\entry{stdio.h}{295}{\code {stdio.h}}
\entry{stdio.h}{299}{\code {stdio.h}}
\entry{stdio.h}{302}{\code {stdio.h}}
\entry{stdio.h}{304}{\code {stdio.h}}
\entry{stdio.h}{305}{\code {stdio.h}}
\entry{stdio.h}{308}{\code {stdio.h}}
\entry{stdio.h}{311}{\code {stdio.h}}
\entry{unistd.h}{319}{\code {unistd.h}}
\entry{fcntl.h}{319}{\code {fcntl.h}}
\entry{unistd.h}{322}{\code {unistd.h}}
\entry{stdio.h}{329}{\code {stdio.h}}
\entry{unistd.h}{329}{\code {unistd.h}}
\entry{sys/types.h}{337}{\code {sys/types.h}}
\entry{fcntl.h}{353}{\code {fcntl.h}}
\entry{unistd.h}{354}{\code {unistd.h}}
\entry{fcntl.h}{354}{\code {fcntl.h}}
\entry{fcntl.h}{356}{\code {fcntl.h}}
\entry{fcntl.h}{357}{\code {fcntl.h}}
\entry{fcntl.h}{363}{\code {fcntl.h}}
\entry{fcntl.h}{365}{\code {fcntl.h}}
\entry{cd}{369}{\code {cd}}
\entry{unistd.h}{369}{\code {unistd.h}}
\entry{dirent.h}{371}{\code {dirent.h}}
\entry{dirent.h}{372}{\code {dirent.h}}
\entry{dirent.h}{373}{\code {dirent.h}}
\entry{dirent.h}{375}{\code {dirent.h}}
\entry{unistd.h}{382}{\code {unistd.h}}
\entry{unistd.h}{383}{\code {unistd.h}}
\entry{unistd.h}{385}{\code {unistd.h}}
\entry{unistd.h}{386}{\code {unistd.h}}
\entry{stdio.h}{386}{\code {stdio.h}}
\entry{mkdir}{388}{\code {mkdir}}
\entry{sys/stat.h}{388}{\code {sys/stat.h}}
\entry{ls}{388}{\code {ls}}
\entry{sys/stat.h}{388}{\code {sys/stat.h}}
\entry{sys/stat.h}{394}{\code {sys/stat.h}}
\entry{chown}{396}{\code {chown}}
\entry{chgrp}{396}{\code {chgrp}}
\entry{unistd.h}{396}{\code {unistd.h}}
\entry{sys/stat.h}{397}{\code {sys/stat.h}}
\entry{umask}{399}{\code {umask}}
\entry{sys/stat.h}{399}{\code {sys/stat.h}}
\entry{unistd.h}{401}{\code {unistd.h}}
\entry{unistd.h}{402}{\code {unistd.h}}
\entry{time.h}{402}{\code {time.h}}
\entry{utime.h}{402}{\code {utime.h}}
\entry{sys/time.h}{403}{\code {sys/time.h}}
\entry{sys/stat.h}{406}{\code {sys/stat.h}}
\entry{stdio.h}{407}{\code {stdio.h}}
\entry{unistd.h}{411}{\code {unistd.h}}
\entry{sys/stat.h}{415}{\code {sys/stat.h}}
\entry{sys/socket.h}{418}{\code {sys/socket.h}}
\entry{sys/socket.h}{420}{\code {sys/socket.h}}
\entry{sys/socket.h}{421}{\code {sys/socket.h}}
\entry{sys/socket.h}{421}{\code {sys/socket.h}}
\entry{sys/socket.h}{423}{\code {sys/socket.h}}
\entry{sys/un.h}{423}{\code {sys/un.h}}
\entry{sys/socket.h}{425}{\code {sys/socket.h}}
\entry{netinet/in.h}{426}{\code {netinet/in.h}}
\entry{netinet/in.h}{428}{\code {netinet/in.h}}
\entry{arpa/inet.h}{429}{\code {arpa/inet.h}}
\entry{/etc/hosts}{431}{\code {/etc/hosts}}
\entry{netdb.h}{431}{\code {netdb.h}}
\entry{netinet/in.h}{435}{\code {netinet/in.h}}
\entry{/etc/services}{435}{\code {/etc/services}}
\entry{netdb.h}{435}{\code {netdb.h}}
\entry{netinet/in.h}{437}{\code {netinet/in.h}}
\entry{/etc/protocols}{437}{\code {/etc/protocols}}
\entry{netdb.h}{437}{\code {netdb.h}}
\entry{sys/socket.h}{440}{\code {sys/socket.h}}
\entry{sys/socket.h}{441}{\code {sys/socket.h}}
\entry{sys/socket.h}{441}{\code {sys/socket.h}}
\entry{sys/socket.h}{446}{\code {sys/socket.h}}
\entry{sys/socket.h}{447}{\code {sys/socket.h}}
\entry{sys/socket.h}{448}{\code {sys/socket.h}}
\entry{sys/socket.h}{455}{\code {sys/socket.h}}
\entry{sys/socket.h}{460}{\code {sys/socket.h}}
\entry{sys/socket.h}{461}{\code {sys/socket.h}}
\entry{/etc/networks}{462}{\code {/etc/networks}}
\entry{netdb.h}{462}{\code {netdb.h}}
\entry{unistd.h}{465}{\code {unistd.h}}
\entry{termios.h}{467}{\code {termios.h}}
\entry{stdlib.h}{489}{\code {stdlib.h}}
\entry{math.h}{501}{\code {math.h}}
\entry{complex.h}{501}{\code {complex.h}}
\entry{stdlib.h}{531}{\code {stdlib.h}}
\entry{stdlib.h}{532}{\code {stdlib.h}}
\entry{stdlib.h}{534}{\code {stdlib.h}}
\entry{stdint.h}{539}{\code {stdint.h}}
\entry{stdlib.h}{540}{\code {stdlib.h}}
\entry{math.h}{542}{\code {math.h}}
\entry{math.h}{553}{\code {math.h}}
\entry{stdlib.h}{553}{\code {stdlib.h}}
\entry{math.h}{553}{\code {math.h}}
\entry{math.h}{555}{\code {math.h}}
\entry{complex.h}{560}{\code {complex.h}}
\entry{complex.h}{561}{\code {complex.h}}
\entry{stdlib.h}{562}{\code {stdlib.h}}
\entry{wchar.h}{562}{\code {wchar.h}}
\entry{stdlib.h}{566}{\code {stdlib.h}}
\entry{time.h}{573}{\code {time.h}}
\entry{sys/times.h}{574}{\code {sys/times.h}}
\entry{time.h}{576}{\code {time.h}}
\entry{sys/time.h}{576}{\code {sys/time.h}}
\entry{sys/timex.h}{581}{\code {sys/timex.h}}
\entry{time.h}{584}{\code {time.h}}
\entry{time.h}{597}{\code {time.h}}
\entry{/etc/localtime}{598}{\code {/etc/localtime}}
\entry{localtime}{598}{\code {localtime}}
\entry{/share/lib/zoneinfo}{599}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{599}{\code {zoneinfo}}
\entry{unistd.h}{601}{\code {unistd.h}}
\entry{sys/time.h}{601}{\code {sys/time.h}}
\entry{sys/resource.h}{605}{\code {sys/resource.h}}
\entry{sys/vtimes.h}{606}{\code {sys/vtimes.h}}
\entry{sys/resource.h}{608}{\code {sys/resource.h}}
\entry{ulimit.h}{610}{\code {ulimit.h}}
\entry{sys/vlimit.h}{611}{\code {sys/vlimit.h}}
\entry{sys/resource.h}{618}{\code {sys/resource.h}}
\entry{setjmp.h}{626}{\code {setjmp.h}}
\entry{setjmp.h}{627}{\code {setjmp.h}}
\entry{signal.h}{637}{\code {signal.h}}
\entry{kill}{640}{\code {kill}}
\entry{string.h}{646}{\code {string.h}}
\entry{stdio.h}{646}{\code {stdio.h}}
\entry{signal.h}{646}{\code {signal.h}}
\entry{signal.h}{648}{\code {signal.h}}
\entry{signal.h}{651}{\code {signal.h}}
\entry{signal.h}{664}{\code {signal.h}}
\entry{signal.h}{665}{\code {signal.h}}
\entry{signal.h}{669}{\code {signal.h}}
\entry{signal.h}{670}{\code {signal.h}}
\entry{signal.h}{673}{\code {signal.h}}
\entry{signal.h}{680}{\code {signal.h}}
\entry{unistd.h}{685}{\code {unistd.h}}
\entry{argp.h}{692}{\code {argp.h}}
\entry{stdlib.h}{719}{\code {stdlib.h}}
\entry{stdlib.h}{725}{\code {stdlib.h}}
\entry{stdlib.h}{726}{\code {stdlib.h}}
\entry{unistd.h}{727}{\code {unistd.h}}
\entry{sh}{729}{\code {sh}}
\entry{stdlib.h}{729}{\code {stdlib.h}}
\entry{sys/types.h}{730}{\code {sys/types.h}}
\entry{unistd.h}{730}{\code {unistd.h}}
\entry{unistd.h}{731}{\code {unistd.h}}
\entry{unistd.h}{732}{\code {unistd.h}}
\entry{sys/wait.h}{734}{\code {sys/wait.h}}
\entry{sys/wait.h}{737}{\code {sys/wait.h}}
\entry{sys/wait.h}{738}{\code {sys/wait.h}}
\entry{stdio.h}{756}{\code {stdio.h}}
\entry{unistd.h}{756}{\code {unistd.h}}
\entry{sys/types.h}{756}{\code {sys/types.h}}
\entry{-lbsd-compat}{757}{\code {-lbsd-compat}}
\entry{bsd-compat}{757}{\code {bsd-compat}}
\entry{unistd.h}{758}{\code {unistd.h}}
\entry{sys/types.h}{758}{\code {sys/types.h}}
\entry{unistd.h}{773}{\code {unistd.h}}
\entry{sys/types.h}{773}{\code {sys/types.h}}
\entry{unistd.h}{774}{\code {unistd.h}}
\entry{sys/types.h}{774}{\code {sys/types.h}}
\entry{unistd.h}{775}{\code {unistd.h}}
\entry{sys/types.h}{775}{\code {sys/types.h}}
\entry{grp.h}{776}{\code {grp.h}}
\entry{grp.h}{776}{\code {grp.h}}
\entry{stdio.h}{781}{\code {stdio.h}}
\entry{unistd.h}{781}{\code {unistd.h}}
\entry{utmp.h}{782}{\code {utmp.h}}
\entry{utmpx.h}{786}{\code {utmpx.h}}
\entry{utmp.h}{789}{\code {utmp.h}}
\entry{/etc/passwd}{789}{\code {/etc/passwd}}
\entry{pwd.h}{790}{\code {pwd.h}}
\entry{/etc/group}{792}{\code {/etc/group}}
\entry{grp.h}{793}{\code {grp.h}}
\entry{hostname}{799}{\code {hostname}}
\entry{hostid}{799}{\code {hostid}}
\entry{unistd.h}{799}{\code {unistd.h}}
\entry{sys/param.h}{800}{\code {sys/param.h}}
\entry{sys/utsname.h}{801}{\code {sys/utsname.h}}
\entry{limits.h}{815}{\code {limits.h}}
\entry{unistd.h}{816}{\code {unistd.h}}
\entry{limits.h}{828}{\code {limits.h}}
\entry{unistd.h}{829}{\code {unistd.h}}
\entry{unistd.h}{830}{\code {unistd.h}}
\entry{execinfo.h}{845}{\code {execinfo.h}}
\entry{assert.h}{871}{\code {assert.h}}
\entry{stdarg.h}{874}{\code {stdarg.h}}
\entry{stdarg.h}{876}{\code {stdarg.h}}
\entry{varargs.h}{878}{\code {varargs.h}}
\entry{stddef.h}{879}{\code {stddef.h}}
\entry{limits.h}{880}{\code {limits.h}}
\entry{float.h}{883}{\code {float.h}}
