\entry{strerror}{27}{\code {strerror}}
\entry{strerror{\_}r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{error}{29}{\code {error}}
\entry{error{\_}at{\_}line}{29}{\code {error_at_line}}
\entry{warn}{31}{\code {warn}}
\entry{vwarn}{31}{\code {vwarn}}
\entry{warnx}{31}{\code {warnx}}
\entry{vwarnx}{31}{\code {vwarnx}}
\entry{err}{31}{\code {err}}
\entry{verr}{31}{\code {verr}}
\entry{errx}{31}{\code {errx}}
\entry{verrx}{31}{\code {verrx}}
\entry{malloc}{36}{\code {malloc}}
\entry{free}{37}{\code {free}}
\entry{cfree}{38}{\code {cfree}}
\entry{realloc}{38}{\code {realloc}}
\entry{calloc}{39}{\code {calloc}}
\entry{memalign}{40}{\code {memalign}}
\entry{posix{\_}memalign}{40}{\code {posix_memalign}}
\entry{valloc}{41}{\code {valloc}}
\entry{mallopt}{41}{\code {mallopt}}
\entry{mcheck}{41}{\code {mcheck}}
\entry{mprobe}{42}{\code {mprobe}}
\entry{mallinfo}{47}{\code {mallinfo}}
\entry{mtrace}{48}{\code {mtrace}}
\entry{muntrace}{48}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{52}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{52}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{53}{\code {obstack_init}}
\entry{obstack{\_}alloc}{53}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{54}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{54}{\code {obstack_copy0}}
\entry{obstack{\_}free}{54}{\code {obstack_free}}
\entry{obstack{\_}blank}{56}{\code {obstack_blank}}
\entry{obstack{\_}grow}{56}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{56}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{56}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{56}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{56}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{56}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{57}{\code {obstack_object_size}}
\entry{obstack{\_}room}{57}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{57}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{58}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{58}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{58}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{59}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{59}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{59}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{59}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{60}{\code {obstack_chunk_size}}
\entry{alloca}{62}{\code {alloca}}
\entry{brk}{64}{\code {brk}}
\entry{sbrk}{65}{\code {sbrk}}
\entry{mlock}{66}{\code {mlock}}
\entry{munlock}{67}{\code {munlock}}
\entry{mlockall}{67}{\code {mlockall}}
\entry{munlockall}{68}{\code {munlockall}}
\entry{islower}{69}{\code {islower}}
\entry{isupper}{69}{\code {isupper}}
\entry{isalpha}{69}{\code {isalpha}}
\entry{isdigit}{70}{\code {isdigit}}
\entry{isalnum}{70}{\code {isalnum}}
\entry{isxdigit}{70}{\code {isxdigit}}
\entry{ispunct}{70}{\code {ispunct}}
\entry{isspace}{70}{\code {isspace}}
\entry{isblank}{70}{\code {isblank}}
\entry{isgraph}{70}{\code {isgraph}}
\entry{isprint}{70}{\code {isprint}}
\entry{iscntrl}{71}{\code {iscntrl}}
\entry{isascii}{71}{\code {isascii}}
\entry{tolower}{71}{\code {tolower}}
\entry{toupper}{71}{\code {toupper}}
\entry{toascii}{71}{\code {toascii}}
\entry{{\_}tolower}{71}{\code {_tolower}}
\entry{{\_}toupper}{71}{\code {_toupper}}
\entry{wctype}{72}{\code {wctype}}
\entry{iswctype}{72}{\code {iswctype}}
\entry{iswalnum}{73}{\code {iswalnum}}
\entry{iswalpha}{73}{\code {iswalpha}}
\entry{iswcntrl}{73}{\code {iswcntrl}}
\entry{iswdigit}{73}{\code {iswdigit}}
\entry{iswgraph}{74}{\code {iswgraph}}
\entry{iswlower}{74}{\code {iswlower}}
\entry{iswprint}{74}{\code {iswprint}}
\entry{iswpunct}{74}{\code {iswpunct}}
\entry{iswspace}{74}{\code {iswspace}}
\entry{iswupper}{75}{\code {iswupper}}
\entry{iswxdigit}{75}{\code {iswxdigit}}
\entry{iswblank}{75}{\code {iswblank}}
\entry{wctrans}{76}{\code {wctrans}}
\entry{towctrans}{77}{\code {towctrans}}
\entry{towlower}{77}{\code {towlower}}
\entry{towupper}{77}{\code {towupper}}
\entry{strlen}{81}{\code {strlen}}
\entry{wcslen}{82}{\code {wcslen}}
\entry{strnlen}{82}{\code {strnlen}}
\entry{wcsnlen}{83}{\code {wcsnlen}}
\entry{memcpy}{83}{\code {memcpy}}
\entry{wmemcpy}{83}{\code {wmemcpy}}
\entry{mempcpy}{84}{\code {mempcpy}}
\entry{wmempcpy}{84}{\code {wmempcpy}}
\entry{memmove}{85}{\code {memmove}}
\entry{wmemmove}{85}{\code {wmemmove}}
\entry{memccpy}{85}{\code {memccpy}}
\entry{memset}{85}{\code {memset}}
\entry{wmemset}{85}{\code {wmemset}}
\entry{strcpy}{86}{\code {strcpy}}
\entry{wcscpy}{86}{\code {wcscpy}}
\entry{strncpy}{86}{\code {strncpy}}
\entry{wcsncpy}{86}{\code {wcsncpy}}
\entry{strdup}{86}{\code {strdup}}
\entry{wcsdup}{87}{\code {wcsdup}}
\entry{strndup}{87}{\code {strndup}}
\entry{stpcpy}{87}{\code {stpcpy}}
\entry{wcpcpy}{88}{\code {wcpcpy}}
\entry{stpncpy}{88}{\code {stpncpy}}
\entry{wcpncpy}{88}{\code {wcpncpy}}
\entry{strdupa}{88}{\code {strdupa}}
\entry{strndupa}{89}{\code {strndupa}}
\entry{strcat}{89}{\code {strcat}}
\entry{wcscat}{90}{\code {wcscat}}
\entry{strncat}{92}{\code {strncat}}
\entry{wcsncat}{93}{\code {wcsncat}}
\entry{bcopy}{93}{\code {bcopy}}
\entry{bzero}{93}{\code {bzero}}
\entry{memcmp}{94}{\code {memcmp}}
\entry{wmemcmp}{94}{\code {wmemcmp}}
\entry{strcmp}{95}{\code {strcmp}}
\entry{wcscmp}{95}{\code {wcscmp}}
\entry{strcasecmp}{95}{\code {strcasecmp}}
\entry{wcscasecmp}{95}{\code {wcscasecmp}}
\entry{strncmp}{96}{\code {strncmp}}
\entry{wcsncmp}{96}{\code {wcsncmp}}
\entry{strncasecmp}{96}{\code {strncasecmp}}
\entry{wcsncasecmp}{96}{\code {wcsncasecmp}}
\entry{strverscmp}{96}{\code {strverscmp}}
\entry{bcmp}{97}{\code {bcmp}}
\entry{strcoll}{98}{\code {strcoll}}
\entry{wcscoll}{98}{\code {wcscoll}}
\entry{strxfrm}{98}{\code {strxfrm}}
\entry{wcsxfrm}{99}{\code {wcsxfrm}}
\entry{memchr}{101}{\code {memchr}}
\entry{wmemchr}{102}{\code {wmemchr}}
\entry{rawmemchr}{102}{\code {rawmemchr}}
\entry{memrchr}{102}{\code {memrchr}}
\entry{strchr}{102}{\code {strchr}}
\entry{wcschr}{103}{\code {wcschr}}
\entry{strchrnul}{103}{\code {strchrnul}}
\entry{wcschrnul}{103}{\code {wcschrnul}}
\entry{strrchr}{103}{\code {strrchr}}
\entry{wcsrchr}{103}{\code {wcsrchr}}
\entry{strstr}{104}{\code {strstr}}
\entry{wcsstr}{104}{\code {wcsstr}}
\entry{wcswcs}{104}{\code {wcswcs}}
\entry{strcasestr}{104}{\code {strcasestr}}
\entry{memmem}{104}{\code {memmem}}
\entry{strspn}{104}{\code {strspn}}
\entry{wcsspn}{105}{\code {wcsspn}}
\entry{strcspn}{105}{\code {strcspn}}
\entry{wcscspn}{105}{\code {wcscspn}}
\entry{strpbrk}{105}{\code {strpbrk}}
\entry{wcspbrk}{106}{\code {wcspbrk}}
\entry{index}{106}{\code {index}}
\entry{rindex}{106}{\code {rindex}}
\entry{strtok}{106}{\code {strtok}}
\entry{wcstok}{107}{\code {wcstok}}
\entry{strtok{\_}r}{108}{\code {strtok_r}}
\entry{strsep}{108}{\code {strsep}}
\entry{basename}{109}{\code {basename}}
\entry{basename}{110}{\code {basename}}
\entry{dirname}{110}{\code {dirname}}
\entry{strfry}{111}{\code {strfry}}
\entry{memfrob}{111}{\code {memfrob}}
\entry{l64a}{112}{\code {l64a}}
\entry{a64l}{113}{\code {a64l}}
\entry{argz{\_}create}{114}{\code {argz_create}}
\entry{argz{\_}create{\_}sep}{114}{\code {argz_create_sep}}
\entry{argz{\_}count}{114}{\code {argz_count}}
\entry{argz{\_}extract}{114}{\code {argz_extract}}
\entry{argz{\_}stringify}{114}{\code {argz_stringify}}
\entry{argz{\_}add}{115}{\code {argz_add}}
\entry{argz{\_}add{\_}sep}{115}{\code {argz_add_sep}}
\entry{argz{\_}append}{115}{\code {argz_append}}
\entry{argz{\_}delete}{115}{\code {argz_delete}}
\entry{argz{\_}insert}{115}{\code {argz_insert}}
\entry{argz{\_}next}{115}{\code {argz_next}}
\entry{argz{\_}replace}{116}{\code {argz_replace}}
\entry{envz{\_}entry}{116}{\code {envz_entry}}
\entry{envz{\_}get}{116}{\code {envz_get}}
\entry{envz{\_}add}{116}{\code {envz_add}}
\entry{envz{\_}merge}{117}{\code {envz_merge}}
\entry{envz{\_}strip}{117}{\code {envz_strip}}
\entry{mbsinit}{125}{\code {mbsinit}}
\entry{btowc}{126}{\code {btowc}}
\entry{wctob}{127}{\code {wctob}}
\entry{mbrtowc}{127}{\code {mbrtowc}}
\entry{mbrlen}{128}{\code {mbrlen}}
\entry{wcrtomb}{129}{\code {wcrtomb}}
\entry{mbsrtowcs}{132}{\code {mbsrtowcs}}
\entry{wcsrtombs}{133}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{133}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{134}{\code {wcsnrtombs}}
\entry{mbtowc}{137}{\code {mbtowc}}
\entry{wctomb}{137}{\code {wctomb}}
\entry{mblen}{138}{\code {mblen}}
\entry{mbstowcs}{138}{\code {mbstowcs}}
\entry{wcstombs}{139}{\code {wcstombs}}
\entry{iconv{\_}open}{141}{\code {iconv_open}}
\entry{iconv{\_}close}{142}{\code {iconv_close}}
\entry{iconv}{143}{\code {iconv}}
\entry{setlocale}{165}{\code {setlocale}}
\entry{localeconv}{168}{\code {localeconv}}
\entry{nl{\_}langinfo}{172}{\code {nl_langinfo}}
\entry{strfmon}{177}{\code {strfmon}}
\entry{rpmatch}{180}{\code {rpmatch}}
\entry{catopen}{183}{\code {catopen}}
\entry{catgets}{186}{\code {catgets}}
\entry{catclose}{186}{\code {catclose}}
\entry{gettext}{193}{\code {gettext}}
\entry{dgettext}{194}{\code {dgettext}}
\entry{dcgettext}{194}{\code {dcgettext}}
\entry{textdomain}{196}{\code {textdomain}}
\entry{bindtextdomain}{196}{\code {bindtextdomain}}
\entry{ngettext}{198}{\code {ngettext}}
\entry{dngettext}{198}{\code {dngettext}}
\entry{dcngettext}{198}{\code {dcngettext}}
\entry{bind{\_}textdomain{\_}codeset}{201}{\code {bind_textdomain_codeset}}
\entry{lfind}{209}{\code {lfind}}
\entry{lsearch}{210}{\code {lsearch}}
\entry{bsearch}{210}{\code {bsearch}}
\entry{qsort}{210}{\code {qsort}}
\entry{hcreate}{214}{\code {hcreate}}
\entry{hdestroy}{214}{\code {hdestroy}}
\entry{hsearch}{215}{\code {hsearch}}
\entry{hcreate{\_}r}{215}{\code {hcreate_r}}
\entry{hdestroy{\_}r}{216}{\code {hdestroy_r}}
\entry{hsearch{\_}r}{216}{\code {hsearch_r}}
\entry{tsearch}{216}{\code {tsearch}}
\entry{tfind}{217}{\code {tfind}}
\entry{tdelete}{217}{\code {tdelete}}
\entry{tdestroy}{217}{\code {tdestroy}}
\entry{twalk}{218}{\code {twalk}}
\entry{fnmatch}{219}{\code {fnmatch}}
\entry{glob}{223}{\code {glob}}
\entry{glob64}{224}{\code {glob64}}
\entry{globfree}{227}{\code {globfree}}
\entry{globfree64}{227}{\code {globfree64}}
\entry{regcomp}{228}{\code {regcomp}}
\entry{regexec}{230}{\code {regexec}}
\entry{regfree}{232}{\code {regfree}}
\entry{regerror}{232}{\code {regerror}}
\entry{wordexp}{234}{\code {wordexp}}
\entry{wordfree}{235}{\code {wordfree}}
\entry{fopen}{246}{\code {fopen}}
\entry{fopen64}{247}{\code {fopen64}}
\entry{freopen}{248}{\code {freopen}}
\entry{freopen64}{248}{\code {freopen64}}
\entry{{\_}{\_}freadable}{249}{\code {__freadable}}
\entry{{\_}{\_}fwritable}{249}{\code {__fwritable}}
\entry{{\_}{\_}freading}{249}{\code {__freading}}
\entry{{\_}{\_}fwriting}{249}{\code {__fwriting}}
\entry{fclose}{249}{\code {fclose}}
\entry{fcloseall}{250}{\code {fcloseall}}
\entry{flockfile}{251}{\code {flockfile}}
\entry{ftrylockfile}{251}{\code {ftrylockfile}}
\entry{funlockfile}{251}{\code {funlockfile}}
\entry{{\_}{\_}fsetlocking}{253}{\code {__fsetlocking}}
\entry{fwide}{254}{\code {fwide}}
\entry{fputc}{255}{\code {fputc}}
\entry{fputwc}{255}{\code {fputwc}}
\entry{fputc{\_}unlocked}{255}{\code {fputc_unlocked}}
\entry{fputwc{\_}unlocked}{255}{\code {fputwc_unlocked}}
\entry{putc}{256}{\code {putc}}
\entry{putwc}{256}{\code {putwc}}
\entry{putc{\_}unlocked}{256}{\code {putc_unlocked}}
\entry{putwc{\_}unlocked}{256}{\code {putwc_unlocked}}
\entry{putchar}{256}{\code {putchar}}
\entry{putwchar}{256}{\code {putwchar}}
\entry{putchar{\_}unlocked}{256}{\code {putchar_unlocked}}
\entry{putwchar{\_}unlocked}{256}{\code {putwchar_unlocked}}
\entry{fputs}{256}{\code {fputs}}
\entry{fputws}{257}{\code {fputws}}
\entry{fputs{\_}unlocked}{257}{\code {fputs_unlocked}}
\entry{fputws{\_}unlocked}{257}{\code {fputws_unlocked}}
\entry{puts}{257}{\code {puts}}
\entry{putw}{257}{\code {putw}}
\entry{fgetc}{258}{\code {fgetc}}
\entry{fgetwc}{258}{\code {fgetwc}}
\entry{fgetc{\_}unlocked}{258}{\code {fgetc_unlocked}}
\entry{fgetwc{\_}unlocked}{258}{\code {fgetwc_unlocked}}
\entry{getc}{258}{\code {getc}}
\entry{getwc}{258}{\code {getwc}}
\entry{getc{\_}unlocked}{258}{\code {getc_unlocked}}
\entry{getwc{\_}unlocked}{258}{\code {getwc_unlocked}}
\entry{getchar}{258}{\code {getchar}}
\entry{getwchar}{259}{\code {getwchar}}
\entry{getchar{\_}unlocked}{259}{\code {getchar_unlocked}}
\entry{getwchar{\_}unlocked}{259}{\code {getwchar_unlocked}}
\entry{getw}{259}{\code {getw}}
\entry{getline}{260}{\code {getline}}
\entry{getdelim}{260}{\code {getdelim}}
\entry{fgets}{261}{\code {fgets}}
\entry{fgetws}{261}{\code {fgetws}}
\entry{fgets{\_}unlocked}{261}{\code {fgets_unlocked}}
\entry{fgetws{\_}unlocked}{261}{\code {fgetws_unlocked}}
\entry{gets}{261}{\code {gets}}
\entry{ungetc}{262}{\code {ungetc}}
\entry{ungetwc}{263}{\code {ungetwc}}
\entry{fread}{264}{\code {fread}}
\entry{fread{\_}unlocked}{264}{\code {fread_unlocked}}
\entry{fwrite}{264}{\code {fwrite}}
\entry{fwrite{\_}unlocked}{264}{\code {fwrite_unlocked}}
\entry{printf}{273}{\code {printf}}
\entry{wprintf}{273}{\code {wprintf}}
\entry{fprintf}{273}{\code {fprintf}}
\entry{fwprintf}{274}{\code {fwprintf}}
\entry{sprintf}{274}{\code {sprintf}}
\entry{swprintf}{274}{\code {swprintf}}
\entry{snprintf}{274}{\code {snprintf}}
\entry{asprintf}{275}{\code {asprintf}}
\entry{obstack{\_}printf}{276}{\code {obstack_printf}}
\entry{vprintf}{277}{\code {vprintf}}
\entry{vwprintf}{277}{\code {vwprintf}}
\entry{vfprintf}{277}{\code {vfprintf}}
\entry{vfwprintf}{277}{\code {vfwprintf}}
\entry{vsprintf}{277}{\code {vsprintf}}
\entry{vswprintf}{277}{\code {vswprintf}}
\entry{vsnprintf}{277}{\code {vsnprintf}}
\entry{vasprintf}{277}{\code {vasprintf}}
\entry{obstack{\_}vprintf}{278}{\code {obstack_vprintf}}
\entry{parse{\_}printf{\_}format}{278}{\code {parse_printf_format}}
\entry{register{\_}printf{\_}function}{282}{\code {register_printf_function}}
\entry{printf{\_}size}{286}{\code {printf_size}}
\entry{printf{\_}size{\_}info}{287}{\code {printf_size_info}}
\entry{scanf}{295}{\code {scanf}}
\entry{wscanf}{295}{\code {wscanf}}
\entry{fscanf}{295}{\code {fscanf}}
\entry{fwscanf}{295}{\code {fwscanf}}
\entry{sscanf}{295}{\code {sscanf}}
\entry{swscanf}{296}{\code {swscanf}}
\entry{vscanf}{296}{\code {vscanf}}
\entry{vwscanf}{296}{\code {vwscanf}}
\entry{vfscanf}{296}{\code {vfscanf}}
\entry{vfwscanf}{296}{\code {vfwscanf}}
\entry{vsscanf}{296}{\code {vsscanf}}
\entry{vswscanf}{296}{\code {vswscanf}}
\entry{feof}{297}{\code {feof}}
\entry{feof{\_}unlocked}{297}{\code {feof_unlocked}}
\entry{ferror}{297}{\code {ferror}}
\entry{ferror{\_}unlocked}{297}{\code {ferror_unlocked}}
\entry{clearerr}{298}{\code {clearerr}}
\entry{clearerr{\_}unlocked}{298}{\code {clearerr_unlocked}}
\entry{ftell}{299}{\code {ftell}}
\entry{ftello}{300}{\code {ftello}}
\entry{ftello64}{300}{\code {ftello64}}
\entry{fseek}{300}{\code {fseek}}
\entry{fseeko}{300}{\code {fseeko}}
\entry{fseeko64}{301}{\code {fseeko64}}
\entry{rewind}{301}{\code {rewind}}
\entry{fgetpos}{303}{\code {fgetpos}}
\entry{fgetpos64}{303}{\code {fgetpos64}}
\entry{fsetpos}{303}{\code {fsetpos}}
\entry{fsetpos64}{303}{\code {fsetpos64}}
\entry{fflush}{305}{\code {fflush}}
\entry{fflush{\_}unlocked}{305}{\code {fflush_unlocked}}
\entry{{\_}flushlbf}{305}{\code {_flushlbf}}
\entry{{\_}{\_}fpurge}{305}{\code {__fpurge}}
\entry{setvbuf}{306}{\code {setvbuf}}
\entry{setbuf}{307}{\code {setbuf}}
\entry{setbuffer}{307}{\code {setbuffer}}
\entry{setlinebuf}{307}{\code {setlinebuf}}
\entry{{\_}{\_}flbf}{307}{\code {__flbf}}
\entry{{\_}{\_}fbufsize}{307}{\code {__fbufsize}}
\entry{{\_}{\_}fpending}{307}{\code {__fpending}}
\entry{fmemopen}{308}{\code {fmemopen}}
\entry{open{\_}memstream}{309}{\code {open_memstream}}
\entry{open{\_}obstack{\_}stream}{310}{\code {open_obstack_stream}}
\entry{fopencookie}{312}{\code {fopencookie}}
\entry{fmtmsg}{314}{\code {fmtmsg}}
\entry{addseverity}{316}{\code {addseverity}}
\entry{open}{319}{\code {open}}
\entry{open64}{320}{\code {open64}}
\entry{creat}{320}{\code {creat}}
\entry{creat64}{321}{\code {creat64}}
\entry{close}{321}{\code {close}}
\entry{read}{322}{\code {read}}
\entry{pread}{323}{\code {pread}}
\entry{pread64}{323}{\code {pread64}}
\entry{write}{324}{\code {write}}
\entry{pwrite}{325}{\code {pwrite}}
\entry{pwrite64}{326}{\code {pwrite64}}
\entry{lseek}{326}{\code {lseek}}
\entry{lseek64}{327}{\code {lseek64}}
\entry{fdopen}{329}{\code {fdopen}}
\entry{fileno}{329}{\code {fileno}}
\entry{fileno{\_}unlocked}{329}{\code {fileno_unlocked}}
\entry{fclean}{331}{\code {fclean}}
\entry{readv}{332}{\code {readv}}
\entry{writev}{332}{\code {writev}}
\entry{mmap}{333}{\code {mmap}}
\entry{mmap64}{334}{\code {mmap64}}
\entry{munmap}{335}{\code {munmap}}
\entry{msync}{335}{\code {msync}}
\entry{mremap}{335}{\code {mremap}}
\entry{madvise}{336}{\code {madvise}}
\entry{FD{\_}ZERO}{338}{\code {FD_ZERO}}
\entry{FD{\_}SET}{338}{\code {FD_SET}}
\entry{FD{\_}CLR}{338}{\code {FD_CLR}}
\entry{FD{\_}ISSET}{338}{\code {FD_ISSET}}
\entry{select}{338}{\code {select}}
\entry{sync}{340}{\code {sync}}
\entry{fsync}{340}{\code {fsync}}
\entry{fdatasync}{341}{\code {fdatasync}}
\entry{aio{\_}read}{344}{\code {aio_read}}
\entry{aio{\_}read64}{345}{\code {aio_read64}}
\entry{aio{\_}write}{345}{\code {aio_write}}
\entry{aio{\_}write64}{346}{\code {aio_write64}}
\entry{lio{\_}listio}{346}{\code {lio_listio}}
\entry{lio{\_}listio64}{347}{\code {lio_listio64}}
\entry{aio{\_}error}{348}{\code {aio_error}}
\entry{aio{\_}error64}{348}{\code {aio_error64}}
\entry{aio{\_}return}{348}{\code {aio_return}}
\entry{aio{\_}return64}{349}{\code {aio_return64}}
\entry{aio{\_}fsync}{349}{\code {aio_fsync}}
\entry{aio{\_}fsync64}{350}{\code {aio_fsync64}}
\entry{aio{\_}suspend}{350}{\code {aio_suspend}}
\entry{aio{\_}suspend64}{351}{\code {aio_suspend64}}
\entry{aio{\_}cancel}{351}{\code {aio_cancel}}
\entry{aio{\_}cancel64}{352}{\code {aio_cancel64}}
\entry{aio{\_}init}{353}{\code {aio_init}}
\entry{fcntl}{353}{\code {fcntl}}
\entry{dup}{354}{\code {dup}}
\entry{dup2}{354}{\code {dup2}}
\entry{ioctl}{367}{\code {ioctl}}
\entry{getcwd}{369}{\code {getcwd}}
\entry{getwd}{370}{\code {getwd}}
\entry{get{\_}current{\_}dir{\_}name}{370}{\code {get_current_dir_name}}
\entry{chdir}{370}{\code {chdir}}
\entry{fchdir}{370}{\code {fchdir}}
\entry{IFTODT}{372}{\code {IFTODT}}
\entry{DTTOIF}{372}{\code {DTTOIF}}
\entry{opendir}{373}{\code {opendir}}
\entry{dirfd}{373}{\code {dirfd}}
\entry{readdir}{373}{\code {readdir}}
\entry{readdir{\_}r}{374}{\code {readdir_r}}
\entry{readdir64}{374}{\code {readdir64}}
\entry{readdir64{\_}r}{375}{\code {readdir64_r}}
\entry{closedir}{375}{\code {closedir}}
\entry{rewinddir}{376}{\code {rewinddir}}
\entry{telldir}{376}{\code {telldir}}
\entry{seekdir}{376}{\code {seekdir}}
\entry{scandir}{376}{\code {scandir}}
\entry{alphasort}{376}{\code {alphasort}}
\entry{versionsort}{377}{\code {versionsort}}
\entry{scandir64}{377}{\code {scandir64}}
\entry{alphasort64}{377}{\code {alphasort64}}
\entry{versionsort64}{377}{\code {versionsort64}}
\entry{ftw}{380}{\code {ftw}}
\entry{ftw64}{381}{\code {ftw64}}
\entry{nftw}{381}{\code {nftw}}
\entry{nftw64}{382}{\code {nftw64}}
\entry{link}{382}{\code {link}}
\entry{symlink}{384}{\code {symlink}}
\entry{readlink}{384}{\code {readlink}}
\entry{canonicalize{\_}file{\_}name}{385}{\code {canonicalize_file_name}}
\entry{realpath}{385}{\code {realpath}}
\entry{unlink}{385}{\code {unlink}}
\entry{rmdir}{386}{\code {rmdir}}
\entry{remove}{386}{\code {remove}}
\entry{rename}{386}{\code {rename}}
\entry{mkdir}{388}{\code {mkdir}}
\entry{stat}{392}{\code {stat}}
\entry{stat64}{393}{\code {stat64}}
\entry{fstat}{393}{\code {fstat}}
\entry{fstat64}{393}{\code {fstat64}}
\entry{lstat}{393}{\code {lstat}}
\entry{lstat64}{393}{\code {lstat64}}
\entry{S{\_}ISDIR}{394}{\code {S_ISDIR}}
\entry{S{\_}ISCHR}{394}{\code {S_ISCHR}}
\entry{S{\_}ISBLK}{394}{\code {S_ISBLK}}
\entry{S{\_}ISREG}{394}{\code {S_ISREG}}
\entry{S{\_}ISFIFO}{394}{\code {S_ISFIFO}}
\entry{S{\_}ISLNK}{394}{\code {S_ISLNK}}
\entry{S{\_}ISSOCK}{394}{\code {S_ISSOCK}}
\entry{S{\_}TYPEISMQ}{395}{\code {S_TYPEISMQ}}
\entry{S{\_}TYPEISSEM}{395}{\code {S_TYPEISSEM}}
\entry{S{\_}TYPEISSHM}{395}{\code {S_TYPEISSHM}}
\entry{chown}{396}{\code {chown}}
\entry{fchown}{396}{\code {fchown}}
\entry{chmod}{399}{\code {chmod}}
\entry{umask}{399}{\code {umask}}
\entry{getumask}{400}{\code {getumask}}
\entry{chmod}{400}{\code {chmod}}
\entry{fchmod}{400}{\code {fchmod}}
\entry{access}{401}{\code {access}}
\entry{utime}{403}{\code {utime}}
\entry{utimes}{403}{\code {utimes}}
\entry{truncate}{404}{\code {truncate}}
\entry{truncate64}{404}{\code {truncate64}}
\entry{ftruncate}{405}{\code {ftruncate}}
\entry{ftruncate64}{405}{\code {ftruncate64}}
\entry{mknod}{406}{\code {mknod}}
\entry{tmpfile}{407}{\code {tmpfile}}
\entry{tmpfile64}{407}{\code {tmpfile64}}
\entry{tmpnam}{407}{\code {tmpnam}}
\entry{tmpnam{\_}r}{408}{\code {tmpnam_r}}
\entry{tempnam}{408}{\code {tempnam}}
\entry{mktemp}{409}{\code {mktemp}}
\entry{mkstemp}{409}{\code {mkstemp}}
\entry{mkdtemp}{409}{\code {mkdtemp}}
\entry{pipe}{411}{\code {pipe}}
\entry{popen}{413}{\code {popen}}
\entry{pclose}{413}{\code {pclose}}
\entry{mkfifo}{415}{\code {mkfifo}}
\entry{bind}{421}{\code {bind}}
\entry{getsockname}{421}{\code {getsockname}}
\entry{if{\_}nametoindex}{422}{\code {if_nametoindex}}
\entry{if{\_}indextoname}{422}{\code {if_indextoname}}
\entry{if{\_}nameindex}{422}{\code {if_nameindex}}
\entry{if{\_}freenameindex}{423}{\code {if_freenameindex}}
\entry{SUN{\_}LEN}{424}{\code {SUN_LEN}}
\entry{inet{\_}aton}{430}{\code {inet_aton}}
\entry{inet{\_}addr}{430}{\code {inet_addr}}
\entry{inet{\_}network}{430}{\code {inet_network}}
\entry{inet{\_}ntoa}{430}{\code {inet_ntoa}}
\entry{inet{\_}makeaddr}{430}{\code {inet_makeaddr}}
\entry{inet{\_}lnaof}{430}{\code {inet_lnaof}}
\entry{inet{\_}netof}{430}{\code {inet_netof}}
\entry{inet{\_}pton}{431}{\code {inet_pton}}
\entry{inet{\_}ntop}{431}{\code {inet_ntop}}
\entry{gethostbyname}{432}{\code {gethostbyname}}
\entry{gethostbyname2}{432}{\code {gethostbyname2}}
\entry{gethostbyaddr}{432}{\code {gethostbyaddr}}
\entry{gethostbyname{\_}r}{433}{\code {gethostbyname_r}}
\entry{gethostbyname2{\_}r}{434}{\code {gethostbyname2_r}}
\entry{gethostbyaddr{\_}r}{434}{\code {gethostbyaddr_r}}
\entry{sethostent}{434}{\code {sethostent}}
\entry{gethostent}{434}{\code {gethostent}}
\entry{endhostent}{434}{\code {endhostent}}
\entry{getservbyname}{436}{\code {getservbyname}}
\entry{getservbyport}{436}{\code {getservbyport}}
\entry{setservent}{436}{\code {setservent}}
\entry{getservent}{436}{\code {getservent}}
\entry{endservent}{436}{\code {endservent}}
\entry{htons}{437}{\code {htons}}
\entry{ntohs}{437}{\code {ntohs}}
\entry{htonl}{437}{\code {htonl}}
\entry{ntohl}{437}{\code {ntohl}}
\entry{getprotobyname}{438}{\code {getprotobyname}}
\entry{getprotobynumber}{438}{\code {getprotobynumber}}
\entry{setprotoent}{438}{\code {setprotoent}}
\entry{getprotoent}{438}{\code {getprotoent}}
\entry{endprotoent}{438}{\code {endprotoent}}
\entry{socket}{440}{\code {socket}}
\entry{shutdown}{441}{\code {shutdown}}
\entry{socketpair}{442}{\code {socketpair}}
\entry{connect}{443}{\code {connect}}
\entry{listen}{444}{\code {listen}}
\entry{accept}{445}{\code {accept}}
\entry{getpeername}{445}{\code {getpeername}}
\entry{send}{446}{\code {send}}
\entry{recv}{447}{\code {recv}}
\entry{sendto}{455}{\code {sendto}}
\entry{recvfrom}{456}{\code {recvfrom}}
\entry{getsockopt}{460}{\code {getsockopt}}
\entry{setsockopt}{461}{\code {setsockopt}}
\entry{getnetbyname}{463}{\code {getnetbyname}}
\entry{getnetbyaddr}{463}{\code {getnetbyaddr}}
\entry{setnetent}{463}{\code {setnetent}}
\entry{getnetent}{463}{\code {getnetent}}
\entry{endnetent}{463}{\code {endnetent}}
\entry{isatty}{465}{\code {isatty}}
\entry{ttyname}{465}{\code {ttyname}}
\entry{ttyname{\_}r}{465}{\code {ttyname_r}}
\entry{tcgetattr}{468}{\code {tcgetattr}}
\entry{tcsetattr}{468}{\code {tcsetattr}}
\entry{cfgetospeed}{478}{\code {cfgetospeed}}
\entry{cfgetispeed}{478}{\code {cfgetispeed}}
\entry{cfsetospeed}{478}{\code {cfsetospeed}}
\entry{cfsetispeed}{478}{\code {cfsetispeed}}
\entry{cfsetspeed}{478}{\code {cfsetspeed}}
\entry{cfmakeraw}{484}{\code {cfmakeraw}}
\entry{gtty}{485}{\code {gtty}}
\entry{stty}{485}{\code {stty}}
\entry{tcsendbreak}{485}{\code {tcsendbreak}}
\entry{tcdrain}{486}{\code {tcdrain}}
\entry{tcflush}{486}{\code {tcflush}}
\entry{tcflow}{486}{\code {tcflow}}
\entry{getpt}{489}{\code {getpt}}
\entry{grantpt}{489}{\code {grantpt}}
\entry{unlockpt}{489}{\code {unlockpt}}
\entry{ptsname}{490}{\code {ptsname}}
\entry{ptsname{\_}r}{490}{\code {ptsname_r}}
\entry{openpty}{491}{\code {openpty}}
\entry{forkpty}{491}{\code {forkpty}}
\entry{openlog}{494}{\code {openlog}}
\entry{syslog}{495}{\code {syslog}}
\entry{vsyslog}{498}{\code {vsyslog}}
\entry{closelog}{498}{\code {closelog}}
\entry{setlogmask}{498}{\code {setlogmask}}
\entry{sin}{502}{\code {sin}}
\entry{sinf}{502}{\code {sinf}}
\entry{sinl}{502}{\code {sinl}}
\entry{cos}{502}{\code {cos}}
\entry{cosf}{502}{\code {cosf}}
\entry{cosl}{502}{\code {cosl}}
\entry{tan}{502}{\code {tan}}
\entry{tanf}{502}{\code {tanf}}
\entry{tanl}{502}{\code {tanl}}
\entry{sincos}{503}{\code {sincos}}
\entry{sincosf}{503}{\code {sincosf}}
\entry{sincosl}{503}{\code {sincosl}}
\entry{csin}{503}{\code {csin}}
\entry{csinf}{503}{\code {csinf}}
\entry{csinl}{503}{\code {csinl}}
\entry{ccos}{503}{\code {ccos}}
\entry{ccosf}{503}{\code {ccosf}}
\entry{ccosl}{503}{\code {ccosl}}
\entry{ctan}{503}{\code {ctan}}
\entry{ctanf}{503}{\code {ctanf}}
\entry{ctanl}{503}{\code {ctanl}}
\entry{asin}{504}{\code {asin}}
\entry{asinf}{504}{\code {asinf}}
\entry{asinl}{504}{\code {asinl}}
\entry{acos}{504}{\code {acos}}
\entry{acosf}{504}{\code {acosf}}
\entry{acosl}{504}{\code {acosl}}
\entry{atan}{504}{\code {atan}}
\entry{atanf}{504}{\code {atanf}}
\entry{atanl}{504}{\code {atanl}}
\entry{atan2}{504}{\code {atan2}}
\entry{atan2f}{504}{\code {atan2f}}
\entry{atan2l}{504}{\code {atan2l}}
\entry{casin}{505}{\code {casin}}
\entry{casinf}{505}{\code {casinf}}
\entry{casinl}{505}{\code {casinl}}
\entry{cacos}{505}{\code {cacos}}
\entry{cacosf}{505}{\code {cacosf}}
\entry{cacosl}{505}{\code {cacosl}}
\entry{catan}{505}{\code {catan}}
\entry{catanf}{505}{\code {catanf}}
\entry{catanl}{505}{\code {catanl}}
\entry{exp}{505}{\code {exp}}
\entry{expf}{505}{\code {expf}}
\entry{expl}{505}{\code {expl}}
\entry{exp2}{505}{\code {exp2}}
\entry{exp2f}{505}{\code {exp2f}}
\entry{exp2l}{505}{\code {exp2l}}
\entry{exp10}{505}{\code {exp10}}
\entry{exp10f}{505}{\code {exp10f}}
\entry{exp10l}{505}{\code {exp10l}}
\entry{pow10}{505}{\code {pow10}}
\entry{pow10f}{505}{\code {pow10f}}
\entry{pow10l}{505}{\code {pow10l}}
\entry{log}{506}{\code {log}}
\entry{logf}{506}{\code {logf}}
\entry{logl}{506}{\code {logl}}
\entry{log10}{506}{\code {log10}}
\entry{log10f}{506}{\code {log10f}}
\entry{log10l}{506}{\code {log10l}}
\entry{log2}{506}{\code {log2}}
\entry{log2f}{506}{\code {log2f}}
\entry{log2l}{506}{\code {log2l}}
\entry{logb}{506}{\code {logb}}
\entry{logbf}{506}{\code {logbf}}
\entry{logbl}{506}{\code {logbl}}
\entry{ilogb}{506}{\code {ilogb}}
\entry{ilogbf}{506}{\code {ilogbf}}
\entry{ilogbl}{506}{\code {ilogbl}}
\entry{pow}{507}{\code {pow}}
\entry{powf}{507}{\code {powf}}
\entry{powl}{507}{\code {powl}}
\entry{sqrt}{507}{\code {sqrt}}
\entry{sqrtf}{507}{\code {sqrtf}}
\entry{sqrtl}{507}{\code {sqrtl}}
\entry{cbrt}{507}{\code {cbrt}}
\entry{cbrtf}{507}{\code {cbrtf}}
\entry{cbrtl}{507}{\code {cbrtl}}
\entry{hypot}{507}{\code {hypot}}
\entry{hypotf}{507}{\code {hypotf}}
\entry{hypotl}{507}{\code {hypotl}}
\entry{expm1}{508}{\code {expm1}}
\entry{expm1f}{508}{\code {expm1f}}
\entry{expm1l}{508}{\code {expm1l}}
\entry{log1p}{508}{\code {log1p}}
\entry{log1pf}{508}{\code {log1pf}}
\entry{log1pl}{508}{\code {log1pl}}
\entry{cexp}{508}{\code {cexp}}
\entry{cexpf}{508}{\code {cexpf}}
\entry{cexpl}{508}{\code {cexpl}}
\entry{clog}{508}{\code {clog}}
\entry{clogf}{508}{\code {clogf}}
\entry{clogl}{508}{\code {clogl}}
\entry{clog10}{508}{\code {clog10}}
\entry{clog10f}{508}{\code {clog10f}}
\entry{clog10l}{508}{\code {clog10l}}
\entry{csqrt}{509}{\code {csqrt}}
\entry{csqrtf}{509}{\code {csqrtf}}
\entry{csqrtl}{509}{\code {csqrtl}}
\entry{cpow}{509}{\code {cpow}}
\entry{cpowf}{509}{\code {cpowf}}
\entry{cpowl}{509}{\code {cpowl}}
\entry{sinh}{509}{\code {sinh}}
\entry{sinhf}{509}{\code {sinhf}}
\entry{sinhl}{509}{\code {sinhl}}
\entry{cosh}{509}{\code {cosh}}
\entry{coshf}{509}{\code {coshf}}
\entry{coshl}{509}{\code {coshl}}
\entry{tanh}{509}{\code {tanh}}
\entry{tanhf}{509}{\code {tanhf}}
\entry{tanhl}{509}{\code {tanhl}}
\entry{csinh}{509}{\code {csinh}}
\entry{csinhf}{509}{\code {csinhf}}
\entry{csinhl}{509}{\code {csinhl}}
\entry{ccosh}{510}{\code {ccosh}}
\entry{ccoshf}{510}{\code {ccoshf}}
\entry{ccoshl}{510}{\code {ccoshl}}
\entry{ctanh}{510}{\code {ctanh}}
\entry{ctanhf}{510}{\code {ctanhf}}
\entry{ctanhl}{510}{\code {ctanhl}}
\entry{asinh}{510}{\code {asinh}}
\entry{asinhf}{510}{\code {asinhf}}
\entry{asinhl}{510}{\code {asinhl}}
\entry{acosh}{510}{\code {acosh}}
\entry{acoshf}{510}{\code {acoshf}}
\entry{acoshl}{510}{\code {acoshl}}
\entry{atanh}{510}{\code {atanh}}
\entry{atanhf}{510}{\code {atanhf}}
\entry{atanhl}{510}{\code {atanhl}}
\entry{casinh}{510}{\code {casinh}}
\entry{casinhf}{510}{\code {casinhf}}
\entry{casinhl}{510}{\code {casinhl}}
\entry{cacosh}{510}{\code {cacosh}}
\entry{cacoshf}{510}{\code {cacoshf}}
\entry{cacoshl}{510}{\code {cacoshl}}
\entry{catanh}{511}{\code {catanh}}
\entry{catanhf}{511}{\code {catanhf}}
\entry{catanhl}{511}{\code {catanhl}}
\entry{erf}{511}{\code {erf}}
\entry{erff}{511}{\code {erff}}
\entry{erfl}{511}{\code {erfl}}
\entry{erfc}{511}{\code {erfc}}
\entry{erfcf}{511}{\code {erfcf}}
\entry{erfcl}{511}{\code {erfcl}}
\entry{lgamma}{511}{\code {lgamma}}
\entry{lgammaf}{511}{\code {lgammaf}}
\entry{lgammal}{511}{\code {lgammal}}
\entry{lgamma{\_}r}{512}{\code {lgamma_r}}
\entry{lgammaf{\_}r}{512}{\code {lgammaf_r}}
\entry{lgammal{\_}r}{512}{\code {lgammal_r}}
\entry{gamma}{512}{\code {gamma}}
\entry{gammaf}{512}{\code {gammaf}}
\entry{gammal}{512}{\code {gammal}}
\entry{tgamma}{512}{\code {tgamma}}
\entry{tgammaf}{512}{\code {tgammaf}}
\entry{tgammal}{512}{\code {tgammal}}
\entry{j0}{512}{\code {j0}}
\entry{j0f}{512}{\code {j0f}}
\entry{j0l}{512}{\code {j0l}}
\entry{j1}{512}{\code {j1}}
\entry{j1f}{512}{\code {j1f}}
\entry{j1l}{512}{\code {j1l}}
\entry{jn}{512}{\code {jn}}
\entry{jnf}{512}{\code {jnf}}
\entry{jnl}{512}{\code {jnl}}
\entry{y0}{512}{\code {y0}}
\entry{y0f}{512}{\code {y0f}}
\entry{y0l}{512}{\code {y0l}}
\entry{y1}{513}{\code {y1}}
\entry{y1f}{513}{\code {y1f}}
\entry{y1l}{513}{\code {y1l}}
\entry{yn}{513}{\code {yn}}
\entry{ynf}{513}{\code {ynf}}
\entry{ynl}{513}{\code {ynl}}
\entry{rand}{531}{\code {rand}}
\entry{srand}{531}{\code {srand}}
\entry{rand{\_}r}{532}{\code {rand_r}}
\entry{random}{532}{\code {random}}
\entry{srandom}{532}{\code {srandom}}
\entry{initstate}{532}{\code {initstate}}
\entry{setstate}{532}{\code {setstate}}
\entry{random{\_}r}{533}{\code {random_r}}
\entry{srandom{\_}r}{533}{\code {srandom_r}}
\entry{initstate{\_}r}{533}{\code {initstate_r}}
\entry{setstate{\_}r}{533}{\code {setstate_r}}
\entry{drand48}{534}{\code {drand48}}
\entry{erand48}{534}{\code {erand48}}
\entry{lrand48}{534}{\code {lrand48}}
\entry{nrand48}{534}{\code {nrand48}}
\entry{mrand48}{535}{\code {mrand48}}
\entry{jrand48}{535}{\code {jrand48}}
\entry{srand48}{535}{\code {srand48}}
\entry{seed48}{535}{\code {seed48}}
\entry{lcong48}{536}{\code {lcong48}}
\entry{drand48{\_}r}{536}{\code {drand48_r}}
\entry{erand48{\_}r}{536}{\code {erand48_r}}
\entry{lrand48{\_}r}{536}{\code {lrand48_r}}
\entry{nrand48{\_}r}{537}{\code {nrand48_r}}
\entry{mrand48{\_}r}{537}{\code {mrand48_r}}
\entry{jrand48{\_}r}{537}{\code {jrand48_r}}
\entry{srand48{\_}r}{537}{\code {srand48_r}}
\entry{seed48{\_}r}{538}{\code {seed48_r}}
\entry{lcong48{\_}r}{538}{\code {lcong48_r}}
\entry{div}{541}{\code {div}}
\entry{ldiv}{541}{\code {ldiv}}
\entry{lldiv}{541}{\code {lldiv}}
\entry{imaxdiv}{542}{\code {imaxdiv}}
\entry{fpclassify}{542}{\code {fpclassify}}
\entry{isfinite}{543}{\code {isfinite}}
\entry{isnormal}{543}{\code {isnormal}}
\entry{isnan}{543}{\code {isnan}}
\entry{isinf}{543}{\code {isinf}}
\entry{isinff}{543}{\code {isinff}}
\entry{isinfl}{543}{\code {isinfl}}
\entry{isnan}{544}{\code {isnan}}
\entry{isnanf}{544}{\code {isnanf}}
\entry{isnanl}{544}{\code {isnanl}}
\entry{finite}{544}{\code {finite}}
\entry{finitef}{544}{\code {finitef}}
\entry{finitel}{544}{\code {finitel}}
\entry{matherr}{544}{\code {matherr}}
\entry{feclearexcept}{547}{\code {feclearexcept}}
\entry{feraiseexcept}{547}{\code {feraiseexcept}}
\entry{fetestexcept}{548}{\code {fetestexcept}}
\entry{fegetexceptflag}{548}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{548}{\code {fesetexceptflag}}
\entry{fegetround}{550}{\code {fegetround}}
\entry{fesetround}{550}{\code {fesetround}}
\entry{fegetenv}{551}{\code {fegetenv}}
\entry{feholdexcept}{551}{\code {feholdexcept}}
\entry{fesetenv}{552}{\code {fesetenv}}
\entry{feupdateenv}{552}{\code {feupdateenv}}
\entry{feenableexcept}{552}{\code {feenableexcept}}
\entry{fedisableexcept}{552}{\code {fedisableexcept}}
\entry{fegetexcept}{552}{\code {fegetexcept}}
\entry{abs}{553}{\code {abs}}
\entry{labs}{553}{\code {labs}}
\entry{llabs}{553}{\code {llabs}}
\entry{imaxabs}{553}{\code {imaxabs}}
\entry{fabs}{553}{\code {fabs}}
\entry{fabsf}{553}{\code {fabsf}}
\entry{fabsl}{553}{\code {fabsl}}
\entry{cabs}{553}{\code {cabs}}
\entry{cabsf}{553}{\code {cabsf}}
\entry{cabsl}{553}{\code {cabsl}}
\entry{frexp}{554}{\code {frexp}}
\entry{frexpf}{554}{\code {frexpf}}
\entry{frexpl}{554}{\code {frexpl}}
\entry{ldexp}{554}{\code {ldexp}}
\entry{ldexpf}{554}{\code {ldexpf}}
\entry{ldexpl}{554}{\code {ldexpl}}
\entry{scalb}{554}{\code {scalb}}
\entry{scalbf}{554}{\code {scalbf}}
\entry{scalbl}{554}{\code {scalbl}}
\entry{scalbn}{554}{\code {scalbn}}
\entry{scalbnf}{554}{\code {scalbnf}}
\entry{scalbnl}{554}{\code {scalbnl}}
\entry{scalbln}{554}{\code {scalbln}}
\entry{scalblnf}{554}{\code {scalblnf}}
\entry{scalblnl}{554}{\code {scalblnl}}
\entry{significand}{554}{\code {significand}}
\entry{significandf}{554}{\code {significandf}}
\entry{significandl}{554}{\code {significandl}}
\entry{ceil}{555}{\code {ceil}}
\entry{ceilf}{555}{\code {ceilf}}
\entry{ceill}{555}{\code {ceill}}
\entry{floor}{555}{\code {floor}}
\entry{floorf}{555}{\code {floorf}}
\entry{floorl}{555}{\code {floorl}}
\entry{trunc}{555}{\code {trunc}}
\entry{truncf}{555}{\code {truncf}}
\entry{truncl}{555}{\code {truncl}}
\entry{rint}{555}{\code {rint}}
\entry{rintf}{555}{\code {rintf}}
\entry{rintl}{555}{\code {rintl}}
\entry{nearbyint}{555}{\code {nearbyint}}
\entry{nearbyintf}{555}{\code {nearbyintf}}
\entry{nearbyintl}{555}{\code {nearbyintl}}
\entry{round}{556}{\code {round}}
\entry{roundf}{556}{\code {roundf}}
\entry{roundl}{556}{\code {roundl}}
\entry{lrint}{556}{\code {lrint}}
\entry{lrintf}{556}{\code {lrintf}}
\entry{lrintl}{556}{\code {lrintl}}
\entry{llrint}{556}{\code {llrint}}
\entry{llrintf}{556}{\code {llrintf}}
\entry{llrintl}{556}{\code {llrintl}}
\entry{lround}{556}{\code {lround}}
\entry{lroundf}{556}{\code {lroundf}}
\entry{lroundl}{556}{\code {lroundl}}
\entry{llround}{556}{\code {llround}}
\entry{llroundf}{556}{\code {llroundf}}
\entry{llroundl}{556}{\code {llroundl}}
\entry{modf}{556}{\code {modf}}
\entry{modff}{556}{\code {modff}}
\entry{modfl}{556}{\code {modfl}}
\entry{fmod}{556}{\code {fmod}}
\entry{fmodf}{557}{\code {fmodf}}
\entry{fmodl}{557}{\code {fmodl}}
\entry{drem}{557}{\code {drem}}
\entry{dremf}{557}{\code {dremf}}
\entry{dreml}{557}{\code {dreml}}
\entry{remainder}{557}{\code {remainder}}
\entry{remainderf}{557}{\code {remainderf}}
\entry{remainderl}{557}{\code {remainderl}}
\entry{copysign}{557}{\code {copysign}}
\entry{copysignf}{557}{\code {copysignf}}
\entry{copysignl}{557}{\code {copysignl}}
\entry{signbit}{558}{\code {signbit}}
\entry{nextafter}{558}{\code {nextafter}}
\entry{nextafterf}{558}{\code {nextafterf}}
\entry{nextafterl}{558}{\code {nextafterl}}
\entry{nexttoward}{558}{\code {nexttoward}}
\entry{nexttowardf}{558}{\code {nexttowardf}}
\entry{nexttowardl}{558}{\code {nexttowardl}}
\entry{nan}{558}{\code {nan}}
\entry{nanf}{558}{\code {nanf}}
\entry{nanl}{558}{\code {nanl}}
\entry{isgreater}{559}{\code {isgreater}}
\entry{isgreaterequal}{559}{\code {isgreaterequal}}
\entry{isless}{559}{\code {isless}}
\entry{islessequal}{559}{\code {islessequal}}
\entry{islessgreater}{559}{\code {islessgreater}}
\entry{isunordered}{559}{\code {isunordered}}
\entry{fmin}{559}{\code {fmin}}
\entry{fminf}{559}{\code {fminf}}
\entry{fminl}{559}{\code {fminl}}
\entry{fmax}{560}{\code {fmax}}
\entry{fmaxf}{560}{\code {fmaxf}}
\entry{fmaxl}{560}{\code {fmaxl}}
\entry{fdim}{560}{\code {fdim}}
\entry{fdimf}{560}{\code {fdimf}}
\entry{fdiml}{560}{\code {fdiml}}
\entry{fma}{560}{\code {fma}}
\entry{fmaf}{560}{\code {fmaf}}
\entry{fmal}{560}{\code {fmal}}
\entry{creal}{561}{\code {creal}}
\entry{crealf}{561}{\code {crealf}}
\entry{creall}{561}{\code {creall}}
\entry{cimag}{561}{\code {cimag}}
\entry{cimagf}{561}{\code {cimagf}}
\entry{cimagl}{561}{\code {cimagl}}
\entry{conj}{561}{\code {conj}}
\entry{conjf}{561}{\code {conjf}}
\entry{conjl}{561}{\code {conjl}}
\entry{carg}{561}{\code {carg}}
\entry{cargf}{561}{\code {cargf}}
\entry{cargl}{561}{\code {cargl}}
\entry{cproj}{562}{\code {cproj}}
\entry{cprojf}{562}{\code {cprojf}}
\entry{cprojl}{562}{\code {cprojl}}
\entry{strtol}{562}{\code {strtol}}
\entry{wcstol}{563}{\code {wcstol}}
\entry{strtoul}{563}{\code {strtoul}}
\entry{wcstoul}{563}{\code {wcstoul}}
\entry{strtoll}{563}{\code {strtoll}}
\entry{wcstoll}{564}{\code {wcstoll}}
\entry{strtoq}{564}{\code {strtoq}}
\entry{wcstoq}{564}{\code {wcstoq}}
\entry{strtoull}{564}{\code {strtoull}}
\entry{wcstoull}{564}{\code {wcstoull}}
\entry{strtouq}{564}{\code {strtouq}}
\entry{wcstouq}{564}{\code {wcstouq}}
\entry{strtoimax}{564}{\code {strtoimax}}
\entry{wcstoimax}{565}{\code {wcstoimax}}
\entry{strtoumax}{565}{\code {strtoumax}}
\entry{wcstoumax}{565}{\code {wcstoumax}}
\entry{atol}{565}{\code {atol}}
\entry{atoi}{565}{\code {atoi}}
\entry{atoll}{565}{\code {atoll}}
\entry{strtod}{566}{\code {strtod}}
\entry{strtof}{567}{\code {strtof}}
\entry{strtold}{567}{\code {strtold}}
\entry{wcstod}{568}{\code {wcstod}}
\entry{wcstof}{568}{\code {wcstof}}
\entry{wcstold}{568}{\code {wcstold}}
\entry{atof}{568}{\code {atof}}
\entry{ecvt}{568}{\code {ecvt}}
\entry{fcvt}{568}{\code {fcvt}}
\entry{gcvt}{569}{\code {gcvt}}
\entry{qecvt}{569}{\code {qecvt}}
\entry{qfcvt}{569}{\code {qfcvt}}
\entry{qgcvt}{569}{\code {qgcvt}}
\entry{ecvt{\_}r}{569}{\code {ecvt_r}}
\entry{fcvt{\_}r}{569}{\code {fcvt_r}}
\entry{qecvt{\_}r}{570}{\code {qecvt_r}}
\entry{qfcvt{\_}r}{570}{\code {qfcvt_r}}
\entry{difftime}{571}{\code {difftime}}
\entry{clock}{574}{\code {clock}}
\entry{times}{575}{\code {times}}
\entry{time}{576}{\code {time}}
\entry{stime}{576}{\code {stime}}
\entry{gettimeofday}{577}{\code {gettimeofday}}
\entry{settimeofday}{577}{\code {settimeofday}}
\entry{adjtime}{578}{\code {adjtime}}
\entry{adjtimex}{578}{\code {adjtimex}}
\entry{localtime}{580}{\code {localtime}}
\entry{localtime{\_}r}{580}{\code {localtime_r}}
\entry{gmtime}{580}{\code {gmtime}}
\entry{gmtime{\_}r}{580}{\code {gmtime_r}}
\entry{mktime}{580}{\code {mktime}}
\entry{timelocal}{581}{\code {timelocal}}
\entry{timegm}{581}{\code {timegm}}
\entry{ntp{\_}gettime}{582}{\code {ntp_gettime}}
\entry{ntp{\_}adjtime}{584}{\code {ntp_adjtime}}
\entry{asctime}{584}{\code {asctime}}
\entry{asctime{\_}r}{584}{\code {asctime_r}}
\entry{ctime}{585}{\code {ctime}}
\entry{ctime{\_}r}{585}{\code {ctime_r}}
\entry{strftime}{585}{\code {strftime}}
\entry{wcsftime}{589}{\code {wcsftime}}
\entry{strptime}{590}{\code {strptime}}
\entry{getdate}{595}{\code {getdate}}
\entry{getdate{\_}r}{597}{\code {getdate_r}}
\entry{tzset}{599}{\code {tzset}}
\entry{setitimer}{601}{\code {setitimer}}
\entry{getitimer}{602}{\code {getitimer}}
\entry{alarm}{602}{\code {alarm}}
\entry{sleep}{603}{\code {sleep}}
\entry{nanosleep}{603}{\code {nanosleep}}
\entry{getrusage}{605}{\code {getrusage}}
\entry{vtimes}{606}{\code {vtimes}}
\entry{getrlimit}{608}{\code {getrlimit}}
\entry{getrlimit64}{608}{\code {getrlimit64}}
\entry{setrlimit}{608}{\code {setrlimit}}
\entry{setrlimit64}{608}{\code {setrlimit64}}
\entry{ulimit}{610}{\code {ulimit}}
\entry{vlimit}{611}{\code {vlimit}}
\entry{sched{\_}setscheduler}{615}{\code {sched_setscheduler}}
\entry{sched{\_}getscheduler}{615}{\code {sched_getscheduler}}
\entry{sched{\_}setparam}{616}{\code {sched_setparam}}
\entry{sched{\_}getparam}{616}{\code {sched_getparam}}
\entry{sched{\_}get{\_}priority{\_}min}{616}{\code {sched_get_priority_min}}
\entry{sched{\_}get{\_}priority{\_}max}{616}{\code {sched_get_priority_max}}
\entry{sched{\_}rr{\_}get{\_}interval}{616}{\code {sched_rr_get_interval}}
\entry{sched{\_}yield}{617}{\code {sched_yield}}
\entry{getpriority}{619}{\code {getpriority}}
\entry{setpriority}{619}{\code {setpriority}}
\entry{nice}{620}{\code {nice}}
\entry{getpagesize}{621}{\code {getpagesize}}
\entry{get{\_}phys{\_}pages}{622}{\code {get_phys_pages}}
\entry{get{\_}avphys{\_}pages}{622}{\code {get_avphys_pages}}
\entry{get{\_}nprocs{\_}conf}{622}{\code {get_nprocs_conf}}
\entry{get{\_}nprocs}{622}{\code {get_nprocs}}
\entry{getloadavg}{623}{\code {getloadavg}}
\entry{setjmp}{626}{\code {setjmp}}
\entry{longjmp}{627}{\code {longjmp}}
\entry{sigsetjmp}{628}{\code {sigsetjmp}}
\entry{siglongjmp}{628}{\code {siglongjmp}}
\entry{getcontext}{628}{\code {getcontext}}
\entry{makecontext}{629}{\code {makecontext}}
\entry{setcontext}{630}{\code {setcontext}}
\entry{swapcontext}{630}{\code {swapcontext}}
\entry{strsignal}{645}{\code {strsignal}}
\entry{psignal}{646}{\code {psignal}}
\entry{signal}{646}{\code {signal}}
\entry{sysv{\_}signal}{648}{\code {sysv_signal}}
\entry{ssignal}{648}{\code {ssignal}}
\entry{sigaction}{649}{\code {sigaction}}
\entry{TEMP{\_}FAILURE{\_}RETRY}{663}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{664}{\code {raise}}
\entry{gsignal}{664}{\code {gsignal}}
\entry{kill}{665}{\code {kill}}
\entry{killpg}{666}{\code {killpg}}
\entry{sigemptyset}{670}{\code {sigemptyset}}
\entry{sigfillset}{670}{\code {sigfillset}}
\entry{sigaddset}{670}{\code {sigaddset}}
\entry{sigdelset}{670}{\code {sigdelset}}
\entry{sigismember}{670}{\code {sigismember}}
\entry{sigprocmask}{670}{\code {sigprocmask}}
\entry{sigpending}{673}{\code {sigpending}}
\entry{pause}{675}{\code {pause}}
\entry{sigsuspend}{677}{\code {sigsuspend}}
\entry{sigaltstack}{679}{\code {sigaltstack}}
\entry{sigstack}{679}{\code {sigstack}}
\entry{sigvec}{681}{\code {sigvec}}
\entry{siginterrupt}{681}{\code {siginterrupt}}
\entry{sigmask}{681}{\code {sigmask}}
\entry{sigblock}{681}{\code {sigblock}}
\entry{sigsetmask}{681}{\code {sigsetmask}}
\entry{sigpause}{681}{\code {sigpause}}
\entry{main}{683}{\code {main}}
\entry{getopt}{685}{\code {getopt}}
\entry{getopt{\_}long}{689}{\code {getopt_long}}
\entry{getopt{\_}long{\_}only}{690}{\code {getopt_long_only}}
\entry{argp{\_}parse}{692}{\code {argp_parse}}
\entry{argp{\_}usage}{700}{\code {argp_usage}}
\entry{argp{\_}error}{700}{\code {argp_error}}
\entry{argp{\_}failure}{700}{\code {argp_failure}}
\entry{argp{\_}state{\_}help}{700}{\code {argp_state_help}}
\entry{argp{\_}help}{705}{\code {argp_help}}
\entry{getsubopt}{716}{\code {getsubopt}}
\entry{getenv}{719}{\code {getenv}}
\entry{putenv}{719}{\code {putenv}}
\entry{setenv}{719}{\code {setenv}}
\entry{unsetenv}{720}{\code {unsetenv}}
\entry{clearenv}{720}{\code {clearenv}}
\entry{syscall}{723}{\code {syscall}}
\entry{exit}{724}{\code {exit}}
\entry{atexit}{726}{\code {atexit}}
\entry{on{\_}exit}{726}{\code {on_exit}}
\entry{abort}{726}{\code {abort}}
\entry{{\_}exit}{727}{\code {_exit}}
\entry{{\_}Exit}{727}{\code {_Exit}}
\entry{system}{729}{\code {system}}
\entry{getpid}{730}{\code {getpid}}
\entry{getppid}{730}{\code {getppid}}
\entry{fork}{731}{\code {fork}}
\entry{vfork}{731}{\code {vfork}}
\entry{execv}{732}{\code {execv}}
\entry{execl}{732}{\code {execl}}
\entry{execve}{732}{\code {execve}}
\entry{execle}{732}{\code {execle}}
\entry{execvp}{733}{\code {execvp}}
\entry{execlp}{733}{\code {execlp}}
\entry{waitpid}{734}{\code {waitpid}}
\entry{wait}{736}{\code {wait}}
\entry{wait4}{736}{\code {wait4}}
\entry{WIFEXITED}{737}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{737}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{737}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{737}{\code {WTERMSIG}}
\entry{WCOREDUMP}{737}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{738}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{738}{\code {WSTOPSIG}}
\entry{wait3}{738}{\code {wait3}}
\entry{ctermid}{756}{\code {ctermid}}
\entry{setsid}{757}{\code {setsid}}
\entry{getsid}{757}{\code {getsid}}
\entry{getpgrp}{757}{\code {getpgrp}}
\entry{getpgrp}{757}{\code {getpgrp}}
\entry{getpgid}{757}{\code {getpgid}}
\entry{setpgid}{758}{\code {setpgid}}
\entry{setpgrp}{758}{\code {setpgrp}}
\entry{tcgetpgrp}{758}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{759}{\code {tcsetpgrp}}
\entry{tcgetsid}{759}{\code {tcgetsid}}
\entry{success}{763}{\code {success}}
\entry{notfound}{763}{\code {notfound}}
\entry{unavail}{763}{\code {unavail}}
\entry{tryagain}{763}{\code {tryagain}}
\entry{getuid}{773}{\code {getuid}}
\entry{getgid}{773}{\code {getgid}}
\entry{geteuid}{773}{\code {geteuid}}
\entry{getegid}{773}{\code {getegid}}
\entry{getgroups}{773}{\code {getgroups}}
\entry{seteuid}{774}{\code {seteuid}}
\entry{setuid}{774}{\code {setuid}}
\entry{setreuid}{775}{\code {setreuid}}
\entry{setegid}{775}{\code {setegid}}
\entry{setgid}{775}{\code {setgid}}
\entry{setregid}{775}{\code {setregid}}
\entry{setgroups}{776}{\code {setgroups}}
\entry{initgroups}{776}{\code {initgroups}}
\entry{getgrouplist}{776}{\code {getgrouplist}}
\entry{getlogin}{781}{\code {getlogin}}
\entry{cuserid}{781}{\code {cuserid}}
\entry{setutent}{784}{\code {setutent}}
\entry{getutent}{784}{\code {getutent}}
\entry{endutent}{784}{\code {endutent}}
\entry{getutid}{784}{\code {getutid}}
\entry{getutline}{784}{\code {getutline}}
\entry{pututline}{785}{\code {pututline}}
\entry{getutent{\_}r}{785}{\code {getutent_r}}
\entry{getutid{\_}r}{785}{\code {getutid_r}}
\entry{getutline{\_}r}{785}{\code {getutline_r}}
\entry{utmpname}{786}{\code {utmpname}}
\entry{updwtmp}{786}{\code {updwtmp}}
\entry{setutxent}{788}{\code {setutxent}}
\entry{getutxent}{788}{\code {getutxent}}
\entry{endutxent}{788}{\code {endutxent}}
\entry{getutxid}{788}{\code {getutxid}}
\entry{getutxline}{788}{\code {getutxline}}
\entry{pututxline}{788}{\code {pututxline}}
\entry{utmpxname}{788}{\code {utmpxname}}
\entry{getutmp}{788}{\code {getutmp}}
\entry{getutmpx}{788}{\code {getutmpx}}
\entry{login{\_}tty}{789}{\code {login_tty}}
\entry{login}{789}{\code {login}}
\entry{logout}{789}{\code {logout}}
\entry{logwtmp}{789}{\code {logwtmp}}
\entry{getpwuid}{790}{\code {getpwuid}}
\entry{getpwuid{\_}r}{790}{\code {getpwuid_r}}
\entry{getpwnam}{791}{\code {getpwnam}}
\entry{getpwnam{\_}r}{791}{\code {getpwnam_r}}
\entry{fgetpwent}{791}{\code {fgetpwent}}
\entry{fgetpwent{\_}r}{791}{\code {fgetpwent_r}}
\entry{setpwent}{792}{\code {setpwent}}
\entry{getpwent}{792}{\code {getpwent}}
\entry{getpwent{\_}r}{792}{\code {getpwent_r}}
\entry{endpwent}{792}{\code {endpwent}}
\entry{putpwent}{792}{\code {putpwent}}
\entry{getgrgid}{793}{\code {getgrgid}}
\entry{getgrgid{\_}r}{793}{\code {getgrgid_r}}
\entry{getgrnam}{793}{\code {getgrnam}}
\entry{getgrnam{\_}r}{794}{\code {getgrnam_r}}
\entry{fgetgrent}{794}{\code {fgetgrent}}
\entry{fgetgrent{\_}r}{794}{\code {fgetgrent_r}}
\entry{setgrent}{794}{\code {setgrent}}
\entry{getgrent}{794}{\code {getgrent}}
\entry{getgrent{\_}r}{795}{\code {getgrent_r}}
\entry{endgrent}{795}{\code {endgrent}}
\entry{setnetgrent}{797}{\code {setnetgrent}}
\entry{getnetgrent}{797}{\code {getnetgrent}}
\entry{getnetgrent{\_}r}{797}{\code {getnetgrent_r}}
\entry{endnetgrent}{798}{\code {endnetgrent}}
\entry{innetgr}{798}{\code {innetgr}}
\entry{gethostname}{799}{\code {gethostname}}
\entry{sethostname}{800}{\code {sethostname}}
\entry{getdomainnname}{800}{\code {getdomainnname}}
\entry{setdomainname}{800}{\code {setdomainname}}
\entry{gethostid}{800}{\code {gethostid}}
\entry{sethostid}{801}{\code {sethostid}}
\entry{uname}{802}{\code {uname}}
\entry{setfsent}{804}{\code {setfsent}}
\entry{endfsent}{805}{\code {endfsent}}
\entry{getfsent}{805}{\code {getfsent}}
\entry{getfsspec}{805}{\code {getfsspec}}
\entry{getfsfile}{805}{\code {getfsfile}}
\entry{setmntent}{807}{\code {setmntent}}
\entry{endmntent}{807}{\code {endmntent}}
\entry{getmntent}{807}{\code {getmntent}}
\entry{getmntent{\_}r}{808}{\code {getmntent_r}}
\entry{addmntent}{808}{\code {addmntent}}
\entry{hasmntopt}{808}{\code {hasmntopt}}
\entry{mount}{809}{\code {mount}}
\entry{umount2}{812}{\code {umount2}}
\entry{umount}{812}{\code {umount}}
\entry{sysctl}{813}{\code {sysctl}}
\entry{sysconf}{818}{\code {sysconf}}
\entry{pathconf}{831}{\code {pathconf}}
\entry{fpathconf}{831}{\code {fpathconf}}
\entry{confstr}{834}{\code {confstr}}
\entry{getpass}{838}{\code {getpass}}
\entry{crypt}{839}{\code {crypt}}
\entry{crypt{\_}r}{841}{\code {crypt_r}}
\entry{setkey}{841}{\code {setkey}}
\entry{encrypt}{841}{\code {encrypt}}
\entry{setkey{\_}r}{842}{\code {setkey_r}}
\entry{encrypt{\_}r}{842}{\code {encrypt_r}}
\entry{ecb{\_}crypt}{842}{\code {ecb_crypt}}
\entry{DES{\_}FAILED}{843}{\code {DES_FAILED}}
\entry{cbc{\_}crypt}{843}{\code {cbc_crypt}}
\entry{des{\_}setparity}{843}{\code {des_setparity}}
\entry{backtrace}{845}{\code {backtrace}}
\entry{backtrace{\_}symbols}{845}{\code {backtrace_symbols}}
\entry{backtrace{\_}symbols{\_}fd}{846}{\code {backtrace_symbols_fd}}
\entry{pthread{\_}create}{849}{\code {pthread_create}}
\entry{pthread{\_}exit}{849}{\code {pthread_exit}}
\entry{pthread{\_}cancel}{850}{\code {pthread_cancel}}
\entry{pthread{\_}join}{850}{\code {pthread_join}}
\entry{pthread{\_}attr{\_}init}{850}{\code {pthread_attr_init}}
\entry{pthread{\_}attr{\_}destroy}{851}{\code {pthread_attr_destroy}}
\entry{pthread{\_}attr{\_}setdetachstate}{851}{\code {pthread_attr_setdetachstate}}
\entry{pthread{\_}attr{\_}setguardsize}{851}{\code {pthread_attr_setguardsize}}
\entry{pthread{\_}attr{\_}setinheritsched}{851}{\code {pthread_attr_setinheritsched}}
\entry{pthread{\_}attr{\_}setschedparam}{851}{\code {pthread_attr_setschedparam}}
\entry{pthread{\_}attr{\_}setschedpolicy}{851}{\code {pthread_attr_setschedpolicy}}
\entry{pthread{\_}attr{\_}setscope}{851}{\code {pthread_attr_setscope}}
\entry{pthread{\_}attr{\_}setstack}{851}{\code {pthread_attr_setstack}}
\entry{pthread{\_}attr{\_}setstackaddr}{851}{\code {pthread_attr_setstackaddr}}
\entry{pthread{\_}attr{\_}setstacksize}{851}{\code {pthread_attr_setstacksize}}
\entry{pthread{\_}attr{\_}setattr}{851}{\code {pthread_attr_setattr}}
\entry{pthread{\_}attr{\_}getdetachstate}{851}{\code {pthread_attr_getdetachstate}}
\entry{pthread{\_}attr{\_}getguardsize}{851}{\code {pthread_attr_getguardsize}}
\entry{pthread{\_}attr{\_}getinheritsched}{851}{\code {pthread_attr_getinheritsched}}
\entry{pthread{\_}attr{\_}getschedparam}{851}{\code {pthread_attr_getschedparam}}
\entry{pthread{\_}attr{\_}getschedpolicy}{851}{\code {pthread_attr_getschedpolicy}}
\entry{pthread{\_}attr{\_}getscope}{851}{\code {pthread_attr_getscope}}
\entry{pthread{\_}attr{\_}getstack}{851}{\code {pthread_attr_getstack}}
\entry{pthread{\_}attr{\_}getstackaddr}{851}{\code {pthread_attr_getstackaddr}}
\entry{pthread{\_}attr{\_}getstacksize}{851}{\code {pthread_attr_getstacksize}}
\entry{pthread{\_}attr{\_}getattr}{851}{\code {pthread_attr_getattr}}
\entry{pthread{\_}setcancelstate}{853}{\code {pthread_setcancelstate}}
\entry{pthread{\_}setcanceltype}{854}{\code {pthread_setcanceltype}}
\entry{pthread{\_}testcancel}{854}{\code {pthread_testcancel}}
\entry{pthread{\_}cleanup{\_}push}{855}{\code {pthread_cleanup_push}}
\entry{pthread{\_}cleanup{\_}pop}{855}{\code {pthread_cleanup_pop}}
\entry{pthread{\_}cleanup{\_}push{\_}defer{\_}np}{855}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread{\_}cleanup{\_}pop{\_}restore{\_}np}{855}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread{\_}mutex{\_}init}{856}{\code {pthread_mutex_init}}
\entry{pthread{\_}mutex{\_}lock}{857}{\code {pthread_mutex_lock}}
\entry{pthread{\_}mutex{\_}trylock}{857}{\code {pthread_mutex_trylock}}
\entry{pthread{\_}mutex{\_}timedlock}{857}{\code {pthread_mutex_timedlock}}
\entry{pthread{\_}mutex{\_}unlock}{857}{\code {pthread_mutex_unlock}}
\entry{pthread{\_}mutex{\_}destroy}{858}{\code {pthread_mutex_destroy}}
\entry{pthread{\_}mutexattr{\_}init}{858}{\code {pthread_mutexattr_init}}
\entry{pthread{\_}mutexattr{\_}destroy}{858}{\code {pthread_mutexattr_destroy}}
\entry{pthread{\_}mutexattr{\_}settype}{859}{\code {pthread_mutexattr_settype}}
\entry{pthread{\_}mutexattr{\_}gettype}{859}{\code {pthread_mutexattr_gettype}}
\entry{pthread{\_}cond{\_}init}{859}{\code {pthread_cond_init}}
\entry{pthread{\_}cond{\_}signal}{860}{\code {pthread_cond_signal}}
\entry{pthread{\_}cond{\_}broadcast}{860}{\code {pthread_cond_broadcast}}
\entry{pthread{\_}cond{\_}wait}{860}{\code {pthread_cond_wait}}
\entry{pthread{\_}cond{\_}timedwait}{860}{\code {pthread_cond_timedwait}}
\entry{pthread{\_}cond{\_}destroy}{860}{\code {pthread_cond_destroy}}
\entry{pthread{\_}condattr{\_}init}{862}{\code {pthread_condattr_init}}
\entry{pthread{\_}condattr{\_}destroy}{862}{\code {pthread_condattr_destroy}}
\entry{sem{\_}init}{862}{\code {sem_init}}
\entry{sem{\_}destroy}{862}{\code {sem_destroy}}
\entry{sem{\_}wait}{863}{\code {sem_wait}}
\entry{sem{\_}trywait}{863}{\code {sem_trywait}}
\entry{sem{\_}post}{863}{\code {sem_post}}
\entry{sem{\_}getvalue}{863}{\code {sem_getvalue}}
\entry{pthread{\_}key{\_}create}{863}{\code {pthread_key_create}}
\entry{pthread{\_}key{\_}delete}{864}{\code {pthread_key_delete}}
\entry{pthread{\_}setspecific}{864}{\code {pthread_setspecific}}
\entry{pthread{\_}getspecific}{864}{\code {pthread_getspecific}}
\entry{pthread{\_}sigmask}{865}{\code {pthread_sigmask}}
\entry{pthread{\_}kill}{865}{\code {pthread_kill}}
\entry{sigwait}{866}{\code {sigwait}}
\entry{pthread{\_}atfork}{867}{\code {pthread_atfork}}
\entry{pthread{\_}self}{868}{\code {pthread_self}}
\entry{pthread{\_}equal}{868}{\code {pthread_equal}}
\entry{pthread{\_}detach}{868}{\code {pthread_detach}}
\entry{pthread{\_}kill{\_}other{\_}threads{\_}np}{869}{\code {pthread_kill_other_threads_np}}
\entry{pthread{\_}once}{869}{\code {pthread_once}}
\entry{pthread{\_}setschedparam}{870}{\code {pthread_setschedparam}}
\entry{pthread{\_}getschedparam}{870}{\code {pthread_getschedparam}}
\entry{pthread{\_}setconcurrency}{870}{\code {pthread_setconcurrency}}
\entry{pthread{\_}getconcurrency}{870}{\code {pthread_getconcurrency}}
\entry{assert}{871}{\code {assert}}
\entry{assert{\_}perror}{872}{\code {assert_perror}}
\entry{va{\_}start}{876}{\code {va_start}}
\entry{va{\_}arg}{876}{\code {va_arg}}
\entry{va{\_}end}{876}{\code {va_end}}
\entry{{\_}{\_}va{\_}copy}{876}{\code {__va_copy}}
\entry{va{\_}alist}{878}{\code {va_alist}}
\entry{va{\_}dcl}{878}{\code {va_dcl}}
\entry{va{\_}start}{878}{\code {va_start}}
\entry{offsetof}{887}{\code {offsetof}}
