\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{5}{reserved names}
\entry{name space}{5}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{27}{program name}
\entry{name of running program}{27}{name of running program}
\entry{memory allocation}{33}{memory allocation}
\entry{storage allocation}{33}{storage allocation}
\entry{page frame}{33}{page frame}
\entry{frame, real memory}{33}{frame, real memory}
\entry{swap space}{33}{swap space}
\entry{page, virtual memory}{33}{page, virtual memory}
\entry{page fault}{33}{page fault}
\entry{paging}{33}{paging}
\entry{executable}{34}{executable}
\entry{literals}{34}{literals}
\entry{constants}{34}{constants}
\entry{memory mapped I/O}{34}{memory mapped I/O}
\entry{memory mapped file}{34}{memory mapped file}
\entry{files, accessing}{34}{files, accessing}
\entry{execing a program}{34}{execing a program}
\entry{freeing memory}{34}{freeing memory}
\entry{exiting a program}{34}{exiting a program}
\entry{static memory allocation}{35}{static memory allocation}
\entry{static storage class}{35}{static storage class}
\entry{automatic memory allocation}{35}{automatic memory allocation}
\entry{automatic storage class}{35}{automatic storage class}
\entry{dynamic memory allocation}{35}{dynamic memory allocation}
\entry{dynamic memory allocation}{35}{dynamic memory allocation}
\entry{unconstrained memory allocation}{36}{unconstrained memory allocation}
\entry{malloc function}{36}{\code {malloc} function}
\entry{heap, dynamic allocation from}{36}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{36}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{37}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{37}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{38}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{40}{efficiency and \code {malloc}}
\entry{page boundary}{40}{page boundary}
\entry{alignment (with malloc)}{40}{alignment (with \code {malloc})}
\entry{heap consistency checking}{41}{heap consistency checking}
\entry{consistency checking, of heap}{41}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{43}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{46}{allocation statistics}
\entry{allocation debugging}{48}{allocation debugging}
\entry{malloc debugger}{48}{malloc debugger}
\entry{obstacks}{51}{obstacks}
\entry{allocation (obstacks)}{53}{allocation (obstacks)}
\entry{freeing (obstacks)}{54}{freeing (obstacks)}
\entry{macros}{55}{macros}
\entry{growing objects (in obstacks)}{55}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{55}{changing the size of a block (obstacks)}
\entry{shrinking objects}{57}{shrinking objects}
\entry{efficiency and obstacks}{57}{efficiency and obstacks}
\entry{obstack status}{59}{obstack status}
\entry{status of obstack}{59}{status of obstack}
\entry{alignment (in obstacks)}{59}{alignment (in obstacks)}
\entry{efficiency of chunks}{60}{efficiency of chunks}
\entry{chunks}{60}{chunks}
\entry{automatic freeing}{62}{automatic freeing}
\entry{alloca function}{62}{\code {alloca} function}
\entry{automatic storage with variable size}{62}{automatic storage with variable size}
\entry{longjmp}{63}{longjmp}
\entry{alloca disadvantages}{63}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{63}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{64}{variable-sized arrays}
\entry{locking pages}{65}{locking pages}
\entry{memory lock}{65}{memory lock}
\entry{paging}{65}{paging}
\entry{realtime processing}{65}{realtime processing}
\entry{speed of execution}{65}{speed of execution}
\entry{copy-on-write page fault}{66}{copy-on-write page fault}
\entry{page fault, copy-on-write}{66}{page fault, copy-on-write}
\entry{character testing}{69}{character testing}
\entry{classification of characters}{69}{classification of characters}
\entry{predicates on characters}{69}{predicates on characters}
\entry{character predicates}{69}{character predicates}
\entry{lower-case character}{69}{lower-case character}
\entry{upper-case character}{69}{upper-case character}
\entry{alphabetic character}{69}{alphabetic character}
\entry{digit character}{70}{digit character}
\entry{decimal digit character}{70}{decimal digit character}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{hexadecimal digit character}{70}{hexadecimal digit character}
\entry{punctuation character}{70}{punctuation character}
\entry{whitespace character}{70}{whitespace character}
\entry{blank character}{70}{blank character}
\entry{graphic character}{70}{graphic character}
\entry{printing character}{70}{printing character}
\entry{control character}{70}{control character}
\entry{ASCII character}{71}{ASCII character}
\entry{character case conversion}{71}{character case conversion}
\entry{case conversion of characters}{71}{case conversion of characters}
\entry{converting case of characters}{71}{converting case of characters}
\entry{alphanumeric character}{72}{alphanumeric character}
\entry{alphabetic character}{73}{alphabetic character}
\entry{control character}{73}{control character}
\entry{digit character}{73}{digit character}
\entry{graphic character}{73}{graphic character}
\entry{lower-case character}{74}{lower-case character}
\entry{printing character}{74}{printing character}
\entry{punctuation character}{74}{punctuation character}
\entry{whitespace character}{74}{whitespace character}
\entry{upper-case character}{75}{upper-case character}
\entry{hexadecimal digit character}{75}{hexadecimal digit character}
\entry{blank character}{75}{blank character}
\entry{string, representation of}{79}{string, representation of}
\entry{string}{79}{string}
\entry{multibyte character string}{79}{multibyte character string}
\entry{wide character string}{79}{wide character string}
\entry{null character}{79}{null character}
\entry{null wide character}{79}{null wide character}
\entry{string literal}{79}{string literal}
\entry{length of string}{80}{length of string}
\entry{allocation size of string}{80}{allocation size of string}
\entry{size of string}{80}{size of string}
\entry{string length}{80}{string length}
\entry{string allocation}{80}{string allocation}
\entry{single-byte string}{80}{single-byte string}
\entry{multibyte string}{80}{multibyte string}
\entry{wide character string}{80}{wide character string}
\entry{wint{\_}t}{81}{wint_t}
\entry{parameter promotion}{81}{parameter promotion}
\entry{copying strings and arrays}{83}{copying strings and arrays}
\entry{string copy functions}{83}{string copy functions}
\entry{array copy functions}{83}{array copy functions}
\entry{concatenating strings}{83}{concatenating strings}
\entry{string concatenation functions}{83}{string concatenation functions}
\entry{{\_}{\_}va{\_}copy}{90}{__va_copy}
\entry{va{\_}copy}{90}{va_copy}
\entry{comparing strings and arrays}{94}{comparing strings and arrays}
\entry{string comparison functions}{94}{string comparison functions}
\entry{array comparison functions}{94}{array comparison functions}
\entry{predicates on strings}{94}{predicates on strings}
\entry{predicates on arrays}{94}{predicates on arrays}
\entry{collating strings}{97}{collating strings}
\entry{string collation functions}{97}{string collation functions}
\entry{converting string to collation order}{98}{converting string to collation order}
\entry{search functions (for strings)}{101}{search functions (for strings)}
\entry{string search functions}{101}{string search functions}
\entry{tokenizing strings}{106}{tokenizing strings}
\entry{breaking a string into tokens}{106}{breaking a string into tokens}
\entry{parsing tokens from a string}{106}{parsing tokens from a string}
\entry{encryption}{111}{encryption}
\entry{Rot13}{111}{Rot13}
\entry{argz vectors (string vectors)}{113}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{113}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{113}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{113}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{113}{environment vectors, null-character separated}
\entry{internal representation}{119}{internal representation}
\entry{wide character}{119}{wide character}
\entry{Unicode}{119}{Unicode}
\entry{ISO 10646}{119}{ISO 10646}
\entry{UCS-2}{119}{UCS-2}
\entry{UCS-4}{119}{UCS-4}
\entry{UTF-8}{119}{UTF-8}
\entry{UTF-16}{119}{UTF-16}
\entry{multibyte character}{121}{multibyte character}
\entry{EBCDIC}{121}{EBCDIC}
\entry{ISO 2022}{121}{ISO 2022}
\entry{EUC}{122}{EUC}
\entry{Shift{\_}JIS}{122}{Shift_JIS}
\entry{SJIS}{122}{SJIS}
\entry{ISO 6937}{122}{ISO 6937}
\entry{UTF-8}{122}{UTF-8}
\entry{UTF-7}{122}{UTF-7}
\entry{stateful}{124}{stateful}
\entry{shift state}{124}{shift state}
\entry{stateful}{127}{stateful}
\entry{stateful}{132}{stateful}
\entry{stateful}{143}{stateful}
\entry{stateful}{146}{stateful}
\entry{triangulation}{148}{triangulation}
\entry{ISO-2022-JP}{149}{ISO-2022-JP}
\entry{EUC-JP}{149}{EUC-JP}
\entry{stateful}{158}{stateful}
\entry{internationalization}{163}{internationalization}
\entry{locales}{163}{locales}
\entry{combining locales}{164}{combining locales}
\entry{categories for locales}{164}{categories for locales}
\entry{locale categories}{164}{locale categories}
\entry{changing the locale}{165}{changing the locale}
\entry{locale, changing}{165}{locale, changing}
\entry{monetary value formatting}{168}{monetary value formatting}
\entry{numeric value formatting}{168}{numeric value formatting}
\entry{decimal-point separator}{168}{decimal-point separator}
\entry{grouping of digits}{168}{grouping of digits}
\entry{currency symbols}{169}{currency symbols}
\entry{NLSPATH environment variable}{184}{NLSPATH environment variable}
\entry{LC{\_}ALL environment variable}{185}{LC_ALL environment variable}
\entry{LC{\_}MESSAGES environment variable}{185}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{185}{LANG environment variable}
\entry{gencat}{188}{gencat}
\entry{sgettext}{202}{sgettext}
\entry{sgettext}{203}{sgettext}
\entry{Comparison Function}{209}{Comparison Function}
\entry{search function (for arrays)}{209}{search function (for arrays)}
\entry{binary search function (for arrays)}{209}{binary search function (for arrays)}
\entry{array search function}{209}{array search function}
\entry{sort function (for arrays)}{210}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{210}{quick sort function (for arrays)}
\entry{array sort function}{210}{array sort function}
\entry{stable sorting}{210}{stable sorting}
\entry{Kermit the frog}{213}{Kermit the frog}
\entry{Korn Shell}{220}{Korn Shell}
\entry{globbing}{220}{globbing}
\entry{word expansion}{233}{word expansion}
\entry{expansion of shell words}{233}{expansion of shell words}
\entry{tilde expansion}{233}{tilde expansion}
\entry{variable substitution}{233}{variable substitution}
\entry{substitution of variables and commands}{233}{substitution of variables and commands}
\entry{command substitution}{233}{command substitution}
\entry{arithmetic expansion}{233}{arithmetic expansion}
\entry{field splitting}{233}{field splitting}
\entry{wildcard expansion}{233}{wildcard expansion}
\entry{quote removal}{233}{quote removal}
\entry{removal of quotes}{233}{removal of quotes}
\entry{opening a file}{239}{opening a file}
\entry{file position}{240}{file position}
\entry{sequential-access files}{240}{sequential-access files}
\entry{random-access files}{240}{random-access files}
\entry{append-access files}{241}{append-access files}
\entry{file name}{241}{file name}
\entry{directory}{241}{directory}
\entry{link}{241}{link}
\entry{directory entry}{241}{directory entry}
\entry{file name component}{241}{file name component}
\entry{file name resolution}{242}{file name resolution}
\entry{root directory}{242}{root directory}
\entry{absolute file name}{242}{absolute file name}
\entry{relative file name}{242}{relative file name}
\entry{parent directory}{242}{parent directory}
\entry{file name errors}{242}{file name errors}
\entry{usual file name errors}{242}{usual file name errors}
\entry{file pointer}{245}{file pointer}
\entry{standard streams}{245}{standard streams}
\entry{streams, standard}{245}{streams, standard}
\entry{standard input stream}{245}{standard input stream}
\entry{standard output stream}{245}{standard output stream}
\entry{standard error stream}{246}{standard error stream}
\entry{opening a stream}{246}{opening a stream}
\entry{stream orientation}{247}{stream orientation}
\entry{orientation, stream}{247}{orientation, stream}
\entry{closing a stream}{249}{closing a stream}
\entry{threads}{250}{threads}
\entry{multi-threaded application}{250}{multi-threaded application}
\entry{C{\tt\char 43}{\tt\char 43} streams}{254}{C++ streams}
\entry{streams, C{\tt\char 43}{\tt\char 43}}{254}{streams, C++}
\entry{orientation, stream}{254}{orientation, stream}
\entry{stream orientation}{254}{stream orientation}
\entry{writing to a stream, by characters}{255}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{257}{reading from a stream, by characters}
\entry{peeking at input}{262}{peeking at input}
\entry{unreading characters}{262}{unreading characters}
\entry{pushing input back}{262}{pushing input back}
\entry{binary I/O to a stream}{263}{binary I/O to a stream}
\entry{block I/O to a stream}{263}{block I/O to a stream}
\entry{reading from a stream, by blocks}{263}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{263}{writing to a stream, by blocks}
\entry{format string, for printf}{264}{format string, for \code {printf}}
\entry{template, for printf}{264}{template, for \code {printf}}
\entry{formatted output to a stream}{264}{formatted output to a stream}
\entry{writing to a stream, formatted}{264}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{265}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{266}{flag character (\code {printf})}
\entry{minimum field width (printf)}{266}{minimum field width (\code {printf})}
\entry{precision (printf)}{266}{precision (\code {printf})}
\entry{type modifier character (printf)}{267}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{267}{output conversions, for \code {printf}}
\entry{parsing a template string}{278}{parsing a template string}
\entry{customizing printf}{281}{customizing \code {printf}}
\entry{defining new printf conversions}{281}{defining new \code {printf} conversions}
\entry{extending printf}{281}{extending \code {printf}}
\entry{formatted input from a stream}{287}{formatted input from a stream}
\entry{reading from a stream, formatted}{287}{reading from a stream, formatted}
\entry{format string, for scanf}{287}{format string, for \code {scanf}}
\entry{template, for scanf}{287}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{288}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{288}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{289}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{289}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{289}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{289}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{297}{end of file, on a stream}
\entry{text stream}{298}{text stream}
\entry{binary stream}{298}{binary stream}
\entry{lines (in a text file)}{299}{lines (in a text file)}
\entry{file positioning on a stream}{299}{file positioning on a stream}
\entry{positioning a stream}{299}{positioning a stream}
\entry{seeking on a stream}{299}{seeking on a stream}
\entry{buffering of streams}{303}{buffering of streams}
\entry{unbuffered stream}{304}{unbuffered stream}
\entry{line buffered stream}{304}{line buffered stream}
\entry{fully buffered stream}{304}{fully buffered stream}
\entry{flushing a stream}{304}{flushing a stream}
\entry{buffering, controlling}{305}{buffering, controlling}
\entry{stream, for I/O to a string}{308}{stream, for I/O to a string}
\entry{string stream}{308}{string stream}
\entry{custom streams}{311}{custom streams}
\entry{programming your own streams}{311}{programming your own streams}
\entry{cookie, for custom stream}{311}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{312}{hook functions (of custom streams)}
\entry{formatted messages}{313}{formatted messages}
\entry{severity class}{314}{severity class}
\entry{severity class}{316}{severity class}
\entry{opening a file descriptor}{319}{opening a file descriptor}
\entry{closing a file descriptor}{319}{closing a file descriptor}
\entry{reading from a file descriptor}{322}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{322}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{324}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{326}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{326}{positioning a file descriptor}
\entry{seeking on a file descriptor}{326}{seeking on a file descriptor}
\entry{sparse files}{327}{sparse files}
\entry{holes in files}{327}{holes in files}
\entry{streams, and file descriptors}{329}{streams, and file descriptors}
\entry{converting file descriptor to stream}{329}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{329}{extracting file descriptor from stream}
\entry{standard file descriptors}{329}{standard file descriptors}
\entry{file descriptors, standard}{329}{file descriptors, standard}
\entry{standard input file descriptor}{329}{standard input file descriptor}
\entry{standard output file descriptor}{329}{standard output file descriptor}
\entry{standard error file descriptor}{329}{standard error file descriptor}
\entry{channels}{330}{channels}
\entry{streams and descriptors}{330}{streams and descriptors}
\entry{descriptors and streams}{330}{descriptors and streams}
\entry{mixing descriptors and streams}{330}{mixing descriptors and streams}
\entry{linked channels}{330}{linked channels}
\entry{cleaning up a stream}{330}{cleaning up a stream}
\entry{independent channels}{330}{independent channels}
\entry{scatter-gather}{331}{scatter-gather}
\entry{waiting for input or output}{337}{waiting for input or output}
\entry{multiplexing input}{337}{multiplexing input}
\entry{input from multiple files}{337}{input from multiple files}
\entry{file descriptor sets, for select}{337}{file descriptor sets, for \code {select}}
\entry{synchronizing}{340}{synchronizing}
\entry{synchronizing}{349}{synchronizing}
\entry{control operations on files}{353}{control operations on files}
\entry{fcntl function}{353}{\code {fcntl} function}
\entry{duplicating file descriptors}{354}{duplicating file descriptors}
\entry{redirecting input and output}{354}{redirecting input and output}
\entry{file descriptor flags}{355}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{356}{close-on-exec (file descriptor flag)}
\entry{file status flags}{357}{file status flags}
\entry{file name translation flags}{358}{file name translation flags}
\entry{flags, file name translation}{358}{flags, file name translation}
\entry{open-time action flags}{358}{open-time action flags}
\entry{flags, open-time action}{358}{flags, open-time action}
\entry{create on open (file status flag)}{358}{create on open (file status flag)}
\entry{non-blocking open}{359}{non-blocking open}
\entry{controlling terminal, setting}{359}{controlling terminal, setting}
\entry{symbolic link, opening}{359}{symbolic link, opening}
\entry{file locks}{362}{file locks}
\entry{record locking}{362}{record locking}
\entry{exclusive lock}{362}{exclusive lock}
\entry{write lock}{362}{write lock}
\entry{shared lock}{362}{shared lock}
\entry{read lock}{362}{read lock}
\entry{interrupt-driven input}{365}{interrupt-driven input}
\entry{generic i/o control operations}{366}{generic i/o control operations}
\entry{IOCTLs}{366}{IOCTLs}
\entry{current working directory}{369}{current working directory}
\entry{working directory}{369}{working directory}
\entry{change working directory}{369}{change working directory}
\entry{accessing directories}{371}{accessing directories}
\entry{reading from a directory}{371}{reading from a directory}
\entry{directories, accessing}{371}{directories, accessing}
\entry{directory stream}{371}{directory stream}
\entry{directory hierarchy}{378}{directory hierarchy}
\entry{hierarchy, directory}{378}{hierarchy, directory}
\entry{tree, directory}{378}{tree, directory}
\entry{hard link}{382}{hard link}
\entry{link, hard}{382}{link, hard}
\entry{multiple names for one file}{382}{multiple names for one file}
\entry{file names, multiple}{382}{file names, multiple}
\entry{soft link}{383}{soft link}
\entry{link, soft}{383}{link, soft}
\entry{symbolic link}{383}{symbolic link}
\entry{link, symbolic}{383}{link, symbolic}
\entry{deleting a file}{385}{deleting a file}
\entry{removing a file}{385}{removing a file}
\entry{unlinking a file}{385}{unlinking a file}
\entry{directories, deleting}{386}{directories, deleting}
\entry{deleting a directory}{386}{deleting a directory}
\entry{renaming a file}{386}{renaming a file}
\entry{creating a directory}{388}{creating a directory}
\entry{directories, creating}{388}{directories, creating}
\entry{status of a file}{388}{status of a file}
\entry{attributes of a file}{388}{attributes of a file}
\entry{file attributes}{388}{file attributes}
\entry{inode number}{392}{inode number}
\entry{file owner}{396}{file owner}
\entry{owner of a file}{396}{owner of a file}
\entry{group owner of a file}{396}{group owner of a file}
\entry{file permission bits}{397}{file permission bits}
\entry{sticky bit}{398}{sticky bit}
\entry{permission to access a file}{399}{permission to access a file}
\entry{access permission for a file}{399}{access permission for a file}
\entry{file access permission}{399}{file access permission}
\entry{file creation mask}{399}{file creation mask}
\entry{umask}{399}{umask}
\entry{testing access permission}{401}{testing access permission}
\entry{access, testing for}{401}{access, testing for}
\entry{setuid programs and file access}{401}{setuid programs and file access}
\entry{file access time}{402}{file access time}
\entry{file modification time}{402}{file modification time}
\entry{file attribute modification time}{402}{file attribute modification time}
\entry{creating special files}{406}{creating special files}
\entry{special files}{406}{special files}
\entry{TMPDIR environment variable}{409}{TMPDIR environment variable}
\entry{pipe}{411}{pipe}
\entry{FIFO special file}{411}{FIFO special file}
\entry{creating a pipe}{411}{creating a pipe}
\entry{opening a pipe}{411}{opening a pipe}
\entry{interprocess communication, with pipes}{411}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{413}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{413}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{413}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{414}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{414}{interprocess communication, with FIFO}
\entry{socket}{417}{socket}
\entry{interprocess communication, with sockets}{417}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{417}{communication style (of a socket)}
\entry{style of communication (of a socket)}{417}{style of communication (of a socket)}
\entry{packet}{417}{packet}
\entry{byte stream}{417}{byte stream}
\entry{stream (sockets)}{417}{stream (sockets)}
\entry{loss of data on sockets}{417}{loss of data on sockets}
\entry{data loss on sockets}{417}{data loss on sockets}
\entry{namespace (of socket)}{417}{namespace (of socket)}
\entry{domain (of socket)}{417}{domain (of socket)}
\entry{socket namespace}{417}{socket namespace}
\entry{socket domain}{417}{socket domain}
\entry{network protocol}{417}{network protocol}
\entry{protocol (of socket)}{417}{protocol (of socket)}
\entry{socket protocol}{417}{socket protocol}
\entry{protocol family}{417}{protocol family}
\entry{address of socket}{419}{address of socket}
\entry{name of socket}{419}{name of socket}
\entry{binding a socket address}{419}{binding a socket address}
\entry{socket address (name) binding}{419}{socket address (name) binding}
\entry{local namespace, for sockets}{423}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{425}{Internet namespace, for sockets}
\entry{host address, Internet}{427}{host address, Internet}
\entry{Internet host address}{427}{Internet host address}
\entry{network number}{427}{network number}
\entry{local network address number}{427}{local network address number}
\entry{standard dot notation, for Internet addresses}{427}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{427}{dot notation, for Internet addresses}
\entry{hosts database}{431}{hosts database}
\entry{converting host name to address}{431}{converting host name to address}
\entry{converting host address to name}{431}{converting host address to name}
\entry{port number}{434}{port number}
\entry{services database}{435}{services database}
\entry{converting service name to port number}{435}{converting service name to port number}
\entry{converting port number to service name}{435}{converting port number to service name}
\entry{byte order conversion, for socket}{436}{byte order conversion, for socket}
\entry{converting byte order}{436}{converting byte order}
\entry{big-endian}{436}{big-endian}
\entry{little-endian}{436}{little-endian}
\entry{network byte order}{436}{network byte order}
\entry{protocols database}{437}{protocols database}
\entry{TCP (Internet protocol)}{437}{TCP (Internet protocol)}
\entry{creating a socket}{440}{creating a socket}
\entry{socket, creating}{440}{socket, creating}
\entry{opening a socket}{440}{opening a socket}
\entry{socket, closing}{441}{socket, closing}
\entry{closing a socket}{441}{closing a socket}
\entry{shutting down a socket}{441}{shutting down a socket}
\entry{socket shutdown}{441}{socket shutdown}
\entry{creating a socket pair}{441}{creating a socket pair}
\entry{socket pair}{441}{socket pair}
\entry{opening a socket pair}{441}{opening a socket pair}
\entry{connection}{442}{connection}
\entry{client}{442}{client}
\entry{server}{442}{server}
\entry{connecting a socket}{442}{connecting a socket}
\entry{socket, connecting}{442}{socket, connecting}
\entry{socket, initiating a connection}{442}{socket, initiating a connection}
\entry{socket, client actions}{442}{socket, client actions}
\entry{listening (sockets)}{444}{listening (sockets)}
\entry{sockets, server actions}{444}{sockets, server actions}
\entry{sockets, listening}{444}{sockets, listening}
\entry{sockets, accepting connections}{444}{sockets, accepting connections}
\entry{accepting connections}{444}{accepting connections}
\entry{reading from a socket}{446}{reading from a socket}
\entry{writing to a socket}{446}{writing to a socket}
\entry{out-of-band data}{452}{out-of-band data}
\entry{high-priority data}{452}{high-priority data}
\entry{urgent socket condition}{452}{urgent socket condition}
\entry{datagram socket}{455}{datagram socket}
\entry{sending a datagram}{455}{sending a datagram}
\entry{transmitting datagrams}{455}{transmitting datagrams}
\entry{datagrams, transmitting}{455}{datagrams, transmitting}
\entry{receiving datagrams}{455}{receiving datagrams}
\entry{socket options}{460}{socket options}
\entry{level, for socket options}{460}{level, for socket options}
\entry{socket option level}{460}{socket option level}
\entry{networks database}{462}{networks database}
\entry{converting network number to network name}{462}{converting network number to network name}
\entry{converting network name to network number}{462}{converting network name to network number}
\entry{terminal identification}{465}{terminal identification}
\entry{identifying terminals}{465}{identifying terminals}
\entry{terminal input queue}{466}{terminal input queue}
\entry{typeahead buffer}{466}{typeahead buffer}
\entry{terminal output queue}{466}{terminal output queue}
\entry{canonical input processing}{466}{canonical input processing}
\entry{noncanonical input processing}{466}{noncanonical input processing}
\entry{terminal mode data types}{467}{terminal mode data types}
\entry{terminal mode functions}{468}{terminal mode functions}
\entry{parity checking}{470}{parity checking}
\entry{break condition, detecting}{471}{break condition, detecting}
\entry{modem status lines}{473}{modem status lines}
\entry{carrier detect}{473}{carrier detect}
\entry{modem disconnect}{473}{modem disconnect}
\entry{echo of terminal input}{475}{echo of terminal input}
\entry{interactive signals, from terminal}{476}{interactive signals, from terminal}
\entry{line speed}{477}{line speed}
\entry{baud rate}{477}{baud rate}
\entry{terminal line speed}{477}{terminal line speed}
\entry{terminal line speed}{477}{terminal line speed}
\entry{EOF character}{479}{EOF character}
\entry{EOL character}{479}{EOL character}
\entry{EOL2 character}{479}{EOL2 character}
\entry{ERASE character}{480}{ERASE character}
\entry{WERASE character}{480}{WERASE character}
\entry{KILL character}{480}{KILL character}
\entry{REPRINT character}{480}{REPRINT character}
\entry{INTR character}{481}{INTR character}
\entry{interrupt character}{481}{interrupt character}
\entry{QUIT character}{481}{QUIT character}
\entry{SUSP character}{481}{SUSP character}
\entry{suspend character}{481}{suspend character}
\entry{DSUSP character}{481}{DSUSP character}
\entry{delayed suspend character}{481}{delayed suspend character}
\entry{START character}{482}{START character}
\entry{STOP character}{482}{STOP character}
\entry{LNEXT character}{482}{LNEXT character}
\entry{DISCARD character}{482}{DISCARD character}
\entry{STATUS character}{483}{STATUS character}
\entry{MIN termios slot}{483}{MIN termios slot}
\entry{TIME termios slot}{483}{TIME termios slot}
\entry{terminal modes, BSD}{484}{terminal modes, BSD}
\entry{terminal line control functions}{485}{terminal line control functions}
\entry{break condition, generating}{485}{break condition, generating}
\entry{flushing terminal output queue}{485}{flushing terminal output queue}
\entry{terminal output queue, flushing}{485}{terminal output queue, flushing}
\entry{clearing terminal input queue}{486}{clearing terminal input queue}
\entry{terminal input queue, clearing}{486}{terminal input queue, clearing}
\entry{flow control, terminal}{486}{flow control, terminal}
\entry{terminal flow control}{486}{terminal flow control}
\entry{pseudo-terminals}{488}{pseudo-terminals}
\entry{allocating pseudo-terminals}{489}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{491}{opening a pseudo-terminal pair}
\entry{constants}{501}{constants}
\entry{mathematical constants}{501}{mathematical constants}
\entry{trigonometric functions}{502}{trigonometric functions}
\entry{pi (trigonometric constant)}{502}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{503}{complex trigonometric functions}
\entry{inverse trigonometric functions}{504}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{504}{inverse complex trigonometric functions}
\entry{exponentiation functions}{505}{exponentiation functions}
\entry{power functions}{505}{power functions}
\entry{logarithm functions}{505}{logarithm functions}
\entry{square root function}{507}{square root function}
\entry{cube root function}{507}{cube root function}
\entry{complex exponentiation functions}{508}{complex exponentiation functions}
\entry{complex logarithm functions}{508}{complex logarithm functions}
\entry{hyperbolic functions}{509}{hyperbolic functions}
\entry{hyperbolic functions}{509}{hyperbolic functions}
\entry{inverse hyperbolic functions}{510}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{510}{inverse complex hyperbolic functions}
\entry{special functions}{511}{special functions}
\entry{Bessel functions}{511}{Bessel functions}
\entry{gamma function}{511}{gamma function}
\entry{math errors}{513}{math errors}
\entry{ulps}{513}{ulps}
\entry{random numbers}{531}{random numbers}
\entry{pseudo-random numbers}{531}{pseudo-random numbers}
\entry{seed (for random numbers)}{531}{seed (for random numbers)}
\entry{Optimization}{538}{Optimization}
\entry{integer}{539}{integer}
\entry{signedness}{539}{signedness}
\entry{maximum possible integer}{540}{maximum possible integer}
\entry{minimum possible integer}{540}{minimum possible integer}
\entry{integer division functions}{540}{integer division functions}
\entry{floating point}{542}{floating point}
\entry{IEEE 754}{542}{IEEE 754}
\entry{IEEE floating point}{542}{IEEE floating point}
\entry{floating-point classes}{542}{floating-point classes}
\entry{classes, floating-point}{542}{classes, floating-point}
\entry{exception}{544}{exception}
\entry{signal}{544}{signal}
\entry{zero divide}{544}{zero divide}
\entry{division by zero}{544}{division by zero}
\entry{inexact exception}{544}{inexact exception}
\entry{invalid exception}{544}{invalid exception}
\entry{overflow exception}{544}{overflow exception}
\entry{underflow exception}{544}{underflow exception}
\entry{infinity}{546}{infinity}
\entry{not a number}{546}{not a number}
\entry{NaN}{546}{NaN}
\entry{errors, mathematical}{548}{errors, mathematical}
\entry{domain error}{548}{domain error}
\entry{range error}{548}{range error}
\entry{absolute value functions}{553}{absolute value functions}
\entry{normalization functions (floating-point)}{553}{normalization functions (floating-point)}
\entry{converting floats to integers}{555}{converting floats to integers}
\entry{FP arithmetic}{557}{FP arithmetic}
\entry{NaN}{558}{NaN}
\entry{unordered comparison}{558}{unordered comparison}
\entry{minimum}{559}{minimum}
\entry{maximum}{559}{maximum}
\entry{positive difference}{559}{positive difference}
\entry{multiply-add}{559}{multiply-add}
\entry{butterfly}{560}{butterfly}
\entry{complex numbers}{560}{complex numbers}
\entry{project complex numbers}{561}{project complex numbers}
\entry{conjugate complex numbers}{561}{conjugate complex numbers}
\entry{decompose complex numbers}{561}{decompose complex numbers}
\entry{parsing numbers (in formatted input)}{562}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{562}{converting strings to numbers}
\entry{number syntax, parsing}{562}{number syntax, parsing}
\entry{syntax, for reading numbers}{562}{syntax, for reading numbers}
\entry{gcvt{\_}r}{569}{gcvt_r}
\entry{time}{571}{time}
\entry{calendar time}{571}{calendar time}
\entry{date}{571}{date}
\entry{interval}{571}{interval}
\entry{elapsed time}{571}{elapsed time}
\entry{time, elapsed}{571}{time, elapsed}
\entry{period of time}{571}{period of time}
\entry{CPU time}{571}{CPU time}
\entry{processor time}{571}{processor time}
\entry{elapsed time}{571}{elapsed time}
\entry{timeval}{572}{timeval}
\entry{timespec}{572}{timespec}
\entry{CPU time}{573}{CPU time}
\entry{clock ticks}{573}{clock ticks}
\entry{ticks, clock}{573}{ticks, clock}
\entry{processor time}{574}{processor time}
\entry{CPU time}{574}{CPU time}
\entry{child process}{575}{child process}
\entry{simple time}{575}{simple time}
\entry{high-resolution time}{575}{high-resolution time}
\entry{local time}{575}{local time}
\entry{broken-down time}{575}{broken-down time}
\entry{Gregorian calendar}{575}{Gregorian calendar}
\entry{calendar, Gregorian}{575}{calendar, Gregorian}
\entry{epoch}{576}{epoch}
\entry{broken-down time}{578}{broken-down time}
\entry{calendar time and broken-down time}{578}{calendar time and broken-down time}
\entry{leap second}{579}{leap second}
\entry{Daylight Saving Time}{579}{Daylight Saving Time}
\entry{summer time}{579}{summer time}
\entry{time, high precision}{581}{time, high precision}
\entry{clock, high accuracy}{581}{clock, high accuracy}
\entry{time zone}{597}{time zone}
\entry{time zone database}{599}{time zone database}
\entry{setting an alarm}{600}{setting an alarm}
\entry{interval timer, setting}{600}{interval timer, setting}
\entry{alarms, setting}{600}{alarms, setting}
\entry{timers, setting}{600}{timers, setting}
\entry{real-time timer}{601}{real-time timer}
\entry{timer, real-time}{601}{timer, real-time}
\entry{virtual timer}{601}{virtual timer}
\entry{timer, virtual}{601}{timer, virtual}
\entry{profiling timer}{601}{profiling timer}
\entry{timer, profiling}{601}{timer, profiling}
\entry{resource limits}{607}{resource limits}
\entry{limits on resource usage}{607}{limits on resource usage}
\entry{usage limits}{607}{usage limits}
\entry{limit}{607}{limit}
\entry{current limit}{607}{current limit}
\entry{soft limit}{607}{soft limit}
\entry{maximum limit}{607}{maximum limit}
\entry{hard limit}{607}{hard limit}
\entry{process priority}{611}{process priority}
\entry{cpu priority}{611}{cpu priority}
\entry{priority of a process}{611}{priority of a process}
\entry{absolute priority}{612}{absolute priority}
\entry{priority, absolute}{612}{priority, absolute}
\entry{realtime CPU scheduling}{612}{realtime CPU scheduling}
\entry{ready to run}{612}{ready to run}
\entry{preemptive scheduling}{612}{preemptive scheduling}
\entry{runnable process}{612}{runnable process}
\entry{realtime scheduling}{613}{realtime scheduling}
\entry{scheduling, traditional}{617}{scheduling, traditional}
\entry{address space}{620}{address space}
\entry{physical memory}{620}{physical memory}
\entry{physical address}{620}{physical address}
\entry{shared memory}{620}{shared memory}
\entry{thrashing}{621}{thrashing}
\entry{memory page}{621}{memory page}
\entry{page, memory}{621}{page, memory}
\entry{sysconf}{621}{sysconf}
\entry{sysconf}{621}{sysconf}
\entry{sysconf}{622}{sysconf}
\entry{sysconf}{622}{sysconf}
\entry{load average}{623}{load average}
\entry{non-local exits}{625}{non-local exits}
\entry{long jumps}{625}{long jumps}
\entry{signal}{635}{signal}
\entry{generation of signals}{636}{generation of signals}
\entry{delivery of signals}{636}{delivery of signals}
\entry{pending signals}{636}{pending signals}
\entry{blocked signals}{636}{blocked signals}
\entry{specified action (for a signal)}{636}{specified action (for a signal)}
\entry{default action (for a signal)}{636}{default action (for a signal)}
\entry{signal action}{636}{signal action}
\entry{catching signals}{636}{catching signals}
\entry{signal names}{637}{signal names}
\entry{names of signals}{637}{names of signals}
\entry{signal number}{637}{signal number}
\entry{program error signals}{637}{program error signals}
\entry{exception}{638}{exception}
\entry{floating-point exception}{638}{floating-point exception}
\entry{illegal instruction}{639}{illegal instruction}
\entry{segmentation violation}{639}{segmentation violation}
\entry{bus error}{639}{bus error}
\entry{abort signal}{640}{abort signal}
\entry{program termination signals}{640}{program termination signals}
\entry{termination signal}{640}{termination signal}
\entry{interrupt signal}{640}{interrupt signal}
\entry{quit signal}{641}{quit signal}
\entry{quit signal}{641}{quit signal}
\entry{kill signal}{641}{kill signal}
\entry{hangup signal}{641}{hangup signal}
\entry{alarm signal}{642}{alarm signal}
\entry{virtual time alarm signal}{642}{virtual time alarm signal}
\entry{profiling alarm signal}{642}{profiling alarm signal}
\entry{input available signal}{642}{input available signal}
\entry{output possible signal}{642}{output possible signal}
\entry{urgent data signal}{642}{urgent data signal}
\entry{job control signals}{642}{job control signals}
\entry{child process signal}{642}{child process signal}
\entry{continue signal}{643}{continue signal}
\entry{stop signal}{643}{stop signal}
\entry{interactive stop signal}{643}{interactive stop signal}
\entry{terminal input signal}{643}{terminal input signal}
\entry{terminal output signal}{644}{terminal output signal}
\entry{pipe signal}{644}{pipe signal}
\entry{broken pipe signal}{644}{broken pipe signal}
\entry{lost resource signal}{644}{lost resource signal}
\entry{user signals}{645}{user signals}
\entry{signal messages}{645}{signal messages}
\entry{signal actions}{646}{signal actions}
\entry{establishing a handler}{646}{establishing a handler}
\entry{signal function}{646}{\code {signal} function}
\entry{default action for a signal}{647}{default action for a signal}
\entry{ignore action for a signal}{647}{ignore action for a signal}
\entry{sigaction function}{648}{\code {sigaction} function}
\entry{signal flags}{651}{signal flags}
\entry{flags for sigaction}{651}{flags for \code {sigaction}}
\entry{sigaction flags}{651}{\code {sigaction} flags}
\entry{initial signal actions}{652}{initial signal actions}
\entry{signal handler function}{652}{signal handler function}
\entry{non-local exit, from signal handler}{655}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{656}{race conditions, relating to signals}
\entry{handling multiple signals}{657}{handling multiple signals}
\entry{successive signals}{657}{successive signals}
\entry{merging of signals}{657}{merging of signals}
\entry{restrictions on signal handler functions}{659}{restrictions on signal handler functions}
\entry{volatile declarations}{660}{\code {volatile} declarations}
\entry{reentrant functions}{660}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{664}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{664}{restarting interrupted primitives}
\entry{interrupting primitives}{664}{interrupting primitives}
\entry{primitives, interrupting}{664}{primitives, interrupting}
\entry{sending signals}{664}{sending signals}
\entry{raising signals}{664}{raising signals}
\entry{signals, generating}{664}{signals, generating}
\entry{killing a process}{665}{killing a process}
\entry{interprocess communication, with signals}{667}{interprocess communication, with signals}
\entry{blocking signals}{668}{blocking signals}
\entry{signal set}{669}{signal set}
\entry{signal mask}{670}{signal mask}
\entry{process signal mask}{670}{process signal mask}
\entry{blocking signals, in a handler}{672}{blocking signals, in a handler}
\entry{pending signals, checking for}{673}{pending signals, checking for}
\entry{blocked signals, checking for}{673}{blocked signals, checking for}
\entry{checking for pending signals}{673}{checking for pending signals}
\entry{timing error in signal handling}{675}{timing error in signal handling}
\entry{waiting for a signal}{675}{waiting for a signal}
\entry{pause function}{675}{\code {pause} function}
\entry{process}{683}{process}
\entry{program}{683}{program}
\entry{address space}{683}{address space}
\entry{thread of control}{683}{thread of control}
\entry{program arguments}{683}{program arguments}
\entry{command line arguments}{683}{command line arguments}
\entry{arguments, to program}{683}{arguments, to program}
\entry{program startup}{683}{program startup}
\entry{startup of program}{683}{startup of program}
\entry{invocation of program}{683}{invocation of program}
\entry{main function}{683}{\code {main} function}
\entry{argc (program argument count)}{683}{argc (program argument count)}
\entry{argv (program argument vector)}{683}{argv (program argument vector)}
\entry{program argument syntax}{684}{program argument syntax}
\entry{syntax, for program arguments}{684}{syntax, for program arguments}
\entry{command argument syntax}{684}{command argument syntax}
\entry{long-named options}{684}{long-named options}
\entry{program arguments, parsing}{685}{program arguments, parsing}
\entry{command arguments, parsing}{685}{command arguments, parsing}
\entry{parsing program arguments}{685}{parsing program arguments}
\entry{argp (program argument parser)}{692}{argp (program argument parser)}
\entry{argument parsing with argp}{692}{argument parsing with argp}
\entry{option parsing with argp}{692}{option parsing with argp}
\entry{argp parser functions}{697}{argp parser functions}
\entry{usage messages, in argp}{700}{usage messages, in argp}
\entry{syntax error messages, in argp}{700}{syntax error messages, in argp}
\entry{error messages, in argp}{700}{error messages, in argp}
\entry{ARGP{\_}HELP{\_}FMT environment variable}{715}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{718}{environment variable}
\entry{environment}{718}{environment}
\entry{environment access}{719}{environment access}
\entry{environment representation}{719}{environment representation}
\entry{standard environment variables}{720}{standard environment variables}
\entry{HOME environment variable}{720}{\code {HOME} environment variable}
\entry{home directory}{720}{home directory}
\entry{LOGNAME environment variable}{721}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{721}{\code {PATH} environment variable}
\entry{TERM environment variable}{721}{\code {TERM} environment variable}
\entry{TZ environment variable}{721}{\code {TZ} environment variable}
\entry{LANG environment variable}{721}{\code {LANG} environment variable}
\entry{LC{\_}ALL environment variable}{721}{\code {LC_ALL} environment variable}
\entry{LC{\_}COLLATE environment variable}{722}{\code {LC_COLLATE} environment variable}
\entry{LC{\_}CTYPE environment variable}{722}{\code {LC_CTYPE} environment variable}
\entry{LC{\_}MESSAGES environment variable}{722}{\code {LC_MESSAGES} environment variable}
\entry{LC{\_}MONETARY environment variable}{722}{\code {LC_MONETARY} environment variable}
\entry{LC{\_}NUMERIC environment variable}{722}{\code {LC_NUMERIC} environment variable}
\entry{LC{\_}TIME environment variable}{722}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{722}{\code {NLSPATH} environment variable}
\entry{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{722}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{system call}{722}{system call}
\entry{kernel call}{722}{kernel call}
\entry{system call number}{723}{system call number}
\entry{errno}{723}{errno}
\entry{program termination}{724}{program termination}
\entry{process termination}{724}{process termination}
\entry{exit status value}{724}{exit status value}
\entry{exit status}{724}{exit status}
\entry{aborting a program}{726}{aborting a program}
\entry{process}{729}{process}
\entry{child process}{729}{child process}
\entry{parent process}{729}{parent process}
\entry{running a command}{729}{running a command}
\entry{process ID}{730}{process ID}
\entry{process lifetime}{730}{process lifetime}
\entry{creating a process}{730}{creating a process}
\entry{forking a process}{730}{forking a process}
\entry{child process}{730}{child process}
\entry{parent process}{730}{parent process}
\entry{process image}{730}{process image}
\entry{executing a file}{732}{executing a file}
\entry{exec functions}{732}{\code {exec} functions}
\entry{process completion}{734}{process completion}
\entry{waiting for completion of child process}{734}{waiting for completion of child process}
\entry{testing exit status of child process}{734}{testing exit status of child process}
\entry{process groups}{741}{process groups}
\entry{job control}{741}{job control}
\entry{job}{741}{job}
\entry{session}{741}{session}
\entry{shell}{741}{shell}
\entry{session}{741}{session}
\entry{session leader}{741}{session leader}
\entry{controlling terminal}{741}{controlling terminal}
\entry{foreground job}{741}{foreground job}
\entry{background job}{741}{background job}
\entry{stopped job}{742}{stopped job}
\entry{job control is optional}{742}{job control is optional}
\entry{controlling process}{742}{controlling process}
\entry{controlling terminal, access to}{742}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{742}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{743}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{743}{orphaned process group}
\entry{job control, enabling}{745}{job control, enabling}
\entry{subshell}{745}{subshell}
\entry{job control, enabling}{745}{job control, enabling}
\entry{launching jobs}{747}{launching jobs}
\entry{process group leader}{747}{process group leader}
\entry{process group ID}{747}{process group ID}
\entry{race conditions, relating to job control}{747}{race conditions, relating to job control}
\entry{foreground job, launching}{750}{foreground job, launching}
\entry{background job, launching}{751}{background job, launching}
\entry{stopped jobs, detecting}{751}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{751}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{752}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{754}{stopped jobs, continuing}
\entry{process group functions}{756}{process group functions}
\entry{job control functions}{756}{job control functions}
\entry{controlling terminal, determining}{756}{controlling terminal, determining}
\entry{BSD compatibility library}{757}{BSD compatibility library}
\entry{Name Service Switch}{761}{Name Service Switch}
\entry{NSS}{761}{NSS}
\entry{databases}{761}{databases}
\entry{ethers}{761}{ethers}
\entry{group}{761}{group}
\entry{hosts}{761}{hosts}
\entry{netgroup}{761}{netgroup}
\entry{networks}{761}{networks}
\entry{protocols}{761}{protocols}
\entry{passwd}{761}{passwd}
\entry{rpc}{761}{rpc}
\entry{services}{761}{services}
\entry{shadow}{761}{shadow}
\entry{/etc/nsswitch.conf}{762}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{762}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{763}{DNS server unavailable}
\entry{nisplus, and completeness}{763}{nisplus, and completeness}
\entry{nisplus, and booting}{763}{nisplus, and booting}
\entry{bootstrapping, and services}{763}{bootstrapping, and services}
\entry{default value, and NSS}{764}{default value, and NSS}
\entry{optimizing NSS}{764}{optimizing NSS}
\entry{reentrant NSS functions}{765}{reentrant NSS functions}
\entry{login name}{771}{login name}
\entry{user name}{771}{user name}
\entry{user ID}{771}{user ID}
\entry{group name}{771}{group name}
\entry{group ID}{771}{group ID}
\entry{persona}{771}{persona}
\entry{effective user ID}{771}{effective user ID}
\entry{effective group ID}{771}{effective group ID}
\entry{supplementary group IDs}{771}{supplementary group IDs}
\entry{real user ID}{771}{real user ID}
\entry{real group ID}{771}{real group ID}
\entry{setuid programs}{772}{\code {setuid} programs}
\entry{saved set-user-ID}{772}{saved set-user-ID}
\entry{saved set-group-ID}{772}{saved set-group-ID}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{772}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{781}{login name, determining}
\entry{user ID, determining}{781}{user ID, determining}
\entry{user accounting database}{782}{user accounting database}
\entry{user database}{789}{user database}
\entry{password database}{789}{password database}
\entry{converting user ID to user name}{790}{converting user ID to user name}
\entry{converting user name to user ID}{790}{converting user name to user ID}
\entry{scanning the user list}{791}{scanning the user list}
\entry{group database}{792}{group database}
\entry{converting group name to group ID}{793}{converting group name to group ID}
\entry{converting group ID to group name}{793}{converting group ID to group name}
\entry{scanning the group list}{794}{scanning the group list}
\entry{Netgroup}{796}{Netgroup}
\entry{host name}{799}{host name}
\entry{DNS}{799}{DNS}
\entry{Domain Name System}{799}{Domain Name System}
\entry{hostname}{799}{hostname}
\entry{domain name}{799}{domain name}
\entry{FQDN}{799}{FQDN}
\entry{YP}{799}{YP}
\entry{NIS}{799}{NIS}
\entry{NIS domain name}{799}{NIS domain name}
\entry{YP domain name}{799}{YP domain name}
\entry{/etc/hostname}{800}{/etc/hostname}
\entry{NIS domain name}{800}{NIS domain name}
\entry{YP domain name}{800}{YP domain name}
\entry{NIS domain name}{800}{NIS domain name}
\entry{YP domain name}{800}{YP domain name}
\entry{POSIX capacity limits}{815}{POSIX capacity limits}
\entry{limits, POSIX}{815}{limits, POSIX}
\entry{capacity limits, POSIX}{815}{capacity limits, POSIX}
\entry{limits, program argument size}{815}{limits, program argument size}
\entry{limits, number of processes}{815}{limits, number of processes}
\entry{limits, number of open files}{815}{limits, number of open files}
\entry{limits, time zone name length}{815}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{816}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{816}{POSIX optional features}
\entry{optional POSIX features}{816}{optional POSIX features}
\entry{limits, link count of files}{828}{limits, link count of files}
\entry{limits, terminal input queue}{828}{limits, terminal input queue}
\entry{limits, file name length}{828}{limits, file name length}
\entry{limits, pipe buffer size}{829}{limits, pipe buffer size}
\entry{backtrace}{845}{backtrace}
\entry{backtrace{\_}symbols}{845}{backtrace_symbols}
\entry{backtrace{\_}fd}{845}{backtrace_fd}
\entry{consistency checking}{871}{consistency checking}
\entry{impossible events}{871}{impossible events}
\entry{assertions}{871}{assertions}
\entry{variable number of arguments}{872}{variable number of arguments}
\entry{variadic functions}{872}{variadic functions}
\entry{optional arguments}{872}{optional arguments}
\entry{function prototypes (variadic)}{873}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{873}{prototypes for variadic functions}
\entry{variadic function prototypes}{873}{variadic function prototypes}
\entry{variadic function argument access}{874}{variadic function argument access}
\entry{arguments (variadic functions)}{874}{arguments (variadic functions)}
\entry{number of arguments passed}{874}{number of arguments passed}
\entry{how many arguments}{874}{how many arguments}
\entry{arguments, how many}{874}{arguments, how many}
\entry{variadic functions, calling}{875}{variadic functions, calling}
\entry{calling variadic functions}{875}{calling variadic functions}
\entry{declaring variadic functions}{875}{declaring variadic functions}
\entry{default argument promotions}{875}{default argument promotions}
\entry{argument promotion}{875}{argument promotion}
\entry{null pointer constant}{878}{null pointer constant}
\entry{integer type width}{880}{integer type width}
\entry{width of integer type}{880}{width of integer type}
\entry{type measurements, integer}{880}{type measurements, integer}
\entry{integer type range}{880}{integer type range}
\entry{range of integer type}{880}{range of integer type}
\entry{limits, integer types}{880}{limits, integer types}
\entry{floating type measurements}{882}{floating type measurements}
\entry{measurements of floating types}{882}{measurements of floating types}
\entry{type measurements, floating}{882}{type measurements, floating}
\entry{limits, floating types}{882}{limits, floating types}
\entry{sign (of floating point number)}{882}{sign (of floating point number)}
\entry{base (of floating point number)}{882}{base (of floating point number)}
\entry{radix (of floating point number)}{882}{radix (of floating point number)}
\entry{exponent (of floating point number)}{882}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{882}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{882}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{882}{significand (of floating point number)}
\entry{precision (of floating point number)}{882}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{882}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{883}{normalized floating point number}
\entry{IEEE floating point representation}{886}{IEEE floating point representation}
\entry{floating point, IEEE}{886}{floating point, IEEE}
\entry{configuring}{993}{configuring}
\entry{compiling}{993}{compiling}
\entry{installing}{996}{installing}
\entry{installation tools}{997}{installation tools}
\entry{tools, for installing library}{997}{tools, for installing library}
\entry{configurations, all supported}{998}{configurations, all supported}
\entry{upgrading from libc5}{1000}{upgrading from libc5}
\entry{kernel header files}{1000}{kernel header files}
\entry{reporting bugs}{1000}{reporting bugs}
\entry{bugs, reporting}{1000}{bugs, reporting}
\entry{free documentation}{1017}{free documentation}
\entry{LGPL, Lesser General Public License}{1019}{LGPL, Lesser General Public License}
\entry{FDL, GNU Free Documentation License}{1029}{FDL, GNU Free Documentation License}
