\entry{{\_}POSIX{\_}SOURCE}{7}{\code {_POSIX_SOURCE}}
\entry{{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{{\_}BSD{\_}SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{{\_}SVID{\_}SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE{\_}EXTENDED}{8}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{{\_}LARGEFILE{\_}SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{{\_}LARGEFILE64{\_}SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{{\_}FILE{\_}OFFSET{\_}BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{{\_}ISOC99{\_}SOURCE}{9}{\code {_ISOC99_SOURCE}}
\entry{{\_}GNU{\_}SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{{\_}REENTRANT}{10}{\code {_REENTRANT}}
\entry{{\_}THREAD{\_}SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{21}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{22}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{23}{\code {EPROCLIM}}
\entry{EUSERS}{23}{\code {EUSERS}}
\entry{EDQUOT}{23}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{24}{\code {EAUTH}}
\entry{ENEEDAUTH}{24}{\code {ENEEDAUTH}}
\entry{ENOSYS}{24}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{25}{\code {EGRATUITOUS}}
\entry{EBADMSG}{25}{\code {EBADMSG}}
\entry{EIDRM}{25}{\code {EIDRM}}
\entry{EMULTIHOP}{25}{\code {EMULTIHOP}}
\entry{ENODATA}{25}{\code {ENODATA}}
\entry{ENOLINK}{25}{\code {ENOLINK}}
\entry{ENOMSG}{25}{\code {ENOMSG}}
\entry{ENOSR}{25}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{26}{\code {ECHRNG}}
\entry{EL2NSYNC}{26}{\code {EL2NSYNC}}
\entry{EL3HLT}{26}{\code {EL3HLT}}
\entry{EL3RST}{26}{\code {EL3RST}}
\entry{ELNRNG}{26}{\code {ELNRNG}}
\entry{EUNATCH}{26}{\code {EUNATCH}}
\entry{ENOCSI}{26}{\code {ENOCSI}}
\entry{EL2HLT}{26}{\code {EL2HLT}}
\entry{EBADE}{26}{\code {EBADE}}
\entry{EBADR}{26}{\code {EBADR}}
\entry{EXFULL}{26}{\code {EXFULL}}
\entry{ENOANO}{26}{\code {ENOANO}}
\entry{EBADRQC}{26}{\code {EBADRQC}}
\entry{EBADSLT}{26}{\code {EBADSLT}}
\entry{EDEADLOCK}{26}{\code {EDEADLOCK}}
\entry{EBFONT}{26}{\code {EBFONT}}
\entry{ENONET}{26}{\code {ENONET}}
\entry{ENOPKG}{26}{\code {ENOPKG}}
\entry{EADV}{26}{\code {EADV}}
\entry{ESRMNT}{26}{\code {ESRMNT}}
\entry{ECOMM}{26}{\code {ECOMM}}
\entry{EDOTDOT}{26}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{26}{\code {ENOTUNIQ}}
\entry{EBADFD}{26}{\code {EBADFD}}
\entry{EREMCHG}{26}{\code {EREMCHG}}
\entry{ELIBACC}{26}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{26}{\code {ENOTNAM}}
\entry{ENAVAIL}{26}{\code {ENAVAIL}}
\entry{EISNAM}{26}{\code {EISNAM}}
\entry{EREMOTEIO}{26}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{26}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{26}{\code {EMEDIUMTYPE}}
\entry{program{\_}invocation{\_}name}{28}{\code {program_invocation_name}}
\entry{program{\_}invocation{\_}short{\_}name}{28}{\code {program_invocation_short_name}}
\entry{error{\_}print{\_}progname}{30}{\code {error_print_progname}}
\entry{error{\_}message{\_}count}{30}{\code {error_message_count}}
\entry{error{\_}one{\_}per{\_}line}{30}{\code {error_one_per_line}}
\entry{{\_}{\_}malloc{\_}hook}{43}{\code {__malloc_hook}}
\entry{{\_}{\_}realloc{\_}hook}{43}{\code {__realloc_hook}}
\entry{{\_}{\_}free{\_}hook}{44}{\code {__free_hook}}
\entry{{\_}{\_}memalign{\_}hook}{44}{\code {__memalign_hook}}
\entry{{\_}{\_}malloc{\_}initialize{\_}hook}{44}{\code {__malloc_initialize_hook}}
\entry{obstack{\_}alloc{\_}failed{\_}handler}{53}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR{\_}MIN}{120}{\code {WCHAR_MIN}}
\entry{WCHAR{\_}MAX}{120}{\code {WCHAR_MAX}}
\entry{WEOF}{121}{\code {WEOF}}
\entry{MB{\_}LEN{\_}MAX}{124}{\code {MB_LEN_MAX}}
\entry{MB{\_}CUR{\_}MAX}{124}{\code {MB_CUR_MAX}}
\entry{(*{\_}{\_}gconv{\_}init{\_}fct)}{154}{\code {(*__gconv_init_fct)}}
\entry{(*{\_}{\_}gconv{\_}end{\_}fct)}{157}{\code {(*__gconv_end_fct)}}
\entry{(*{\_}{\_}gconv{\_}fct)}{157}{\code {(*__gconv_fct)}}
\entry{LC{\_}COLLATE}{164}{\code {LC_COLLATE}}
\entry{LC{\_}CTYPE}{164}{\code {LC_CTYPE}}
\entry{LC{\_}MONETARY}{164}{\code {LC_MONETARY}}
\entry{LC{\_}NUMERIC}{164}{\code {LC_NUMERIC}}
\entry{LC{\_}TIME}{164}{\code {LC_TIME}}
\entry{LC{\_}MESSAGES}{164}{\code {LC_MESSAGES}}
\entry{LC{\_}ALL}{165}{\code {LC_ALL}}
\entry{LANG}{165}{\code {LANG}}
\entry{LANGUAGE}{165}{\code {LANGUAGE}}
\entry{CODESET}{172}{\code {CODESET}}
\entry{ABDAY{\_}1}{172}{\code {ABDAY_1}}
\entry{ABDAY{\_}2}{172}{\code {ABDAY_2}}
\entry{ABDAY{\_}3}{172}{\code {ABDAY_3}}
\entry{ABDAY{\_}4}{172}{\code {ABDAY_4}}
\entry{ABDAY{\_}5}{172}{\code {ABDAY_5}}
\entry{ABDAY{\_}6}{172}{\code {ABDAY_6}}
\entry{ABDAY{\_}7}{172}{\code {ABDAY_7}}
\entry{DAY{\_}1}{172}{\code {DAY_1}}
\entry{DAY{\_}2}{172}{\code {DAY_2}}
\entry{DAY{\_}3}{172}{\code {DAY_3}}
\entry{DAY{\_}4}{172}{\code {DAY_4}}
\entry{DAY{\_}5}{172}{\code {DAY_5}}
\entry{DAY{\_}6}{172}{\code {DAY_6}}
\entry{DAY{\_}7}{172}{\code {DAY_7}}
\entry{ABMON{\_}1}{172}{\code {ABMON_1}}
\entry{ABMON{\_}2}{172}{\code {ABMON_2}}
\entry{ABMON{\_}3}{172}{\code {ABMON_3}}
\entry{ABMON{\_}4}{172}{\code {ABMON_4}}
\entry{ABMON{\_}5}{172}{\code {ABMON_5}}
\entry{ABMON{\_}6}{172}{\code {ABMON_6}}
\entry{ABMON{\_}7}{172}{\code {ABMON_7}}
\entry{ABMON{\_}8}{172}{\code {ABMON_8}}
\entry{ABMON{\_}9}{172}{\code {ABMON_9}}
\entry{ABMON{\_}10}{172}{\code {ABMON_10}}
\entry{ABMON{\_}11}{172}{\code {ABMON_11}}
\entry{ABMON{\_}12}{172}{\code {ABMON_12}}
\entry{MON{\_}1}{172}{\code {MON_1}}
\entry{MON{\_}2}{173}{\code {MON_2}}
\entry{MON{\_}3}{173}{\code {MON_3}}
\entry{MON{\_}4}{173}{\code {MON_4}}
\entry{MON{\_}5}{173}{\code {MON_5}}
\entry{MON{\_}6}{173}{\code {MON_6}}
\entry{MON{\_}7}{173}{\code {MON_7}}
\entry{MON{\_}8}{173}{\code {MON_8}}
\entry{MON{\_}9}{173}{\code {MON_9}}
\entry{MON{\_}10}{173}{\code {MON_10}}
\entry{MON{\_}11}{173}{\code {MON_11}}
\entry{MON{\_}12}{173}{\code {MON_12}}
\entry{AM{\_}STR}{173}{\code {AM_STR}}
\entry{PM{\_}STR}{173}{\code {PM_STR}}
\entry{D{\_}T{\_}FMT}{173}{\code {D_T_FMT}}
\entry{D{\_}FMT}{173}{\code {D_FMT}}
\entry{T{\_}FMT}{173}{\code {T_FMT}}
\entry{T{\_}FMT{\_}AMPM}{173}{\code {T_FMT_AMPM}}
\entry{ERA}{173}{\code {ERA}}
\entry{ERA{\_}YEAR}{173}{\code {ERA_YEAR}}
\entry{ERA{\_}D{\_}T{\_}FMT}{174}{\code {ERA_D_T_FMT}}
\entry{ERA{\_}D{\_}FMT}{174}{\code {ERA_D_FMT}}
\entry{ERA{\_}T{\_}FMT}{174}{\code {ERA_T_FMT}}
\entry{ALT{\_}DIGITS}{174}{\code {ALT_DIGITS}}
\entry{INT{\_}CURR{\_}SYMBOL}{174}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY{\_}SYMBOL}{174}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{174}{\code {CRNCYSTR}}
\entry{MON{\_}DECIMAL{\_}POINT}{174}{\code {MON_DECIMAL_POINT}}
\entry{MON{\_}THOUSANDS{\_}SEP}{174}{\code {MON_THOUSANDS_SEP}}
\entry{MON{\_}GROUPING}{174}{\code {MON_GROUPING}}
\entry{POSITIVE{\_}SIGN}{174}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE{\_}SIGN}{174}{\code {NEGATIVE_SIGN}}
\entry{INT{\_}FRAC{\_}DIGITS}{174}{\code {INT_FRAC_DIGITS}}
\entry{FRAC{\_}DIGITS}{175}{\code {FRAC_DIGITS}}
\entry{P{\_}CS{\_}PRECEDES}{175}{\code {P_CS_PRECEDES}}
\entry{P{\_}SEP{\_}BY{\_}SPACE}{175}{\code {P_SEP_BY_SPACE}}
\entry{N{\_}CS{\_}PRECEDES}{175}{\code {N_CS_PRECEDES}}
\entry{N{\_}SEP{\_}BY{\_}SPACE}{175}{\code {N_SEP_BY_SPACE}}
\entry{P{\_}SIGN{\_}POSN}{175}{\code {P_SIGN_POSN}}
\entry{N{\_}SIGN{\_}POSN}{175}{\code {N_SIGN_POSN}}
\entry{INT{\_}P{\_}CS{\_}PRECEDES}{175}{\code {INT_P_CS_PRECEDES}}
\entry{INT{\_}P{\_}SEP{\_}BY{\_}SPACE}{175}{\code {INT_P_SEP_BY_SPACE}}
\entry{INT{\_}N{\_}CS{\_}PRECEDES}{175}{\code {INT_N_CS_PRECEDES}}
\entry{INT{\_}N{\_}SEP{\_}BY{\_}SPACE}{175}{\code {INT_N_SEP_BY_SPACE}}
\entry{INT{\_}P{\_}SIGN{\_}POSN}{175}{\code {INT_P_SIGN_POSN}}
\entry{INT{\_}N{\_}SIGN{\_}POSN}{175}{\code {INT_N_SIGN_POSN}}
\entry{DECIMAL{\_}POINT}{176}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{176}{\code {RADIXCHAR}}
\entry{THOUSANDS{\_}SEP}{176}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{176}{\code {THOUSEP}}
\entry{GROUPING}{176}{\code {GROUPING}}
\entry{YESEXPR}{176}{\code {YESEXPR}}
\entry{NOEXPR}{176}{\code {NOEXPR}}
\entry{YESSTR}{176}{\code {YESSTR}}
\entry{NOSTR}{176}{\code {NOSTR}}
\entry{GLOB{\_}ABORTED}{223}{\code {GLOB_ABORTED}}
\entry{GLOB{\_}NOMATCH}{223}{\code {GLOB_NOMATCH}}
\entry{GLOB{\_}NOSPACE}{223}{\code {GLOB_NOSPACE}}
\entry{GLOB{\_}APPEND}{224}{\code {GLOB_APPEND}}
\entry{GLOB{\_}DOOFFS}{224}{\code {GLOB_DOOFFS}}
\entry{GLOB{\_}ERR}{224}{\code {GLOB_ERR}}
\entry{GLOB{\_}MARK}{225}{\code {GLOB_MARK}}
\entry{GLOB{\_}NOCHECK}{225}{\code {GLOB_NOCHECK}}
\entry{GLOB{\_}NOSORT}{225}{\code {GLOB_NOSORT}}
\entry{GLOB{\_}NOESCAPE}{225}{\code {GLOB_NOESCAPE}}
\entry{GLOB{\_}PERIOD}{225}{\code {GLOB_PERIOD}}
\entry{GLOB{\_}MAGCHAR}{225}{\code {GLOB_MAGCHAR}}
\entry{GLOB{\_}ALTDIRFUNC}{225}{\code {GLOB_ALTDIRFUNC}}
\entry{GLOB{\_}BRACE}{225}{\code {GLOB_BRACE}}
\entry{GLOB{\_}NOMAGIC}{226}{\code {GLOB_NOMAGIC}}
\entry{GLOB{\_}TILDE}{226}{\code {GLOB_TILDE}}
\entry{GLOB{\_}TILDE{\_}CHECK}{226}{\code {GLOB_TILDE_CHECK}}
\entry{GLOB{\_}ONLYDIR}{227}{\code {GLOB_ONLYDIR}}
\entry{stdin}{245}{\code {stdin}}
\entry{stdout}{245}{\code {stdout}}
\entry{stderr}{245}{\code {stderr}}
\entry{FOPEN{\_}MAX}{248}{\code {FOPEN_MAX}}
\entry{FSETLOCKING{\_}INTERNAL}{253}{\code {FSETLOCKING_INTERNAL}}
\entry{FSETLOCKING{\_}BYCALLER}{253}{\code {FSETLOCKING_BYCALLER}}
\entry{FSETLOCKING{\_}QUERY}{253}{\code {FSETLOCKING_QUERY}}
\entry{NL{\_}ARGMAX}{266}{\code {NL_ARGMAX}}
\entry{PA{\_}FLAG{\_}MASK}{279}{\code {PA_FLAG_MASK}}
\entry{PA{\_}INT}{279}{\code {PA_INT}}
\entry{PA{\_}CHAR}{279}{\code {PA_CHAR}}
\entry{PA{\_}STRING}{279}{\code {PA_STRING}}
\entry{PA{\_}POINTER}{279}{\code {PA_POINTER}}
\entry{PA{\_}FLOAT}{279}{\code {PA_FLOAT}}
\entry{PA{\_}DOUBLE}{279}{\code {PA_DOUBLE}}
\entry{PA{\_}LAST}{279}{\code {PA_LAST}}
\entry{PA{\_}FLAG{\_}PTR}{279}{\code {PA_FLAG_PTR}}
\entry{PA{\_}FLAG{\_}SHORT}{279}{\code {PA_FLAG_SHORT}}
\entry{PA{\_}FLAG{\_}LONG}{280}{\code {PA_FLAG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}LONG}{280}{\code {PA_FLAG_LONG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}DOUBLE}{280}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{297}{\code {EOF}}
\entry{WEOF}{297}{\code {WEOF}}
\entry{SEEK{\_}SET}{301}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{301}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{301}{\code {SEEK_END}}
\entry{L{\_}SET}{301}{\code {L_SET}}
\entry{L{\_}INCR}{301}{\code {L_INCR}}
\entry{L{\_}XTND}{301}{\code {L_XTND}}
\entry{{\_}IOFBF}{306}{\code {_IOFBF}}
\entry{{\_}IOLBF}{306}{\code {_IOLBF}}
\entry{{\_}IONBF}{306}{\code {_IONBF}}
\entry{BUFSIZ}{306}{\code {BUFSIZ}}
\entry{MM{\_}PRINT}{313}{\code {MM_PRINT}}
\entry{MM{\_}CONSOLE}{313}{\code {MM_CONSOLE}}
\entry{MM{\_}HARD}{313}{\code {MM_HARD}}
\entry{MM{\_}SOFT}{313}{\code {MM_SOFT}}
\entry{MM{\_}FIRM}{313}{\code {MM_FIRM}}
\entry{MM{\_}APPL}{313}{\code {MM_APPL}}
\entry{MM{\_}UTIL}{313}{\code {MM_UTIL}}
\entry{MM{\_}OPSYS}{313}{\code {MM_OPSYS}}
\entry{MM{\_}RECOVER}{314}{\code {MM_RECOVER}}
\entry{MM{\_}NRECOV}{314}{\code {MM_NRECOV}}
\entry{MM{\_}NULLLBL}{314}{\code {MM_NULLLBL}}
\entry{MM{\_}NULLSEV}{314}{\code {MM_NULLSEV}}
\entry{MM{\_}NULLMC}{314}{\code {MM_NULLMC}}
\entry{MM{\_}NULLTXT}{314}{\code {MM_NULLTXT}}
\entry{MM{\_}NULLACT}{314}{\code {MM_NULLACT}}
\entry{MM{\_}NULLTAG}{314}{\code {MM_NULLTAG}}
\entry{MM{\_}NOSEV}{314}{\code {MM_NOSEV}}
\entry{MM{\_}HALT}{314}{\code {MM_HALT}}
\entry{MM{\_}ERROR}{314}{\code {MM_ERROR}}
\entry{MM{\_}WARNING}{314}{\code {MM_WARNING}}
\entry{MM{\_}INFO}{315}{\code {MM_INFO}}
\entry{STDIN{\_}FILENO}{329}{\code {STDIN_FILENO}}
\entry{STDOUT{\_}FILENO}{329}{\code {STDOUT_FILENO}}
\entry{STDERR{\_}FILENO}{329}{\code {STDERR_FILENO}}
\entry{{\_}SC{\_}PAGESIZE}{333}{\code {_SC_PAGESIZE}}
\entry{PROT{\_}READ}{333}{\code {PROT_READ}}
\entry{PROT{\_}WRITE}{333}{\code {PROT_WRITE}}
\entry{PROT{\_}EXEC}{333}{\code {PROT_EXEC}}
\entry{MAP{\_}PRIVATE}{333}{\code {MAP_PRIVATE}}
\entry{MAP{\_}SHARED}{333}{\code {MAP_SHARED}}
\entry{MAP{\_}FIXED}{334}{\code {MAP_FIXED}}
\entry{MAP{\_}ANONYMOUS}{334}{\code {MAP_ANONYMOUS}}
\entry{MAP{\_}ANON}{334}{\code {MAP_ANON}}
\entry{MS{\_}SYNC}{335}{\code {MS_SYNC}}
\entry{MS{\_}ASYNC}{335}{\code {MS_ASYNC}}
\entry{FD{\_}SETSIZE}{337}{\code {FD_SETSIZE}}
\entry{LIO{\_}READ}{342}{\code {LIO_READ}}
\entry{LIO{\_}WRITE}{342}{\code {LIO_WRITE}}
\entry{LIO{\_}NOP}{342}{\code {LIO_NOP}}
\entry{F{\_}DUPFD}{354}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{356}{\code {F_GETFD}}
\entry{F{\_}SETFD}{356}{\code {F_SETFD}}
\entry{FD{\_}CLOEXEC}{356}{\code {FD_CLOEXEC}}
\entry{O{\_}RDONLY}{357}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{357}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{357}{\code {O_RDWR}}
\entry{O{\_}READ}{358}{\code {O_READ}}
\entry{O{\_}WRITE}{358}{\code {O_WRITE}}
\entry{O{\_}EXEC}{358}{\code {O_EXEC}}
\entry{O{\_}ACCMODE}{358}{\code {O_ACCMODE}}
\entry{O{\_}CREAT}{358}{\code {O_CREAT}}
\entry{O{\_}EXCL}{359}{\code {O_EXCL}}
\entry{O{\_}NONBLOCK}{359}{\code {O_NONBLOCK}}
\entry{O{\_}NOCTTY}{359}{\code {O_NOCTTY}}
\entry{O{\_}IGNORE{\_}CTTY}{359}{\code {O_IGNORE_CTTY}}
\entry{O{\_}NOLINK}{359}{\code {O_NOLINK}}
\entry{O{\_}NOTRANS}{359}{\code {O_NOTRANS}}
\entry{O{\_}TRUNC}{360}{\code {O_TRUNC}}
\entry{O{\_}SHLOCK}{360}{\code {O_SHLOCK}}
\entry{O{\_}EXLOCK}{360}{\code {O_EXLOCK}}
\entry{O{\_}APPEND}{360}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{360}{\code {O_NONBLOCK}}
\entry{O{\_}NDELAY}{361}{\code {O_NDELAY}}
\entry{O{\_}ASYNC}{361}{\code {O_ASYNC}}
\entry{O{\_}FSYNC}{361}{\code {O_FSYNC}}
\entry{O{\_}SYNC}{361}{\code {O_SYNC}}
\entry{O{\_}NOATIME}{361}{\code {O_NOATIME}}
\entry{F{\_}GETFL}{361}{\code {F_GETFL}}
\entry{F{\_}SETFL}{361}{\code {F_SETFL}}
\entry{F{\_}GETLK}{363}{\code {F_GETLK}}
\entry{F{\_}SETLK}{364}{\code {F_SETLK}}
\entry{F{\_}SETLKW}{364}{\code {F_SETLKW}}
\entry{F{\_}RDLCK}{365}{\code {F_RDLCK}}
\entry{F{\_}WRLCK}{365}{\code {F_WRLCK}}
\entry{F{\_}UNLCK}{365}{\code {F_UNLCK}}
\entry{F{\_}GETOWN}{366}{\code {F_GETOWN}}
\entry{F{\_}SETOWN}{366}{\code {F_SETOWN}}
\entry{PWD}{370}{\code {PWD}}
\entry{DT{\_}UNKNOWN}{371}{\code {DT_UNKNOWN}}
\entry{DT{\_}REG}{372}{\code {DT_REG}}
\entry{DT{\_}DIR}{372}{\code {DT_DIR}}
\entry{DT{\_}FIFO}{372}{\code {DT_FIFO}}
\entry{DT{\_}SOCK}{372}{\code {DT_SOCK}}
\entry{DT{\_}CHR}{372}{\code {DT_CHR}}
\entry{DT{\_}BLK}{372}{\code {DT_BLK}}
\entry{FTW{\_}F}{379}{\code {FTW_F}}
\entry{FTW{\_}D}{379}{\code {FTW_D}}
\entry{FTW{\_}NS}{379}{\code {FTW_NS}}
\entry{FTW{\_}DNR}{379}{\code {FTW_DNR}}
\entry{FTW{\_}SL}{379}{\code {FTW_SL}}
\entry{FTW{\_}DP}{379}{\code {FTW_DP}}
\entry{FTW{\_}SLN}{379}{\code {FTW_SLN}}
\entry{FTW{\_}PHYS}{381}{\code {FTW_PHYS}}
\entry{FTW{\_}MOUNT}{381}{\code {FTW_MOUNT}}
\entry{FTW{\_}CHDIR}{381}{\code {FTW_CHDIR}}
\entry{FTW{\_}DEPTH}{381}{\code {FTW_DEPTH}}
\entry{MAXSYMLINKS}{383}{\code {MAXSYMLINKS}}
\entry{S{\_}IFMT}{395}{\code {S_IFMT}}
\entry{S{\_}IFDIR}{395}{\code {S_IFDIR}}
\entry{S{\_}IFCHR}{395}{\code {S_IFCHR}}
\entry{S{\_}IFBLK}{395}{\code {S_IFBLK}}
\entry{S{\_}IFREG}{395}{\code {S_IFREG}}
\entry{S{\_}IFLNK}{395}{\code {S_IFLNK}}
\entry{S{\_}IFSOCK}{395}{\code {S_IFSOCK}}
\entry{S{\_}IFIFO}{395}{\code {S_IFIFO}}
\entry{S{\_}IRUSR}{397}{\code {S_IRUSR}}
\entry{S{\_}IREAD}{397}{\code {S_IREAD}}
\entry{S{\_}IWUSR}{397}{\code {S_IWUSR}}
\entry{S{\_}IWRITE}{397}{\code {S_IWRITE}}
\entry{S{\_}IXUSR}{397}{\code {S_IXUSR}}
\entry{S{\_}IEXEC}{397}{\code {S_IEXEC}}
\entry{S{\_}IRWXU}{397}{\code {S_IRWXU}}
\entry{S{\_}IRGRP}{397}{\code {S_IRGRP}}
\entry{S{\_}IWGRP}{397}{\code {S_IWGRP}}
\entry{S{\_}IXGRP}{397}{\code {S_IXGRP}}
\entry{S{\_}IRWXG}{397}{\code {S_IRWXG}}
\entry{S{\_}IROTH}{397}{\code {S_IROTH}}
\entry{S{\_}IWOTH}{397}{\code {S_IWOTH}}
\entry{S{\_}IXOTH}{397}{\code {S_IXOTH}}
\entry{S{\_}IRWXO}{397}{\code {S_IRWXO}}
\entry{S{\_}ISUID}{397}{\code {S_ISUID}}
\entry{S{\_}ISGID}{398}{\code {S_ISGID}}
\entry{S{\_}ISVTX}{398}{\code {S_ISVTX}}
\entry{R{\_}OK}{402}{\code {R_OK}}
\entry{W{\_}OK}{402}{\code {W_OK}}
\entry{X{\_}OK}{402}{\code {X_OK}}
\entry{F{\_}OK}{402}{\code {F_OK}}
\entry{L{\_}tmpnam}{408}{\code {L_tmpnam}}
\entry{TMP{\_}MAX}{408}{\code {TMP_MAX}}
\entry{P{\_}tmpdir}{409}{\code {P_tmpdir}}
\entry{SOCK{\_}STREAM}{418}{\code {SOCK_STREAM}}
\entry{SOCK{\_}DGRAM}{418}{\code {SOCK_DGRAM}}
\entry{SOCK{\_}RAW}{419}{\code {SOCK_RAW}}
\entry{AF{\_}LOCAL}{420}{\code {AF_LOCAL}}
\entry{AF{\_}UNIX}{420}{\code {AF_UNIX}}
\entry{AF{\_}FILE}{420}{\code {AF_FILE}}
\entry{AF{\_}INET}{420}{\code {AF_INET}}
\entry{AF{\_}UNSPEC}{420}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{422}{\code {IFNAMSIZ}}
\entry{PF{\_}LOCAL}{423}{\code {PF_LOCAL}}
\entry{PF{\_}UNIX}{423}{\code {PF_UNIX}}
\entry{PF{\_}FILE}{423}{\code {PF_FILE}}
\entry{PF{\_}INET}{425}{\code {PF_INET}}
\entry{PF{\_}INET6}{425}{\code {PF_INET6}}
\entry{INADDR{\_}LOOPBACK}{429}{\code {INADDR_LOOPBACK}}
\entry{INADDR{\_}ANY}{429}{\code {INADDR_ANY}}
\entry{INADDR{\_}BROADCAST}{429}{\code {INADDR_BROADCAST}}
\entry{INADDR{\_}NONE}{429}{\code {INADDR_NONE}}
\entry{in6addr{\_}loopback}{429}{\code {in6addr_loopback}}
\entry{in6addr{\_}any}{429}{\code {in6addr_any}}
\entry{h{\_}errno}{432}{\code {h_errno}}
\entry{HOST{\_}NOT{\_}FOUND}{432}{\code {HOST_NOT_FOUND}}
\entry{TRY{\_}AGAIN}{432}{\code {TRY_AGAIN}}
\entry{NO{\_}RECOVERY}{433}{\code {NO_RECOVERY}}
\entry{NO{\_}ADDRESS}{433}{\code {NO_ADDRESS}}
\entry{IPPORT{\_}RESERVED}{435}{\code {IPPORT_RESERVED}}
\entry{IPPORT{\_}USERRESERVED}{435}{\code {IPPORT_USERRESERVED}}
\entry{PF{\_}NS}{440}{\code {PF_NS}}
\entry{PF{\_}ISO}{440}{\code {PF_ISO}}
\entry{PF{\_}CCITT}{440}{\code {PF_CCITT}}
\entry{PF{\_}IMPLINK}{440}{\code {PF_IMPLINK}}
\entry{PF{\_}ROUTE}{440}{\code {PF_ROUTE}}
\entry{MSG{\_}OOB}{448}{\code {MSG_OOB}}
\entry{MSG{\_}PEEK}{448}{\code {MSG_PEEK}}
\entry{MSG{\_}DONTROUTE}{448}{\code {MSG_DONTROUTE}}
\entry{SOL{\_}SOCKET}{461}{\code {SOL_SOCKET}}
\entry{NCCS}{468}{\code {NCCS}}
\entry{TCSANOW}{468}{\code {TCSANOW}}
\entry{TCSADRAIN}{468}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{468}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{468}{\code {TCSASOFT}}
\entry{INPCK}{470}{\code {INPCK}}
\entry{IGNPAR}{470}{\code {IGNPAR}}
\entry{PARMRK}{471}{\code {PARMRK}}
\entry{ISTRIP}{471}{\code {ISTRIP}}
\entry{IGNBRK}{471}{\code {IGNBRK}}
\entry{BRKINT}{471}{\code {BRKINT}}
\entry{IGNCR}{471}{\code {IGNCR}}
\entry{ICRNL}{471}{\code {ICRNL}}
\entry{INLCR}{471}{\code {INLCR}}
\entry{IXOFF}{472}{\code {IXOFF}}
\entry{IXON}{472}{\code {IXON}}
\entry{IXANY}{472}{\code {IXANY}}
\entry{IMAXBEL}{472}{\code {IMAXBEL}}
\entry{OPOST}{472}{\code {OPOST}}
\entry{ONLCR}{473}{\code {ONLCR}}
\entry{OXTABS}{473}{\code {OXTABS}}
\entry{ONOEOT}{473}{\code {ONOEOT}}
\entry{CLOCAL}{473}{\code {CLOCAL}}
\entry{HUPCL}{473}{\code {HUPCL}}
\entry{CREAD}{473}{\code {CREAD}}
\entry{CSTOPB}{473}{\code {CSTOPB}}
\entry{PARENB}{474}{\code {PARENB}}
\entry{PARODD}{474}{\code {PARODD}}
\entry{CSIZE}{474}{\code {CSIZE}}
\entry{CS5}{474}{\code {CS5}}
\entry{CS6}{474}{\code {CS6}}
\entry{CS7}{474}{\code {CS7}}
\entry{CS8}{474}{\code {CS8}}
\entry{CCTS{\_}OFLOW}{474}{\code {CCTS_OFLOW}}
\entry{CRTS{\_}IFLOW}{474}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{474}{\code {MDMBUF}}
\entry{CIGNORE}{474}{\code {CIGNORE}}
\entry{ICANON}{475}{\code {ICANON}}
\entry{ECHO}{475}{\code {ECHO}}
\entry{ECHOE}{475}{\code {ECHOE}}
\entry{ECHOPRT}{475}{\code {ECHOPRT}}
\entry{ECHOK}{475}{\code {ECHOK}}
\entry{ECHOKE}{476}{\code {ECHOKE}}
\entry{ECHONL}{476}{\code {ECHONL}}
\entry{ECHOCTL}{476}{\code {ECHOCTL}}
\entry{ISIG}{476}{\code {ISIG}}
\entry{IEXTEN}{476}{\code {IEXTEN}}
\entry{NOFLSH}{476}{\code {NOFLSH}}
\entry{TOSTOP}{476}{\code {TOSTOP}}
\entry{ALTWERASE}{477}{\code {ALTWERASE}}
\entry{FLUSHO}{477}{\code {FLUSHO}}
\entry{NOKERNINFO}{477}{\code {NOKERNINFO}}
\entry{PENDIN}{477}{\code {PENDIN}}
\entry{B0}{478}{\code {B0}}
\entry{B50}{478}{\code {B50}}
\entry{B75}{478}{\code {B75}}
\entry{B110}{478}{\code {B110}}
\entry{B134}{478}{\code {B134}}
\entry{B150}{478}{\code {B150}}
\entry{B200}{478}{\code {B200}}
\entry{B300}{478}{\code {B300}}
\entry{B600}{478}{\code {B600}}
\entry{B1200}{478}{\code {B1200}}
\entry{B1800}{478}{\code {B1800}}
\entry{B2400}{478}{\code {B2400}}
\entry{B4800}{478}{\code {B4800}}
\entry{B9600}{478}{\code {B9600}}
\entry{B19200}{478}{\code {B19200}}
\entry{B38400}{478}{\code {B38400}}
\entry{B57600}{478}{\code {B57600}}
\entry{B115200}{478}{\code {B115200}}
\entry{B230400}{478}{\code {B230400}}
\entry{B460800}{478}{\code {B460800}}
\entry{EXTA}{478}{\code {EXTA}}
\entry{EXTB}{478}{\code {EXTB}}
\entry{{\_}POSIX{\_}VDISABLE}{479}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{479}{\code {VEOF}}
\entry{VEOL}{479}{\code {VEOL}}
\entry{VEOL2}{479}{\code {VEOL2}}
\entry{VERASE}{480}{\code {VERASE}}
\entry{VWERASE}{480}{\code {VWERASE}}
\entry{VKILL}{480}{\code {VKILL}}
\entry{VREPRINT}{480}{\code {VREPRINT}}
\entry{VINTR}{481}{\code {VINTR}}
\entry{VQUIT}{481}{\code {VQUIT}}
\entry{VSUSP}{481}{\code {VSUSP}}
\entry{VDSUSP}{481}{\code {VDSUSP}}
\entry{VSTART}{482}{\code {VSTART}}
\entry{VSTOP}{482}{\code {VSTOP}}
\entry{VLNEXT}{482}{\code {VLNEXT}}
\entry{VDISCARD}{482}{\code {VDISCARD}}
\entry{VSTATUS}{483}{\code {VSTATUS}}
\entry{VMIN}{483}{\code {VMIN}}
\entry{VTIME}{483}{\code {VTIME}}
\entry{TCIFLUSH}{486}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{486}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{486}{\code {TCIOFLUSH}}
\entry{TCOOFF}{487}{\code {TCOOFF}}
\entry{TCOON}{487}{\code {TCOON}}
\entry{TCIOFF}{487}{\code {TCIOFF}}
\entry{TCION}{487}{\code {TCION}}
\entry{EBADF}{487}{\code {EBADF}}
\entry{ENOTTY}{487}{\code {ENOTTY}}
\entry{EINVAL}{487}{\code {EINVAL}}
\entry{LOG{\_}USER}{496}{\code {LOG_USER}}
\entry{LOG{\_}MAIL}{496}{\code {LOG_MAIL}}
\entry{LOG{\_}DAEMON}{496}{\code {LOG_DAEMON}}
\entry{LOG{\_}AUTH}{496}{\code {LOG_AUTH}}
\entry{LOG{\_}SYSLOG}{496}{\code {LOG_SYSLOG}}
\entry{LOG{\_}LPR}{496}{\code {LOG_LPR}}
\entry{LOG{\_}NEWS}{496}{\code {LOG_NEWS}}
\entry{LOG{\_}UUCP}{496}{\code {LOG_UUCP}}
\entry{LOG{\_}CRON}{496}{\code {LOG_CRON}}
\entry{LOG{\_}AUTHPRIV}{496}{\code {LOG_AUTHPRIV}}
\entry{LOG{\_}FTP}{496}{\code {LOG_FTP}}
\entry{LOG{\_}LOCAL0}{496}{\code {LOG_LOCAL0}}
\entry{LOG{\_}LOCAL1}{496}{\code {LOG_LOCAL1}}
\entry{LOG{\_}LOCAL2}{496}{\code {LOG_LOCAL2}}
\entry{LOG{\_}LOCAL3}{496}{\code {LOG_LOCAL3}}
\entry{LOG{\_}LOCAL4}{496}{\code {LOG_LOCAL4}}
\entry{LOG{\_}LOCAL5}{496}{\code {LOG_LOCAL5}}
\entry{LOG{\_}LOCAL6}{497}{\code {LOG_LOCAL6}}
\entry{LOG{\_}LOCAL7}{497}{\code {LOG_LOCAL7}}
\entry{LOG{\_}EMERG}{497}{\code {LOG_EMERG}}
\entry{LOG{\_}ALERT}{497}{\code {LOG_ALERT}}
\entry{LOG{\_}CRIT}{497}{\code {LOG_CRIT}}
\entry{LOG{\_}ERR}{497}{\code {LOG_ERR}}
\entry{LOG{\_}WARNING}{497}{\code {LOG_WARNING}}
\entry{LOG{\_}NOTICE}{497}{\code {LOG_NOTICE}}
\entry{LOG{\_}INFO}{497}{\code {LOG_INFO}}
\entry{LOG{\_}DEBUG}{497}{\code {LOG_DEBUG}}
\entry{M{\_}E}{501}{\code {M_E}}
\entry{M{\_}LOG2E}{501}{\code {M_LOG2E}}
\entry{M{\_}LOG10E}{501}{\code {M_LOG10E}}
\entry{M{\_}LN2}{501}{\code {M_LN2}}
\entry{M{\_}LN10}{501}{\code {M_LN10}}
\entry{M{\_}PI}{501}{\code {M_PI}}
\entry{M{\_}PI{\_}2}{501}{\code {M_PI_2}}
\entry{M{\_}PI{\_}4}{501}{\code {M_PI_4}}
\entry{M{\_}1{\_}PI}{501}{\code {M_1_PI}}
\entry{M{\_}2{\_}PI}{501}{\code {M_2_PI}}
\entry{M{\_}2{\_}SQRTPI}{501}{\code {M_2_SQRTPI}}
\entry{M{\_}SQRT2}{501}{\code {M_SQRT2}}
\entry{M{\_}SQRT1{\_}2}{501}{\code {M_SQRT1_2}}
\entry{PI}{502}{\code {PI}}
\entry{FP{\_}ILOGB0}{506}{\code {FP_ILOGB0}}
\entry{FP{\_}ILOGBNAN}{506}{\code {FP_ILOGBNAN}}
\entry{signgam}{511}{\code {signgam}}
\entry{RAND{\_}MAX}{531}{\code {RAND_MAX}}
\entry{FP{\_}NAN}{542}{\code {FP_NAN}}
\entry{FP{\_}INFINITE}{543}{\code {FP_INFINITE}}
\entry{FP{\_}ZERO}{543}{\code {FP_ZERO}}
\entry{FP{\_}SUBNORMAL}{543}{\code {FP_SUBNORMAL}}
\entry{FP{\_}NORMAL}{543}{\code {FP_NORMAL}}
\entry{INFINITY}{546}{\code {INFINITY}}
\entry{NAN}{546}{\code {NAN}}
\entry{FE{\_}INEXACT}{547}{\code {FE_INEXACT}}
\entry{FE{\_}DIVBYZERO}{547}{\code {FE_DIVBYZERO}}
\entry{FE{\_}UNDERFLOW}{547}{\code {FE_UNDERFLOW}}
\entry{FE{\_}OVERFLOW}{547}{\code {FE_OVERFLOW}}
\entry{FE{\_}INVALID}{547}{\code {FE_INVALID}}
\entry{HUGE{\_}VAL}{549}{\code {HUGE_VAL}}
\entry{HUGE{\_}VALF}{549}{\code {HUGE_VALF}}
\entry{HUGE{\_}VALL}{549}{\code {HUGE_VALL}}
\entry{FE{\_}TONEAREST}{550}{\code {FE_TONEAREST}}
\entry{FE{\_}UPWARD}{550}{\code {FE_UPWARD}}
\entry{FE{\_}DOWNWARD}{550}{\code {FE_DOWNWARD}}
\entry{FE{\_}TOWARDZERO}{550}{\code {FE_TOWARDZERO}}
\entry{FE{\_}DFL{\_}ENV}{551}{\code {FE_DFL_ENV}}
\entry{FE{\_}NOMASK{\_}ENV}{551}{\code {FE_NOMASK_ENV}}
\entry{FP{\_}FAST{\_}FMA}{560}{\code {FP_FAST_FMA}}
\entry{{\_}Complex{\_}I}{560}{\code {_Complex_I}}
\entry{I}{561}{\code {I}}
\entry{CLOCKS{\_}PER{\_}SEC}{574}{\code {CLOCKS_PER_SEC}}
\entry{CLK{\_}TCK}{574}{\code {CLK_TCK}}
\entry{getdate{\_}err}{595}{\code {getdate_err}}
\entry{tzname}{599}{\code {tzname}}
\entry{timezone}{599}{\code {timezone}}
\entry{daylight}{600}{\code {daylight}}
\entry{ITIMER{\_}REAL}{602}{\code {ITIMER_REAL}}
\entry{ITIMER{\_}VIRTUAL}{602}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER{\_}PROF}{602}{\code {ITIMER_PROF}}
\entry{RLIMIT{\_}CPU}{609}{\code {RLIMIT_CPU}}
\entry{RLIMIT{\_}FSIZE}{609}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT{\_}DATA}{609}{\code {RLIMIT_DATA}}
\entry{RLIMIT{\_}STACK}{609}{\code {RLIMIT_STACK}}
\entry{RLIMIT{\_}CORE}{609}{\code {RLIMIT_CORE}}
\entry{RLIMIT{\_}RSS}{609}{\code {RLIMIT_RSS}}
\entry{RLIMIT{\_}NOFILE}{610}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT{\_}OFILE}{610}{\code {RLIMIT_OFILE}}
\entry{RLIMIT{\_}AS}{610}{\code {RLIMIT_AS}}
\entry{RLIM{\_}NLIMITS}{610}{\code {RLIM_NLIMITS}}
\entry{RLIM{\_}INFINITY}{610}{\code {RLIM_INFINITY}}
\entry{PRIO{\_}MIN}{619}{\code {PRIO_MIN}}
\entry{PRIO{\_}MAX}{619}{\code {PRIO_MAX}}
\entry{PRIO{\_}PROCESS}{619}{\code {PRIO_PROCESS}}
\entry{PRIO{\_}PGRP}{619}{\code {PRIO_PGRP}}
\entry{PRIO{\_}USER}{620}{\code {PRIO_USER}}
\entry{{\_}SC{\_}PAGESIZE}{621}{\code {_SC_PAGESIZE}}
\entry{{\_}SC{\_}PHYS{\_}PAGES}{621}{\code {_SC_PHYS_PAGES}}
\entry{{\_}SC{\_}AVPHYS{\_}PAGES}{621}{\code {_SC_AVPHYS_PAGES}}
\entry{{\_}SC{\_}NPROCESSORS{\_}CONF}{622}{\code {_SC_NPROCESSORS_CONF}}
\entry{{\_}SC{\_}NPROCESSORS{\_}ONLN}{622}{\code {_SC_NPROCESSORS_ONLN}}
\entry{NSIG}{637}{\code {NSIG}}
\entry{COREFILE}{638}{\code {COREFILE}}
\entry{SIGFPE}{638}{\code {SIGFPE}}
\entry{FPE{\_}INTOVF{\_}TRAP}{638}{\code {FPE_INTOVF_TRAP}}
\entry{FPE{\_}INTDIV{\_}TRAP}{638}{\code {FPE_INTDIV_TRAP}}
\entry{FPE{\_}SUBRNG{\_}TRAP}{638}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE{\_}FLTOVF{\_}TRAP}{639}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE{\_}FLTDIV{\_}TRAP}{639}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE{\_}FLTUND{\_}TRAP}{639}{\code {FPE_FLTUND_TRAP}}
\entry{FPE{\_}DECOVF{\_}TRAP}{639}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{639}{\code {SIGILL}}
\entry{SIGSEGV}{639}{\code {SIGSEGV}}
\entry{SIGBUS}{639}{\code {SIGBUS}}
\entry{SIGABRT}{640}{\code {SIGABRT}}
\entry{SIGIOT}{640}{\code {SIGIOT}}
\entry{SIGTRAP}{640}{\code {SIGTRAP}}
\entry{SIGEMT}{640}{\code {SIGEMT}}
\entry{SIGSYS}{640}{\code {SIGSYS}}
\entry{SIGTERM}{640}{\code {SIGTERM}}
\entry{SIGINT}{640}{\code {SIGINT}}
\entry{SIGQUIT}{641}{\code {SIGQUIT}}
\entry{SIGKILL}{641}{\code {SIGKILL}}
\entry{SIGHUP}{641}{\code {SIGHUP}}
\entry{SIGALRM}{641}{\code {SIGALRM}}
\entry{SIGVTALRM}{642}{\code {SIGVTALRM}}
\entry{SIGPROF}{642}{\code {SIGPROF}}
\entry{SIGIO}{642}{\code {SIGIO}}
\entry{SIGURG}{642}{\code {SIGURG}}
\entry{SIGPOLL}{642}{\code {SIGPOLL}}
\entry{SIGCHLD}{642}{\code {SIGCHLD}}
\entry{SIGCLD}{643}{\code {SIGCLD}}
\entry{SIGCONT}{643}{\code {SIGCONT}}
\entry{SIGSTOP}{643}{\code {SIGSTOP}}
\entry{SIGTSTP}{643}{\code {SIGTSTP}}
\entry{SIGTTIN}{643}{\code {SIGTTIN}}
\entry{SIGTTOU}{643}{\code {SIGTTOU}}
\entry{SIGPIPE}{644}{\code {SIGPIPE}}
\entry{SIGLOST}{644}{\code {SIGLOST}}
\entry{SIGXCPU}{644}{\code {SIGXCPU}}
\entry{SIGXFSZ}{645}{\code {SIGXFSZ}}
\entry{SIGUSR1}{645}{\code {SIGUSR1}}
\entry{SIGUSR2}{645}{\code {SIGUSR2}}
\entry{SIGWINCH}{645}{\code {SIGWINCH}}
\entry{SIGINFO}{645}{\code {SIGINFO}}
\entry{sys{\_}siglist}{646}{\code {sys_siglist}}
\entry{SIG{\_}DFL}{647}{\code {SIG_DFL}}
\entry{SIG{\_}IGN}{647}{\code {SIG_IGN}}
\entry{SIG{\_}ERR}{648}{\code {SIG_ERR}}
\entry{SA{\_}NOCLDSTOP}{651}{\code {SA_NOCLDSTOP}}
\entry{SA{\_}ONSTACK}{651}{\code {SA_ONSTACK}}
\entry{SA{\_}RESTART}{652}{\code {SA_RESTART}}
\entry{SIG{\_}BLOCK}{670}{\code {SIG_BLOCK}}
\entry{SIG{\_}UNBLOCK}{670}{\code {SIG_UNBLOCK}}
\entry{SIG{\_}SETMASK}{671}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{678}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{678}{\code {MINSIGSTKSZ}}
\entry{SS{\_}DISABLE}{678}{\code {SS_DISABLE}}
\entry{SS{\_}ONSTACK}{679}{\code {SS_ONSTACK}}
\entry{SV{\_}ONSTACK}{680}{\code {SV_ONSTACK}}
\entry{SV{\_}INTERRUPT}{680}{\code {SV_INTERRUPT}}
\entry{SV{\_}RESETHAND}{681}{\code {SV_RESETHAND}}
\entry{opterr}{685}{\code {opterr}}
\entry{optopt}{685}{\code {optopt}}
\entry{optind}{685}{\code {optind}}
\entry{optarg}{685}{\code {optarg}}
\entry{argp{\_}program{\_}version}{693}{\code {argp_program_version}}
\entry{argp{\_}program{\_}bug{\_}address}{693}{\code {argp_program_bug_address}}
\entry{argp{\_}program{\_}version{\_}hook}{693}{\code {argp_program_version_hook}}
\entry{argp{\_}err{\_}exit{\_}status}{694}{\code {argp_err_exit_status}}
\entry{OPTION{\_}ARG{\_}OPTIONAL}{696}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION{\_}HIDDEN}{696}{\code {OPTION_HIDDEN}}
\entry{OPTION{\_}ALIAS}{696}{\code {OPTION_ALIAS}}
\entry{OPTION{\_}DOC}{696}{\code {OPTION_DOC}}
\entry{OPTION{\_}NO{\_}USAGE}{696}{\code {OPTION_NO_USAGE}}
\entry{ARGP{\_}ERR{\_}UNKNOWN}{697}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP{\_}KEY{\_}ARG}{698}{\code {ARGP_KEY_ARG}}
\entry{ARGP{\_}KEY{\_}ARGS}{698}{\code {ARGP_KEY_ARGS}}
\entry{ARGP{\_}KEY{\_}END}{698}{\code {ARGP_KEY_END}}
\entry{ARGP{\_}KEY{\_}NO{\_}ARGS}{698}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP{\_}KEY{\_}INIT}{699}{\code {ARGP_KEY_INIT}}
\entry{ARGP{\_}KEY{\_}SUCCESS}{699}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP{\_}KEY{\_}ERROR}{699}{\code {ARGP_KEY_ERROR}}
\entry{ARGP{\_}KEY{\_}FINI}{699}{\code {ARGP_KEY_FINI}}
\entry{ARGP{\_}PARSE{\_}ARGV0}{703}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP{\_}NO{\_}ERRS}{703}{\code {ARGP_NO_ERRS}}
\entry{ARGP{\_}NO{\_}ARGS}{703}{\code {ARGP_NO_ARGS}}
\entry{ARGP{\_}IN{\_}ORDER}{703}{\code {ARGP_IN_ORDER}}
\entry{ARGP{\_}NO{\_}HELP}{703}{\code {ARGP_NO_HELP}}
\entry{ARGP{\_}NO{\_}EXIT}{704}{\code {ARGP_NO_EXIT}}
\entry{ARGP{\_}LONG{\_}ONLY}{704}{\code {ARGP_LONG_ONLY}}
\entry{ARGP{\_}SILENT}{704}{\code {ARGP_SILENT}}
\entry{ARGP{\_}KEY{\_}HELP{\_}PRE{\_}DOC}{704}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}POST{\_}DOC}{704}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}HEADER}{704}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP{\_}KEY{\_}HELP{\_}EXTRA}{704}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP{\_}KEY{\_}HELP{\_}DUP{\_}ARGS{\_}NOTE}{704}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP{\_}KEY{\_}HELP{\_}ARGS{\_}DOC}{705}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP{\_}HELP{\_}USAGE}{705}{\code {ARGP_HELP_USAGE}}
\entry{ARGP{\_}HELP{\_}SHORT{\_}USAGE}{705}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP{\_}HELP{\_}SEE}{705}{\code {ARGP_HELP_SEE}}
\entry{ARGP{\_}HELP{\_}LONG}{705}{\code {ARGP_HELP_LONG}}
\entry{ARGP{\_}HELP{\_}PRE{\_}DOC}{705}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP{\_}HELP{\_}POST{\_}DOC}{705}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP{\_}HELP{\_}DOC}{706}{\code {ARGP_HELP_DOC}}
\entry{ARGP{\_}HELP{\_}BUG{\_}ADDR}{706}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP{\_}HELP{\_}LONG{\_}ONLY}{706}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}ERR}{706}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}OK}{706}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP{\_}HELP{\_}STD{\_}ERR}{706}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP{\_}HELP{\_}STD{\_}USAGE}{706}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP{\_}HELP{\_}STD{\_}HELP}{706}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{720}{\code {environ}}
\entry{EXIT{\_}SUCCESS}{725}{\code {EXIT_SUCCESS}}
\entry{EXIT{\_}FAILURE}{725}{\code {EXIT_FAILURE}}
\entry{L{\_}ctermid}{756}{\code {L_ctermid}}
\entry{aliases}{761}{\code {aliases}}
\entry{ethers}{761}{\code {ethers}}
\entry{group}{761}{\code {group}}
\entry{hosts}{761}{\code {hosts}}
\entry{netgroup}{761}{\code {netgroup}}
\entry{networks}{761}{\code {networks}}
\entry{protocols}{761}{\code {protocols}}
\entry{passwd}{761}{\code {passwd}}
\entry{rpc}{761}{\code {rpc}}
\entry{services}{761}{\code {services}}
\entry{shadow}{762}{\code {shadow}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{766}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{766}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{766}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{766}{\code {NSS_STATUS_SUCCESS}}
\entry{L{\_}cuserid}{781}{\code {L_cuserid}}
\entry{EMPTY}{783}{\code {EMPTY}}
\entry{RUN{\_}LVL}{783}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{783}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{783}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{783}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{783}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{783}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{783}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{783}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{783}{\code {ACCOUNTING}}
\entry{{\_}PATH{\_}UTMP}{786}{\code {_PATH_UTMP}}
\entry{{\_}PATH{\_}WTMP}{786}{\code {_PATH_WTMP}}
\entry{EMPTY}{787}{\code {EMPTY}}
\entry{RUN{\_}LVL}{787}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{787}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{787}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{787}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{787}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{787}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{787}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{787}{\code {DEAD_PROCESS}}
\entry{{\_}PATH{\_}FSTAB}{803}{\code {_PATH_FSTAB}}
\entry{{\_}PATH{\_}MNTTAB}{803}{\code {_PATH_MNTTAB}}
\entry{FSTAB}{803}{\code {FSTAB}}
\entry{{\_}PATH{\_}MOUNTED}{803}{\code {_PATH_MOUNTED}}
\entry{FSTAB{\_}RW}{804}{\code {FSTAB_RW}}
\entry{FSTAB{\_}RQ}{804}{\code {FSTAB_RQ}}
\entry{FSTAB{\_}RO}{804}{\code {FSTAB_RO}}
\entry{FSTAB{\_}SW}{804}{\code {FSTAB_SW}}
\entry{FSTAB{\_}XX}{804}{\code {FSTAB_XX}}
\entry{MNTTYPE{\_}IGNORE}{806}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE{\_}NFS}{806}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE{\_}SWAP}{806}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT{\_}DEFAULTS}{806}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT{\_}RO}{806}{\code {MNTOPT_RO}}
\entry{MNTOPT{\_}RW}{806}{\code {MNTOPT_RW}}
\entry{MNTOPT{\_}SUID}{806}{\code {MNTOPT_SUID}}
\entry{MNTOPT{\_}NOSUID}{807}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT{\_}NOAUTO}{807}{\code {MNTOPT_NOAUTO}}
\entry{ARG{\_}MAX}{815}{\code {ARG_MAX}}
\entry{CHILD{\_}MAX}{815}{\code {CHILD_MAX}}
\entry{OPEN{\_}MAX}{815}{\code {OPEN_MAX}}
\entry{STREAM{\_}MAX}{815}{\code {STREAM_MAX}}
\entry{TZNAME{\_}MAX}{815}{\code {TZNAME_MAX}}
\entry{NGROUPS{\_}MAX}{816}{\code {NGROUPS_MAX}}
\entry{SSIZE{\_}MAX}{816}{\code {SSIZE_MAX}}
\entry{RE{\_}DUP{\_}MAX}{816}{\code {RE_DUP_MAX}}
\entry{{\_}POSIX{\_}JOB{\_}CONTROL}{816}{\code {_POSIX_JOB_CONTROL}}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{816}{\code {_POSIX_SAVED_IDS}}
\entry{{\_}POSIX2{\_}C{\_}DEV}{817}{\code {_POSIX2_C_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}DEV}{817}{\code {_POSIX2_FORT_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}RUN}{817}{\code {_POSIX2_FORT_RUN}}
\entry{{\_}POSIX2{\_}LOCALEDEF}{817}{\code {_POSIX2_LOCALEDEF}}
\entry{{\_}POSIX2{\_}SW{\_}DEV}{817}{\code {_POSIX2_SW_DEV}}
\entry{{\_}POSIX{\_}VERSION}{817}{\code {_POSIX_VERSION}}
\entry{{\_}POSIX2{\_}C{\_}VERSION}{818}{\code {_POSIX2_C_VERSION}}
\entry{{\_}SC{\_}ARG{\_}MAX}{818}{\code {_SC_ARG_MAX}}
\entry{{\_}SC{\_}CHILD{\_}MAX}{818}{\code {_SC_CHILD_MAX}}
\entry{{\_}SC{\_}OPEN{\_}MAX}{818}{\code {_SC_OPEN_MAX}}
\entry{{\_}SC{\_}STREAM{\_}MAX}{819}{\code {_SC_STREAM_MAX}}
\entry{{\_}SC{\_}TZNAME{\_}MAX}{819}{\code {_SC_TZNAME_MAX}}
\entry{{\_}SC{\_}NGROUPS{\_}MAX}{819}{\code {_SC_NGROUPS_MAX}}
\entry{{\_}SC{\_}JOB{\_}CONTROL}{819}{\code {_SC_JOB_CONTROL}}
\entry{{\_}SC{\_}SAVED{\_}IDS}{819}{\code {_SC_SAVED_IDS}}
\entry{{\_}SC{\_}VERSION}{819}{\code {_SC_VERSION}}
\entry{{\_}SC{\_}CLK{\_}TCK}{819}{\code {_SC_CLK_TCK}}
\entry{{\_}SC{\_}CHARCLASS{\_}NAME{\_}MAX}{819}{\code {_SC_CHARCLASS_NAME_MAX}}
\entry{{\_}SC{\_}REALTIME{\_}SIGNALS}{819}{\code {_SC_REALTIME_SIGNALS}}
\entry{{\_}SC{\_}PRIORITY{\_}SCHEDULING}{819}{\code {_SC_PRIORITY_SCHEDULING}}
\entry{{\_}SC{\_}TIMERS}{819}{\code {_SC_TIMERS}}
\entry{{\_}SC{\_}ASYNCHRONOUS{\_}IO}{819}{\code {_SC_ASYNCHRONOUS_IO}}
\entry{{\_}SC{\_}PRIORITIZED{\_}IO}{819}{\code {_SC_PRIORITIZED_IO}}
\entry{{\_}SC{\_}SYNCHRONIZED{\_}IO}{819}{\code {_SC_SYNCHRONIZED_IO}}
\entry{{\_}SC{\_}FSYNC}{819}{\code {_SC_FSYNC}}
\entry{{\_}SC{\_}MAPPED{\_}FILES}{819}{\code {_SC_MAPPED_FILES}}
\entry{{\_}SC{\_}MEMLOCK}{819}{\code {_SC_MEMLOCK}}
\entry{{\_}SC{\_}MEMLOCK{\_}RANGE}{820}{\code {_SC_MEMLOCK_RANGE}}
\entry{{\_}SC{\_}MEMORY{\_}PROTECTION}{820}{\code {_SC_MEMORY_PROTECTION}}
\entry{{\_}SC{\_}MESSAGE{\_}PASSING}{820}{\code {_SC_MESSAGE_PASSING}}
\entry{{\_}SC{\_}SEMAPHORES}{820}{\code {_SC_SEMAPHORES}}
\entry{{\_}SC{\_}SHARED{\_}MEMORY{\_}OBJECTS}{820}{\code {_SC_SHARED_MEMORY_OBJECTS}}
\entry{{\_}SC{\_}AIO{\_}LISTIO{\_}MAX}{820}{\code {_SC_AIO_LISTIO_MAX}}
\entry{{\_}SC{\_}AIO{\_}MAX}{820}{\code {_SC_AIO_MAX}}
\entry{{\_}SC{\_}AIO{\_}PRIO{\_}DELTA{\_}MAX}{820}{\code {_SC_AIO_PRIO_DELTA_MAX}}
\entry{{\_}SC{\_}DELAYTIMER{\_}MAX}{820}{\code {_SC_DELAYTIMER_MAX}}
\entry{{\_}SC{\_}MQ{\_}OPEN{\_}MAX}{820}{\code {_SC_MQ_OPEN_MAX}}
\entry{{\_}SC{\_}MQ{\_}PRIO{\_}MAX}{820}{\code {_SC_MQ_PRIO_MAX}}
\entry{{\_}SC{\_}RTSIG{\_}MAX}{820}{\code {_SC_RTSIG_MAX}}
\entry{{\_}SC{\_}SEM{\_}NSEMS{\_}MAX}{820}{\code {_SC_SEM_NSEMS_MAX}}
\entry{{\_}SC{\_}SEM{\_}VALUE{\_}MAX}{820}{\code {_SC_SEM_VALUE_MAX}}
\entry{{\_}SC{\_}SIGQUEUE{\_}MAX}{820}{\code {_SC_SIGQUEUE_MAX}}
\entry{{\_}SC{\_}TIMER{\_}MAX}{820}{\code {_SC_TIMER_MAX}}
\entry{{\_}SC{\_}PII}{820}{\code {_SC_PII}}
\entry{{\_}SC{\_}PII{\_}XTI}{821}{\code {_SC_PII_XTI}}
\entry{{\_}SC{\_}PII{\_}SOCKET}{821}{\code {_SC_PII_SOCKET}}
\entry{{\_}SC{\_}PII{\_}INTERNET}{821}{\code {_SC_PII_INTERNET}}
\entry{{\_}SC{\_}PII{\_}OSI}{821}{\code {_SC_PII_OSI}}
\entry{{\_}SC{\_}SELECT}{821}{\code {_SC_SELECT}}
\entry{{\_}SC{\_}UIO{\_}MAXIOV}{821}{\code {_SC_UIO_MAXIOV}}
\entry{{\_}SC{\_}PII{\_}INTERNET{\_}STREAM}{821}{\code {_SC_PII_INTERNET_STREAM}}
\entry{{\_}SC{\_}PII{\_}INTERNET{\_}DGRAM}{821}{\code {_SC_PII_INTERNET_DGRAM}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}COTS}{821}{\code {_SC_PII_OSI_COTS}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}CLTS}{821}{\code {_SC_PII_OSI_CLTS}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}M}{821}{\code {_SC_PII_OSI_M}}
\entry{{\_}SC{\_}T{\_}IOV{\_}MAX}{821}{\code {_SC_T_IOV_MAX}}
\entry{{\_}SC{\_}THREADS}{821}{\code {_SC_THREADS}}
\entry{{\_}SC{\_}THREAD{\_}SAFE{\_}FUNCTIONS}{821}{\code {_SC_THREAD_SAFE_FUNCTIONS}}
\entry{{\_}SC{\_}GETGR{\_}R{\_}SIZE{\_}MAX}{821}{\code {_SC_GETGR_R_SIZE_MAX}}
\entry{{\_}SC{\_}GETPW{\_}R{\_}SIZE{\_}MAX}{821}{\code {_SC_GETPW_R_SIZE_MAX}}
\entry{{\_}SC{\_}LOGIN{\_}NAME{\_}MAX}{821}{\code {_SC_LOGIN_NAME_MAX}}
\entry{{\_}SC{\_}TTY{\_}NAME{\_}MAX}{822}{\code {_SC_TTY_NAME_MAX}}
\entry{{\_}SC{\_}THREAD{\_}DESTRUCTOR{\_}ITERATIONS}{822}{\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}
\entry{{\_}SC{\_}THREAD{\_}KEYS{\_}MAX}{822}{\code {_SC_THREAD_KEYS_MAX}}
\entry{{\_}SC{\_}THREAD{\_}STACK{\_}MIN}{822}{\code {_SC_THREAD_STACK_MIN}}
\entry{{\_}SC{\_}THREAD{\_}THREADS{\_}MAX}{822}{\code {_SC_THREAD_THREADS_MAX}}
\entry{{\_}SC{\_}THREAD{\_}ATTR{\_}STACKADDR}{822}{\code {_SC_THREAD_ATTR_STACKADDR}}
\entry{{\_}SC{\_}THREAD{\_}ATTR{\_}STACKSIZE}{822}{\code {_SC_THREAD_ATTR_STACKSIZE}}
\entry{{\_}SC{\_}THREAD{\_}PRIORITY{\_}SCHEDULING}{822}{\code {_SC_THREAD_PRIORITY_SCHEDULING}}
\entry{{\_}SC{\_}THREAD{\_}PRIO{\_}INHERIT}{822}{\code {_SC_THREAD_PRIO_INHERIT}}
\entry{{\_}SC{\_}THREAD{\_}PRIO{\_}PROTECT}{822}{\code {_SC_THREAD_PRIO_PROTECT}}
\entry{{\_}SC{\_}THREAD{\_}PROCESS{\_}SHARED}{822}{\code {_SC_THREAD_PROCESS_SHARED}}
\entry{{\_}SC{\_}2{\_}C{\_}DEV}{822}{\code {_SC_2_C_DEV}}
\entry{{\_}SC{\_}2{\_}FORT{\_}DEV}{822}{\code {_SC_2_FORT_DEV}}
\entry{{\_}SC{\_}2{\_}FORT{\_}RUN}{822}{\code {_SC_2_FORT_RUN}}
\entry{{\_}SC{\_}2{\_}LOCALEDEF}{822}{\code {_SC_2_LOCALEDEF}}
\entry{{\_}SC{\_}2{\_}SW{\_}DEV}{823}{\code {_SC_2_SW_DEV}}
\entry{{\_}SC{\_}BC{\_}BASE{\_}MAX}{823}{\code {_SC_BC_BASE_MAX}}
\entry{{\_}SC{\_}BC{\_}DIM{\_}MAX}{823}{\code {_SC_BC_DIM_MAX}}
\entry{{\_}SC{\_}BC{\_}SCALE{\_}MAX}{823}{\code {_SC_BC_SCALE_MAX}}
\entry{{\_}SC{\_}BC{\_}STRING{\_}MAX}{823}{\code {_SC_BC_STRING_MAX}}
\entry{{\_}SC{\_}COLL{\_}WEIGHTS{\_}MAX}{823}{\code {_SC_COLL_WEIGHTS_MAX}}
\entry{{\_}SC{\_}EXPR{\_}NEST{\_}MAX}{823}{\code {_SC_EXPR_NEST_MAX}}
\entry{{\_}SC{\_}LINE{\_}MAX}{823}{\code {_SC_LINE_MAX}}
\entry{{\_}SC{\_}EQUIV{\_}CLASS{\_}MAX}{823}{\code {_SC_EQUIV_CLASS_MAX}}
\entry{{\_}SC{\_}VERSION}{823}{\code {_SC_VERSION}}
\entry{{\_}SC{\_}2{\_}VERSION}{823}{\code {_SC_2_VERSION}}
\entry{{\_}SC{\_}PAGESIZE}{823}{\code {_SC_PAGESIZE}}
\entry{{\_}SC{\_}NPROCESSORS{\_}CONF}{823}{\code {_SC_NPROCESSORS_CONF}}
\entry{{\_}SC{\_}NPROCESSORS{\_}ONLN}{823}{\code {_SC_NPROCESSORS_ONLN}}
\entry{{\_}SC{\_}PHYS{\_}PAGES}{824}{\code {_SC_PHYS_PAGES}}
\entry{{\_}SC{\_}AVPHYS{\_}PAGES}{824}{\code {_SC_AVPHYS_PAGES}}
\entry{{\_}SC{\_}ATEXIT{\_}MAX}{824}{\code {_SC_ATEXIT_MAX}}
\entry{{\_}SC{\_}XOPEN{\_}VERSION}{824}{\code {_SC_XOPEN_VERSION}}
\entry{{\_}SC{\_}XOPEN{\_}XCU{\_}VERSION}{824}{\code {_SC_XOPEN_XCU_VERSION}}
\entry{{\_}SC{\_}XOPEN{\_}UNIX}{824}{\code {_SC_XOPEN_UNIX}}
\entry{{\_}SC{\_}XOPEN{\_}REALTIME}{824}{\code {_SC_XOPEN_REALTIME}}
\entry{{\_}SC{\_}XOPEN{\_}REALTIME{\_}THREADS}{824}{\code {_SC_XOPEN_REALTIME_THREADS}}
\entry{{\_}SC{\_}XOPEN{\_}LEGACY}{824}{\code {_SC_XOPEN_LEGACY}}
\entry{{\_}SC{\_}XOPEN{\_}CRYPT}{824}{\code {_SC_XOPEN_CRYPT}}
\entry{{\_}SC{\_}XOPEN{\_}ENH{\_}I18N}{824}{\code {_SC_XOPEN_ENH_I18N}}
\entry{{\_}SC{\_}XOPEN{\_}SHM}{824}{\code {_SC_XOPEN_SHM}}
\entry{{\_}SC{\_}XOPEN{\_}XPG2}{824}{\code {_SC_XOPEN_XPG2}}
\entry{{\_}SC{\_}XOPEN{\_}XPG3}{824}{\code {_SC_XOPEN_XPG3}}
\entry{{\_}SC{\_}XOPEN{\_}XPG4}{824}{\code {_SC_XOPEN_XPG4}}
\entry{{\_}SC{\_}CHAR{\_}BIT}{824}{\code {_SC_CHAR_BIT}}
\entry{{\_}SC{\_}CHAR{\_}MAX}{824}{\code {_SC_CHAR_MAX}}
\entry{{\_}SC{\_}CHAR{\_}MIN}{825}{\code {_SC_CHAR_MIN}}
\entry{{\_}SC{\_}INT{\_}MAX}{825}{\code {_SC_INT_MAX}}
\entry{{\_}SC{\_}INT{\_}MIN}{825}{\code {_SC_INT_MIN}}
\entry{{\_}SC{\_}LONG{\_}BIT}{825}{\code {_SC_LONG_BIT}}
\entry{{\_}SC{\_}WORD{\_}BIT}{825}{\code {_SC_WORD_BIT}}
\entry{{\_}SC{\_}MB{\_}LEN{\_}MAX}{825}{\code {_SC_MB_LEN_MAX}}
\entry{{\_}SC{\_}NZERO}{825}{\code {_SC_NZERO}}
\entry{SC{\_}SSIZE{\_}MAX}{825}{\code {SC_SSIZE_MAX}}
\entry{{\_}SC{\_}SCHAR{\_}MAX}{825}{\code {_SC_SCHAR_MAX}}
\entry{{\_}SC{\_}SCHAR{\_}MIN}{825}{\code {_SC_SCHAR_MIN}}
\entry{{\_}SC{\_}SHRT{\_}MAX}{825}{\code {_SC_SHRT_MAX}}
\entry{{\_}SC{\_}SHRT{\_}MIN}{825}{\code {_SC_SHRT_MIN}}
\entry{{\_}SC{\_}UCHAR{\_}MAX}{825}{\code {_SC_UCHAR_MAX}}
\entry{{\_}SC{\_}UINT{\_}MAX}{825}{\code {_SC_UINT_MAX}}
\entry{{\_}SC{\_}ULONG{\_}MAX}{826}{\code {_SC_ULONG_MAX}}
\entry{{\_}SC{\_}USHRT{\_}MAX}{826}{\code {_SC_USHRT_MAX}}
\entry{{\_}SC{\_}NL{\_}ARGMAX}{826}{\code {_SC_NL_ARGMAX}}
\entry{{\_}SC{\_}NL{\_}LANGMAX}{826}{\code {_SC_NL_LANGMAX}}
\entry{{\_}SC{\_}NL{\_}MSGMAX}{826}{\code {_SC_NL_MSGMAX}}
\entry{{\_}SC{\_}NL{\_}NMAX}{826}{\code {_SC_NL_NMAX}}
\entry{{\_}SC{\_}NL{\_}SETMAX}{826}{\code {_SC_NL_SETMAX}}
\entry{{\_}SC{\_}NL{\_}TEXTMAX}{826}{\code {_SC_NL_TEXTMAX}}
\entry{LINK{\_}MAX}{828}{\code {LINK_MAX}}
\entry{MAX{\_}CANON}{828}{\code {MAX_CANON}}
\entry{MAX{\_}INPUT}{828}{\code {MAX_INPUT}}
\entry{NAME{\_}MAX}{828}{\code {NAME_MAX}}
\entry{PATH{\_}MAX}{829}{\code {PATH_MAX}}
\entry{PIPE{\_}BUF}{829}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{829}{\code {MAXNAMLEN}}
\entry{FILENAME{\_}MAX}{829}{\code {FILENAME_MAX}}
\entry{{\_}POSIX{\_}CHOWN{\_}RESTRICTED}{829}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{{\_}POSIX{\_}NO{\_}TRUNC}{830}{\code {_POSIX_NO_TRUNC}}
\entry{{\_}POSIX{\_}VDISABLE}{830}{\code {_POSIX_VDISABLE}}
\entry{BC{\_}BASE{\_}MAX}{833}{\code {BC_BASE_MAX}}
\entry{BC{\_}DIM{\_}MAX}{833}{\code {BC_DIM_MAX}}
\entry{BC{\_}SCALE{\_}MAX}{833}{\code {BC_SCALE_MAX}}
\entry{BC{\_}STRING{\_}MAX}{833}{\code {BC_STRING_MAX}}
\entry{COLL{\_}WEIGHTS{\_}MAX}{833}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR{\_}NEST{\_}MAX}{833}{\code {EXPR_NEST_MAX}}
\entry{LINE{\_}MAX}{833}{\code {LINE_MAX}}
\entry{EQUIV{\_}CLASS{\_}MAX}{833}{\code {EQUIV_CLASS_MAX}}
\entry{DES{\_}ENCRYPT}{842}{\code {DES_ENCRYPT}}
\entry{DES{\_}DECRYPT}{842}{\code {DES_DECRYPT}}
\entry{DES{\_}HW}{842}{\code {DES_HW}}
\entry{DES{\_}SW}{842}{\code {DES_SW}}
\entry{DESERR{\_}NONE}{842}{\code {DESERR_NONE}}
\entry{DESERR{\_}NOHWDEVICE}{842}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR{\_}HWERROR}{842}{\code {DESERR_HWERROR}}
\entry{DESERR{\_}BADPARAM}{842}{\code {DESERR_BADPARAM}}
\entry{SEM{\_}VALUE{\_}MAX}{862}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{871}{\code {NDEBUG}}
\entry{NULL}{878}{\code {NULL}}
\entry{SCHAR{\_}MIN}{880}{\code {SCHAR_MIN}}
\entry{SCHAR{\_}MAX}{880}{\code {SCHAR_MAX}}
\entry{UCHAR{\_}MAX}{880}{\code {UCHAR_MAX}}
\entry{CHAR{\_}MIN}{880}{\code {CHAR_MIN}}
\entry{CHAR{\_}MAX}{881}{\code {CHAR_MAX}}
\entry{SHRT{\_}MIN}{881}{\code {SHRT_MIN}}
\entry{SHRT{\_}MAX}{881}{\code {SHRT_MAX}}
\entry{USHRT{\_}MAX}{881}{\code {USHRT_MAX}}
\entry{INT{\_}MIN}{881}{\code {INT_MIN}}
\entry{INT{\_}MAX}{881}{\code {INT_MAX}}
\entry{UINT{\_}MAX}{881}{\code {UINT_MAX}}
\entry{LONG{\_}MIN}{881}{\code {LONG_MIN}}
\entry{LONG{\_}MAX}{881}{\code {LONG_MAX}}
\entry{ULONG{\_}MAX}{881}{\code {ULONG_MAX}}
\entry{LONG{\_}LONG{\_}MIN}{881}{\code {LONG_LONG_MIN}}
\entry{LONG{\_}LONG{\_}MAX}{881}{\code {LONG_LONG_MAX}}
\entry{ULONG{\_}LONG{\_}MAX}{881}{\code {ULONG_LONG_MAX}}
\entry{WCHAR{\_}MAX}{881}{\code {WCHAR_MAX}}
\entry{FLT{\_}ROUNDS}{883}{\code {FLT_ROUNDS}}
\entry{FLT{\_}RADIX}{884}{\code {FLT_RADIX}}
\entry{FLT{\_}MANT{\_}DIG}{884}{\code {FLT_MANT_DIG}}
\entry{DBL{\_}MANT{\_}DIG}{884}{\code {DBL_MANT_DIG}}
\entry{LDBL{\_}MANT{\_}DIG}{884}{\code {LDBL_MANT_DIG}}
\entry{FLT{\_}DIG}{884}{\code {FLT_DIG}}
\entry{DBL{\_}DIG}{884}{\code {DBL_DIG}}
\entry{LDBL{\_}DIG}{884}{\code {LDBL_DIG}}
\entry{FLT{\_}MIN{\_}EXP}{884}{\code {FLT_MIN_EXP}}
\entry{DBL{\_}MIN{\_}EXP}{885}{\code {DBL_MIN_EXP}}
\entry{LDBL{\_}MIN{\_}EXP}{885}{\code {LDBL_MIN_EXP}}
\entry{FLT{\_}MIN{\_}10{\_}EXP}{885}{\code {FLT_MIN_10_EXP}}
\entry{DBL{\_}MIN{\_}10{\_}EXP}{885}{\code {DBL_MIN_10_EXP}}
\entry{LDBL{\_}MIN{\_}10{\_}EXP}{885}{\code {LDBL_MIN_10_EXP}}
\entry{FLT{\_}MAX{\_}EXP}{885}{\code {FLT_MAX_EXP}}
\entry{DBL{\_}MAX{\_}EXP}{885}{\code {DBL_MAX_EXP}}
\entry{LDBL{\_}MAX{\_}EXP}{885}{\code {LDBL_MAX_EXP}}
\entry{FLT{\_}MAX{\_}10{\_}EXP}{885}{\code {FLT_MAX_10_EXP}}
\entry{DBL{\_}MAX{\_}10{\_}EXP}{885}{\code {DBL_MAX_10_EXP}}
\entry{LDBL{\_}MAX{\_}10{\_}EXP}{885}{\code {LDBL_MAX_10_EXP}}
\entry{FLT{\_}MAX}{885}{\code {FLT_MAX}}
\entry{DBL{\_}MAX}{885}{\code {DBL_MAX}}
\entry{LDBL{\_}MAX}{885}{\code {LDBL_MAX}}
\entry{FLT{\_}MIN}{885}{\code {FLT_MIN}}
\entry{DBL{\_}MIN}{886}{\code {DBL_MIN}}
\entry{LDBL{\_}MIN}{886}{\code {LDBL_MIN}}
\entry{FLT{\_}EPSILON}{886}{\code {FLT_EPSILON}}
\entry{DBL{\_}EPSILON}{886}{\code {DBL_EPSILON}}
\entry{LDBL{\_}EPSILON}{886}{\code {LDBL_EPSILON}}
