APC      : 001,029,0757
DATE     : Thu Dec 06 10:02:37 CET 2001
HOSTNAME : rufus.sibbald.com
RELEASE  : 3.9.7
VERSION  : 3.9.7 (12 November 2001) redhat
UPSNAME  : rufus.usb
CABLE    : USB Cable
MODEL    : Back-UPS 350
UPSMODE  : Stand Alone
STARTTIME: Mon Dec 03 17:18:29 CET 2001
STATUS   : ONLINE 
BCHARGE  : 100.0 Percent
TIMELEFT :  43.0 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
BATTV    : 13.3 Volts
NUMXFERS : 70
XONBATT  : Thu Dec 06 08:39:31 CET 2001
TONBATT  : 0 seconds
CUMONBATT: 246 seconds
XOFFBATT : Thu Dec 06 08:39:32 CET 2001
STATFLAG : 0x008 Status Flag
MANDATE  : 2001-04-16
SERIALNO : BB0115017954
BATTDATE : 2001-04-16
NOMBATTV :  12.0
FIRMWARE : 5.2.I USB FW: c1 
APCMODEL : Back-UPS 350
END APC  : Thu Dec 06 10:03:19 CET 2001
