APC      : 001,035,0897
DATE     : Sun Jun 05 21:20:37 PDT 2005
HOSTNAME : linux
RELEASE  : 3.10.17
VERSION  : 3.10.17 (18 March 2005) suse
UPSNAME  : APC_BX1500
CABLE    : USB Cable
MODEL    : Back-UPS RS 1500
UPSMODE  : Stand Alone
STARTTIME: Sun Jun 05 20:29:25 PDT 2005
STATUS   : ONLINE
LINEV    : 118.0 Volts
LOADPCT  :   0.0 Percent Load Capacity
BCHARGE  : 100.0 Percent
TIMELEFT : 737.5 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
LOTRANS  : 097.0 Volts
HITRANS  : 138.0 Volts
ALARMDEL : Always
BATTV    : 26.8 Volts
NUMXFERS : 2
XONBATT  : Sun Jun 05 20:49:18 PDT 2005
TONBATT  : 0 seconds
CUMONBATT: 7 seconds
XOFFBATT : Sun Jun 05 20:49:19 PDT 2005
SELFTEST : NO
STATFLAG : 0x02000008 Status Flag
MANDATE  : 2005-02-15
SERIALNO : JB0416347259
BATTDATE : 2001-09-25
NOMBATTV :  24.0
FIRMWARE : .g9 .D USB FW:g9
APCMODEL : Back-UPS RS 1500
END APC  : Sun Jun 05 21:21:22 PDT 2005
