# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.5'

# Names of this library.
library_names='libstdc++.so.5.0.3 libstdc++.so.5 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/brcm/org/tools-src/build/obj/gcc/mipsel-linux/libstdc++-v3/src -L/opt/brcm/org/tools-src/build/obj/gcc/mipsel-linux/libstdc++-v3/src/.libs -lm -lm -lm -L/opt/brcm/org/tools-src/build/obj/gcc/gcc -L/opt/brcm/hndtools-mipsel-linux-3.2.3/mipsel-linux/bin -L/opt/brcm/hndtools-mipsel-linux-3.2.3/mipsel-linux/lib -L/opt/brcm/hndtools-mipsel-linux-3.2.3/lib/gcc-lib/mipsel-linux/3.2.3 -L/opt/brcm/hndtools-mipsel-linux-3.2.3/lib/gcc-lib/mipsel-linux/3.2.3/../../../../mipsel-linux/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=5
age=0
revision=3

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/brcm/hndtools-mipsel-linux-3.2.3/mipsel-linux/lib/.'
