#! /bin/sh
#
# Created by configure

CFLAGS='-Os -Wall -I /home/vicente/tomato/release/src-rt/router/zlib -I /home/vicente/tomato/release/src-rt/router/pcre -L /home/vicente/tomato/release/src-rt/router/pcre/.libs/libpcre.so.1.2.3 -L /home/vicente/tomato/release/src-rt/router/pcre/.libs/libpcreposix.so.0.0.2 -DLINUX26 -DCONFIG_BCMWL5 -pipe -DBCMWPA2 -funit-at-a-time -Wno-pointer-sign -mtune=mips32r2 -mips32r2  ' \
CC='mipsel-uclibc-gcc' \
CXX='-g++' \
'./configure' \
'--host=mipsel-linux' \
'--build=x86_64-linux-gnu' \
'--prefix=/usr' \
'--enable-shared' \
'--disable-static' \
'--disable-rpath' \
'--disable-debug' \
'--without-pear' \
'--with-config-file-path=/etc' \
'--with-config-file-scan-dir=/etc/php5' \
'--disable-short-tags' \
'--with-zlib=/home/vicente/tomato/release/src-rt/router/mipsel-uclibc/install/zlib/usr' \
'--with-zlib-dir=/home/vicente/tomato/release/src-rt/router/mipsel-uclibc/install/zlib/usr' \
'--disable-phar' \
'--enable-cli' \
'--enable-cgi' \
'--enable-fastcgi' \
'--disable-calendar' \
'--disable-ctype' \
'--without-curl' \
'--disable-fileinfo' \
'--without-gettext' \
'--disable-dom' \
'--disable-exif' \
'--disable-ftp' \
'--without-gd' \
'--without-gmp' \
'--disable-hash' \
'--without-iconv' \
'--disable-json' \
'--without-ldap' \
'--disable-mbstring' \
'--without-mcrypt' \
'--without-mysqli' \
'--without-openssl' \
'--disable-pcntl' \
'--without-pdo-mysql' \
'--without-pdo-pgsql' \
'--without-pdo-sqlite' \
'--disable-pdo' \
'--without-pgsql' \
'--disable-session' \
'--disable-shmop' \
'--disable-simplexml' \
'--disable-soap' \
'--disable-sockets' \
'--without-sqlite' \
'--without-sqlite3' \
'--disable-sysvmsg' \
'--disable-sysvsem' \
'--disable-sysvshm' \
'--disable-tokenizer' \
'--disable-xml' \
'--disable-xmlreader' \
'--disable-xmlwriter' \
'--disable-zip' \
'--disable-filter' \
'--disable-libxml' \
'--without-system-tzdata' \
"$@"
