## Automatically generated by gen.pl, don't edit #	<remove the line>

WEB_PAGE=cisco_wrt54g_m
LOCALE=USA
DNSMASQ_SUPPORT=1
CONFIG_DNSMASQ=y
# LOG_DNSMASQ is not set	<remove the line>
UDHCPD_SUPPORT=1
CONFIG_UDHCPD=y
UDHCPC_SUPPORT=1
CONFIG_UDHCPC=y
# LOG_DHCPD is not set	<remove the line>
# LOG_DHCPC is not set	<remove the line>
PPPOE_SUPPORT=1
CONFIG_PPPOE=y
# LOG_PPPOE is not set	<remove the line>
PPTP_SUPPORT=1
CONFIG_PPTP=y
# LOG_PPTP is not set	<remove the line>
L2TP_SUPPORT=1
CONFIG_L2TP=y
# LOG_L2TP is not set	<remove the line>
PPPD_SUPPORT=1
CONFIG_PPPD=y
# LOG_PPPD is not set	<remove the line>
ZEBRA_SUPPORT=1
CONFIG_ZEBRA=y
# LOG_ZEBRA is not set	<remove the line>
TFTPD_SUPPORT=1
CONFIG_TFTPD=y
# LOG_TFTPD is not set	<remove the line>
DDNS_SUPPORT=1
CONFIG_DDNS=y
# LOG_DDNS is not set	<remove the line>
#DDNS3322_SUPPORT	is not set     <remove the line>
# CONFIG_DDNS3322 is not set	<remove the line>
# LOG_DDNS3322 is not set	<remove the line>
#PEANUTHULL_SUPPORT	is not set     <remove the line>
# CONFIG_PEANUTHULL is not set	<remove the line>
# LOG_PEANUTHULL is not set	<remove the line>
CRON_SUPPORT=1
CONFIG_CRON=y
# LOG_CRON is not set	<remove the line>
HTTPD_SUPPORT=1
CONFIG_HTTPD=y
GET_POST_SUPPORT=1
CONFIG_GET_POST=y
# LOG_HTTPD is not set	<remove the line>
VLAN_SUPPORT=1
CONFIG_VLAN=y

ifeq (1,1)
#HSIAB_SUPPORT	is not set     <remove the line>
# CONFIG_HSIAB is not set	<remove the line>
# LOG_HSIAB is not set	<remove the line>
HEARTBEAT_SUPPORT=1
CONFIG_HEARTBEAT=y
# LOG_HEARTBEAT is not set	<remove the line>
MULTICAST_SUPPORT=1
CONFIG_MULTICAST=y
SETUP_WIZARD_SUPPORT=1
CONFIG_SETUP_WIZARD=y
#PARENTAL_CONTROL_SUPPORT	is not set     <remove the line>
# CONFIG_PARENTAL_CONTROL is not set	<remove the line>
# LOG_PARENTAL_CONTROL is not set	<remove the line>
#DDM_SUPPORT	is not set     <remove the line>
# CONFIG_DDM is not set	<remove the line>
# LOG_DDM is not set	<remove the line>
HTTPS_SUPPORT=1
CONFIG_HTTPS=y
EOU_SUPPORT=1
CONFIG_EOU=y
#EZC_SUPPORT	is not set     <remove the line>
# CONFIG_EZC is not set	<remove the line>
SES_SUPPORT=1
CONFIG_SES=y
#AOSS_SUPPORT	is not set     <remove the line>
# CONFIG_AOSS is not set	<remove the line>
WRITE_MAC_SUPPORT=1
CONFIG_WRITE_MAC=y
WRITE_SN_SUPPORT=1
CONFIG_WRITE_SN=y
DIAG_SUPPORT=1
CONFIG_DIAG=y
endif

#SPEED_BOOSTER_SUPPORT	is not set     <remove the line>
# CONFIG_SPEED_BOOSTER is not set	<remove the line>
WIRELESS_SUPPORT=1
CONFIG_WIRELESS=y
#THROUGHPUT_TEST_SUPPORT	is not set     <remove the line>
# CONFIG_THROUGHPUT_TEST is not set	<remove the line>
#MULTIPLE_LOGIN_SUPPORT	is not set     <remove the line>
# CONFIG_MULTIPLE_LOGIN is not set	<remove the line>
#TINYLOGIN_SUPPORT	is not set     <remove the line>
# CONFIG_TINYLOGIN is not set	<remove the line>
#DNS_SUPPORT	is not set     <remove the line>
# CONFIG_DNS is not set	<remove the line>
#VERIZON_LAN_SUPPORT	is not set     <remove the line>
# CONFIG_VERIZON_LAN is not set	<remove the line>
#UDHCPD_STATIC_SUPPORT	is not set     <remove the line>
# CONFIG_UDHCPD_STATIC is not set	<remove the line>
#DHCP_FILTER_SUPPORT	is not set     <remove the line>
# CONFIG_DHCP_FILTER is not set	<remove the line>
#ALG_FORWARD_SUPPORT	is not set     <remove the line>
# CONFIG_ALG_FORWARD is not set	<remove the line>
#WAN_AUTO_DETECT_SUPPORT	is not set     <remove the line>
# CONFIG_WAN_AUTO_DETECT is not set	<remove the line>
#VERIZON_WAN_SUPPORT	is not set     <remove the line>
# CONFIG_VERIZON_WAN is not set	<remove the line>
#UI_REBOOT_SUPPORT	is not set     <remove the line>
# CONFIG_UI_REBOOT is not set	<remove the line>
#MUST_CHANGE_PWD_SUPPORT	is not set     <remove the line>
# CONFIG_MUST_CHANGE_PWD is not set	<remove the line>
#ARP_TABLE_SUPPORT	is not set     <remove the line>
# CONFIG_ARP_TABLE is not set	<remove the line>
#PPPOE_RELAY_SUPPORT	is not set     <remove the line>
# CONFIG_PPPOE_RELAY is not set	<remove the line>
#LAN_AUTO_DHCP_SUPPORT	is not set     <remove the line>
# CONFIG_LAN_AUTO_DHCP is not set	<remove the line>
XBOX_SUPPORT=1
CONFIG_XBOX=y

ifeq (0,1)
MPPPOE_SUPPORT=1
CONFIG_MPPPOE=y
# LOG_MPPPOE is not set	<remove the line>
UNNUMBERIP_SUPPORT=1
CONFIG_UNNUMBERIP=y
# LOG_UNNUMBERIP is not set	<remove the line>
endif

#SNMP_SUPPORT	is not set     <remove the line>
# CONFIG_SNMP is not set	<remove the line>
# LOG_SNMP is not set	<remove the line>
# DEBUG_SNMP is not set	<remove the line>
# DEBUG_WEB is not set	<remove the line>
# DEBUG_RC is not set	<remove the line>
# BRCM is not set	<remove the line>
# MY_DEBUG is not set	<remove the line>
#SYSLOG_SUPPORT	is not set     <remove the line>
# CONFIG_SYSLOG is not set	<remove the line>
#KLOGD_SUPPORT	is not set     <remove the line>
# CONFIG_KLOGD is not set	<remove the line>
#WL_WDS_SUPPORT	is not set     <remove the line>
# CONFIG_WL_WDS is not set	<remove the line>
#WL_STA_SUPPORT	is not set     <remove the line>
# CONFIG_WL_STA is not set	<remove the line>
#WAKE_ON_LAN_SUPPORT	is not set     <remove the line>
# CONFIG_WAKE_ON_LAN is not set	<remove the line>
#SAMBA_SUPPORT	is not set     <remove the line>
# CONFIG_SAMBA is not set	<remove the line>
BACKUP_RESTORE_SUPPORT=1
CONFIG_BACKUP_RESTORE=y
#UPNP_FORWARD_SUPPORT	is not set     <remove the line>
# CONFIG_UPNP_FORWARD is not set	<remove the line>
PORT_TRIGGER_SUPPORT=1
CONFIG_PORT_TRIGGER=y
HW_QOS_SUPPORT=1
CONFIG_HW_QOS=y
#PERFORMANCE_SUPPORT	is not set     <remove the line>
# CONFIG_PERFORMANCE is not set	<remove the line>
#PPPOE_SERVER_SUPPORT	is not set     <remove the line>
# CONFIG_PPPOE_SERVER is not set	<remove the line>
#SPECIAL_FORWARD_SUPPORT	is not set     <remove the line>
# CONFIG_SPECIAL_FORWARD is not set	<remove the line>
#AOL_SUPPORT	is not set     <remove the line>
# CONFIG_AOL is not set	<remove the line>
# EMI_TEST is not set	<remove the line>
# FOR_WAN_PORT is not set	<remove the line>
MULTILANG_SUPPORT=1
CONFIG_MULTILANG=y
WEB_UPGRADE_LANGPACK_SUPPORT=1
CONFIG_WEB_UPGRADE_LANGPACK=y
# DEBUG_MULTILANG is not set	<remove the line>
#WCN_SUPPORT	is not set     <remove the line>
# CONFIG_WCN is not set	<remove the line>
SES_BUTTON_SUPPORT=1
CONFIG_SES_BUTTON=y
#GOOGLE_SUPPORT	is not set     <remove the line>
# CONFIG_GOOGLE is not set	<remove the line>
#INTEL_VIIV_SUPPORT	is not set     <remove the line>
# CONFIG_INTEL_VIIV is not set	<remove the line>
#RXP_SUPPORT	is not set     <remove the line>
# CONFIG_RXP is not set	<remove the line>
#UTELNETD_SUPPORT	is not set     <remove the line>
# CONFIG_UTELNETD is not set	<remove the line>
#EBTABLES_SUPPORT	is not set     <remove the line>
# CONFIG_EBTABLES is not set	<remove the line>
THREE_ARP_GRATUATOUS_SUPPORT=1
CONFIG_THREE_ARP_GRATUATOUS=y
IGMP_SEND_THE_SECOND_QUERY_PACKET_AFTER_RECEIVE_ONE=1
IGMP_STARTUP_QUERY_INTERVAL=1
IGMP_SEND_THE_SECOND_QUERY_PACKET=1
IGMP_BLOCK_SOME_SPEC_ADDRS=1
IGMP_SEND_V1_QUERIES=1
IGMP_LEAVE_NO_V2_QUERIES_IN_V1_STATE=1
IGMP_FIXED_CDROUTER_ISSUES=1
IGMP_FIXED_TIMER=1

CY_DEPS := $(SRCBASE)/include/code_pattern.h $(SRCBASE)/include/cyutils.h $(SRCBASE)/include/cymac.h $(SRCBASE)/cy_conf.h $(SRCBASE)/cy_conf.mak Makefile $(shell find -iname "*.h")

CY_DEPS_ := $(SRCBASE_)/include/code_pattern.h $(SRCBASE_)/include/cyutils.h $(SRCBASE_)/include/cymac.h $(SRCBASE_)/cy_conf.h $(SRCBASE_)/cy_conf.mak Makefile $(shell find -iname "*.h")
