commit 9865f3a4863a10e342fecc9d0261a1f5d89ada44
Author: kille72 <mail@exotic.se>
Date:   Sat Mar 18 11:14:08 2017 +0100

    Cosmetics

diff --git a/release/src-rt-6.x.4708/router/www/advanced-tor.asp b/release/src-rt-6.x.4708/router/www/advanced-tor.asp
index 00956b8..7a7f514 100644
--- a/release/src-rt-6.x.4708/router/www/advanced-tor.asp
+++ b/release/src-rt-6.x.4708/router/www/advanced-tor.asp
@@ -136,7 +136,7 @@ function init()
 
 <script type='text/javascript'>
 createFieldTable('', [
-	{ title: 'Enable TOR', name: 'f_tor_enable', type: 'checkbox', value: nvram.tor_enable == '1' },
+	{ title: 'Enable Tor', name: 'f_tor_enable', type: 'checkbox', value: nvram.tor_enable == '1' },
 	null,
 	{ title: 'Socks Port', name: 'tor_socksport', type: 'text', maxlen: 5, size: 7, value: fixPort(nvram.tor_socksport, 9050) },
 	{ title: 'Trans Port', name: 'tor_transport', type: 'text', maxlen: 5, size: 7, value: fixPort(nvram.tor_transport, 9040) },
@@ -167,7 +167,7 @@ createFieldTable('', [
 <div class='section-title'>Notes</div>
 <div class='section'>
 <ul>
-	<li><b>Enable TOR</b> - Be patient. Starting the TOR client can take from several seconds to several minutes.
+	<li><b>Enable Tor</b> - Be patient. Starting the Tor client can take from several seconds to several minutes.
 	<li><b>Selected IP`s</b> - ex: 1.2.3.4,1.1.0/24,1.2.3.1-1.2.3.4
 	<li><b>Selected Ports</b> - ex: one port (80), few ports (80,443,8888), range of ports (80:88), mix (80,8000:9000,9999)
 	<li><b><u>Caution!</u></b> - If your router has only 32MB of RAM, you'll have to use swap.
diff --git a/release/src-rt-6.x.4708/router/www/basic-network.asp b/release/src-rt-6.x.4708/router/www/basic-network.asp
index e168524..9134cdc 100644
--- a/release/src-rt-6.x.4708/router/www/basic-network.asp
+++ b/release/src-rt-6.x.4708/router/www/basic-network.asp
@@ -1989,7 +1989,7 @@ createFieldTable('', [
 	{ title: 'Check connections every', name: 'mwan_cktime', type: 'select', options: [
 		['0','Disabled'],['60','1 minute'],['120','2 minutes'],['180','3 minutes'],['300','5 minutes'],
 		['600','10 minutes'],['900','15 minutes'],['1800','30 minutes'],['3600','1 hour']],
-		suffix: ' <small>(when the network conditionsis poor, try use long detection period)</small>',
+		suffix: ' <small>(when the network conditionsis poor, try use longer detection period)</small>',
 		value: nvram.mwan_cktime },
 	{ title: 'Target 1', indent: 2, name: 'f_mwan_ckdst_1', type: 'text', maxlen: 30, size: 30, value: ckdst[0] || ''},
 	{ title: 'Target 2', indent: 2, name: 'f_mwan_ckdst_2', type: 'text', maxlen: 30, size: 30, value: ckdst[1] || ''}
diff --git a/release/src-rt-6.x.4708/router/www/forward-basic-ipv6.asp b/release/src-rt-6.x.4708/router/www/forward-basic-ipv6.asp
index ee65ad7..15e2b4d 100644
--- a/release/src-rt-6.x.4708/router/www/forward-basic-ipv6.asp
+++ b/release/src-rt-6.x.4708/router/www/forward-basic-ipv6.asp
@@ -56,7 +56,7 @@ fog.sortCompare = function(a, b) {
 
 	switch (col) {
 	case 0:	// on
-	case 1:	// proto
+	case 1:	// protocol
 	case 4:	// ports
 		r = cmpInt(da[col], db[col]);
 		break;
@@ -114,7 +114,7 @@ fog.setup = function() {
 		{ type: 'text', maxlen: 140 },
 		{ type: 'text', maxlen: 16 },
 		{ type: 'text', maxlen: 32 }]);
-	this.headerSet(['On', 'Proto', 'Src Address', 'Dest Address', 'Dest Ports', 'Description']);
+	this.headerSet(['On', 'Protocol', 'Src Address', 'Dest Address', 'Dest Ports', 'Description']);
 	var nv = nvram.ipv6_portforward.split('>');
 	for (var i = 0; i < nv.length; ++i) {
 		var r;
diff --git a/release/src-rt-6.x.4708/router/www/forward-basic.asp b/release/src-rt-6.x.4708/router/www/forward-basic.asp
index cd4452c..957bf65 100644
--- a/release/src-rt-6.x.4708/router/www/forward-basic.asp
+++ b/release/src-rt-6.x.4708/router/www/forward-basic.asp
@@ -64,7 +64,7 @@ fog.sortCompare = function(a, b) {
 		r = cmpIP(da[col], db[col]);
 		break;
 	case 0:	// on
-	case 1: // proto
+	case 1: // protocol
 	case 3:	// ext prt
 	case 4:	// int prt
 		r = cmpInt(da[col], db[col]);
@@ -139,7 +139,7 @@ fog.setup = function() {
 		{ type: 'text', maxlen: 5 },
 		{ type: 'text', maxlen: 15 },
 		{ type: 'text', maxlen: 32 }]);
-	this.headerSet(['On', 'Proto', 'Src Address', 'Ext Ports', 'Int Port', 'Int Address', 'Description']);
+	this.headerSet(['On', 'Protocol', 'Src Address', 'Ext Ports', 'Int Port', 'Int Address', 'Description']);
 	var nv = nvram.portforward.split('>');
 	for (var i = 0; i < nv.length; ++i) {
 		var r;
diff --git a/release/src-rt-6.x.4708/router/www/nas-usb.asp b/release/src-rt-6.x.4708/router/www/nas-usb.asp
index cf1db28..d6f703b 100644
--- a/release/src-rt-6.x.4708/router/www/nas-usb.asp
+++ b/release/src-rt-6.x.4708/router/www/nas-usb.asp
@@ -438,7 +438,7 @@ createFieldTable('', [
 	null,
 /* LINUX26-BEGIN */
 	{ title: 'HDD Spindown', name: 'f_idle_enable', type: 'checkbox',
-		suffix: ' <small>Spin down each HDD when idle. No need to use with flashdrive.</small>', value: nvram.idle_enable == 1 },
+		suffix: ' <small>Spin down each HDD when idle. No need to use with flash drive.</small>', value: nvram.idle_enable == 1 },
 	null,
 	{ title: 'USB 3G Modem support', name: 'f_usb_3g', type: 'checkbox',
 		suffix: ' <small>Before disconnecting 3G Modem from USB port, remember to uncheck box. If modem used usbserial module, you have to reboot router before unplug modem.</small>', value: nvram.usb_3g == 1 },
diff --git a/release/src-rt-6.x.4708/router/www/qos-ctrate.asp b/release/src-rt-6.x.4708/router/www/qos-ctrate.asp
index 3548bc5..99ddfb0 100644
--- a/release/src-rt-6.x.4708/router/www/qos-ctrate.asp
+++ b/release/src-rt-6.x.4708/router/www/qos-ctrate.asp
@@ -215,7 +215,7 @@ grid.setName = function(ip, name) {
 
 grid.setup = function() {
 	this.init('grid', 'sort');
-	this.headerSet(['Proto', 'Source', 'S Port', 'Destination', 'D Port', 'UL Rate', 'DL Rate']);
+	this.headerSet(['Protocol', 'Source', 'S Port', 'Destination', 'D Port', 'UL Rate', 'DL Rate']);
 }
 
 var ref = new TomatoRefresh('update.cgi', '', 0, 'qos_ctrate');
diff --git a/release/src-rt-6.x.4708/router/www/qos-detailed.asp b/release/src-rt-6.x.4708/router/www/qos-detailed.asp
index 25d59bf..0a43b93 100644
--- a/release/src-rt-6.x.4708/router/www/qos-detailed.asp
+++ b/release/src-rt-6.x.4708/router/www/qos-detailed.asp
@@ -160,7 +160,7 @@ grid.sortCompare = function(a, b) {
 	var r;
 
 	switch (col) {
-	case 0:		// Proto
+	case 0:		// Protocol
 	case 2:		// S port
 	case 4:		// D port
 	case 6:		// Rule #
@@ -247,7 +247,7 @@ grid.setName = function(ip, name) {
 
 grid.setup = function() {
 	this.init('grid', 'sort');
-	this.headerSet(['Proto', 'Source', 'S Port', 'Destination', 'D Port', 'Class', 'Rule', 'Bytes Out', 'Bytes In']);
+	this.headerSet(['Protocol', 'Source', 'S Port', 'Destination', 'D Port', 'Class', 'Rule', 'Bytes Out', 'Bytes In']);
 }
 
 var ref = new TomatoRefresh('update.cgi', '', 0, 'qos_detailed');
diff --git a/release/src-rt-6.x.4708/router/www/status-overview.asp b/release/src-rt-6.x.4708/router/www/status-overview.asp
index 82d10b5..edb47e5 100644
--- a/release/src-rt-6.x.4708/router/www/status-overview.asp
+++ b/release/src-rt-6.x.4708/router/www/status-overview.asp
@@ -396,7 +396,7 @@ createFieldTable('', [
 	{ title: 'Name', text: nvram.router_name },
 	{ title: 'Model', text: nvram.t_model_name },
 	{ title: 'Chipset', text: stats.systemtype },
-	{ title: 'CPU Freq', text: stats.cpumhz, suffix: ' <small>(dual-core)</small>' },
+	{ title: 'CPU Frequency', text: stats.cpumhz, suffix: ' <small>(dual-core)</small>' },
 	{ title: 'Flash Size', text: stats.flashsize },
 	null,
 	{ title: 'Time', rid: 'time', text: stats.time },
