#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

config HAVE_ELF
	bool
	default y

config ARCH_CFLAGS
	string
	default "-Wa,--bitwise-or -I$(KERNEL_SOURCE)/include"

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config HAVE_ELF
	bool
	default y

config ARCH_HAS_NO_MMU
	bool
	default y

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


