#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config HAVE_ELF
	bool
	default y

config ARCH_HAS_NO_MMU
	bool
	default y

config ARCH_HAS_NO_FPU
	bool
	default y

config ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

config HAVE_NO_PIC
	bool
	default y

config CROSS
        string
	default "v850e-elf-"

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


