[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 09/17/2006,0.1.12.0
CatalogFile = apcupsd.cat
CatalogFile.NT = apcupsd.cat
CatalogFile.NTAMD64 = apcupsd_x64.cat

Class = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall]
AddReg=libusb_class_install_add_reg

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"LibUSB-Win32 Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices,NT,NTAMD64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,
libusb0_x64.sys = 1,,
libusb0_x64.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_sys_x64 = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x64 = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll

[libusb_files_dll_x64]
libusb0.dll,libusb0_x64.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[LIBUSB_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll

[LIBUSB_DEV.NTAMD64]
CopyFiles = libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64

[LIBUSB_DEV.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "LibUsb-Win32 - Kernel Driver 09/17/2006, 0.1.12.0"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
; Normal APC UPSes use PID 0x0002
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0002
; APC9620 Legacy Communications Card uses PID 0x0003
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0003
; Early production and prototype units of AP9620 erroneously have
; 0x0001 or 0xffff
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0001
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_ffff

[Devices.NT]
; Normal APC UPSes use PID 0x0002
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0002
; APC9620 Legacy Communications Card uses PID 0x0003
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0003
; Early production and prototype units of AP9620 erroneously have
; 0x0001 or 0xffff
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0001
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_ffff

[Devices.NTAMD64]
; Normal APC UPSes use PID 0x0002
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0002
; APC9620 Legacy Communications Card uses PID 0x0003
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0003
; Early production and prototype units of AP9620 erroneously have
; 0x0001 or 0xffff
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_0001
"American Power Conversion USB UPS (Apcupsd)"=LIBUSB_DEV, USB\VID_051d&PID_ffff

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
manufacturer = "APCUPSD"
