m4trace:configure.in:10: -1- AC_INIT([Developers])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:13: -1- AC_CONFIG_HEADERS([include/config.h:autoconf/config.h.in])
m4trace:configure.in:16: -1- AC_CONFIG_AUX_DIR([${topdir}/autoconf])
m4trace:configure.in:21: -1- AC_SUBST([ABSSRCDIR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ABSSRCDIR])
m4trace:configure.in:21: -1- m4_pattern_allow([^ABSSRCDIR$])
m4trace:configure.in:22: -1- AC_SUBST([topdir])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([topdir])
m4trace:configure.in:22: -1- m4_pattern_allow([^topdir$])
m4trace:configure.in:28: -1- AC_SUBST([TOP_DIR])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([TOP_DIR])
m4trace:configure.in:28: -1- m4_pattern_allow([^TOP_DIR$])
m4trace:configure.in:31: -1- AC_SUBST([VERSION])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:34: -1- AC_SUBST([DATE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.in:34: -1- m4_pattern_allow([^DATE$])
m4trace:configure.in:39: -1- AC_SUBST([TRUEPRG])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([TRUEPRG])
m4trace:configure.in:39: -1- m4_pattern_allow([^TRUEPRG$])
m4trace:configure.in:40: -1- AC_SUBST([FALSEPRG])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([FALSEPRG])
m4trace:configure.in:40: -1- m4_pattern_allow([^FALSEPRG$])
m4trace:configure.in:103: -1- AC_CANONICAL_HOST
m4trace:configure.in:103: -1- AC_CANONICAL_BUILD
m4trace:configure.in:103: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:103: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:103: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:103: -1- m4_pattern_allow([^build$])
m4trace:configure.in:103: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:103: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:103: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:103: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:103: -1- AC_SUBST([build_os])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:103: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:103: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:103: -1- m4_pattern_allow([^host$])
m4trace:configure.in:103: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:103: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:103: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:103: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:103: -1- AC_SUBST([host_os])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:103: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:109: -1- AC_SUBST([CXX])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:109: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:109: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([LIBS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:109: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([CXX])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:109: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:109: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:109: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:109: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:109: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:109: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:109: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([LIBS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:110: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:112: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:113: -1- AC_SUBST([AWK])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:113: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:114: the top level])
m4trace:configure.in:117: -1- AM_CONDITIONAL([HAVE_GCC], [$TRUEPRG])
m4trace:configure.in:117: -1- AC_SUBST([HAVE_GCC_TRUE])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([HAVE_GCC_TRUE])
m4trace:configure.in:117: -1- m4_pattern_allow([^HAVE_GCC_TRUE$])
m4trace:configure.in:117: -1- AC_SUBST([HAVE_GCC_FALSE])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([HAVE_GCC_FALSE])
m4trace:configure.in:117: -1- m4_pattern_allow([^HAVE_GCC_FALSE$])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC])
m4trace:configure.in:118: -1- m4_pattern_allow([^HAVE_GCC$])
m4trace:configure.in:120: -1- AM_CONDITIONAL([HAVE_GCC], [$FALSEPRG])
m4trace:configure.in:120: -1- AC_SUBST([HAVE_GCC_TRUE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([HAVE_GCC_TRUE])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_GCC_TRUE$])
m4trace:configure.in:120: -1- AC_SUBST([HAVE_GCC_FALSE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([HAVE_GCC_FALSE])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_GCC_FALSE$])
m4trace:configure.in:128: -1- AC_SUBST([DEBUG])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.in:128: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:129: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:129: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:130: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:130: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:131: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:131: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:133: -1- AC_SUBST([LIBS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:134: -1- AC_SUBST([DRVLIBS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([DRVLIBS])
m4trace:configure.in:134: -1- m4_pattern_allow([^DRVLIBS$])
m4trace:configure.in:135: -1- AC_SUBST([APCDRVLIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([APCDRVLIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^APCDRVLIBS$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.in:145: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:145: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:146: -1- AC_SUBST([PTHREAD_LFLAGS])
m4trace:configure.in:146: -1- AC_SUBST_TRACE([PTHREAD_LFLAGS])
m4trace:configure.in:146: -1- m4_pattern_allow([^PTHREAD_LFLAGS$])
m4trace:configure.in:151: -1- AC_SUBST([APCACCESS])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([APCACCESS])
m4trace:configure.in:151: -1- m4_pattern_allow([^APCACCESS$])
m4trace:configure.in:152: -1- AC_SUBST([SMTP])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([SMTP])
m4trace:configure.in:152: -1- m4_pattern_allow([^SMTP$])
m4trace:configure.in:153: -1- AC_SUBST([APCTEST])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([APCTEST])
m4trace:configure.in:153: -1- m4_pattern_allow([^APCTEST$])
m4trace:configure.in:156: -1- AC_SUBST([SHUTDOWN])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([SHUTDOWN])
m4trace:configure.in:156: -1- m4_pattern_allow([^SHUTDOWN$])
m4trace:configure.in:156: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
configure.in:156: the top level])
m4trace:configure.in:158: -1- AC_SUBST([APCUPSD_MAIL])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([APCUPSD_MAIL])
m4trace:configure.in:158: -1- m4_pattern_allow([^APCUPSD_MAIL$])
m4trace:configure.in:167: -1- AC_SUBST([WALL])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([WALL])
m4trace:configure.in:167: -1- m4_pattern_allow([^WALL$])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
configure.in:167: the top level])
m4trace:configure.in:168: -1- AC_SUBST([SCRIPTSHELL])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([SCRIPTSHELL])
m4trace:configure.in:168: -1- m4_pattern_allow([^SCRIPTSHELL$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
configure.in:168: the top level])
m4trace:configure.in:171: -1- AC_SUBST([RANLIB])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:171: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:171: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
configure.in:171: the top level])
m4trace:configure.in:172: -1- AC_SUBST([RM])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:172: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:172: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:172: the top level])
m4trace:configure.in:173: -1- AC_SUBST([CP])
m4trace:configure.in:173: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:173: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:173: the top level])
m4trace:configure.in:174: -1- AC_SUBST([ECHO])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:174: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:174: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:174: the top level])
m4trace:configure.in:175: -1- AC_SUBST([LN])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:175: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:175: the top level])
m4trace:configure.in:176: -1- AC_SUBST([SED])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:176: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:176: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:176: the top level])
m4trace:configure.in:177: -1- AC_SUBST([AR])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:177: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:177: the top level])
m4trace:configure.in:178: -1- AC_SUBST([MV])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:178: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:178: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
configure.in:178: the top level])
m4trace:configure.in:180: -1- AC_SUBST([RST2HTML])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:configure.in:180: -1- m4_pattern_allow([^RST2HTML$])
m4trace:configure.in:181: -1- AC_SUBST([RST2PDF])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([RST2PDF])
m4trace:configure.in:181: -1- m4_pattern_allow([^RST2PDF$])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
@%:@undef HAVE_ABORT])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the `ioctl\' function. */
@%:@undef HAVE_IOCTL])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_REWIND], [/* Define to 1 if you have the `rewind\' function. */
@%:@undef HAVE_REWIND])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
@%:@undef HAVE_STRNCMP])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
@%:@undef HAVE_STRNCPY])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
@%:@undef HAVE_SETPGRP])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:209: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:209: -2- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:209: -2- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:220: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:220: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:220: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:222: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
configure.in:222: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
configure.in:216: the top level])
m4trace:configure.in:228: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:228: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:228: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:249: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.in:249: the top level])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:255: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:267: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.in:267: -2- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:271: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:271: -2- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:275: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.in:275: -2- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:279: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPTLONG])
m4trace:configure.in:279: -2- m4_pattern_allow([^HAVE_GETOPTLONG$])
m4trace:configure.in:283: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INETPTON])
m4trace:configure.in:283: -2- m4_pattern_allow([^HAVE_INETPTON$])
m4trace:configure.in:290: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:290: -2- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:297: -1- AC_SUBST([GREP])
m4trace:configure.in:297: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:297: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:297: -1- AC_SUBST([EGREP])
m4trace:configure.in:297: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:297: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:297: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:297: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:297: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:305: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESER_H])
m4trace:configure.in:305: -2- m4_pattern_allow([^HAVE_NAMESER_H$])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_NAMESER_H])
m4trace:configure.in:305: -1- m4_pattern_allow([^HAVE_ARPA_NAMESER_H$])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:307: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:307: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:308: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:308: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:309: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:309: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:314: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:314: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:314: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:320: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:320: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:320: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:320: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:320: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.in:320: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:321: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:321: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:322: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:322: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:323: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:323: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:324: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:324: the top level])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:324: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:324: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:325: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:325: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:326: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:326: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:326: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:326: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
aclocal.m4:23: AC_TYPE_SOCKETLEN_T is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2578: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2594: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
aclocal.m4:23: AC_TYPE_SOCKETLEN_T is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:327: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:327: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:331: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:331: -1- AH_OUTPUT([int32_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef int32_t])
m4trace:configure.in:337: -1- AC_SUBST([XMKMF])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:337: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:337: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:337: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:337: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:337: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:337: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:337: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:337: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:337: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:337: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:337: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:343: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:343: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([EXEEXT])
m4trace:configure.in:344: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_OS])
m4trace:configure.in:347: -1- m4_pattern_allow([^HAVE_SUN_OS$])
m4trace:configure.in:348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_OS])
m4trace:configure.in:348: -1- m4_pattern_allow([^HAVE_SUN_OS$])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSF1_OS])
m4trace:configure.in:349: -1- m4_pattern_allow([^HAVE_OSF1_OS$])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIX_OS])
m4trace:configure.in:350: -1- m4_pattern_allow([^HAVE_AIX_OS$])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX_OS])
m4trace:configure.in:351: -1- m4_pattern_allow([^HAVE_HPUX_OS$])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_OS])
m4trace:configure.in:352: -1- m4_pattern_allow([^HAVE_LINUX_OS$])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEBSD_OS])
m4trace:configure.in:353: -1- m4_pattern_allow([^HAVE_FREEBSD_OS$])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETBSD_OS])
m4trace:configure.in:354: -1- m4_pattern_allow([^HAVE_NETBSD_OS$])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENBSD_OS])
m4trace:configure.in:355: -1- m4_pattern_allow([^HAVE_OPENBSD_OS$])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDI_OS])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_BSDI_OS$])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGI_OS])
m4trace:configure.in:357: -1- m4_pattern_allow([^HAVE_SGI_OS$])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DARWIN_OS])
m4trace:configure.in:358: -1- m4_pattern_allow([^HAVE_DARWIN_OS$])
m4trace:configure.in:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QNX_OS])
m4trace:configure.in:359: -1- m4_pattern_allow([^HAVE_QNX_OS$])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:366: the top level])
m4trace:configure.in:394: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:394: the top level])
m4trace:configure.in:404: -1- AC_SUBST([HALPOLICYDIR])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([HALPOLICYDIR])
m4trace:configure.in:404: -1- m4_pattern_allow([^HALPOLICYDIR$])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:410: the top level])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:410: the top level])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:410: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:410: the top level])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:410: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.in:452: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:452: the top level])
m4trace:configure.in:452: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:452: the top level])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_PNG])
m4trace:configure.in:452: -1- m4_pattern_allow([^SYS_IMGFMT_PNG$])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_GIF])
m4trace:configure.in:452: -1- m4_pattern_allow([^SYS_IMGFMT_GIF$])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_PNG])
m4trace:configure.in:452: -1- m4_pattern_allow([^SYS_IMGFMT_PNG$])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_GIF])
m4trace:configure.in:452: -1- m4_pattern_allow([^SYS_IMGFMT_GIF$])
m4trace:configure.in:452: -1- AC_SUBST([GDHEAD])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([GDHEAD])
m4trace:configure.in:452: -1- m4_pattern_allow([^GDHEAD$])
m4trace:configure.in:560: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:560: the top level])
m4trace:configure.in:560: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:560: the top level])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APCSMART_DRIVER])
m4trace:configure.in:560: -1- m4_pattern_allow([^HAVE_APCSMART_DRIVER$])
m4trace:configure.in:560: -1- AC_SUBST([APCSMART_DRIVER])
m4trace:configure.in:560: -1- AC_SUBST_TRACE([APCSMART_DRIVER])
m4trace:configure.in:560: -1- m4_pattern_allow([^APCSMART_DRIVER$])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APCSMART_DRIVER])
m4trace:configure.in:560: -1- m4_pattern_allow([^HAVE_APCSMART_DRIVER$])
m4trace:configure.in:560: -1- AC_SUBST([APCSMART_DRIVER])
m4trace:configure.in:560: -1- AC_SUBST_TRACE([APCSMART_DRIVER])
m4trace:configure.in:560: -1- m4_pattern_allow([^APCSMART_DRIVER$])
m4trace:configure.in:575: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:575: the top level])
m4trace:configure.in:575: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:575: the top level])
m4trace:configure.in:575: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUMB_DRIVER])
m4trace:configure.in:575: -1- m4_pattern_allow([^HAVE_DUMB_DRIVER$])
m4trace:configure.in:575: -1- AC_SUBST([DUMB_DRIVER])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([DUMB_DRIVER])
m4trace:configure.in:575: -1- m4_pattern_allow([^DUMB_DRIVER$])
m4trace:configure.in:575: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUMB_DRIVER])
m4trace:configure.in:575: -1- m4_pattern_allow([^HAVE_DUMB_DRIVER$])
m4trace:configure.in:575: -1- AC_SUBST([DUMB_DRIVER])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([DUMB_DRIVER])
m4trace:configure.in:575: -1- m4_pattern_allow([^DUMB_DRIVER$])
m4trace:configure.in:589: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:589: the top level])
m4trace:configure.in:593: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:593: the top level])
m4trace:configure.in:593: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:593: the top level])
m4trace:configure.in:593: -1- AC_SUBST([LIBUSBHID])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([LIBUSBHID])
m4trace:configure.in:593: -1- m4_pattern_allow([^LIBUSBHID$])
m4trace:configure.in:593: -1- AC_SUBST([LIBUSBHIDINC])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([LIBUSBHIDINC])
m4trace:configure.in:593: -1- m4_pattern_allow([^LIBUSBHIDINC$])
m4trace:configure.in:593: -1- AC_SUBST([usbcfg])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([usbcfg])
m4trace:configure.in:593: -1- m4_pattern_allow([^usbcfg$])
m4trace:configure.in:593: -1- AC_SUBST([LIBUSBH])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([LIBUSBH])
m4trace:configure.in:593: -1- m4_pattern_allow([^LIBUSBH$])
m4trace:configure.in:593: -1- AC_SUBST([LIBUSBHID])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([LIBUSBHID])
m4trace:configure.in:593: -1- m4_pattern_allow([^LIBUSBHID$])
m4trace:configure.in:593: -1- AC_SUBST([LIBUSBHIDINC])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([LIBUSBHIDINC])
m4trace:configure.in:593: -1- m4_pattern_allow([^LIBUSBHIDINC$])
m4trace:configure.in:593: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USB_DRIVER])
m4trace:configure.in:593: -1- m4_pattern_allow([^HAVE_USB_DRIVER$])
m4trace:configure.in:593: -1- AC_SUBST([USB_DRIVER])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([USB_DRIVER])
m4trace:configure.in:593: -1- m4_pattern_allow([^USB_DRIVER$])
m4trace:configure.in:593: -1- AC_SUBST([USB_TYPE])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([USB_TYPE])
m4trace:configure.in:593: -1- m4_pattern_allow([^USB_TYPE$])
m4trace:configure.in:665: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:665: the top level])
m4trace:configure.in:665: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:665: the top level])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_DRIVER])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_NET_DRIVER$])
m4trace:configure.in:665: -1- AC_SUBST([NET_DRIVER])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([NET_DRIVER])
m4trace:configure.in:665: -1- m4_pattern_allow([^NET_DRIVER$])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_DRIVER])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_NET_DRIVER$])
m4trace:configure.in:665: -1- AC_SUBST([NET_DRIVER])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([NET_DRIVER])
m4trace:configure.in:665: -1- m4_pattern_allow([^NET_DRIVER$])
m4trace:configure.in:677: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:677: the top level])
m4trace:configure.in:677: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:677: the top level])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- m4_pattern_allow([^HAVE_SNMPLITE_DRIVER$])
m4trace:configure.in:677: -1- AC_SUBST([SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- m4_pattern_allow([^SNMPLITE_DRIVER$])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- m4_pattern_allow([^HAVE_SNMPLITE_DRIVER$])
m4trace:configure.in:677: -1- AC_SUBST([SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([SNMPLITE_DRIVER])
m4trace:configure.in:677: -1- m4_pattern_allow([^SNMPLITE_DRIVER$])
m4trace:configure.in:691: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:691: the top level])
m4trace:configure.in:691: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:691: the top level])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_SNMP])
m4trace:configure.in:691: -1- m4_pattern_allow([^HAVE_NET_SNMP$])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCD_SNMP])
m4trace:configure.in:691: -1- m4_pattern_allow([^HAVE_UCD_SNMP$])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMP_DRIVER])
m4trace:configure.in:691: -1- m4_pattern_allow([^HAVE_SNMP_DRIVER$])
m4trace:configure.in:691: -1- AC_SUBST([SNMP_DRIVER])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([SNMP_DRIVER])
m4trace:configure.in:691: -1- m4_pattern_allow([^SNMP_DRIVER$])
m4trace:configure.in:738: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:738: the top level])
m4trace:configure.in:738: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:738: the top level])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEST_DRIVER])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_TEST_DRIVER$])
m4trace:configure.in:738: -1- AC_SUBST([TEST_DRIVER])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([TEST_DRIVER])
m4trace:configure.in:738: -1- m4_pattern_allow([^TEST_DRIVER$])
m4trace:configure.in:749: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:749: the top level])
m4trace:configure.in:749: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:749: the top level])
m4trace:configure.in:749: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCNET_DRIVER])
m4trace:configure.in:749: -1- m4_pattern_allow([^HAVE_PCNET_DRIVER$])
m4trace:configure.in:749: -1- AC_SUBST([PCNET_DRIVER])
m4trace:configure.in:749: -1- AC_SUBST_TRACE([PCNET_DRIVER])
m4trace:configure.in:749: -1- m4_pattern_allow([^PCNET_DRIVER$])
m4trace:configure.in:749: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCNET_DRIVER])
m4trace:configure.in:749: -1- m4_pattern_allow([^HAVE_PCNET_DRIVER$])
m4trace:configure.in:749: -1- AC_SUBST([PCNET_DRIVER])
m4trace:configure.in:749: -1- AC_SUBST_TRACE([PCNET_DRIVER])
m4trace:configure.in:749: -1- m4_pattern_allow([^PCNET_DRIVER$])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NISSERVER])
m4trace:configure.in:763: -1- m4_pattern_allow([^HAVE_NISSERVER$])
m4trace:configure.in:764: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NISLIB])
m4trace:configure.in:764: -1- m4_pattern_allow([^HAVE_NISLIB$])
m4trace:configure.in:769: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:769: the top level])
m4trace:configure.in:772: -1- AC_SUBST([NISIP])
m4trace:configure.in:772: -1- AC_SUBST_TRACE([NISIP])
m4trace:configure.in:772: -1- m4_pattern_allow([^NISIP$])
m4trace:configure.in:776: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:776: the top level])
m4trace:configure.in:785: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:785: the top level])
m4trace:configure.in:785: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:785: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:785: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:785: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:785: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:785: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:785: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:785: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:785: -1- AC_SUBST([GAPCMON_CFLAGS])
m4trace:configure.in:785: -1- AC_SUBST_TRACE([GAPCMON_CFLAGS])
m4trace:configure.in:785: -1- m4_pattern_allow([^GAPCMON_CFLAGS$])
m4trace:configure.in:785: -1- AC_SUBST([GAPCMON_LIBS])
m4trace:configure.in:785: -1- AC_SUBST_TRACE([GAPCMON_LIBS])
m4trace:configure.in:785: -1- m4_pattern_allow([^GAPCMON_LIBS$])
m4trace:configure.in:798: -1- AC_SUBST([GAPCMON])
m4trace:configure.in:798: -1- AC_SUBST_TRACE([GAPCMON])
m4trace:configure.in:798: -1- m4_pattern_allow([^GAPCMON$])
m4trace:configure.in:805: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:805: the top level])
m4trace:configure.in:824: -1- AC_SUBST([APCAGENT])
m4trace:configure.in:824: -1- AC_SUBST_TRACE([APCAGENT])
m4trace:configure.in:824: -1- m4_pattern_allow([^APCAGENT$])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:829: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:829: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:829: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:configure.in:832: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:832: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:configure.in:837: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:837: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:configure.in:842: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:842: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:configure.in:847: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_0])
m4trace:configure.in:847: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_0$])
m4trace:configure.in:900: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
configure.in:900: the top level])
m4trace:configure.in:909: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
configure.in:909: the top level])
m4trace:configure.in:919: -1- AC_SUBST([POWERFLUTE])
m4trace:configure.in:919: -1- AC_SUBST_TRACE([POWERFLUTE])
m4trace:configure.in:919: -1- m4_pattern_allow([^POWERFLUTE$])
m4trace:configure.in:920: -1- AC_SUBST([POWERLIBS])
m4trace:configure.in:920: -1- AC_SUBST_TRACE([POWERLIBS])
m4trace:configure.in:920: -1- m4_pattern_allow([^POWERLIBS$])
m4trace:configure.in:921: -1- AC_SUBST([MAKE])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:921: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:922: -1- AC_SUBST([CP])
m4trace:configure.in:922: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:922: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:923: -1- AC_SUBST([MV])
m4trace:configure.in:923: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:923: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:924: -1- AC_SUBST([ECHO])
m4trace:configure.in:924: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:924: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:925: -1- AC_SUBST([LN])
m4trace:configure.in:925: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:925: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:926: -1- AC_SUBST([SED])
m4trace:configure.in:926: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:926: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:927: -1- AC_SUBST([AR])
m4trace:configure.in:927: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:927: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:928: -1- AC_SUBST([RM])
m4trace:configure.in:928: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:928: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:929: -1- AC_SUBST([CC])
m4trace:configure.in:929: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:929: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:930: -1- AC_SUBST([CXX])
m4trace:configure.in:930: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:930: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:931: -1- AC_SUBST([LD])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:931: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:932: -1- AC_SUBST([CGI])
m4trace:configure.in:932: -1- AC_SUBST_TRACE([CGI])
m4trace:configure.in:932: -1- m4_pattern_allow([^CGI$])
m4trace:configure.in:933: -1- AC_SUBST([GD_LIBS])
m4trace:configure.in:933: -1- AC_SUBST_TRACE([GD_LIBS])
m4trace:configure.in:933: -1- m4_pattern_allow([^GD_LIBS$])
m4trace:configure.in:934: -1- AC_SUBST([CGIBIN])
m4trace:configure.in:934: -1- AC_SUBST_TRACE([CGIBIN])
m4trace:configure.in:934: -1- m4_pattern_allow([^CGIBIN$])
m4trace:configure.in:935: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.in:935: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.in:936: -1- AC_SUBST([SYSCONFDIR])
m4trace:configure.in:936: -1- AC_SUBST_TRACE([SYSCONFDIR])
m4trace:configure.in:936: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.in:937: -1- AC_SUBST([RST2HTML])
m4trace:configure.in:937: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:configure.in:937: -1- m4_pattern_allow([^RST2HTML$])
m4trace:configure.in:938: -1- AC_SUBST([RST2PDF])
m4trace:configure.in:938: -1- AC_SUBST_TRACE([RST2PDF])
m4trace:configure.in:938: -1- m4_pattern_allow([^RST2PDF$])
m4trace:configure.in:950: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:950: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:950: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:956: -1- AC_SUBST([EXTRADEFS])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([EXTRADEFS])
m4trace:configure.in:956: -1- m4_pattern_allow([^EXTRADEFS$])
m4trace:configure.in:957: -1- AC_SUBST([LIBEXTRAOBJ])
m4trace:configure.in:957: -1- AC_SUBST_TRACE([LIBEXTRAOBJ])
m4trace:configure.in:957: -1- m4_pattern_allow([^LIBEXTRAOBJ$])
m4trace:configure.in:958: -1- AC_SUBST([EXTRAOBJ])
m4trace:configure.in:958: -1- AC_SUBST_TRACE([EXTRAOBJ])
m4trace:configure.in:958: -1- m4_pattern_allow([^EXTRAOBJ$])
m4trace:configure.in:961: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
@%:@undef HAVE_WAIT])
m4trace:configure.in:961: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:961: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
@%:@undef HAVE_WAIT3])
m4trace:configure.in:963: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
configure.in:963: the top level])
m4trace:configure.in:963: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_WAIT])
m4trace:configure.in:963: -1- m4_pattern_allow([^HAVE_UNION_WAIT$])
m4trace:configure.in:982: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:982: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:982: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:995: the top level])
m4trace:configure.in:1068: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:1068: the top level])
m4trace:configure.in:1074: -1- AC_SUBST([DISTDIR])
m4trace:configure.in:1074: -1- AC_SUBST_TRACE([DISTDIR])
m4trace:configure.in:1074: -1- m4_pattern_allow([^DISTDIR$])
m4trace:configure.in:1310: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1310: the top level])
m4trace:configure.in:1315: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1315: the top level])
m4trace:configure.in:1320: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1320: the top level])
m4trace:configure.in:1325: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1325: the top level])
m4trace:configure.in:1330: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1330: the top level])
m4trace:configure.in:1335: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1335: the top level])
m4trace:configure.in:1339: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1339: the top level])
m4trace:configure.in:1344: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1344: the top level])
m4trace:configure.in:1349: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1349: the top level])
m4trace:configure.in:1354: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:1354: the top level])
m4trace:configure.in:1358: -1- AC_SUBST([DISTNAME])
m4trace:configure.in:1358: -1- AC_SUBST_TRACE([DISTNAME])
m4trace:configure.in:1358: -1- m4_pattern_allow([^DISTNAME$])
m4trace:configure.in:1359: -1- AC_SUBST([DISTVER])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([DISTVER])
m4trace:configure.in:1359: -1- m4_pattern_allow([^DISTVER$])
m4trace:configure.in:1360: -1- AC_SUBST([SERIALDEV])
m4trace:configure.in:1360: -1- AC_SUBST_TRACE([SERIALDEV])
m4trace:configure.in:1360: -1- m4_pattern_allow([^SERIALDEV$])
m4trace:configure.in:1361: -1- AC_DEFINE_TRACE_LITERAL([PIDDIR])
m4trace:configure.in:1361: -1- m4_pattern_allow([^PIDDIR$])
m4trace:configure.in:1362: -1- AC_SUBST([PIDDIR])
m4trace:configure.in:1362: -1- AC_SUBST_TRACE([PIDDIR])
m4trace:configure.in:1362: -1- m4_pattern_allow([^PIDDIR$])
m4trace:configure.in:1363: -1- AC_DEFINE_TRACE_LITERAL([LOGDIR])
m4trace:configure.in:1363: -1- m4_pattern_allow([^LOGDIR$])
m4trace:configure.in:1364: -1- AC_SUBST([LOGDIR])
m4trace:configure.in:1364: -1- AC_SUBST_TRACE([LOGDIR])
m4trace:configure.in:1364: -1- m4_pattern_allow([^LOGDIR$])
m4trace:configure.in:1365: -1- AC_DEFINE_TRACE_LITERAL([NOLOGDIR])
m4trace:configure.in:1365: -1- m4_pattern_allow([^NOLOGDIR$])
m4trace:configure.in:1366: -1- AC_SUBST([nologdir])
m4trace:configure.in:1366: -1- AC_SUBST_TRACE([nologdir])
m4trace:configure.in:1366: -1- m4_pattern_allow([^nologdir$])
m4trace:configure.in:1367: -1- AC_DEFINE_TRACE_LITERAL([PWRFAILDIR])
m4trace:configure.in:1367: -1- m4_pattern_allow([^PWRFAILDIR$])
m4trace:configure.in:1368: -1- AC_SUBST([PWRFAILDIR])
m4trace:configure.in:1368: -1- AC_SUBST_TRACE([PWRFAILDIR])
m4trace:configure.in:1368: -1- m4_pattern_allow([^PWRFAILDIR$])
m4trace:configure.in:1369: -1- AC_SUBST([LOCKDIR])
m4trace:configure.in:1369: -1- AC_SUBST_TRACE([LOCKDIR])
m4trace:configure.in:1369: -1- m4_pattern_allow([^LOCKDIR$])
m4trace:configure.in:1370: -1- AC_SUBST([NISPORT])
m4trace:configure.in:1370: -1- AC_SUBST_TRACE([NISPORT])
m4trace:configure.in:1370: -1- m4_pattern_allow([^NISPORT$])
m4trace:configure.in:1371: -1- AC_DEFINE_TRACE_LITERAL([NISPORT])
m4trace:configure.in:1371: -1- m4_pattern_allow([^NISPORT$])
m4trace:configure.in:1372: -1- AC_SUBST([UPSTYPE])
m4trace:configure.in:1372: -1- AC_SUBST_TRACE([UPSTYPE])
m4trace:configure.in:1372: -1- m4_pattern_allow([^UPSTYPE$])
m4trace:configure.in:1373: -1- AC_SUBST([UPSCABLE])
m4trace:configure.in:1373: -1- AC_SUBST_TRACE([UPSCABLE])
m4trace:configure.in:1373: -1- m4_pattern_allow([^UPSCABLE$])
m4trace:configure.in:1376: -1- AC_DEFINE_TRACE_LITERAL([HOST])
m4trace:configure.in:1376: -1- m4_pattern_allow([^HOST$])
m4trace:configure.in:1377: -1- AC_SUBST([HOST])
m4trace:configure.in:1377: -1- AC_SUBST_TRACE([HOST])
m4trace:configure.in:1377: -1- m4_pattern_allow([^HOST$])
m4trace:configure.in:1424: -1- AC_CONFIG_FILES([ ${GENERATE_FILES} ])
m4trace:configure.in:1424: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1424: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1424: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1424: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1424: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1424: -1- AC_SUBST_TRACE([INSTALL])
