description "dnscrypt-proxy startup script"

start on (local-filesystems and net-device-up IFACE=lo)
stop on runlevel [!2345]

pre-start script
    # This is the home dir of user "dnscrypt"
    # dnscrypt-proxy will chroot there for security reasons
    mkdir -p /run/dnscrypt
end script

script
    conffile="/etc/default/dnscrypt-proxy"

    if test -r "$conffile"; then
        params="$(grep -v '^#' $conffile | cut -d '#' -f 1)"
        for parameter in $params; do
            test -n "$parameter" && options="$options --$parameter"
        done
    fi

    exec /usr/sbin/dnscrypt-proxy --user=dnscrypt $options
end script
