/* $Id: config.h.openwrt,v 1.4 2011/02/28 17:30:24 nanard Exp $ */
/* MiniUPnP Project
 * http:///miniupnp.free.fr
 * (c) 2006-2011 Thomas Bernard
 */
#ifndef __CONFIG_H__
#define __CONFIG_H__

#define MINIUPNPD_VERSION "1.5"

#define UPNP_VERSION	"20070228"
#define USE_NETFILTER 1
#define OS_NAME	"OpenWRT"
/* OS/version */
#define OS_VERSION	"OpenWRT/kamikaze"
#define OS_URL	"http://openwrt.org/"

#define LOG_MINIUPNPD	LOG_DAEMON

/* Comment the following line to disable NAT-PMP operations */
#define ENABLE_NATPMP

/* Comment the following line to use home made daemonize() func instead
 * of BSD daemon() */
#define USE_DAEMON

#define ENABLE_L3F_SERVICE

#endif
