APC      : 001,056,1080
DATE     : Thu Mar 08 11:22:30 EST 2001
HOSTNAME : doc
RELEASE  : 3.8.1-3
CABLE    : Custom Cable Smart
MODEL    : BACK-UPS PRO 1000
UPSMODE  : Net Master
STARTTIME: Thu Mar 08 11:22:12 EST 2001
SHARE    : NetworkUPS
UPSNAME  : N/A
STATUS   : ONLINE 
LINEV    : N/A
LOADPCT  : N/A
BCHARGE  : N/A
TIMELEFT : N/A
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 900 Seconds
MAXLINEV : N/A
MINLINEV : N/A
OUTPUTV  : N/A
SENSE    : N/A
DWAKE    : N/A
DSHUTD   : N/A
DLOWBATT : N/A
LOTRANS  : N/A
HITRANS  : N/A
RETPCT   : N/A
ITEMP    : N/A
ALARMDEL : N/A
BATTV    : N/A
LINEFREQ : N/A
LASTXFER : Line voltage notch or spike
NUMXFERS : 0
XONBATT  : N/A
TONBATT  : 0 seconds
CUMONBATT: 0 seconds
XOFFBATT : N/A
SELFTEST : NO
STESTI   : N/A
STATFLAG : 0x08 Status Flag
DIPSW    : N/A
REG1     : 0x00 Register 1
REG2     : 0x00 Register 2
REG3     : 0x00 Register 3
MANDATE  : N/A
SERIALNO : QB0030120516
BATTDATE : N/A
NOMOUTV  : N/A
NOMBATTV : N/A
HUMIDITY : N/A
AMBTEMP  : N/A
EXTBATTS : N/A
BADBATTS : N/A
FIRMWARE : 13.J.D
APCMODEL : N/A
END APC  : Thu Mar 08 11:22:33 EST 2001
