enterprises.apc.products.hardware.ups.upsIdent.upsBasicIdent.upsBasicIdentModel.0 = "SMART-UPS 1400"
enterprises.apc.products.hardware.ups.upsIdent.upsBasicIdent.upsBasicIdentName.0 = "UPS_IDEN"
enterprises.apc.products.hardware.ups.upsIdent.upsAdvIdent.upsAdvIdentFirmwareRevision.0 = "70.11.I"
enterprises.apc.products.hardware.ups.upsIdent.upsAdvIdent.upsAdvIdentDateOfManufacture.0 = "11/11/99"
enterprises.apc.products.hardware.ups.upsIdent.upsAdvIdent.upsAdvIdentSerialNumber.0 = "QS9946315184"
enterprises.apc.products.hardware.ups.upsBattery.upsBasicBattery.upsBasicBatteryStatus.0 = batteryNormal(2)
enterprises.apc.products.hardware.ups.upsBattery.upsBasicBattery.upsBasicBatteryTimeOnBattery.0 = Timeticks: (0) 0:0
enterprises.apc.products.hardware.ups.upsBattery.upsBasicBattery.upsBasicBatteryLastReplaceDate.0 = "11/11/99"
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryCapacity.0 = Gauge32: 100
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryTemperature.0 = Gauge32: 39
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryRunTimeRemaining.0 = Timeticks: (468000) 1:1
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryReplaceIndicator.0 = noBatteryNeedsReplacing(1)
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryNumOfBattPacks.0 = 0
enterprises.apc.products.hardware.ups.upsBattery.upsAdvBattery.upsAdvBatteryNumOfBadBattPacks.0 = 0
enterprises.apc.products.hardware.ups.upsInput.upsBasicInput.upsBasicInputPhase.0 = 1
enterprises.apc.products.hardware.ups.upsInput.upsAdvInput.upsAdvInputLineVoltage.0 = Gauge32: 231
enterprises.apc.products.hardware.ups.upsInput.upsAdvInput.upsAdvInputMaxLineVoltage.0 = Gauge32: 231
enterprises.apc.products.hardware.ups.upsInput.upsAdvInput.upsAdvInputMinLineVoltage.0 = Gauge32: 228
enterprises.apc.products.hardware.ups.upsInput.upsAdvInput.upsAdvInputFrequency.0 = Gauge32: 50
enterprises.apc.products.hardware.ups.upsInput.upsAdvInput.upsAdvInputLineFailCause.0 = selfTest(9)
enterprises.apc.products.hardware.ups.upsOutput.upsBasicOutput.upsBasicOutputStatus.0 = onLine(2)
enterprises.apc.products.hardware.ups.upsOutput.upsBasicOutput.upsBasicOutputPhase.0 = 1
enterprises.apc.products.hardware.ups.upsOutput.upsAdvOutput.upsAdvOutputVoltage.0 = Gauge32: 231
enterprises.apc.products.hardware.ups.upsOutput.upsAdvOutput.upsAdvOutputFrequency.0 = Gauge32: 50
enterprises.apc.products.hardware.ups.upsOutput.upsAdvOutput.upsAdvOutputLoad.0 = Gauge32: 21
enterprises.apc.products.hardware.ups.upsOutput.upsAdvOutput.upsAdvOutputCurrent.0 = Gauge32: 0
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigNumDevices.0 = 4
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceIndex.1 = 1
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceIndex.2 = 2
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceIndex.3 = 3
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceIndex.4 = 4
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceName.1 =  Hex: 44 65 76 69 63 65 20 31 00 
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceName.2 =  Hex: 44 65 76 69 63 65 20 32 00 
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceName.3 =  Hex: 44 65 76 69 63 65 20 33 00 
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.deviceName.4 =  Hex: 44 65 76 69 63 65 20 34 00 
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.vaRating.1 = 0
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.vaRating.2 = 0
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.vaRating.3 = 0
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.vaRating.4 = 0
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.acceptThisDevice.1 = yes(1)
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.acceptThisDevice.2 = yes(1)
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.acceptThisDevice.3 = yes(1)
enterprises.apc.products.hardware.ups.upsConfig.upsBasicConfig.upsBasicConfigDeviceTable.upsBasicConfigDeviceEntry.acceptThisDevice.4 = yes(1)
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigRatedOutputVoltage.0 = 230
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigHighTransferVolt.0 = 253
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigLowTransferVolt.0 = 196
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAlarm.0 = timed(1)
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAlarmTimer.0 = Timeticks: (0) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigMinReturnCapacity.0 = 0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigSensitivity.0 = high(4)
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigLowBatteryRunTime.0 = Timeticks: (12000) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigReturnDelay.0 = Timeticks: (0) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigShutoffDelay.0 = Timeticks: (2000) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigUpsSleepTime.0 = Timeticks: (0) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigSetEEPROMDefaults.0 = noSetEEPROMDefaults(1)
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigBattExhaustThresh.0 = Timeticks: (0) 0:0
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigPassword.0 = " "
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.1 = 1
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.2 = 2
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.3 = 3
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.4 = 4
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.5 = 5
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.6 = 6
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.7 = 7
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.8 = 8
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldIndex.9 = 9
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.1 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigRatedOutputVoltage
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.2 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigHighTransferVolt
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.3 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigLowTransferVolt
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.4 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAlarmTimer
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.5 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigMinReturnCapacity
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.6 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigLowBatteryRunTime
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.7 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigReturnDelay
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.8 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigShutoffDelay
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldOID.9 = OID: enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigBattExhaustThresh
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.1 = "Not Configurable"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.2 = "253, 264, 271, 280 Vac"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.3 = "188, 196, 204, 208 Vac"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.4 = "0 , 30 seconds"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.5 = "00, 15, 50, 90 percent"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.6 = "02, 05, 07, 10 minutes"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.7 = "000, 060, 180, 300 seconds"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.8 = "020, 180, 300, 600 seconds"
enterprises.apc.products.hardware.ups.upsConfig.upsAdvConfig.upsAdvConfigAllowedSetTable.apcUpsConfigEntry.apcUpsConfigFieldValueRange.9 = "Not Configurable"
enterprises.apc.products.hardware.ups.upsControl.upsBasicControl.upsBasicControlConserveBattery.0 = noTurnOffUps(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlUpsOff.0 = noTurnUpsOff(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlRebootUps.0 = noRebootUps(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlUpsSleep.0 = noPutUpsToSleep(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlSimulatePowerFail.0 = noSimulatePowerFailure(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlFlashAndBeep.0 = noFlashAndBeep(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlTurnOnUPS.0 = noTurnOnUPS(1)
enterprises.apc.products.hardware.ups.upsControl.upsAdvControl.upsAdvControlBypassSwitch.0 = noBypassSwitch(1)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestDiagnosticSchedule.0 = biweekly(2)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestDiagnostics.0 = noTestDiagnostics(1)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestDiagnosticsResults.0 = ok(1)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestLastDiagnosticsDate.0 = "05/04/1998"
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestRuntimeCalibration.0 = noPerformCalibration(1)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestCalibrationResults.0 = ok(1)
enterprises.apc.products.hardware.ups.upsTest.upsAdvTest.upsAdvTestCalibrationDate.0 = "Unknown"
enterprises.apc.products.hardware.ups.upsComm.upsCommStatus.0 = ok(1)
enterprises.apc.products.hardware.miniSNMPadapter.serialPort.serialPort2.serialPort2Config.serialPort2Mode.0 = passthrough(2)
enterprises.apc.products.hardware.miniSNMPadapter.serialPort.serialPort2.serialPort2Control.setPulseOnTXD.0 = noSetPulseOnTXD(1)
enterprises.apc.apcmgmt.mconfig.mconfigNumTrapReceivers.0 = 4
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.trapIndex.1 = 1
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.trapIndex.2 = 2
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.trapIndex.3 = 3
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.trapIndex.4 = 4
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiverAddr.1 = IpAddress: 0.0.0.0
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiverAddr.2 = IpAddress: 0.0.0.0
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiverAddr.3 = IpAddress: 0.0.0.0
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiverAddr.4 = IpAddress: 0.0.0.0
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.communityString.1 = "public"
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.communityString.2 = "public"
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.communityString.3 = "public"
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.communityString.4 = "public"
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.severity.1 = information(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.severity.2 = information(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.severity.3 = information(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.severity.4 = information(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.acceptThisReceiver.1 = yes(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.acceptThisReceiver.2 = yes(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.acceptThisReceiver.3 = yes(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.acceptThisReceiver.4 = yes(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiveTrapType.1 = powernet(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiveTrapType.2 = powernet(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiveTrapType.3 = powernet(1)
enterprises.apc.apcmgmt.mconfig.mconfigTrapReceiverTable.mconfigTrapReceiverEntry.receiveTrapType.4 = powernet(1)
enterprises.apc.apcmgmt.mconfig.mconfigBOOTPEnabled.0 = no(2)
enterprises.apc.apcmgmt.mconfig.mconfigClock.mconfigClockDate.0 = "05/04/1998"
enterprises.apc.apcmgmt.mconfig.mconfigClock.mconfigClockTime.0 = "16:02:54"
enterprises.apc.apcmgmt.mcontrol.mcontrolRestartAgent.0 = continueCurrentAgent(2)
enterprises.apc.apcmgmt.mtrapargs.mtrapargsInteger.0 = 6766
enterprises.apc.apcmgmt.mtrapargs.mtrapargsIpAddress.0 = IpAddress: 0.0.0.0
enterprises.apc.apcmgmt.mtrapargs.mtrapargsString.0 =  Hex: 00 
enterprises.apc.apcmgmt.mtrapargs.mtrapargsGauge.0 = Gauge32: 10620
enterprises.apc.apcmgmt.mtrapargs.mtrapargsTimeTicks.0 = Timeticks: (0) 0:0
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferStatus.mfiletransferStatusLastTransferResult.0 = lastFileTransferResultNotAvailable(2)
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferConfig.mfiletransferConfigSettings.mfiletransferConfigSettingsFilename.0 = "Unknown"
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferConfig.mfiletransferConfigTFTP.mfiletransferConfigTFTPServerAddress.0 = "0.0.0.0"
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferConfig.mfiletransferConfigFTP.mfiletransferConfigFTPServerAddress.0 = "0.0.0.0"
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferConfig.mfiletransferConfigFTP.mfiletransferConfigFTPServerUser.0 = "apc"
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferConfig.mfiletransferConfigFTP.mfiletransferConfigFTPServerPassword.0 = "apc"
enterprises.apc.apcmgmt.mfiletransfer.mfiletransferControl.mfiletransferControlInitiateFileTransfer.0 = doNotInitiateFileTransfer(1)
End of MIB
