
#include "template.inc" name=support

<h1>Support</h1>
Please keep in mind that we are not getting paid for this,
and since the project is rather mature, there is not any
active development, which means that activity and support
on the list is rather light. Apcupsd is, however, being maintained,
and it is our desire to see as many people using
it as possible.           

<h2>Read the Manual</h2>
Before sending a request for help, please at least try to read
the manual.  If it is obvious you have not tried to find the
information in the manual, you won't have done your part
of the work, and consequently, you may not get an answer to 
your request for help.
<p>
If you have a USB UPS, please see the following section
of the manual before sending a request for help as
it contains all the information we know about 
resolving USB problems.

<h2>Getting Help</h2>
If you send an email to the 
<a href="mailto:apcupsd-users (@) lists.sourceforge.net">
apcupsd-users (@) sourceforge.net</a> email list, and your support
request is well defined, most likely some kind user will 
help you. Regrettably, because of spam attacks,     
we have had to require you to be subscribed in order
to send email to it. 
<p>
Please see <b>Information Needed</b> below for what to
include in your support request.
<p>I (Kern) get a number of &quot;off-list&quot; emails sent
directly to me. Please always copy the appropriate list, if you
do not copy the list, I may not answer you, or I will answer by copying
the list. If you <em>really</em> have something confidential,
please clearly indicate it.

<h2>Information Needed</h2>
For us to respond to a support request, we normally need the following
as the minimum information:
<ul>
<li>Your operating system</li>
<li>The version of apcupsd you are using</li>
<li>The model and UPS cable you are using</li>
<li>A clear description of the problem</li>
</ul>
The first three of these items can be fulfilled by sending
us a copy of your <b>config.out</b> file, which is in the
main <b>apcupsd</b> source directory after you have done
your <b>./configure</b>.
<p>In addition, we will often need a copy of your apcupsd
configuration file. If you
think it is a configuration problem, please don't hesitate
to send them preferably as an attachment.
