WARN    := -W -Wall -Wstrict-prototypes -Wmissing-prototypes -fno-strict-aliasing -mips32
INCLUDE := -isystem /local/openwrt/kamikaze_7.09/build_mipsel/linux/include 
CFLAGS1  := -O2 ${WARN} ${INCLUDE} -mno-abicalls -mlong-calls
CFLAGS  := -O2 -DMODULE -D__KERNEL__ ${WARN} ${INCLUDE} -fno-pic -mno-abicalls -mlong-calls
CC      := /local/openwrt/kamikaze_7.09/staging_dir_mipsel/bin/mipsel-linux-uclibc-gcc

all:	std dbg asm

std:	mmc.o

dbg:	mmcd.o

asm:	mmc.a

clean:
	rm -f mmc.o mmcd.o mmc.a

dist:
	scp ./*.o root@192.168.1.254:/lib/modules/2.4.34/

gpio:	gpio.c Makefile
	$(CC) ${CFLAGS1} -c -o gpio gpio.c

mmc.o:	mmc.c init.c spi.c Makefile
	$(CC) ${CFLAGS} -c -o mmc.o mmc.c

mmcd.o:	mmc.c init.c spi.c Makefile
	$(CC) ${CFLAGS} -DDEBUG -c -o mmcd.o mmc.c

mmc.a:	mmc.c init.c spi.c Makefile
	$(CC) ${CFLAGS} -DDEBUG -S -c -o mmc.a mmc.c
